\documentclass[12pt, oneside, a4paper]{book}
\providecommand*{\lxklVarLanguage}{german}
\providecommand*{\lxklVarGitRepos}{https://gitlab.com/lxkl/Skripten}
\providecommand*{\lxklVarProofHeadFont}{\bfseries}
\providecommand*{\lxklVarHorizontalMode}{margin0}
\providecommand*{\lxklVarItemEquationIndent}{1.6em}
\providecommand*{\lxklVarPageNumberSide}{L}
\providecommand*{\lxklBasicAlgorithmeOptions}{tworuled,vlined,linesnumbered,german,onelanguage}
\renewcommand*{\thesection}{\S\arabic{section}}
\input{notation1}
\input{lxklModules}
\input{notation2}
\addbibresource{../bibliographies/teaching_de.bib}
\lxklKitMkToggleEnv{wtinf}{skyblue}
\lxklKitMkToggleEnv{wtpharma}{orange}
\lxklKitMkToggleEnv{MathInfB}{skyblue}
\lxklKitMkToggleEnv{MathIngI}{orange}
