\providecommand*{\lxklVarFont}{Kepler}
\input{header_de.tex}
\toggletrue{MathInfB}

\begin{document}
\input{hyphenation_de.tex}

\frontmatter
\lxklKitTitlePage%
{}%
{Mathematik für die Informatik\\
  -B-}%
{}%
{Lasse Kliemann\\\mailtohref{\lxklVarAuthorEmail}}%
{Mathematisches Seminar\\Christian-Albrechts-Universität zu Kiel}
\input{lxklCreativeCommons}\pagebreak
\input{lxklNoPaperShort}\pagebreak

\pagebreak
\tableofcontents

\mainmatter
\part{Analysis}
\import{modules/rlbasic/}{Main.tex}

\part{Lineare Algebra}
\import{modules/labasic/}{Main.tex}

\appendix
\part*{Anhang}
\addcontentsline{toc}{part}{Anhang}
\renewcommand*{\thechapter}{\arabic{chapter}}
\input{modules/grund/griech.tex}
\printbibliography[heading=bibintoc]

\end{document}
