\providecommand*{\lxklVarFont}{Kepler}
\input{header_de.tex}

\begin{document}
\input{hyphenation_de.tex}

\frontmatter
\lxklKitTitlePage%
{}%
{Mathematik für die Informatik C}%
{}%
{Lasse Kliemann\\\mailtohref{\lxklVarAuthorEmail}}%
{Mathematisches Seminar\\Christian-Albrechts-Universität zu Kiel}
\input{lxklCreativeCommons}\pagebreak
\input{lxklNoPaperShort}\pagebreak

\pagebreak
\tableofcontents

\mainmatter
\part{Integration}
\import{modules/rlint/}{Main.tex}
\part{Analytische Grundstrukturen}
\import{modules/struct/}{Main.tex}
\part{Differentiation im Mehrdimensionalen}
\import{modules/multdiff/}{Main.tex}
\part{Stochastik}
\import{modules/stochainf/}{Main.tex}

\appendix
\part*{Anhang}
\addcontentsline{toc}{part}{Anhang}
\renewcommand*{\thechapter}{\arabic{chapter}}
\input{modules/grund/griech.tex}
\printbibliography[prenote=lxklBibnoteNoRecommend,heading=bibintoc]

\end{document}
