\newcommand*{\with}{, \,}

\newcommand*{\intTP}{\mathsf{PS}}
\newcommand*{\intPart}{\mathsf{P}}
\newcommand*{\seqset}[1]{\mathcal{S}(#1)}
\newcommand*{\osets}{\mathcal{O}}
\newcommand*{\csets}{\mathcal{F}}
\newcommand*{\nsets}{\mathcal{U}}
% \newcommand*{\nzero}[1]{\al_{#1}}
\newcommand*{\nzero}[1]{N_{0\ifstrempty{#1}{}{,}#1}}
\newcommand*{\limxx}[2]{\limx{#1,\,#2}}
\newcommand*{\flimxx}[3]{
  \mathchoice%
  {\flimx{#1}{#2}{(#3)}}%
  {\flim{#1}{#2,\,(#3)}}%
  {\flim{#1}{#2,\,(#3)}}%
  {\flim{#1}{#2,\,(#3)}}%
}
\newcommand*{\eqincont}[1]{\eqin\phantom{#1}}
\newcommand*{\tendsxx}[2]{\xrightarrow{\,#1, #2\,}}
\newcommand*{\tendsastoxx}[3]{\xrightarrow[(#3)]{#1\tends#2}}
\newcommand*{\diff}[2]{#1^{(#2)}}
\newcommand*{\seqx}[3]{\seq{#1}{#2 \geq #3}}
\newcommand*{\seqone}[2]{\seqx{#1}{#2}{1}}
\newcommand*{\bigcupx}[2]{\bigcup_{#1 \geq #2}^{\phantom{\infty}}}
\newcommand*{\bigcupone}[1]{\bigcupx{#1}{1}}
\newcommand*{\dotbigcupx}[2]{\dotbigcup_{#1 \geq #2}^{\phantom{\infty}}}
\newcommand*{\dotbigcupone}[1]{\dotbigcupx{#1}{1}}
\newcommand*{\bigcapx}[2]{\bigcap_{#1 \geq #2}^{\phantom{\infty}}}
\newcommand*{\bigcapone}[1]{\bigcapx{#1}{1}}
\newcommand*{\opgeq}[3]{#1_{#2 \geq #3}^{\phantom{\infty}}}
\newcommand*{\sumone}[1]{\opgeq{\sum}{#1}{1}}
\newcommand*{\lorone}[1]{\opgeq{\bigvee}{#1}{1}}
\newcommand*{\upperbounds}[1]{{#1}^{\triangle}}
\newcommand*{\lowerbounds}[1]{{#1}^{\triangledown}}
\newcommand*{\dsreal}[1]{\boondoxmathbb{#1}}
\newcommand*{\rowspace}{\mathsf{ZR}}
\newcommand*{\colspace}{\mathsf{SR}}
\newcommand*{\charpoly}{\mathrm{char}}
\newcommand*{\conjfn}{\conj{\,\cdot\,}}
\newcommand*{\MatrixColsX}[4]{%
  \begin{blockarray}{ccccccc}
    & & #3 \\
    \begin{block}{[ccccccc]}
      {#1}_{\ast 1} & \hdots & #4 & \hdots & {#1}_{\ast #2} \\
    \end{block}
  \end{blockarray}}
\newcommand*{\MatrixColsXX}[6]{%
  \begin{blockarray}{ccccccc}
    & & #3 & & #4 & \\
    \begin{block}{[ccccccc]}
      {#1}_{\ast 1} & \hdots & #5 & \hdots & #6 & \hdots & {#1}_{\ast #2} \\
    \end{block}
  \end{blockarray}}

\newcommand*{\inner}[3][]{\angles[#1]{#2,#3}}
\newcommand*{\innern}[3][]{\angles[#1]{#2,\,#3}}
\newcommand*{\innernn}[3][]{\angles[#1]{#2,\;#3}}
\newcommand*{\innerfn}{\inner{\cdot}{\cdot}}
\newcommand*{\normfn}{\norm{\cdot}}
\newcommand*{\absfn}{\abs{\cdot}}
\newcommand*{\op}{\mathrm{op}}
\renewcommand*{\grad}[1]{\mathrm{grad}_{#1}}
\newcommand*{\Jacobian}[1]{\mathrm{J}_{#1}}
\newcommand*{\Hessian}[1]{\mathrm{H}_{#1}}
\newcommand*{\tandom}{\intoo{{-\tfrac{\pi}{2}}}{\tfrac{\pi}{2}}}
\newcommand*{\cltandom}{\intcc{{-\tfrac{\pi}{2}}}{\tfrac{\pi}{2}}}
\newcommand*{\pow}{\mathrm{pow}}
\renewcommand*{\pot}{\mathrm{pot}}
\newcommand*{\hveps}{\hat{\veps}}
\renewcommand*{\Re}{\mathrm{Re}}
\renewcommand*{\Im}{\mathrm{Im}}
\newcommand*{\Log}{\mathrm{Log}}
\newcommand*{\lxor}{\dot\lor}

\renewcommand*{\NNone}{\NN_1}

\newcommand*{\assign}{\leftarrow}
\newcommand*{\funcod}{Funktion$^{\ast}$\xspace}
\newcommand*{\funscod}{Funktionen$^{\ast}$\xspace}
\newcommand*{\stetig}[1]{$(#1)$\-/stetig\xspace}
\newcommand*{\lipstetig}[1]{$(#1)$\-/Lipschitz\-/stetig\xspace}
\newcommand*{\stetige}[1]{$(#1)$\-/stetige\xspace}
\newcommand*{\stetigen}[1]{$(#1)$\-/stetigen\xspace}
\newcommand*{\stetiger}[1]{$(#1)$\-/stetiger\xspace}
\newcommand*{\Stetigkeit}[1]{$(#1)$\-/Stetigkeit\xspace}
\newcommand*{\diffbar}[1]{$(#1)$\-/differenzierbar\xspace}
\newcommand*{\Ableitung}[1]{$(#1)$\-/Ableitung\xspace}
\newcommand*{\Ableitungen}[1]{$(#1)$\-/Ableitungen\xspace}
\newcommand*{\linear}[1]{$(#1)$\-/linear\xspace}
\newcommand*{\lineare}[1]{$(#1)$\-/lineare\xspace}
\newcommand*{\linearen}[1]{$(#1)$\-/linearen\xspace}
\newcommand*{\dimensionale}[1]{$#1$\-/dimensionale\xspace}
\newcommand*{\dimensionalen}[1]{$#1$\-/dimensionalen\xspace}
\newcommand*{\LKonstante}[1]{$(#1)$\-/Lipschitz\-/Konstante\xspace}
\newcommand*{\Genauer}{\textit{Genauer:}\xspace}

\renewcommand*{\euler}{e}

\newcommand*{\xu}{u}
\newcommand*{\xv}{v}
\newcommand*{\xw}{w}

\newcommand*{\opPlus}{+}
\newcommand*{\opMult}{\boldsymbol{\cdot}}
\newcommand*{\opGen}{\oplus}
\newcommand*{\opScal}{\boxdot}

% redefining family commands
\renewcommand*{\fami}[4][]{\parens[#1]{#2}_{#3 \in #4}}
\newcommand*{\famii}[1]{\fami{#1}{i}{I}}
\newcommand*{\famij}[1]{\fami{#1}{j}{J}}
\newcommand*{\famik}[1]{\fami{#1}{k}{K}}
\newcommand*{\famiiprime}[1]{\fami{#1}{i}{I'}}
\newcommand*{\famijprime}[1]{\fami{#1}{j}{J'}}
\newcommand*{\famiiint}[2]{\fami{#1}{i}{\setn{#2}}}
\newcommand*{\famijint}[2]{\fami{#1}{j}{\setn{#2}}}
\newcommand*{\famikint}[2]{\fami{#1}{k}{\setn{#2}}}

%%% WT
\renewcommand*{\probSymbol}{\mathds{P}}
\renewcommand*{\tiprobSymbol}{\widetilde{\mathds{P}}}
\newcommand*{\SIG}{\cE}
\newcommand*{\evimplies}{\Rightarrow}
\newcommand*{\eviff}{\Leftrightarrow}
\newcommand*{\evdfiff}{:\eviff}
\newcommand*{\ZV}{\cX}
\newcommand*{\borel}[1]{\cB\ifstrempty{#1}{_{1}}{_{#1}}}
\newcommand*{\borelgen}[1]{\cG\ifstrempty{#1}{_{1}}{_{#1}}}
\newcommand*{\zvtup}[2]{#1=\p{\eli{#1}{#2}}}
\newcommand*{\BerHalf}{\Ber(\frac{1}{2})}
\newcommand*{\zvtupdefx}[2]{\zvtup{#1} = (\eli{#1}{#2})}
\newcommand*{\zvtupdef}[2]{\zvtupdefx{#1}{#2} \in \ZV^{#2}}
\newcommand*{\wraum}{(\Om,\SIG,\prob{})}
\newcommand*{\diskwraum}{(\Om,\cP(\Om),\prob{})}
\newcommand*{\ezwraum}{(\Om,\prob{})}
\newcommand*{\zvtupiidx}[3]{(\eli{#1}{#3}) \distr {#2}^{#3}}
\newcommand*{\zvtupiid}[3]{\zvtup{#1} = \zvtupiidx{#1}{#2}{#3}}
\newcommand*{\group}[1]{\mathsf{#1}}% group, like in a study with two groups
\newcommand*{\grA}{\group{A}}       % shorthand
\newcommand*{\grB}{\group{B}}       % shorthand
\newcommand*{\ngrA}{n_{\group{A}}}    % shorthand
\newcommand*{\ngrB}{n_{\group{B}}}    % shorthand
\newcommand*{\mugrA}{\mu_{\group{A}}} % shorthand
\newcommand*{\mugrB}{\mu_{\group{B}}} % shorthand
\newcommand*{\PR}{\prob{}} % legacy
\renewcommand*{\mean}[1]{\angles{#1}}
\newcommand*{\median}{\operatorname{med}}
\newcommand*{\XX}{\zvtup{X}} % shorthand
\newcommand*{\probX}[1]{\prob[][_{X}]{#1}}
\newcommand*{\probparam}[2][]{\prob[#1][^{\vtet}]{#2}}
\newcommand*{\probparamx}[3][]{\prob[#1][^{#2}]{#3}}
\newcommand*{\expectparam}[2][]{\expect[#1][^{\vtet}]{#2}}
\newcommand*{\expectparamx}[3][]{\expect[#1][^{#2}]{#3}}
\newcommand*{\varparam}[2][]{\var[#1][^{\vtet}]{#2}}
\newcommand*{\varparamx}[3][]{\var[#1][^{#2}]{#3}}
\newcommand*{\biasparam}[2][]{\bias[#1][^{\vtet,\tau}]{#2}}
\newcommand*{\biasparamx}[3][]{\bias[#1][^{#2}]{#3}}
\newcommand*{\pdfun}{\rho}
\newcommand*{\statmodel}{\ensuremath{\fami{\cD^{\vtet}_{i}}{(\vtet,i)}{\Theta\times\setn{n}}}}
\newcommand*{\statmodelX}{\ensuremath{\fami{X\distr\cD^{\vtet}_{i}}{(\vtet,i)}{\Theta\times\setn{n}}}}
\newcommand*{\statmodelOne}[5]{\ensuremath{\fami{#1=\p{\eli{#1}{#2}}\distr#3}{#4}{#5}}}
\newcommand*{\statmodelTwo}[8]{\ensuremath{%
    \begin{pmatrix}
      #1=\p{\eli{#1}{#2}}\distr#3 \\
      #4=\p{\eli{#4}{#5}}\distr#6
    \end{pmatrix}_{#7 \in #8}}}
\newcommand*{\trueparam}{\vtet^{\ast}}
\newcommand*{\trueparamx}[1]{{#1}^{\ast}}
\newcommand*{\ciemean}{\zeta}       % "mean" for confidence interval estimator
\newcommand*{\moe}{\eps}            % margin of error
