% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (194.19,109.23);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (194.19,109.23);
\end{scope}
\begin{scope}
\path[clip] ( 14.61, 10.25) rectangle (192.19,108.23);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 14.61, 10.25) rectangle (192.19,108.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.61, 36.97) --
	(192.19, 36.97);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.61, 81.51) --
	(192.19, 81.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 63.04, 10.25) --
	( 63.04,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (143.76, 10.25) --
	(143.76,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61, 14.70) --
	(192.19, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61, 59.24) --
	(192.19, 59.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61,103.78) --
	(192.19,103.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.69, 10.25) --
	( 22.69,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (103.40, 10.25) --
	(103.40,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.12, 10.25) --
	(184.12,108.23);
\definecolor{drawColor}{RGB}{86,180,233}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 22.69,103.78) --
	( 22.85,103.60) --
	( 23.01,103.42) --
	( 23.17,103.24) --
	( 23.33,103.06) --
	( 23.49,102.89) --
	( 23.66,102.71) --
	( 23.82,102.53) --
	( 23.98,102.35) --
	( 24.14,102.17) --
	( 24.30,101.99) --
	( 24.46,101.82) --
	( 24.63,101.64) --
	( 24.79,101.46) --
	( 24.95,101.28) --
	( 25.11,101.10) --
	( 25.27,100.92) --
	( 25.43,100.75) --
	( 25.60,100.57) --
	( 25.76,100.39) --
	( 25.92,100.21) --
	( 26.08,100.03) --
	( 26.24, 99.85) --
	( 26.40, 99.68) --
	( 26.56, 99.50) --
	( 26.73, 99.32) --
	( 26.89, 99.14) --
	( 27.05, 98.96) --
	( 27.21, 98.78) --
	( 27.37, 98.61) --
	( 27.53, 98.43) --
	( 27.70, 98.25) --
	( 27.86, 98.07) --
	( 28.02, 97.89) --
	( 28.18, 97.71) --
	( 28.34, 97.54) --
	( 28.50, 97.36) --
	( 28.67, 97.18) --
	( 28.83, 97.00) --
	( 28.99, 96.82) --
	( 29.15, 96.64) --
	( 29.31, 96.47) --
	( 29.47, 96.29) --
	( 29.63, 96.11) --
	( 29.80, 95.93) --
	( 29.96, 95.75) --
	( 30.12, 95.57) --
	( 30.28, 95.40) --
	( 30.44, 95.22) --
	( 30.60, 95.04) --
	( 30.77, 94.86) --
	( 30.93, 94.68) --
	( 31.09, 94.50) --
	( 31.25, 94.33) --
	( 31.41, 94.15) --
	( 31.57, 93.97) --
	( 31.74, 93.79) --
	( 31.90, 93.61) --
	( 32.06, 93.44) --
	( 32.22, 93.26) --
	( 32.38, 93.08) --
	( 32.54, 92.90) --
	( 32.71, 92.72) --
	( 32.87, 92.54) --
	( 33.03, 92.37) --
	( 33.19, 92.19) --
	( 33.35, 92.01) --
	( 33.51, 91.83) --
	( 33.67, 91.65) --
	( 33.84, 91.47) --
	( 34.00, 91.30) --
	( 34.16, 91.12) --
	( 34.32, 90.94) --
	( 34.48, 90.76) --
	( 34.64, 90.58) --
	( 34.81, 90.40) --
	( 34.97, 90.23) --
	( 35.13, 90.05) --
	( 35.29, 89.87) --
	( 35.45, 89.69) --
	( 35.61, 89.51) --
	( 35.78, 89.33) --
	( 35.94, 89.16) --
	( 36.10, 88.98) --
	( 36.26, 88.80) --
	( 36.42, 88.62) --
	( 36.58, 88.44) --
	( 36.75, 88.26) --
	( 36.91, 88.09) --
	( 37.07, 87.91) --
	( 37.23, 87.73) --
	( 37.39, 87.55) --
	( 37.55, 87.37) --
	( 37.71, 87.19) --
	( 37.88, 87.02) --
	( 38.04, 86.84) --
	( 38.20, 86.66) --
	( 38.36, 86.48) --
	( 38.52, 86.30) --
	( 38.68, 86.12) --
	( 38.85, 85.95) --
	( 39.01, 85.77) --
	( 39.17, 85.59) --
	( 39.33, 85.41) --
	( 39.49, 85.23) --
	( 39.65, 85.05) --
	( 39.82, 84.88) --
	( 39.98, 84.70) --
	( 40.14, 84.52) --
	( 40.30, 84.34) --
	( 40.46, 84.16) --
	( 40.62, 83.98) --
	( 40.78, 83.81) --
	( 40.95, 83.63) --
	( 41.11, 83.45) --
	( 41.27, 83.27) --
	( 41.43, 83.09) --
	( 41.59, 82.91) --
	( 41.75, 82.74) --
	( 41.92, 82.56) --
	( 42.08, 82.38) --
	( 42.24, 82.20) --
	( 42.40, 82.02) --
	( 42.56, 81.84) --
	( 42.72, 81.67) --
	( 42.89, 81.49) --
	( 43.05, 81.31) --
	( 43.21, 81.13) --
	( 43.37, 80.95) --
	( 43.53, 80.77) --
	( 43.69, 80.60) --
	( 43.86, 80.42) --
	( 44.02, 80.24) --
	( 44.18, 80.06) --
	( 44.34, 79.88) --
	( 44.50, 79.70) --
	( 44.66, 79.53) --
	( 44.82, 79.35) --
	( 44.99, 79.17) --
	( 45.15, 78.99) --
	( 45.31, 78.81) --
	( 45.47, 78.63) --
	( 45.63, 78.46) --
	( 45.79, 78.28) --
	( 45.96, 78.10) --
	( 46.12, 77.92) --
	( 46.28, 77.74) --
	( 46.44, 77.56) --
	( 46.60, 77.39) --
	( 46.76, 77.21) --
	( 46.93, 77.03) --
	( 47.09, 76.85) --
	( 47.25, 76.67) --
	( 47.41, 76.49) --
	( 47.57, 76.32) --
	( 47.73, 76.14) --
	( 47.90, 75.96) --
	( 48.06, 75.78) --
	( 48.22, 75.60) --
	( 48.38, 75.42) --
	( 48.54, 75.25) --
	( 48.70, 75.07) --
	( 48.86, 74.89) --
	( 49.03, 74.71) --
	( 49.19, 74.53) --
	( 49.35, 74.35) --
	( 49.51, 74.18) --
	( 49.67, 74.00) --
	( 49.83, 73.82) --
	( 50.00, 73.64) --
	( 50.16, 73.46) --
	( 50.32, 73.28) --
	( 50.48, 73.11) --
	( 50.64, 72.93) --
	( 50.80, 72.75) --
	( 50.97, 72.57) --
	( 51.13, 72.39) --
	( 51.29, 72.21) --
	( 51.45, 72.04) --
	( 51.61, 71.86) --
	( 51.77, 71.68) --
	( 51.93, 71.50) --
	( 52.10, 71.32) --
	( 52.26, 71.14) --
	( 52.42, 70.97) --
	( 52.58, 70.79) --
	( 52.74, 70.61) --
	( 52.90, 70.43) --
	( 53.07, 70.25) --
	( 53.23, 70.07) --
	( 53.39, 69.90) --
	( 53.55, 69.72) --
	( 53.71, 69.54) --
	( 53.87, 69.36) --
	( 54.04, 69.18) --
	( 54.20, 69.00) --
	( 54.36, 68.83) --
	( 54.52, 68.65) --
	( 54.68, 68.47) --
	( 54.84, 68.29) --
	( 55.01, 68.11) --
	( 55.17, 67.93) --
	( 55.33, 67.76) --
	( 55.49, 67.58) --
	( 55.65, 67.40) --
	( 55.81, 67.22) --
	( 55.97, 67.04) --
	( 56.14, 66.86) --
	( 56.30, 66.69) --
	( 56.46, 66.51) --
	( 56.62, 66.33) --
	( 56.78, 66.15) --
	( 56.94, 65.97) --
	( 57.11, 65.79) --
	( 57.27, 65.62) --
	( 57.43, 65.44) --
	( 57.59, 65.26) --
	( 57.75, 65.08) --
	( 57.91, 64.90) --
	( 58.08, 64.72) --
	( 58.24, 64.55) --
	( 58.40, 64.37) --
	( 58.56, 64.19) --
	( 58.72, 64.01) --
	( 58.88, 63.83) --
	( 59.05, 63.65) --
	( 59.21, 63.48) --
	( 59.37, 63.30) --
	( 59.53, 63.12) --
	( 59.69, 62.94) --
	( 59.85, 62.76) --
	( 60.01, 62.58) --
	( 60.18, 62.41) --
	( 60.34, 62.23) --
	( 60.50, 62.05) --
	( 60.66, 61.87) --
	( 60.82, 61.69) --
	( 60.98, 61.51) --
	( 61.15, 61.34) --
	( 61.31, 61.16) --
	( 61.47, 60.98) --
	( 61.63, 60.80) --
	( 61.79, 60.62) --
	( 61.95, 60.44) --
	( 62.12, 60.27) --
	( 62.28, 60.09) --
	( 62.44, 59.91) --
	( 62.60, 59.73) --
	( 62.76, 59.55) --
	( 62.92, 59.37) --
	( 63.08, 59.20) --
	( 63.25, 59.02) --
	( 63.41, 58.84) --
	( 63.57, 58.66) --
	( 63.73, 58.48) --
	( 63.89, 58.30) --
	( 64.05, 58.13) --
	( 64.22, 57.95) --
	( 64.38, 57.77) --
	( 64.54, 57.59) --
	( 64.70, 57.41) --
	( 64.86, 57.23) --
	( 65.02, 57.06) --
	( 65.19, 56.88) --
	( 65.35, 56.70) --
	( 65.51, 56.52) --
	( 65.67, 56.34) --
	( 65.83, 56.16) --
	( 65.99, 55.99) --
	( 66.16, 55.81) --
	( 66.32, 55.63) --
	( 66.48, 55.45) --
	( 66.64, 55.27) --
	( 66.80, 55.09) --
	( 66.96, 54.92) --
	( 67.12, 54.74) --
	( 67.29, 54.56) --
	( 67.45, 54.38) --
	( 67.61, 54.20) --
	( 67.77, 54.02) --
	( 67.93, 53.85) --
	( 68.09, 53.67) --
	( 68.26, 53.49) --
	( 68.42, 53.31) --
	( 68.58, 53.13) --
	( 68.74, 52.95) --
	( 68.90, 52.78) --
	( 69.06, 52.60) --
	( 69.23, 52.42) --
	( 69.39, 52.24) --
	( 69.55, 52.06) --
	( 69.71, 51.88) --
	( 69.87, 51.71) --
	( 70.03, 51.53) --
	( 70.19, 51.35) --
	( 70.36, 51.17) --
	( 70.52, 50.99) --
	( 70.68, 50.81) --
	( 70.84, 50.64) --
	( 71.00, 50.46) --
	( 71.16, 50.28) --
	( 71.33, 50.10) --
	( 71.49, 49.92) --
	( 71.65, 49.74) --
	( 71.81, 49.57) --
	( 71.97, 49.39) --
	( 72.13, 49.21) --
	( 72.30, 49.03) --
	( 72.46, 48.85) --
	( 72.62, 48.67) --
	( 72.78, 48.50) --
	( 72.94, 48.32) --
	( 73.10, 48.14) --
	( 73.27, 47.96) --
	( 73.43, 47.78) --
	( 73.59, 47.60) --
	( 73.75, 47.43) --
	( 73.91, 47.25) --
	( 74.07, 47.07) --
	( 74.23, 46.89) --
	( 74.40, 46.71) --
	( 74.56, 46.53) --
	( 74.72, 46.36) --
	( 74.88, 46.18) --
	( 75.04, 46.00) --
	( 75.20, 45.82) --
	( 75.37, 45.64) --
	( 75.53, 45.46) --
	( 75.69, 45.29) --
	( 75.85, 45.11) --
	( 76.01, 44.93) --
	( 76.17, 44.75) --
	( 76.34, 44.57) --
	( 76.50, 44.39) --
	( 76.66, 44.22) --
	( 76.82, 44.04) --
	( 76.98, 43.86) --
	( 77.14, 43.68) --
	( 77.31, 43.50) --
	( 77.47, 43.32) --
	( 77.63, 43.15) --
	( 77.79, 42.97) --
	( 77.95, 42.79) --
	( 78.11, 42.61) --
	( 78.27, 42.43) --
	( 78.44, 42.25) --
	( 78.60, 42.08) --
	( 78.76, 41.90) --
	( 78.92, 41.72) --
	( 79.08, 41.54) --
	( 79.24, 41.36) --
	( 79.41, 41.18) --
	( 79.57, 41.01) --
	( 79.73, 40.83) --
	( 79.89, 40.65) --
	( 80.05, 40.47) --
	( 80.21, 40.29) --
	( 80.38, 40.11) --
	( 80.54, 39.94) --
	( 80.70, 39.76) --
	( 80.86, 39.58) --
	( 81.02, 39.40) --
	( 81.18, 39.22) --
	( 81.34, 39.04) --
	( 81.51, 38.87) --
	( 81.67, 38.69) --
	( 81.83, 38.51) --
	( 81.99, 38.33) --
	( 82.15, 38.15) --
	( 82.31, 37.97) --
	( 82.48, 37.80) --
	( 82.64, 37.62) --
	( 82.80, 37.44) --
	( 82.96, 37.26) --
	( 83.12, 37.08) --
	( 83.28, 36.90) --
	( 83.45, 36.73) --
	( 83.61, 36.55) --
	( 83.77, 36.37) --
	( 83.93, 36.19) --
	( 84.09, 36.01) --
	( 84.25, 35.83) --
	( 84.42, 35.66) --
	( 84.58, 35.48) --
	( 84.74, 35.30) --
	( 84.90, 35.12) --
	( 85.06, 34.94) --
	( 85.22, 34.76) --
	( 85.38, 34.59) --
	( 85.55, 34.41) --
	( 85.71, 34.23) --
	( 85.87, 34.05) --
	( 86.03, 33.87) --
	( 86.19, 33.69) --
	( 86.35, 33.52) --
	( 86.52, 33.34) --
	( 86.68, 33.16) --
	( 86.84, 32.98) --
	( 87.00, 32.80) --
	( 87.16, 32.62) --
	( 87.32, 32.45) --
	( 87.49, 32.27) --
	( 87.65, 32.09) --
	( 87.81, 31.91) --
	( 87.97, 31.73) --
	( 88.13, 31.55) --
	( 88.29, 31.38) --
	( 88.46, 31.20) --
	( 88.62, 31.02) --
	( 88.78, 30.84) --
	( 88.94, 30.66) --
	( 89.10, 30.48) --
	( 89.26, 30.31) --
	( 89.42, 30.13) --
	( 89.59, 29.95) --
	( 89.75, 29.77) --
	( 89.91, 29.59) --
	( 90.07, 29.41) --
	( 90.23, 29.24) --
	( 90.39, 29.06) --
	( 90.56, 28.88) --
	( 90.72, 28.70) --
	( 90.88, 28.52) --
	( 91.04, 28.34) --
	( 91.20, 28.17) --
	( 91.36, 27.99) --
	( 91.53, 27.81) --
	( 91.69, 27.63) --
	( 91.85, 27.45) --
	( 92.01, 27.27) --
	( 92.17, 27.10) --
	( 92.33, 26.92) --
	( 92.49, 26.74) --
	( 92.66, 26.56) --
	( 92.82, 26.38) --
	( 92.98, 26.20) --
	( 93.14, 26.03) --
	( 93.30, 25.85) --
	( 93.46, 25.67) --
	( 93.63, 25.49) --
	( 93.79, 25.31) --
	( 93.95, 25.13) --
	( 94.11, 24.96) --
	( 94.27, 24.78) --
	( 94.43, 24.60) --
	( 94.60, 24.42) --
	( 94.76, 24.24) --
	( 94.92, 24.06) --
	( 95.08, 23.89) --
	( 95.24, 23.71) --
	( 95.40, 23.53) --
	( 95.57, 23.35) --
	( 95.73, 23.17) --
	( 95.89, 22.99) --
	( 96.05, 22.82) --
	( 96.21, 22.64) --
	( 96.37, 22.46) --
	( 96.53, 22.28) --
	( 96.70, 22.10) --
	( 96.86, 21.92) --
	( 97.02, 21.75) --
	( 97.18, 21.57) --
	( 97.34, 21.39) --
	( 97.50, 21.21) --
	( 97.67, 21.03) --
	( 97.83, 20.85) --
	( 97.99, 20.68) --
	( 98.15, 20.50) --
	( 98.31, 20.32) --
	( 98.47, 20.14) --
	( 98.64, 19.96) --
	( 98.80, 19.78) --
	( 98.96, 19.61) --
	( 99.12, 19.43) --
	( 99.28, 19.25) --
	( 99.44, 19.07) --
	( 99.61, 18.89) --
	( 99.77, 18.71) --
	( 99.93, 18.54) --
	(100.09, 18.36) --
	(100.25, 18.18) --
	(100.41, 18.00) --
	(100.57, 17.82) --
	(100.74, 17.64) --
	(100.90, 17.47) --
	(101.06, 17.29) --
	(101.22, 17.11) --
	(101.38, 16.93) --
	(101.54, 16.75) --
	(101.71, 16.57) --
	(101.87, 16.40) --
	(102.03, 16.22) --
	(102.19, 16.04) --
	(102.35, 15.86) --
	(102.51, 15.68) --
	(102.68, 15.50) --
	(102.84, 15.33) --
	(103.00, 15.15) --
	(103.16, 14.97) --
	(103.32, 14.79) --
	(103.48, 14.79) --
	(103.64, 14.97) --
	(103.81, 15.15) --
	(103.97, 15.33) --
	(104.13, 15.50) --
	(104.29, 15.68) --
	(104.45, 15.86) --
	(104.61, 16.04) --
	(104.78, 16.22) --
	(104.94, 16.40) --
	(105.10, 16.57) --
	(105.26, 16.75) --
	(105.42, 16.93) --
	(105.58, 17.11) --
	(105.75, 17.29) --
	(105.91, 17.47) --
	(106.07, 17.64) --
	(106.23, 17.82) --
	(106.39, 18.00) --
	(106.55, 18.18) --
	(106.72, 18.36) --
	(106.88, 18.54) --
	(107.04, 18.71) --
	(107.20, 18.89) --
	(107.36, 19.07) --
	(107.52, 19.25) --
	(107.68, 19.43) --
	(107.85, 19.61) --
	(108.01, 19.78) --
	(108.17, 19.96) --
	(108.33, 20.14) --
	(108.49, 20.32) --
	(108.65, 20.50) --
	(108.82, 20.68) --
	(108.98, 20.85) --
	(109.14, 21.03) --
	(109.30, 21.21) --
	(109.46, 21.39) --
	(109.62, 21.57) --
	(109.79, 21.75) --
	(109.95, 21.92) --
	(110.11, 22.10) --
	(110.27, 22.28) --
	(110.43, 22.46) --
	(110.59, 22.64) --
	(110.75, 22.82) --
	(110.92, 22.99) --
	(111.08, 23.17) --
	(111.24, 23.35) --
	(111.40, 23.53) --
	(111.56, 23.71) --
	(111.72, 23.89) --
	(111.89, 24.06) --
	(112.05, 24.24) --
	(112.21, 24.42) --
	(112.37, 24.60) --
	(112.53, 24.78) --
	(112.69, 24.96) --
	(112.86, 25.13) --
	(113.02, 25.31) --
	(113.18, 25.49) --
	(113.34, 25.67) --
	(113.50, 25.85) --
	(113.66, 26.03) --
	(113.83, 26.20) --
	(113.99, 26.38) --
	(114.15, 26.56) --
	(114.31, 26.74) --
	(114.47, 26.92) --
	(114.63, 27.10) --
	(114.79, 27.27) --
	(114.96, 27.45) --
	(115.12, 27.63) --
	(115.28, 27.81) --
	(115.44, 27.99) --
	(115.60, 28.17) --
	(115.76, 28.34) --
	(115.93, 28.52) --
	(116.09, 28.70) --
	(116.25, 28.88) --
	(116.41, 29.06) --
	(116.57, 29.24) --
	(116.73, 29.41) --
	(116.90, 29.59) --
	(117.06, 29.77) --
	(117.22, 29.95) --
	(117.38, 30.13) --
	(117.54, 30.31) --
	(117.70, 30.48) --
	(117.87, 30.66) --
	(118.03, 30.84) --
	(118.19, 31.02) --
	(118.35, 31.20) --
	(118.51, 31.38) --
	(118.67, 31.55) --
	(118.83, 31.73) --
	(119.00, 31.91) --
	(119.16, 32.09) --
	(119.32, 32.27) --
	(119.48, 32.45) --
	(119.64, 32.62) --
	(119.80, 32.80) --
	(119.97, 32.98) --
	(120.13, 33.16) --
	(120.29, 33.34) --
	(120.45, 33.52) --
	(120.61, 33.69) --
	(120.77, 33.87) --
	(120.94, 34.05) --
	(121.10, 34.23) --
	(121.26, 34.41) --
	(121.42, 34.59) --
	(121.58, 34.76) --
	(121.74, 34.94) --
	(121.90, 35.12) --
	(122.07, 35.30) --
	(122.23, 35.48) --
	(122.39, 35.66) --
	(122.55, 35.83) --
	(122.71, 36.01) --
	(122.87, 36.19) --
	(123.04, 36.37) --
	(123.20, 36.55) --
	(123.36, 36.73) --
	(123.52, 36.90) --
	(123.68, 37.08) --
	(123.84, 37.26) --
	(124.01, 37.44) --
	(124.17, 37.62) --
	(124.33, 37.80) --
	(124.49, 37.97) --
	(124.65, 38.15) --
	(124.81, 38.33) --
	(124.98, 38.51) --
	(125.14, 38.69) --
	(125.30, 38.87) --
	(125.46, 39.04) --
	(125.62, 39.22) --
	(125.78, 39.40) --
	(125.94, 39.58) --
	(126.11, 39.76) --
	(126.27, 39.94) --
	(126.43, 40.11) --
	(126.59, 40.29) --
	(126.75, 40.47) --
	(126.91, 40.65) --
	(127.08, 40.83) --
	(127.24, 41.01) --
	(127.40, 41.18) --
	(127.56, 41.36) --
	(127.72, 41.54) --
	(127.88, 41.72) --
	(128.05, 41.90) --
	(128.21, 42.08) --
	(128.37, 42.25) --
	(128.53, 42.43) --
	(128.69, 42.61) --
	(128.85, 42.79) --
	(129.02, 42.97) --
	(129.18, 43.15) --
	(129.34, 43.32) --
	(129.50, 43.50) --
	(129.66, 43.68) --
	(129.82, 43.86) --
	(129.98, 44.04) --
	(130.15, 44.22) --
	(130.31, 44.39) --
	(130.47, 44.57) --
	(130.63, 44.75) --
	(130.79, 44.93) --
	(130.95, 45.11) --
	(131.12, 45.29) --
	(131.28, 45.46) --
	(131.44, 45.64) --
	(131.60, 45.82) --
	(131.76, 46.00) --
	(131.92, 46.18) --
	(132.09, 46.36) --
	(132.25, 46.53) --
	(132.41, 46.71) --
	(132.57, 46.89) --
	(132.73, 47.07) --
	(132.89, 47.25) --
	(133.05, 47.43) --
	(133.22, 47.60) --
	(133.38, 47.78) --
	(133.54, 47.96) --
	(133.70, 48.14) --
	(133.86, 48.32) --
	(134.02, 48.50) --
	(134.19, 48.67) --
	(134.35, 48.85) --
	(134.51, 49.03) --
	(134.67, 49.21) --
	(134.83, 49.39) --
	(134.99, 49.57) --
	(135.16, 49.74) --
	(135.32, 49.92) --
	(135.48, 50.10) --
	(135.64, 50.28) --
	(135.80, 50.46) --
	(135.96, 50.64) --
	(136.13, 50.81) --
	(136.29, 50.99) --
	(136.45, 51.17) --
	(136.61, 51.35) --
	(136.77, 51.53) --
	(136.93, 51.71) --
	(137.09, 51.88) --
	(137.26, 52.06) --
	(137.42, 52.24) --
	(137.58, 52.42) --
	(137.74, 52.60) --
	(137.90, 52.78) --
	(138.06, 52.95) --
	(138.23, 53.13) --
	(138.39, 53.31) --
	(138.55, 53.49) --
	(138.71, 53.67) --
	(138.87, 53.85) --
	(139.03, 54.02) --
	(139.20, 54.20) --
	(139.36, 54.38) --
	(139.52, 54.56) --
	(139.68, 54.74) --
	(139.84, 54.92) --
	(140.00, 55.09) --
	(140.17, 55.27) --
	(140.33, 55.45) --
	(140.49, 55.63) --
	(140.65, 55.81) --
	(140.81, 55.99) --
	(140.97, 56.16) --
	(141.13, 56.34) --
	(141.30, 56.52) --
	(141.46, 56.70) --
	(141.62, 56.88) --
	(141.78, 57.06) --
	(141.94, 57.23) --
	(142.10, 57.41) --
	(142.27, 57.59) --
	(142.43, 57.77) --
	(142.59, 57.95) --
	(142.75, 58.13) --
	(142.91, 58.30) --
	(143.07, 58.48) --
	(143.24, 58.66) --
	(143.40, 58.84) --
	(143.56, 59.02) --
	(143.72, 59.20) --
	(143.88, 59.37) --
	(144.04, 59.55) --
	(144.20, 59.73) --
	(144.37, 59.91) --
	(144.53, 60.09) --
	(144.69, 60.27) --
	(144.85, 60.44) --
	(145.01, 60.62) --
	(145.17, 60.80) --
	(145.34, 60.98) --
	(145.50, 61.16) --
	(145.66, 61.34) --
	(145.82, 61.51) --
	(145.98, 61.69) --
	(146.14, 61.87) --
	(146.31, 62.05) --
	(146.47, 62.23) --
	(146.63, 62.41) --
	(146.79, 62.58) --
	(146.95, 62.76) --
	(147.11, 62.94) --
	(147.28, 63.12) --
	(147.44, 63.30) --
	(147.60, 63.48) --
	(147.76, 63.65) --
	(147.92, 63.83) --
	(148.08, 64.01) --
	(148.24, 64.19) --
	(148.41, 64.37) --
	(148.57, 64.55) --
	(148.73, 64.72) --
	(148.89, 64.90) --
	(149.05, 65.08) --
	(149.21, 65.26) --
	(149.38, 65.44) --
	(149.54, 65.62) --
	(149.70, 65.79) --
	(149.86, 65.97) --
	(150.02, 66.15) --
	(150.18, 66.33) --
	(150.35, 66.51) --
	(150.51, 66.69) --
	(150.67, 66.86) --
	(150.83, 67.04) --
	(150.99, 67.22) --
	(151.15, 67.40) --
	(151.31, 67.58) --
	(151.48, 67.76) --
	(151.64, 67.93) --
	(151.80, 68.11) --
	(151.96, 68.29) --
	(152.12, 68.47) --
	(152.28, 68.65) --
	(152.45, 68.83) --
	(152.61, 69.00) --
	(152.77, 69.18) --
	(152.93, 69.36) --
	(153.09, 69.54) --
	(153.25, 69.72) --
	(153.42, 69.90) --
	(153.58, 70.07) --
	(153.74, 70.25) --
	(153.90, 70.43) --
	(154.06, 70.61) --
	(154.22, 70.79) --
	(154.39, 70.97) --
	(154.55, 71.14) --
	(154.71, 71.32) --
	(154.87, 71.50) --
	(155.03, 71.68) --
	(155.19, 71.86) --
	(155.35, 72.04) --
	(155.52, 72.21) --
	(155.68, 72.39) --
	(155.84, 72.57) --
	(156.00, 72.75) --
	(156.16, 72.93) --
	(156.32, 73.11) --
	(156.49, 73.28) --
	(156.65, 73.46) --
	(156.81, 73.64) --
	(156.97, 73.82) --
	(157.13, 74.00) --
	(157.29, 74.18) --
	(157.46, 74.35) --
	(157.62, 74.53) --
	(157.78, 74.71) --
	(157.94, 74.89) --
	(158.10, 75.07) --
	(158.26, 75.25) --
	(158.43, 75.42) --
	(158.59, 75.60) --
	(158.75, 75.78) --
	(158.91, 75.96) --
	(159.07, 76.14) --
	(159.23, 76.32) --
	(159.39, 76.49) --
	(159.56, 76.67) --
	(159.72, 76.85) --
	(159.88, 77.03) --
	(160.04, 77.21) --
	(160.20, 77.39) --
	(160.36, 77.56) --
	(160.53, 77.74) --
	(160.69, 77.92) --
	(160.85, 78.10) --
	(161.01, 78.28) --
	(161.17, 78.46) --
	(161.33, 78.63) --
	(161.50, 78.81) --
	(161.66, 78.99) --
	(161.82, 79.17) --
	(161.98, 79.35) --
	(162.14, 79.53) --
	(162.30, 79.70) --
	(162.46, 79.88) --
	(162.63, 80.06) --
	(162.79, 80.24) --
	(162.95, 80.42) --
	(163.11, 80.60) --
	(163.27, 80.77) --
	(163.43, 80.95) --
	(163.60, 81.13) --
	(163.76, 81.31) --
	(163.92, 81.49) --
	(164.08, 81.67) --
	(164.24, 81.84) --
	(164.40, 82.02) --
	(164.57, 82.20) --
	(164.73, 82.38) --
	(164.89, 82.56) --
	(165.05, 82.74) --
	(165.21, 82.91) --
	(165.37, 83.09) --
	(165.54, 83.27) --
	(165.70, 83.45) --
	(165.86, 83.63) --
	(166.02, 83.81) --
	(166.18, 83.98) --
	(166.34, 84.16) --
	(166.50, 84.34) --
	(166.67, 84.52) --
	(166.83, 84.70) --
	(166.99, 84.88) --
	(167.15, 85.05) --
	(167.31, 85.23) --
	(167.47, 85.41) --
	(167.64, 85.59) --
	(167.80, 85.77) --
	(167.96, 85.95) --
	(168.12, 86.12) --
	(168.28, 86.30) --
	(168.44, 86.48) --
	(168.61, 86.66) --
	(168.77, 86.84) --
	(168.93, 87.02) --
	(169.09, 87.19) --
	(169.25, 87.37) --
	(169.41, 87.55) --
	(169.58, 87.73) --
	(169.74, 87.91) --
	(169.90, 88.09) --
	(170.06, 88.26) --
	(170.22, 88.44) --
	(170.38, 88.62) --
	(170.54, 88.80) --
	(170.71, 88.98) --
	(170.87, 89.16) --
	(171.03, 89.33) --
	(171.19, 89.51) --
	(171.35, 89.69) --
	(171.51, 89.87) --
	(171.68, 90.05) --
	(171.84, 90.23) --
	(172.00, 90.40) --
	(172.16, 90.58) --
	(172.32, 90.76) --
	(172.48, 90.94) --
	(172.65, 91.12) --
	(172.81, 91.30) --
	(172.97, 91.47) --
	(173.13, 91.65) --
	(173.29, 91.83) --
	(173.45, 92.01) --
	(173.61, 92.19) --
	(173.78, 92.37) --
	(173.94, 92.54) --
	(174.10, 92.72) --
	(174.26, 92.90) --
	(174.42, 93.08) --
	(174.58, 93.26) --
	(174.75, 93.44) --
	(174.91, 93.61) --
	(175.07, 93.79) --
	(175.23, 93.97) --
	(175.39, 94.15) --
	(175.55, 94.33) --
	(175.72, 94.50) --
	(175.88, 94.68) --
	(176.04, 94.86) --
	(176.20, 95.04) --
	(176.36, 95.22) --
	(176.52, 95.40) --
	(176.69, 95.57) --
	(176.85, 95.75) --
	(177.01, 95.93) --
	(177.17, 96.11) --
	(177.33, 96.29) --
	(177.49, 96.47) --
	(177.65, 96.64) --
	(177.82, 96.82) --
	(177.98, 97.00) --
	(178.14, 97.18) --
	(178.30, 97.36) --
	(178.46, 97.54) --
	(178.62, 97.71) --
	(178.79, 97.89) --
	(178.95, 98.07) --
	(179.11, 98.25) --
	(179.27, 98.43) --
	(179.43, 98.61) --
	(179.59, 98.78) --
	(179.76, 98.96) --
	(179.92, 99.14) --
	(180.08, 99.32) --
	(180.24, 99.50) --
	(180.40, 99.68) --
	(180.56, 99.85) --
	(180.72,100.03) --
	(180.89,100.21) --
	(181.05,100.39) --
	(181.21,100.57) --
	(181.37,100.75) --
	(181.53,100.92) --
	(181.69,101.10) --
	(181.86,101.28) --
	(182.02,101.46) --
	(182.18,101.64) --
	(182.34,101.82) --
	(182.50,101.99) --
	(182.66,102.17) --
	(182.83,102.35) --
	(182.99,102.53) --
	(183.15,102.71) --
	(183.31,102.89) --
	(183.47,103.06) --
	(183.63,103.24) --
	(183.80,103.42) --
	(183.96,103.60) --
	(184.12,103.78);
\definecolor{drawColor}{gray}{0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61, 14.70) -- (192.19, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (103.40, 10.25) -- (103.40,108.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66, 12.64) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66, 57.17) {0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66,101.71) {1.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86, 14.70) --
	( 14.61, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86, 59.24) --
	( 14.61, 59.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86,103.78) --
	( 14.61,103.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.69,  7.50) --
	( 22.69, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (103.40,  7.50) --
	(103.40, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.12,  7.50) --
	(184.12, 10.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 22.69,  1.17) {-1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (103.40,  1.17) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (184.12,  1.17) {1};
\end{scope}
\end{tikzpicture}
