% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (194.19,109.23);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (194.19,109.23);
\end{scope}
\begin{scope}
\path[clip] ( 11.95, 10.25) rectangle (192.19,108.23);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 11.95, 10.25) rectangle (192.19,108.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 11.95, 32.52) --
	(192.19, 32.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 11.95, 68.15) --
	(192.19, 68.15);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 11.95,103.78) --
	(192.19,103.78);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 61.11, 10.25) --
	( 61.11,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (143.03, 10.25) --
	(143.03,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.95, 14.70) --
	(192.19, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.95, 50.33) --
	(192.19, 50.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.95, 85.96) --
	(192.19, 85.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 20.14, 10.25) --
	( 20.14,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.07, 10.25) --
	(102.07,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.00, 10.25) --
	(184.00,108.23);
\definecolor{fillColor}{RGB}{86,180,233}

\path[fill=fillColor] ( 20.14, 32.52) circle (  0.54);

\path[fill=fillColor] ( 20.31, 32.52) circle (  0.54);

\path[fill=fillColor] ( 20.47, 32.52) circle (  0.54);

\path[fill=fillColor] ( 20.63, 32.52) circle (  0.54);

\path[fill=fillColor] ( 20.80, 32.52) circle (  0.54);

\path[fill=fillColor] ( 20.96, 32.52) circle (  0.54);

\path[fill=fillColor] ( 21.13, 32.52) circle (  0.54);

\path[fill=fillColor] ( 21.29, 32.52) circle (  0.54);

\path[fill=fillColor] ( 21.45, 32.52) circle (  0.54);

\path[fill=fillColor] ( 21.62, 32.52) circle (  0.54);

\path[fill=fillColor] ( 21.78, 32.52) circle (  0.54);

\path[fill=fillColor] ( 21.95, 32.52) circle (  0.54);

\path[fill=fillColor] ( 22.11, 32.52) circle (  0.54);

\path[fill=fillColor] ( 22.27, 32.52) circle (  0.54);

\path[fill=fillColor] ( 22.44, 32.52) circle (  0.54);

\path[fill=fillColor] ( 22.60, 32.52) circle (  0.54);

\path[fill=fillColor] ( 22.77, 32.52) circle (  0.54);

\path[fill=fillColor] ( 22.93, 32.52) circle (  0.54);

\path[fill=fillColor] ( 23.09, 32.52) circle (  0.54);

\path[fill=fillColor] ( 23.26, 32.52) circle (  0.54);

\path[fill=fillColor] ( 23.42, 32.52) circle (  0.54);

\path[fill=fillColor] ( 23.59, 32.52) circle (  0.54);

\path[fill=fillColor] ( 23.75, 32.52) circle (  0.54);

\path[fill=fillColor] ( 23.91, 32.52) circle (  0.54);

\path[fill=fillColor] ( 24.08, 32.52) circle (  0.54);

\path[fill=fillColor] ( 24.24, 32.52) circle (  0.54);

\path[fill=fillColor] ( 24.41, 32.52) circle (  0.54);

\path[fill=fillColor] ( 24.57, 32.52) circle (  0.54);

\path[fill=fillColor] ( 24.73, 32.52) circle (  0.54);

\path[fill=fillColor] ( 24.90, 32.52) circle (  0.54);

\path[fill=fillColor] ( 25.06, 32.52) circle (  0.54);

\path[fill=fillColor] ( 25.23, 32.52) circle (  0.54);

\path[fill=fillColor] ( 25.39, 32.52) circle (  0.54);

\path[fill=fillColor] ( 25.55, 32.52) circle (  0.54);

\path[fill=fillColor] ( 25.72, 32.52) circle (  0.54);

\path[fill=fillColor] ( 25.88, 32.52) circle (  0.54);

\path[fill=fillColor] ( 26.05, 32.52) circle (  0.54);

\path[fill=fillColor] ( 26.21, 32.52) circle (  0.54);

\path[fill=fillColor] ( 26.37, 32.52) circle (  0.54);

\path[fill=fillColor] ( 26.54, 32.52) circle (  0.54);

\path[fill=fillColor] ( 26.70, 32.52) circle (  0.54);

\path[fill=fillColor] ( 26.87, 32.52) circle (  0.54);

\path[fill=fillColor] ( 27.03, 32.52) circle (  0.54);

\path[fill=fillColor] ( 27.19, 32.52) circle (  0.54);

\path[fill=fillColor] ( 27.36, 32.52) circle (  0.54);

\path[fill=fillColor] ( 27.52, 32.52) circle (  0.54);

\path[fill=fillColor] ( 27.69, 32.52) circle (  0.54);

\path[fill=fillColor] ( 27.85, 32.52) circle (  0.54);

\path[fill=fillColor] ( 28.01, 32.52) circle (  0.54);

\path[fill=fillColor] ( 28.18, 32.52) circle (  0.54);

\path[fill=fillColor] ( 28.34, 32.52) circle (  0.54);

\path[fill=fillColor] ( 28.51, 32.52) circle (  0.54);

\path[fill=fillColor] ( 28.67, 32.52) circle (  0.54);

\path[fill=fillColor] ( 28.83, 32.52) circle (  0.54);

\path[fill=fillColor] ( 29.00, 32.52) circle (  0.54);

\path[fill=fillColor] ( 29.16, 32.52) circle (  0.54);

\path[fill=fillColor] ( 29.33, 32.52) circle (  0.54);

\path[fill=fillColor] ( 29.49, 32.52) circle (  0.54);

\path[fill=fillColor] ( 29.65, 32.52) circle (  0.54);

\path[fill=fillColor] ( 29.82, 32.52) circle (  0.54);

\path[fill=fillColor] ( 29.98, 32.52) circle (  0.54);

\path[fill=fillColor] ( 30.15, 32.52) circle (  0.54);

\path[fill=fillColor] ( 30.31, 32.52) circle (  0.54);

\path[fill=fillColor] ( 30.47, 32.52) circle (  0.54);

\path[fill=fillColor] ( 30.64, 32.52) circle (  0.54);

\path[fill=fillColor] ( 30.80, 32.52) circle (  0.54);

\path[fill=fillColor] ( 30.97, 32.52) circle (  0.54);

\path[fill=fillColor] ( 31.13, 32.52) circle (  0.54);

\path[fill=fillColor] ( 31.29, 32.52) circle (  0.54);

\path[fill=fillColor] ( 31.46, 32.52) circle (  0.54);

\path[fill=fillColor] ( 31.62, 32.52) circle (  0.54);

\path[fill=fillColor] ( 31.79, 32.52) circle (  0.54);

\path[fill=fillColor] ( 31.95, 32.52) circle (  0.54);

\path[fill=fillColor] ( 32.12, 32.52) circle (  0.54);

\path[fill=fillColor] ( 32.28, 32.52) circle (  0.54);

\path[fill=fillColor] ( 32.44, 32.52) circle (  0.54);

\path[fill=fillColor] ( 32.61, 32.52) circle (  0.54);

\path[fill=fillColor] ( 32.77, 32.52) circle (  0.54);

\path[fill=fillColor] ( 32.94, 32.52) circle (  0.54);

\path[fill=fillColor] ( 33.10, 32.52) circle (  0.54);

\path[fill=fillColor] ( 33.26, 32.52) circle (  0.54);

\path[fill=fillColor] ( 33.43, 32.52) circle (  0.54);

\path[fill=fillColor] ( 33.59, 32.52) circle (  0.54);

\path[fill=fillColor] ( 33.76, 32.52) circle (  0.54);

\path[fill=fillColor] ( 33.92, 32.52) circle (  0.54);

\path[fill=fillColor] ( 34.08, 32.52) circle (  0.54);

\path[fill=fillColor] ( 34.25, 32.52) circle (  0.54);

\path[fill=fillColor] ( 34.41, 32.52) circle (  0.54);

\path[fill=fillColor] ( 34.58, 32.52) circle (  0.54);

\path[fill=fillColor] ( 34.74, 32.52) circle (  0.54);

\path[fill=fillColor] ( 34.90, 32.52) circle (  0.54);

\path[fill=fillColor] ( 35.07, 32.52) circle (  0.54);

\path[fill=fillColor] ( 35.23, 32.52) circle (  0.54);

\path[fill=fillColor] ( 35.40, 32.52) circle (  0.54);

\path[fill=fillColor] ( 35.56, 32.52) circle (  0.54);

\path[fill=fillColor] ( 35.72, 32.52) circle (  0.54);

\path[fill=fillColor] ( 35.89, 32.52) circle (  0.54);

\path[fill=fillColor] ( 36.05, 32.52) circle (  0.54);

\path[fill=fillColor] ( 36.22, 32.52) circle (  0.54);

\path[fill=fillColor] ( 36.38, 32.52) circle (  0.54);

\path[fill=fillColor] ( 36.54, 32.52) circle (  0.54);

\path[fill=fillColor] ( 36.71, 32.52) circle (  0.54);

\path[fill=fillColor] ( 36.87, 32.52) circle (  0.54);

\path[fill=fillColor] ( 37.04, 32.52) circle (  0.54);

\path[fill=fillColor] ( 37.20, 32.52) circle (  0.54);

\path[fill=fillColor] ( 37.36, 32.52) circle (  0.54);

\path[fill=fillColor] ( 37.53, 32.52) circle (  0.54);

\path[fill=fillColor] ( 37.69, 32.52) circle (  0.54);

\path[fill=fillColor] ( 37.86, 32.52) circle (  0.54);

\path[fill=fillColor] ( 38.02, 32.52) circle (  0.54);

\path[fill=fillColor] ( 38.18, 32.52) circle (  0.54);

\path[fill=fillColor] ( 38.35, 32.52) circle (  0.54);

\path[fill=fillColor] ( 38.51, 32.52) circle (  0.54);

\path[fill=fillColor] ( 38.68, 32.52) circle (  0.54);

\path[fill=fillColor] ( 38.84, 32.52) circle (  0.54);

\path[fill=fillColor] ( 39.00, 32.52) circle (  0.54);

\path[fill=fillColor] ( 39.17, 32.52) circle (  0.54);

\path[fill=fillColor] ( 39.33, 32.52) circle (  0.54);

\path[fill=fillColor] ( 39.50, 32.52) circle (  0.54);

\path[fill=fillColor] ( 39.66, 32.52) circle (  0.54);

\path[fill=fillColor] ( 39.82, 32.52) circle (  0.54);

\path[fill=fillColor] ( 39.99, 32.52) circle (  0.54);

\path[fill=fillColor] ( 40.15, 32.52) circle (  0.54);

\path[fill=fillColor] ( 40.32, 32.52) circle (  0.54);

\path[fill=fillColor] ( 40.48, 32.52) circle (  0.54);

\path[fill=fillColor] ( 40.64, 32.52) circle (  0.54);

\path[fill=fillColor] ( 40.81, 32.52) circle (  0.54);

\path[fill=fillColor] ( 40.97, 32.52) circle (  0.54);

\path[fill=fillColor] ( 41.14, 32.52) circle (  0.54);

\path[fill=fillColor] ( 41.30, 32.52) circle (  0.54);

\path[fill=fillColor] ( 41.46, 32.52) circle (  0.54);

\path[fill=fillColor] ( 41.63, 32.52) circle (  0.54);

\path[fill=fillColor] ( 41.79, 32.52) circle (  0.54);

\path[fill=fillColor] ( 41.96, 32.52) circle (  0.54);

\path[fill=fillColor] ( 42.12, 32.52) circle (  0.54);

\path[fill=fillColor] ( 42.28, 32.52) circle (  0.54);

\path[fill=fillColor] ( 42.45, 32.52) circle (  0.54);

\path[fill=fillColor] ( 42.61, 32.52) circle (  0.54);

\path[fill=fillColor] ( 42.78, 32.52) circle (  0.54);

\path[fill=fillColor] ( 42.94, 32.52) circle (  0.54);

\path[fill=fillColor] ( 43.10, 32.52) circle (  0.54);

\path[fill=fillColor] ( 43.27, 32.52) circle (  0.54);

\path[fill=fillColor] ( 43.43, 32.52) circle (  0.54);

\path[fill=fillColor] ( 43.60, 32.52) circle (  0.54);

\path[fill=fillColor] ( 43.76, 32.52) circle (  0.54);

\path[fill=fillColor] ( 43.92, 32.52) circle (  0.54);

\path[fill=fillColor] ( 44.09, 32.52) circle (  0.54);

\path[fill=fillColor] ( 44.25, 32.52) circle (  0.54);

\path[fill=fillColor] ( 44.42, 32.52) circle (  0.54);

\path[fill=fillColor] ( 44.58, 32.52) circle (  0.54);

\path[fill=fillColor] ( 44.74, 32.52) circle (  0.54);

\path[fill=fillColor] ( 44.91, 32.52) circle (  0.54);

\path[fill=fillColor] ( 45.07, 32.52) circle (  0.54);

\path[fill=fillColor] ( 45.24, 32.52) circle (  0.54);

\path[fill=fillColor] ( 45.40, 32.52) circle (  0.54);

\path[fill=fillColor] ( 45.56, 32.52) circle (  0.54);

\path[fill=fillColor] ( 45.73, 32.52) circle (  0.54);

\path[fill=fillColor] ( 45.89, 32.52) circle (  0.54);

\path[fill=fillColor] ( 46.06, 32.52) circle (  0.54);

\path[fill=fillColor] ( 46.22, 32.52) circle (  0.54);

\path[fill=fillColor] ( 46.38, 32.52) circle (  0.54);

\path[fill=fillColor] ( 46.55, 32.52) circle (  0.54);

\path[fill=fillColor] ( 46.71, 32.52) circle (  0.54);

\path[fill=fillColor] ( 46.88, 32.52) circle (  0.54);

\path[fill=fillColor] ( 47.04, 32.52) circle (  0.54);

\path[fill=fillColor] ( 47.20, 32.52) circle (  0.54);

\path[fill=fillColor] ( 47.37, 32.52) circle (  0.54);

\path[fill=fillColor] ( 47.53, 32.52) circle (  0.54);

\path[fill=fillColor] ( 47.70, 32.52) circle (  0.54);

\path[fill=fillColor] ( 47.86, 32.52) circle (  0.54);

\path[fill=fillColor] ( 48.02, 32.52) circle (  0.54);

\path[fill=fillColor] ( 48.19, 32.52) circle (  0.54);

\path[fill=fillColor] ( 48.35, 32.52) circle (  0.54);

\path[fill=fillColor] ( 48.52, 32.52) circle (  0.54);

\path[fill=fillColor] ( 48.68, 32.52) circle (  0.54);

\path[fill=fillColor] ( 48.85, 32.52) circle (  0.54);

\path[fill=fillColor] ( 49.01, 32.52) circle (  0.54);

\path[fill=fillColor] ( 49.17, 32.52) circle (  0.54);

\path[fill=fillColor] ( 49.34, 32.52) circle (  0.54);

\path[fill=fillColor] ( 49.50, 32.52) circle (  0.54);

\path[fill=fillColor] ( 49.67, 32.52) circle (  0.54);

\path[fill=fillColor] ( 49.83, 32.52) circle (  0.54);

\path[fill=fillColor] ( 49.99, 32.52) circle (  0.54);

\path[fill=fillColor] ( 50.16, 32.52) circle (  0.54);

\path[fill=fillColor] ( 50.32, 32.52) circle (  0.54);

\path[fill=fillColor] ( 50.49, 32.52) circle (  0.54);

\path[fill=fillColor] ( 50.65, 32.52) circle (  0.54);

\path[fill=fillColor] ( 50.81, 32.52) circle (  0.54);

\path[fill=fillColor] ( 50.98, 32.52) circle (  0.54);

\path[fill=fillColor] ( 51.14, 32.52) circle (  0.54);

\path[fill=fillColor] ( 51.31, 32.52) circle (  0.54);

\path[fill=fillColor] ( 51.47, 32.52) circle (  0.54);

\path[fill=fillColor] ( 51.63, 32.52) circle (  0.54);

\path[fill=fillColor] ( 51.80, 32.52) circle (  0.54);

\path[fill=fillColor] ( 51.96, 32.52) circle (  0.54);

\path[fill=fillColor] ( 52.13, 32.52) circle (  0.54);

\path[fill=fillColor] ( 52.29, 32.52) circle (  0.54);

\path[fill=fillColor] ( 52.45, 32.52) circle (  0.54);

\path[fill=fillColor] ( 52.62, 32.52) circle (  0.54);

\path[fill=fillColor] ( 52.78, 32.52) circle (  0.54);

\path[fill=fillColor] ( 52.95, 32.52) circle (  0.54);

\path[fill=fillColor] ( 53.11, 32.52) circle (  0.54);

\path[fill=fillColor] ( 53.27, 32.52) circle (  0.54);

\path[fill=fillColor] ( 53.44, 32.52) circle (  0.54);

\path[fill=fillColor] ( 53.60, 32.52) circle (  0.54);

\path[fill=fillColor] ( 53.77, 32.52) circle (  0.54);

\path[fill=fillColor] ( 53.93, 32.52) circle (  0.54);

\path[fill=fillColor] ( 54.09, 32.52) circle (  0.54);

\path[fill=fillColor] ( 54.26, 32.52) circle (  0.54);

\path[fill=fillColor] ( 54.42, 32.52) circle (  0.54);

\path[fill=fillColor] ( 54.59, 32.52) circle (  0.54);

\path[fill=fillColor] ( 54.75, 32.52) circle (  0.54);

\path[fill=fillColor] ( 54.91, 32.52) circle (  0.54);

\path[fill=fillColor] ( 55.08, 32.52) circle (  0.54);

\path[fill=fillColor] ( 55.24, 32.52) circle (  0.54);

\path[fill=fillColor] ( 55.41, 32.52) circle (  0.54);

\path[fill=fillColor] ( 55.57, 32.52) circle (  0.54);

\path[fill=fillColor] ( 55.73, 32.52) circle (  0.54);

\path[fill=fillColor] ( 55.90, 32.52) circle (  0.54);

\path[fill=fillColor] ( 56.06, 32.52) circle (  0.54);

\path[fill=fillColor] ( 56.23, 32.52) circle (  0.54);

\path[fill=fillColor] ( 56.39, 32.52) circle (  0.54);

\path[fill=fillColor] ( 56.55, 32.52) circle (  0.54);

\path[fill=fillColor] ( 56.72, 32.52) circle (  0.54);

\path[fill=fillColor] ( 56.88, 32.52) circle (  0.54);

\path[fill=fillColor] ( 57.05, 32.52) circle (  0.54);

\path[fill=fillColor] ( 57.21, 32.52) circle (  0.54);

\path[fill=fillColor] ( 57.37, 32.52) circle (  0.54);

\path[fill=fillColor] ( 57.54, 32.52) circle (  0.54);

\path[fill=fillColor] ( 57.70, 32.52) circle (  0.54);

\path[fill=fillColor] ( 57.87, 32.52) circle (  0.54);

\path[fill=fillColor] ( 58.03, 32.52) circle (  0.54);

\path[fill=fillColor] ( 58.19, 32.52) circle (  0.54);

\path[fill=fillColor] ( 58.36, 32.52) circle (  0.54);

\path[fill=fillColor] ( 58.52, 32.52) circle (  0.54);

\path[fill=fillColor] ( 58.69, 32.52) circle (  0.54);

\path[fill=fillColor] ( 58.85, 32.52) circle (  0.54);

\path[fill=fillColor] ( 59.01, 32.52) circle (  0.54);

\path[fill=fillColor] ( 59.18, 32.52) circle (  0.54);

\path[fill=fillColor] ( 59.34, 32.52) circle (  0.54);

\path[fill=fillColor] ( 59.51, 32.52) circle (  0.54);

\path[fill=fillColor] ( 59.67, 32.52) circle (  0.54);

\path[fill=fillColor] ( 59.83, 32.52) circle (  0.54);

\path[fill=fillColor] ( 60.00, 32.52) circle (  0.54);

\path[fill=fillColor] ( 60.16, 32.52) circle (  0.54);

\path[fill=fillColor] ( 60.33, 32.52) circle (  0.54);

\path[fill=fillColor] ( 60.49, 32.52) circle (  0.54);

\path[fill=fillColor] ( 60.65, 32.52) circle (  0.54);

\path[fill=fillColor] ( 60.82, 32.52) circle (  0.54);

\path[fill=fillColor] ( 60.98, 32.52) circle (  0.54);

\path[fill=fillColor] ( 61.15, 32.52) circle (  0.54);

\path[fill=fillColor] ( 61.31, 32.52) circle (  0.54);

\path[fill=fillColor] ( 61.47, 32.52) circle (  0.54);

\path[fill=fillColor] ( 61.64, 32.52) circle (  0.54);

\path[fill=fillColor] ( 61.80, 32.52) circle (  0.54);

\path[fill=fillColor] ( 61.97, 32.52) circle (  0.54);

\path[fill=fillColor] ( 62.13, 32.52) circle (  0.54);

\path[fill=fillColor] ( 62.29, 32.52) circle (  0.54);

\path[fill=fillColor] ( 62.46, 32.52) circle (  0.54);

\path[fill=fillColor] ( 62.62, 32.52) circle (  0.54);

\path[fill=fillColor] ( 62.79, 32.52) circle (  0.54);

\path[fill=fillColor] ( 62.95, 32.52) circle (  0.54);

\path[fill=fillColor] ( 63.11, 32.52) circle (  0.54);

\path[fill=fillColor] ( 63.28, 32.52) circle (  0.54);

\path[fill=fillColor] ( 63.44, 32.52) circle (  0.54);

\path[fill=fillColor] ( 63.61, 32.52) circle (  0.54);

\path[fill=fillColor] ( 63.77, 32.52) circle (  0.54);

\path[fill=fillColor] ( 63.93, 32.52) circle (  0.54);

\path[fill=fillColor] ( 64.10, 32.52) circle (  0.54);

\path[fill=fillColor] ( 64.26, 32.52) circle (  0.54);

\path[fill=fillColor] ( 64.43, 32.52) circle (  0.54);

\path[fill=fillColor] ( 64.59, 32.52) circle (  0.54);

\path[fill=fillColor] ( 64.75, 32.52) circle (  0.54);

\path[fill=fillColor] ( 64.92, 32.52) circle (  0.54);

\path[fill=fillColor] ( 65.08, 32.52) circle (  0.54);

\path[fill=fillColor] ( 65.25, 32.52) circle (  0.54);

\path[fill=fillColor] ( 65.41, 32.52) circle (  0.54);

\path[fill=fillColor] ( 65.58, 32.52) circle (  0.54);

\path[fill=fillColor] ( 65.74, 32.52) circle (  0.54);

\path[fill=fillColor] ( 65.90, 32.52) circle (  0.54);

\path[fill=fillColor] ( 66.07, 32.52) circle (  0.54);

\path[fill=fillColor] ( 66.23, 32.52) circle (  0.54);

\path[fill=fillColor] ( 66.40, 32.52) circle (  0.54);

\path[fill=fillColor] ( 66.56, 32.52) circle (  0.54);

\path[fill=fillColor] ( 66.72, 32.52) circle (  0.54);

\path[fill=fillColor] ( 66.89, 32.52) circle (  0.54);

\path[fill=fillColor] ( 67.05, 32.52) circle (  0.54);

\path[fill=fillColor] ( 67.22, 32.52) circle (  0.54);

\path[fill=fillColor] ( 67.38, 32.52) circle (  0.54);

\path[fill=fillColor] ( 67.54, 32.52) circle (  0.54);

\path[fill=fillColor] ( 67.71, 32.52) circle (  0.54);

\path[fill=fillColor] ( 67.87, 32.52) circle (  0.54);

\path[fill=fillColor] ( 68.04, 32.52) circle (  0.54);

\path[fill=fillColor] ( 68.20, 32.52) circle (  0.54);

\path[fill=fillColor] ( 68.36, 32.52) circle (  0.54);

\path[fill=fillColor] ( 68.53, 32.52) circle (  0.54);

\path[fill=fillColor] ( 68.69, 32.52) circle (  0.54);

\path[fill=fillColor] ( 68.86, 32.52) circle (  0.54);

\path[fill=fillColor] ( 69.02, 32.52) circle (  0.54);

\path[fill=fillColor] ( 69.18, 32.52) circle (  0.54);

\path[fill=fillColor] ( 69.35, 32.52) circle (  0.54);

\path[fill=fillColor] ( 69.51, 32.52) circle (  0.54);

\path[fill=fillColor] ( 69.68, 32.52) circle (  0.54);

\path[fill=fillColor] ( 69.84, 32.52) circle (  0.54);

\path[fill=fillColor] ( 70.00, 32.52) circle (  0.54);

\path[fill=fillColor] ( 70.17, 32.52) circle (  0.54);

\path[fill=fillColor] ( 70.33, 32.52) circle (  0.54);

\path[fill=fillColor] ( 70.50, 32.52) circle (  0.54);

\path[fill=fillColor] ( 70.66, 32.52) circle (  0.54);

\path[fill=fillColor] ( 70.82, 32.52) circle (  0.54);

\path[fill=fillColor] ( 70.99, 32.52) circle (  0.54);

\path[fill=fillColor] ( 71.15, 32.52) circle (  0.54);

\path[fill=fillColor] ( 71.32, 32.52) circle (  0.54);

\path[fill=fillColor] ( 71.48, 32.52) circle (  0.54);

\path[fill=fillColor] ( 71.64, 32.52) circle (  0.54);

\path[fill=fillColor] ( 71.81, 32.52) circle (  0.54);

\path[fill=fillColor] ( 71.97, 32.52) circle (  0.54);

\path[fill=fillColor] ( 72.14, 32.52) circle (  0.54);

\path[fill=fillColor] ( 72.30, 32.52) circle (  0.54);

\path[fill=fillColor] ( 72.46, 32.52) circle (  0.54);

\path[fill=fillColor] ( 72.63, 32.52) circle (  0.54);

\path[fill=fillColor] ( 72.79, 32.52) circle (  0.54);

\path[fill=fillColor] ( 72.96, 32.52) circle (  0.54);

\path[fill=fillColor] ( 73.12, 32.52) circle (  0.54);

\path[fill=fillColor] ( 73.28, 32.52) circle (  0.54);

\path[fill=fillColor] ( 73.45, 32.52) circle (  0.54);

\path[fill=fillColor] ( 73.61, 32.52) circle (  0.54);

\path[fill=fillColor] ( 73.78, 32.52) circle (  0.54);

\path[fill=fillColor] ( 73.94, 32.52) circle (  0.54);

\path[fill=fillColor] ( 74.10, 32.52) circle (  0.54);

\path[fill=fillColor] ( 74.27, 32.52) circle (  0.54);

\path[fill=fillColor] ( 74.43, 32.52) circle (  0.54);

\path[fill=fillColor] ( 74.60, 32.52) circle (  0.54);

\path[fill=fillColor] ( 74.76, 32.52) circle (  0.54);

\path[fill=fillColor] ( 74.92, 32.52) circle (  0.54);

\path[fill=fillColor] ( 75.09, 32.52) circle (  0.54);

\path[fill=fillColor] ( 75.25, 32.52) circle (  0.54);

\path[fill=fillColor] ( 75.42, 32.52) circle (  0.54);

\path[fill=fillColor] ( 75.58, 32.52) circle (  0.54);

\path[fill=fillColor] ( 75.74, 32.52) circle (  0.54);

\path[fill=fillColor] ( 75.91, 32.52) circle (  0.54);

\path[fill=fillColor] ( 76.07, 32.52) circle (  0.54);

\path[fill=fillColor] ( 76.24, 32.52) circle (  0.54);

\path[fill=fillColor] ( 76.40, 32.52) circle (  0.54);

\path[fill=fillColor] ( 76.56, 32.52) circle (  0.54);

\path[fill=fillColor] ( 76.73, 32.52) circle (  0.54);

\path[fill=fillColor] ( 76.89, 32.52) circle (  0.54);

\path[fill=fillColor] ( 77.06, 32.52) circle (  0.54);

\path[fill=fillColor] ( 77.22, 32.52) circle (  0.54);

\path[fill=fillColor] ( 77.38, 32.52) circle (  0.54);

\path[fill=fillColor] ( 77.55, 32.52) circle (  0.54);

\path[fill=fillColor] ( 77.71, 32.52) circle (  0.54);

\path[fill=fillColor] ( 77.88, 32.52) circle (  0.54);

\path[fill=fillColor] ( 78.04, 32.52) circle (  0.54);

\path[fill=fillColor] ( 78.20, 32.52) circle (  0.54);

\path[fill=fillColor] ( 78.37, 32.52) circle (  0.54);

\path[fill=fillColor] ( 78.53, 32.52) circle (  0.54);

\path[fill=fillColor] ( 78.70, 32.52) circle (  0.54);

\path[fill=fillColor] ( 78.86, 32.52) circle (  0.54);

\path[fill=fillColor] ( 79.02, 32.52) circle (  0.54);

\path[fill=fillColor] ( 79.19, 32.52) circle (  0.54);

\path[fill=fillColor] ( 79.35, 32.52) circle (  0.54);

\path[fill=fillColor] ( 79.52, 32.52) circle (  0.54);

\path[fill=fillColor] ( 79.68, 32.52) circle (  0.54);

\path[fill=fillColor] ( 79.84, 32.52) circle (  0.54);

\path[fill=fillColor] ( 80.01, 32.52) circle (  0.54);

\path[fill=fillColor] ( 80.17, 32.52) circle (  0.54);

\path[fill=fillColor] ( 80.34, 32.52) circle (  0.54);

\path[fill=fillColor] ( 80.50, 32.52) circle (  0.54);

\path[fill=fillColor] ( 80.66, 32.52) circle (  0.54);

\path[fill=fillColor] ( 80.83, 32.52) circle (  0.54);

\path[fill=fillColor] ( 80.99, 32.52) circle (  0.54);

\path[fill=fillColor] ( 81.16, 32.52) circle (  0.54);

\path[fill=fillColor] ( 81.32, 32.52) circle (  0.54);

\path[fill=fillColor] ( 81.48, 32.52) circle (  0.54);

\path[fill=fillColor] ( 81.65, 32.52) circle (  0.54);

\path[fill=fillColor] ( 81.81, 32.52) circle (  0.54);

\path[fill=fillColor] ( 81.98, 32.52) circle (  0.54);

\path[fill=fillColor] ( 82.14, 32.52) circle (  0.54);

\path[fill=fillColor] ( 82.31, 32.52) circle (  0.54);

\path[fill=fillColor] ( 82.47, 32.52) circle (  0.54);

\path[fill=fillColor] ( 82.63, 32.52) circle (  0.54);

\path[fill=fillColor] ( 82.80, 32.52) circle (  0.54);

\path[fill=fillColor] ( 82.96, 32.52) circle (  0.54);

\path[fill=fillColor] ( 83.13, 32.52) circle (  0.54);

\path[fill=fillColor] ( 83.29, 32.52) circle (  0.54);

\path[fill=fillColor] ( 83.45, 32.52) circle (  0.54);

\path[fill=fillColor] ( 83.62, 32.52) circle (  0.54);

\path[fill=fillColor] ( 83.78, 32.52) circle (  0.54);

\path[fill=fillColor] ( 83.95, 32.52) circle (  0.54);

\path[fill=fillColor] ( 84.11, 32.52) circle (  0.54);

\path[fill=fillColor] ( 84.27, 32.52) circle (  0.54);

\path[fill=fillColor] ( 84.44, 32.52) circle (  0.54);

\path[fill=fillColor] ( 84.60, 32.52) circle (  0.54);

\path[fill=fillColor] ( 84.77, 32.52) circle (  0.54);

\path[fill=fillColor] ( 84.93, 32.52) circle (  0.54);

\path[fill=fillColor] ( 85.09, 32.52) circle (  0.54);

\path[fill=fillColor] ( 85.26, 32.52) circle (  0.54);

\path[fill=fillColor] ( 85.42, 32.52) circle (  0.54);

\path[fill=fillColor] ( 85.59, 32.52) circle (  0.54);

\path[fill=fillColor] ( 85.75, 32.52) circle (  0.54);

\path[fill=fillColor] ( 85.91, 32.52) circle (  0.54);

\path[fill=fillColor] ( 86.08, 32.52) circle (  0.54);

\path[fill=fillColor] ( 86.24, 32.52) circle (  0.54);

\path[fill=fillColor] ( 86.41, 32.52) circle (  0.54);

\path[fill=fillColor] ( 86.57, 32.52) circle (  0.54);

\path[fill=fillColor] ( 86.73, 32.52) circle (  0.54);

\path[fill=fillColor] ( 86.90, 32.52) circle (  0.54);

\path[fill=fillColor] ( 87.06, 32.52) circle (  0.54);

\path[fill=fillColor] ( 87.23, 32.52) circle (  0.54);

\path[fill=fillColor] ( 87.39, 32.52) circle (  0.54);

\path[fill=fillColor] ( 87.55, 32.52) circle (  0.54);

\path[fill=fillColor] ( 87.72, 32.52) circle (  0.54);

\path[fill=fillColor] ( 87.88, 32.52) circle (  0.54);

\path[fill=fillColor] ( 88.05, 32.52) circle (  0.54);

\path[fill=fillColor] ( 88.21, 32.52) circle (  0.54);

\path[fill=fillColor] ( 88.37, 32.52) circle (  0.54);

\path[fill=fillColor] ( 88.54, 32.52) circle (  0.54);

\path[fill=fillColor] ( 88.70, 32.52) circle (  0.54);

\path[fill=fillColor] ( 88.87, 32.52) circle (  0.54);

\path[fill=fillColor] ( 89.03, 32.52) circle (  0.54);

\path[fill=fillColor] ( 89.19, 32.52) circle (  0.54);

\path[fill=fillColor] ( 89.36, 32.52) circle (  0.54);

\path[fill=fillColor] ( 89.52, 32.52) circle (  0.54);

\path[fill=fillColor] ( 89.69, 32.52) circle (  0.54);

\path[fill=fillColor] ( 89.85, 32.52) circle (  0.54);

\path[fill=fillColor] ( 90.01, 32.52) circle (  0.54);

\path[fill=fillColor] ( 90.18, 32.52) circle (  0.54);

\path[fill=fillColor] ( 90.34, 32.52) circle (  0.54);

\path[fill=fillColor] ( 90.51, 32.52) circle (  0.54);

\path[fill=fillColor] ( 90.67, 32.52) circle (  0.54);

\path[fill=fillColor] ( 90.83, 32.52) circle (  0.54);

\path[fill=fillColor] ( 91.00, 32.52) circle (  0.54);

\path[fill=fillColor] ( 91.16, 32.52) circle (  0.54);

\path[fill=fillColor] ( 91.33, 32.52) circle (  0.54);

\path[fill=fillColor] ( 91.49, 32.52) circle (  0.54);

\path[fill=fillColor] ( 91.65, 32.52) circle (  0.54);

\path[fill=fillColor] ( 91.82, 32.52) circle (  0.54);

\path[fill=fillColor] ( 91.98, 32.52) circle (  0.54);

\path[fill=fillColor] ( 92.15, 32.52) circle (  0.54);

\path[fill=fillColor] ( 92.31, 32.52) circle (  0.54);

\path[fill=fillColor] ( 92.47, 32.52) circle (  0.54);

\path[fill=fillColor] ( 92.64, 32.52) circle (  0.54);

\path[fill=fillColor] ( 92.80, 32.52) circle (  0.54);

\path[fill=fillColor] ( 92.97, 32.52) circle (  0.54);

\path[fill=fillColor] ( 93.13, 32.52) circle (  0.54);

\path[fill=fillColor] ( 93.29, 32.52) circle (  0.54);

\path[fill=fillColor] ( 93.46, 32.52) circle (  0.54);

\path[fill=fillColor] ( 93.62, 32.52) circle (  0.54);

\path[fill=fillColor] ( 93.79, 32.52) circle (  0.54);

\path[fill=fillColor] ( 93.95, 32.52) circle (  0.54);

\path[fill=fillColor] ( 94.11, 32.52) circle (  0.54);

\path[fill=fillColor] ( 94.28, 32.52) circle (  0.54);

\path[fill=fillColor] ( 94.44, 32.52) circle (  0.54);

\path[fill=fillColor] ( 94.61, 32.52) circle (  0.54);

\path[fill=fillColor] ( 94.77, 32.52) circle (  0.54);

\path[fill=fillColor] ( 94.93, 32.52) circle (  0.54);

\path[fill=fillColor] ( 95.10, 32.52) circle (  0.54);

\path[fill=fillColor] ( 95.26, 32.52) circle (  0.54);

\path[fill=fillColor] ( 95.43, 32.52) circle (  0.54);

\path[fill=fillColor] ( 95.59, 32.52) circle (  0.54);

\path[fill=fillColor] ( 95.75, 32.52) circle (  0.54);

\path[fill=fillColor] ( 95.92, 32.52) circle (  0.54);

\path[fill=fillColor] ( 96.08, 32.52) circle (  0.54);

\path[fill=fillColor] ( 96.25, 32.52) circle (  0.54);

\path[fill=fillColor] ( 96.41, 32.52) circle (  0.54);

\path[fill=fillColor] ( 96.57, 32.52) circle (  0.54);

\path[fill=fillColor] ( 96.74, 32.52) circle (  0.54);

\path[fill=fillColor] ( 96.90, 32.52) circle (  0.54);

\path[fill=fillColor] ( 97.07, 32.52) circle (  0.54);

\path[fill=fillColor] ( 97.23, 32.52) circle (  0.54);

\path[fill=fillColor] ( 97.39, 32.52) circle (  0.54);

\path[fill=fillColor] ( 97.56, 32.52) circle (  0.54);

\path[fill=fillColor] ( 97.72, 32.52) circle (  0.54);

\path[fill=fillColor] ( 97.89, 32.52) circle (  0.54);

\path[fill=fillColor] ( 98.05, 32.52) circle (  0.54);

\path[fill=fillColor] ( 98.21, 32.52) circle (  0.54);

\path[fill=fillColor] ( 98.38, 32.52) circle (  0.54);

\path[fill=fillColor] ( 98.54, 32.52) circle (  0.54);

\path[fill=fillColor] ( 98.71, 32.52) circle (  0.54);

\path[fill=fillColor] ( 98.87, 32.52) circle (  0.54);

\path[fill=fillColor] ( 99.04, 32.52) circle (  0.54);

\path[fill=fillColor] ( 99.20, 32.52) circle (  0.54);

\path[fill=fillColor] ( 99.36, 32.52) circle (  0.54);

\path[fill=fillColor] ( 99.53, 32.52) circle (  0.54);

\path[fill=fillColor] ( 99.69, 32.52) circle (  0.54);

\path[fill=fillColor] ( 99.86, 32.52) circle (  0.54);

\path[fill=fillColor] (100.02, 32.52) circle (  0.54);

\path[fill=fillColor] (100.18, 32.52) circle (  0.54);

\path[fill=fillColor] (100.35, 32.52) circle (  0.54);

\path[fill=fillColor] (100.51, 32.52) circle (  0.54);

\path[fill=fillColor] (100.68, 32.52) circle (  0.54);

\path[fill=fillColor] (100.84, 32.52) circle (  0.54);

\path[fill=fillColor] (101.00, 32.52) circle (  0.54);

\path[fill=fillColor] (101.17, 32.52) circle (  0.54);

\path[fill=fillColor] (101.33, 85.96) circle (  0.54);

\path[fill=fillColor] (101.50, 85.96) circle (  0.54);

\path[fill=fillColor] (101.66, 85.96) circle (  0.54);

\path[fill=fillColor] (101.82, 85.96) circle (  0.54);

\path[fill=fillColor] (101.99, 85.96) circle (  0.54);

\path[fill=fillColor] (102.15, 85.96) circle (  0.54);

\path[fill=fillColor] (102.32, 85.96) circle (  0.54);

\path[fill=fillColor] (102.48, 85.96) circle (  0.54);

\path[fill=fillColor] (102.64, 85.96) circle (  0.54);

\path[fill=fillColor] (102.81, 85.96) circle (  0.54);

\path[fill=fillColor] (102.97, 32.52) circle (  0.54);

\path[fill=fillColor] (103.14, 32.52) circle (  0.54);

\path[fill=fillColor] (103.30, 32.52) circle (  0.54);

\path[fill=fillColor] (103.46, 32.52) circle (  0.54);

\path[fill=fillColor] (103.63, 32.52) circle (  0.54);

\path[fill=fillColor] (103.79, 32.52) circle (  0.54);

\path[fill=fillColor] (103.96, 32.52) circle (  0.54);

\path[fill=fillColor] (104.12, 32.52) circle (  0.54);

\path[fill=fillColor] (104.28, 32.52) circle (  0.54);

\path[fill=fillColor] (104.45, 32.52) circle (  0.54);

\path[fill=fillColor] (104.61, 32.52) circle (  0.54);

\path[fill=fillColor] (104.78, 32.52) circle (  0.54);

\path[fill=fillColor] (104.94, 32.52) circle (  0.54);

\path[fill=fillColor] (105.10, 32.52) circle (  0.54);

\path[fill=fillColor] (105.27, 32.52) circle (  0.54);

\path[fill=fillColor] (105.43, 32.52) circle (  0.54);

\path[fill=fillColor] (105.60, 32.52) circle (  0.54);

\path[fill=fillColor] (105.76, 32.52) circle (  0.54);

\path[fill=fillColor] (105.92, 32.52) circle (  0.54);

\path[fill=fillColor] (106.09, 32.52) circle (  0.54);

\path[fill=fillColor] (106.25, 32.52) circle (  0.54);

\path[fill=fillColor] (106.42, 32.52) circle (  0.54);

\path[fill=fillColor] (106.58, 32.52) circle (  0.54);

\path[fill=fillColor] (106.74, 32.52) circle (  0.54);

\path[fill=fillColor] (106.91, 32.52) circle (  0.54);

\path[fill=fillColor] (107.07, 32.52) circle (  0.54);

\path[fill=fillColor] (107.24, 32.52) circle (  0.54);

\path[fill=fillColor] (107.40, 32.52) circle (  0.54);

\path[fill=fillColor] (107.56, 32.52) circle (  0.54);

\path[fill=fillColor] (107.73, 32.52) circle (  0.54);

\path[fill=fillColor] (107.89, 32.52) circle (  0.54);

\path[fill=fillColor] (108.06, 32.52) circle (  0.54);

\path[fill=fillColor] (108.22, 32.52) circle (  0.54);

\path[fill=fillColor] (108.38, 32.52) circle (  0.54);

\path[fill=fillColor] (108.55, 32.52) circle (  0.54);

\path[fill=fillColor] (108.71, 32.52) circle (  0.54);

\path[fill=fillColor] (108.88, 32.52) circle (  0.54);

\path[fill=fillColor] (109.04, 32.52) circle (  0.54);

\path[fill=fillColor] (109.20, 32.52) circle (  0.54);

\path[fill=fillColor] (109.37, 32.52) circle (  0.54);

\path[fill=fillColor] (109.53, 32.52) circle (  0.54);

\path[fill=fillColor] (109.70, 32.52) circle (  0.54);

\path[fill=fillColor] (109.86, 32.52) circle (  0.54);

\path[fill=fillColor] (110.02, 32.52) circle (  0.54);

\path[fill=fillColor] (110.19, 32.52) circle (  0.54);

\path[fill=fillColor] (110.35, 32.52) circle (  0.54);

\path[fill=fillColor] (110.52, 32.52) circle (  0.54);

\path[fill=fillColor] (110.68, 32.52) circle (  0.54);

\path[fill=fillColor] (110.84, 32.52) circle (  0.54);

\path[fill=fillColor] (111.01, 32.52) circle (  0.54);

\path[fill=fillColor] (111.17, 32.52) circle (  0.54);

\path[fill=fillColor] (111.34, 32.52) circle (  0.54);

\path[fill=fillColor] (111.50, 32.52) circle (  0.54);

\path[fill=fillColor] (111.66, 32.52) circle (  0.54);

\path[fill=fillColor] (111.83, 32.52) circle (  0.54);

\path[fill=fillColor] (111.99, 32.52) circle (  0.54);

\path[fill=fillColor] (112.16, 32.52) circle (  0.54);

\path[fill=fillColor] (112.32, 32.52) circle (  0.54);

\path[fill=fillColor] (112.48, 32.52) circle (  0.54);

\path[fill=fillColor] (112.65, 32.52) circle (  0.54);

\path[fill=fillColor] (112.81, 32.52) circle (  0.54);

\path[fill=fillColor] (112.98, 32.52) circle (  0.54);

\path[fill=fillColor] (113.14, 32.52) circle (  0.54);

\path[fill=fillColor] (113.30, 32.52) circle (  0.54);

\path[fill=fillColor] (113.47, 32.52) circle (  0.54);

\path[fill=fillColor] (113.63, 32.52) circle (  0.54);

\path[fill=fillColor] (113.80, 32.52) circle (  0.54);

\path[fill=fillColor] (113.96, 32.52) circle (  0.54);

\path[fill=fillColor] (114.12, 32.52) circle (  0.54);

\path[fill=fillColor] (114.29, 32.52) circle (  0.54);

\path[fill=fillColor] (114.45, 32.52) circle (  0.54);

\path[fill=fillColor] (114.62, 32.52) circle (  0.54);

\path[fill=fillColor] (114.78, 32.52) circle (  0.54);

\path[fill=fillColor] (114.94, 32.52) circle (  0.54);

\path[fill=fillColor] (115.11, 32.52) circle (  0.54);

\path[fill=fillColor] (115.27, 32.52) circle (  0.54);

\path[fill=fillColor] (115.44, 32.52) circle (  0.54);

\path[fill=fillColor] (115.60, 32.52) circle (  0.54);

\path[fill=fillColor] (115.77, 32.52) circle (  0.54);

\path[fill=fillColor] (115.93, 32.52) circle (  0.54);

\path[fill=fillColor] (116.09, 32.52) circle (  0.54);

\path[fill=fillColor] (116.26, 32.52) circle (  0.54);

\path[fill=fillColor] (116.42, 32.52) circle (  0.54);

\path[fill=fillColor] (116.59, 32.52) circle (  0.54);

\path[fill=fillColor] (116.75, 32.52) circle (  0.54);

\path[fill=fillColor] (116.91, 32.52) circle (  0.54);

\path[fill=fillColor] (117.08, 32.52) circle (  0.54);

\path[fill=fillColor] (117.24, 32.52) circle (  0.54);

\path[fill=fillColor] (117.41, 32.52) circle (  0.54);

\path[fill=fillColor] (117.57, 32.52) circle (  0.54);

\path[fill=fillColor] (117.73, 32.52) circle (  0.54);

\path[fill=fillColor] (117.90, 32.52) circle (  0.54);

\path[fill=fillColor] (118.06, 32.52) circle (  0.54);

\path[fill=fillColor] (118.23, 32.52) circle (  0.54);

\path[fill=fillColor] (118.39, 32.52) circle (  0.54);

\path[fill=fillColor] (118.55, 32.52) circle (  0.54);

\path[fill=fillColor] (118.72, 32.52) circle (  0.54);

\path[fill=fillColor] (118.88, 32.52) circle (  0.54);

\path[fill=fillColor] (119.05, 32.52) circle (  0.54);

\path[fill=fillColor] (119.21, 32.52) circle (  0.54);

\path[fill=fillColor] (119.37, 32.52) circle (  0.54);

\path[fill=fillColor] (119.54, 32.52) circle (  0.54);

\path[fill=fillColor] (119.70, 32.52) circle (  0.54);

\path[fill=fillColor] (119.87, 32.52) circle (  0.54);

\path[fill=fillColor] (120.03, 32.52) circle (  0.54);

\path[fill=fillColor] (120.19, 32.52) circle (  0.54);

\path[fill=fillColor] (120.36, 32.52) circle (  0.54);

\path[fill=fillColor] (120.52, 32.52) circle (  0.54);

\path[fill=fillColor] (120.69, 32.52) circle (  0.54);

\path[fill=fillColor] (120.85, 32.52) circle (  0.54);

\path[fill=fillColor] (121.01, 32.52) circle (  0.54);

\path[fill=fillColor] (121.18, 32.52) circle (  0.54);

\path[fill=fillColor] (121.34, 32.52) circle (  0.54);

\path[fill=fillColor] (121.51, 32.52) circle (  0.54);

\path[fill=fillColor] (121.67, 32.52) circle (  0.54);

\path[fill=fillColor] (121.83, 32.52) circle (  0.54);

\path[fill=fillColor] (122.00, 32.52) circle (  0.54);

\path[fill=fillColor] (122.16, 32.52) circle (  0.54);

\path[fill=fillColor] (122.33, 32.52) circle (  0.54);

\path[fill=fillColor] (122.49, 32.52) circle (  0.54);

\path[fill=fillColor] (122.65, 32.52) circle (  0.54);

\path[fill=fillColor] (122.82, 32.52) circle (  0.54);

\path[fill=fillColor] (122.98, 32.52) circle (  0.54);

\path[fill=fillColor] (123.15, 32.52) circle (  0.54);

\path[fill=fillColor] (123.31, 32.52) circle (  0.54);

\path[fill=fillColor] (123.47, 32.52) circle (  0.54);

\path[fill=fillColor] (123.64, 32.52) circle (  0.54);

\path[fill=fillColor] (123.80, 32.52) circle (  0.54);

\path[fill=fillColor] (123.97, 32.52) circle (  0.54);

\path[fill=fillColor] (124.13, 32.52) circle (  0.54);

\path[fill=fillColor] (124.29, 32.52) circle (  0.54);

\path[fill=fillColor] (124.46, 32.52) circle (  0.54);

\path[fill=fillColor] (124.62, 32.52) circle (  0.54);

\path[fill=fillColor] (124.79, 32.52) circle (  0.54);

\path[fill=fillColor] (124.95, 32.52) circle (  0.54);

\path[fill=fillColor] (125.11, 32.52) circle (  0.54);

\path[fill=fillColor] (125.28, 32.52) circle (  0.54);

\path[fill=fillColor] (125.44, 32.52) circle (  0.54);

\path[fill=fillColor] (125.61, 32.52) circle (  0.54);

\path[fill=fillColor] (125.77, 32.52) circle (  0.54);

\path[fill=fillColor] (125.93, 32.52) circle (  0.54);

\path[fill=fillColor] (126.10, 32.52) circle (  0.54);

\path[fill=fillColor] (126.26, 32.52) circle (  0.54);

\path[fill=fillColor] (126.43, 32.52) circle (  0.54);

\path[fill=fillColor] (126.59, 32.52) circle (  0.54);

\path[fill=fillColor] (126.75, 32.52) circle (  0.54);

\path[fill=fillColor] (126.92, 32.52) circle (  0.54);

\path[fill=fillColor] (127.08, 32.52) circle (  0.54);

\path[fill=fillColor] (127.25, 32.52) circle (  0.54);

\path[fill=fillColor] (127.41, 32.52) circle (  0.54);

\path[fill=fillColor] (127.57, 32.52) circle (  0.54);

\path[fill=fillColor] (127.74, 32.52) circle (  0.54);

\path[fill=fillColor] (127.90, 32.52) circle (  0.54);

\path[fill=fillColor] (128.07, 32.52) circle (  0.54);

\path[fill=fillColor] (128.23, 32.52) circle (  0.54);

\path[fill=fillColor] (128.39, 32.52) circle (  0.54);

\path[fill=fillColor] (128.56, 32.52) circle (  0.54);

\path[fill=fillColor] (128.72, 32.52) circle (  0.54);

\path[fill=fillColor] (128.89, 32.52) circle (  0.54);

\path[fill=fillColor] (129.05, 32.52) circle (  0.54);

\path[fill=fillColor] (129.21, 32.52) circle (  0.54);

\path[fill=fillColor] (129.38, 32.52) circle (  0.54);

\path[fill=fillColor] (129.54, 32.52) circle (  0.54);

\path[fill=fillColor] (129.71, 32.52) circle (  0.54);

\path[fill=fillColor] (129.87, 32.52) circle (  0.54);

\path[fill=fillColor] (130.03, 32.52) circle (  0.54);

\path[fill=fillColor] (130.20, 32.52) circle (  0.54);

\path[fill=fillColor] (130.36, 32.52) circle (  0.54);

\path[fill=fillColor] (130.53, 32.52) circle (  0.54);

\path[fill=fillColor] (130.69, 32.52) circle (  0.54);

\path[fill=fillColor] (130.85, 32.52) circle (  0.54);

\path[fill=fillColor] (131.02, 32.52) circle (  0.54);

\path[fill=fillColor] (131.18, 32.52) circle (  0.54);

\path[fill=fillColor] (131.35, 32.52) circle (  0.54);

\path[fill=fillColor] (131.51, 32.52) circle (  0.54);

\path[fill=fillColor] (131.67, 32.52) circle (  0.54);

\path[fill=fillColor] (131.84, 32.52) circle (  0.54);

\path[fill=fillColor] (132.00, 32.52) circle (  0.54);

\path[fill=fillColor] (132.17, 32.52) circle (  0.54);

\path[fill=fillColor] (132.33, 32.52) circle (  0.54);

\path[fill=fillColor] (132.50, 32.52) circle (  0.54);

\path[fill=fillColor] (132.66, 32.52) circle (  0.54);

\path[fill=fillColor] (132.82, 32.52) circle (  0.54);

\path[fill=fillColor] (132.99, 32.52) circle (  0.54);

\path[fill=fillColor] (133.15, 32.52) circle (  0.54);

\path[fill=fillColor] (133.32, 32.52) circle (  0.54);

\path[fill=fillColor] (133.48, 32.52) circle (  0.54);

\path[fill=fillColor] (133.64, 32.52) circle (  0.54);

\path[fill=fillColor] (133.81, 32.52) circle (  0.54);

\path[fill=fillColor] (133.97, 32.52) circle (  0.54);

\path[fill=fillColor] (134.14, 32.52) circle (  0.54);

\path[fill=fillColor] (134.30, 32.52) circle (  0.54);

\path[fill=fillColor] (134.46, 32.52) circle (  0.54);

\path[fill=fillColor] (134.63, 32.52) circle (  0.54);

\path[fill=fillColor] (134.79, 32.52) circle (  0.54);

\path[fill=fillColor] (134.96, 32.52) circle (  0.54);

\path[fill=fillColor] (135.12, 32.52) circle (  0.54);

\path[fill=fillColor] (135.28, 32.52) circle (  0.54);

\path[fill=fillColor] (135.45, 32.52) circle (  0.54);

\path[fill=fillColor] (135.61, 32.52) circle (  0.54);

\path[fill=fillColor] (135.78, 32.52) circle (  0.54);

\path[fill=fillColor] (135.94, 32.52) circle (  0.54);

\path[fill=fillColor] (136.10, 32.52) circle (  0.54);

\path[fill=fillColor] (136.27, 32.52) circle (  0.54);

\path[fill=fillColor] (136.43, 32.52) circle (  0.54);

\path[fill=fillColor] (136.60, 32.52) circle (  0.54);

\path[fill=fillColor] (136.76, 32.52) circle (  0.54);

\path[fill=fillColor] (136.92, 32.52) circle (  0.54);

\path[fill=fillColor] (137.09, 32.52) circle (  0.54);

\path[fill=fillColor] (137.25, 32.52) circle (  0.54);

\path[fill=fillColor] (137.42, 32.52) circle (  0.54);

\path[fill=fillColor] (137.58, 32.52) circle (  0.54);

\path[fill=fillColor] (137.74, 32.52) circle (  0.54);

\path[fill=fillColor] (137.91, 32.52) circle (  0.54);

\path[fill=fillColor] (138.07, 32.52) circle (  0.54);

\path[fill=fillColor] (138.24, 32.52) circle (  0.54);

\path[fill=fillColor] (138.40, 32.52) circle (  0.54);

\path[fill=fillColor] (138.56, 32.52) circle (  0.54);

\path[fill=fillColor] (138.73, 32.52) circle (  0.54);

\path[fill=fillColor] (138.89, 32.52) circle (  0.54);

\path[fill=fillColor] (139.06, 32.52) circle (  0.54);

\path[fill=fillColor] (139.22, 32.52) circle (  0.54);

\path[fill=fillColor] (139.38, 32.52) circle (  0.54);

\path[fill=fillColor] (139.55, 32.52) circle (  0.54);

\path[fill=fillColor] (139.71, 32.52) circle (  0.54);

\path[fill=fillColor] (139.88, 32.52) circle (  0.54);

\path[fill=fillColor] (140.04, 32.52) circle (  0.54);

\path[fill=fillColor] (140.20, 32.52) circle (  0.54);

\path[fill=fillColor] (140.37, 32.52) circle (  0.54);

\path[fill=fillColor] (140.53, 32.52) circle (  0.54);

\path[fill=fillColor] (140.70, 32.52) circle (  0.54);

\path[fill=fillColor] (140.86, 32.52) circle (  0.54);

\path[fill=fillColor] (141.02, 32.52) circle (  0.54);

\path[fill=fillColor] (141.19, 32.52) circle (  0.54);

\path[fill=fillColor] (141.35, 32.52) circle (  0.54);

\path[fill=fillColor] (141.52, 32.52) circle (  0.54);

\path[fill=fillColor] (141.68, 32.52) circle (  0.54);

\path[fill=fillColor] (141.84, 32.52) circle (  0.54);

\path[fill=fillColor] (142.01, 32.52) circle (  0.54);

\path[fill=fillColor] (142.17, 32.52) circle (  0.54);

\path[fill=fillColor] (142.34, 32.52) circle (  0.54);

\path[fill=fillColor] (142.50, 32.52) circle (  0.54);

\path[fill=fillColor] (142.66, 32.52) circle (  0.54);

\path[fill=fillColor] (142.83, 32.52) circle (  0.54);

\path[fill=fillColor] (142.99, 32.52) circle (  0.54);

\path[fill=fillColor] (143.16, 32.52) circle (  0.54);

\path[fill=fillColor] (143.32, 32.52) circle (  0.54);

\path[fill=fillColor] (143.48, 32.52) circle (  0.54);

\path[fill=fillColor] (143.65, 32.52) circle (  0.54);

\path[fill=fillColor] (143.81, 32.52) circle (  0.54);

\path[fill=fillColor] (143.98, 32.52) circle (  0.54);

\path[fill=fillColor] (144.14, 32.52) circle (  0.54);

\path[fill=fillColor] (144.30, 32.52) circle (  0.54);

\path[fill=fillColor] (144.47, 32.52) circle (  0.54);

\path[fill=fillColor] (144.63, 32.52) circle (  0.54);

\path[fill=fillColor] (144.80, 32.52) circle (  0.54);

\path[fill=fillColor] (144.96, 32.52) circle (  0.54);

\path[fill=fillColor] (145.12, 32.52) circle (  0.54);

\path[fill=fillColor] (145.29, 32.52) circle (  0.54);

\path[fill=fillColor] (145.45, 32.52) circle (  0.54);

\path[fill=fillColor] (145.62, 32.52) circle (  0.54);

\path[fill=fillColor] (145.78, 32.52) circle (  0.54);

\path[fill=fillColor] (145.94, 32.52) circle (  0.54);

\path[fill=fillColor] (146.11, 32.52) circle (  0.54);

\path[fill=fillColor] (146.27, 32.52) circle (  0.54);

\path[fill=fillColor] (146.44, 32.52) circle (  0.54);

\path[fill=fillColor] (146.60, 32.52) circle (  0.54);

\path[fill=fillColor] (146.76, 32.52) circle (  0.54);

\path[fill=fillColor] (146.93, 32.52) circle (  0.54);

\path[fill=fillColor] (147.09, 32.52) circle (  0.54);

\path[fill=fillColor] (147.26, 32.52) circle (  0.54);

\path[fill=fillColor] (147.42, 32.52) circle (  0.54);

\path[fill=fillColor] (147.58, 32.52) circle (  0.54);

\path[fill=fillColor] (147.75, 32.52) circle (  0.54);

\path[fill=fillColor] (147.91, 32.52) circle (  0.54);

\path[fill=fillColor] (148.08, 32.52) circle (  0.54);

\path[fill=fillColor] (148.24, 32.52) circle (  0.54);

\path[fill=fillColor] (148.41, 32.52) circle (  0.54);

\path[fill=fillColor] (148.57, 32.52) circle (  0.54);

\path[fill=fillColor] (148.73, 32.52) circle (  0.54);

\path[fill=fillColor] (148.90, 32.52) circle (  0.54);

\path[fill=fillColor] (149.06, 32.52) circle (  0.54);

\path[fill=fillColor] (149.23, 32.52) circle (  0.54);

\path[fill=fillColor] (149.39, 32.52) circle (  0.54);

\path[fill=fillColor] (149.55, 32.52) circle (  0.54);

\path[fill=fillColor] (149.72, 32.52) circle (  0.54);

\path[fill=fillColor] (149.88, 32.52) circle (  0.54);

\path[fill=fillColor] (150.05, 32.52) circle (  0.54);

\path[fill=fillColor] (150.21, 32.52) circle (  0.54);

\path[fill=fillColor] (150.37, 32.52) circle (  0.54);

\path[fill=fillColor] (150.54, 32.52) circle (  0.54);

\path[fill=fillColor] (150.70, 32.52) circle (  0.54);

\path[fill=fillColor] (150.87, 32.52) circle (  0.54);

\path[fill=fillColor] (151.03, 32.52) circle (  0.54);

\path[fill=fillColor] (151.19, 32.52) circle (  0.54);

\path[fill=fillColor] (151.36, 32.52) circle (  0.54);

\path[fill=fillColor] (151.52, 32.52) circle (  0.54);

\path[fill=fillColor] (151.69, 32.52) circle (  0.54);

\path[fill=fillColor] (151.85, 32.52) circle (  0.54);

\path[fill=fillColor] (152.01, 32.52) circle (  0.54);

\path[fill=fillColor] (152.18, 32.52) circle (  0.54);

\path[fill=fillColor] (152.34, 32.52) circle (  0.54);

\path[fill=fillColor] (152.51, 32.52) circle (  0.54);

\path[fill=fillColor] (152.67, 32.52) circle (  0.54);

\path[fill=fillColor] (152.83, 32.52) circle (  0.54);

\path[fill=fillColor] (153.00, 32.52) circle (  0.54);

\path[fill=fillColor] (153.16, 32.52) circle (  0.54);

\path[fill=fillColor] (153.33, 32.52) circle (  0.54);

\path[fill=fillColor] (153.49, 32.52) circle (  0.54);

\path[fill=fillColor] (153.65, 32.52) circle (  0.54);

\path[fill=fillColor] (153.82, 32.52) circle (  0.54);

\path[fill=fillColor] (153.98, 32.52) circle (  0.54);

\path[fill=fillColor] (154.15, 32.52) circle (  0.54);

\path[fill=fillColor] (154.31, 32.52) circle (  0.54);

\path[fill=fillColor] (154.47, 32.52) circle (  0.54);

\path[fill=fillColor] (154.64, 32.52) circle (  0.54);

\path[fill=fillColor] (154.80, 32.52) circle (  0.54);

\path[fill=fillColor] (154.97, 32.52) circle (  0.54);

\path[fill=fillColor] (155.13, 32.52) circle (  0.54);

\path[fill=fillColor] (155.29, 32.52) circle (  0.54);

\path[fill=fillColor] (155.46, 32.52) circle (  0.54);

\path[fill=fillColor] (155.62, 32.52) circle (  0.54);

\path[fill=fillColor] (155.79, 32.52) circle (  0.54);

\path[fill=fillColor] (155.95, 32.52) circle (  0.54);

\path[fill=fillColor] (156.11, 32.52) circle (  0.54);

\path[fill=fillColor] (156.28, 32.52) circle (  0.54);

\path[fill=fillColor] (156.44, 32.52) circle (  0.54);

\path[fill=fillColor] (156.61, 32.52) circle (  0.54);

\path[fill=fillColor] (156.77, 32.52) circle (  0.54);

\path[fill=fillColor] (156.93, 32.52) circle (  0.54);

\path[fill=fillColor] (157.10, 32.52) circle (  0.54);

\path[fill=fillColor] (157.26, 32.52) circle (  0.54);

\path[fill=fillColor] (157.43, 32.52) circle (  0.54);

\path[fill=fillColor] (157.59, 32.52) circle (  0.54);

\path[fill=fillColor] (157.75, 32.52) circle (  0.54);

\path[fill=fillColor] (157.92, 32.52) circle (  0.54);

\path[fill=fillColor] (158.08, 32.52) circle (  0.54);

\path[fill=fillColor] (158.25, 32.52) circle (  0.54);

\path[fill=fillColor] (158.41, 32.52) circle (  0.54);

\path[fill=fillColor] (158.57, 32.52) circle (  0.54);

\path[fill=fillColor] (158.74, 32.52) circle (  0.54);

\path[fill=fillColor] (158.90, 32.52) circle (  0.54);

\path[fill=fillColor] (159.07, 32.52) circle (  0.54);

\path[fill=fillColor] (159.23, 32.52) circle (  0.54);

\path[fill=fillColor] (159.39, 32.52) circle (  0.54);

\path[fill=fillColor] (159.56, 32.52) circle (  0.54);

\path[fill=fillColor] (159.72, 32.52) circle (  0.54);

\path[fill=fillColor] (159.89, 32.52) circle (  0.54);

\path[fill=fillColor] (160.05, 32.52) circle (  0.54);

\path[fill=fillColor] (160.21, 32.52) circle (  0.54);

\path[fill=fillColor] (160.38, 32.52) circle (  0.54);

\path[fill=fillColor] (160.54, 32.52) circle (  0.54);

\path[fill=fillColor] (160.71, 32.52) circle (  0.54);

\path[fill=fillColor] (160.87, 32.52) circle (  0.54);

\path[fill=fillColor] (161.03, 32.52) circle (  0.54);

\path[fill=fillColor] (161.20, 32.52) circle (  0.54);

\path[fill=fillColor] (161.36, 32.52) circle (  0.54);

\path[fill=fillColor] (161.53, 32.52) circle (  0.54);

\path[fill=fillColor] (161.69, 32.52) circle (  0.54);

\path[fill=fillColor] (161.85, 32.52) circle (  0.54);

\path[fill=fillColor] (162.02, 32.52) circle (  0.54);

\path[fill=fillColor] (162.18, 32.52) circle (  0.54);

\path[fill=fillColor] (162.35, 32.52) circle (  0.54);

\path[fill=fillColor] (162.51, 32.52) circle (  0.54);

\path[fill=fillColor] (162.67, 32.52) circle (  0.54);

\path[fill=fillColor] (162.84, 32.52) circle (  0.54);

\path[fill=fillColor] (163.00, 32.52) circle (  0.54);

\path[fill=fillColor] (163.17, 32.52) circle (  0.54);

\path[fill=fillColor] (163.33, 32.52) circle (  0.54);

\path[fill=fillColor] (163.49, 32.52) circle (  0.54);

\path[fill=fillColor] (163.66, 32.52) circle (  0.54);

\path[fill=fillColor] (163.82, 32.52) circle (  0.54);

\path[fill=fillColor] (163.99, 32.52) circle (  0.54);

\path[fill=fillColor] (164.15, 32.52) circle (  0.54);

\path[fill=fillColor] (164.31, 32.52) circle (  0.54);

\path[fill=fillColor] (164.48, 32.52) circle (  0.54);

\path[fill=fillColor] (164.64, 32.52) circle (  0.54);

\path[fill=fillColor] (164.81, 32.52) circle (  0.54);

\path[fill=fillColor] (164.97, 32.52) circle (  0.54);

\path[fill=fillColor] (165.14, 32.52) circle (  0.54);

\path[fill=fillColor] (165.30, 32.52) circle (  0.54);

\path[fill=fillColor] (165.46, 32.52) circle (  0.54);

\path[fill=fillColor] (165.63, 32.52) circle (  0.54);

\path[fill=fillColor] (165.79, 32.52) circle (  0.54);

\path[fill=fillColor] (165.96, 32.52) circle (  0.54);

\path[fill=fillColor] (166.12, 32.52) circle (  0.54);

\path[fill=fillColor] (166.28, 32.52) circle (  0.54);

\path[fill=fillColor] (166.45, 32.52) circle (  0.54);

\path[fill=fillColor] (166.61, 32.52) circle (  0.54);

\path[fill=fillColor] (166.78, 32.52) circle (  0.54);

\path[fill=fillColor] (166.94, 32.52) circle (  0.54);

\path[fill=fillColor] (167.10, 32.52) circle (  0.54);

\path[fill=fillColor] (167.27, 32.52) circle (  0.54);

\path[fill=fillColor] (167.43, 32.52) circle (  0.54);

\path[fill=fillColor] (167.60, 32.52) circle (  0.54);

\path[fill=fillColor] (167.76, 32.52) circle (  0.54);

\path[fill=fillColor] (167.92, 32.52) circle (  0.54);

\path[fill=fillColor] (168.09, 32.52) circle (  0.54);

\path[fill=fillColor] (168.25, 32.52) circle (  0.54);

\path[fill=fillColor] (168.42, 32.52) circle (  0.54);

\path[fill=fillColor] (168.58, 32.52) circle (  0.54);

\path[fill=fillColor] (168.74, 32.52) circle (  0.54);

\path[fill=fillColor] (168.91, 32.52) circle (  0.54);

\path[fill=fillColor] (169.07, 32.52) circle (  0.54);

\path[fill=fillColor] (169.24, 32.52) circle (  0.54);

\path[fill=fillColor] (169.40, 32.52) circle (  0.54);

\path[fill=fillColor] (169.56, 32.52) circle (  0.54);

\path[fill=fillColor] (169.73, 32.52) circle (  0.54);

\path[fill=fillColor] (169.89, 32.52) circle (  0.54);

\path[fill=fillColor] (170.06, 32.52) circle (  0.54);

\path[fill=fillColor] (170.22, 32.52) circle (  0.54);

\path[fill=fillColor] (170.38, 32.52) circle (  0.54);

\path[fill=fillColor] (170.55, 32.52) circle (  0.54);

\path[fill=fillColor] (170.71, 32.52) circle (  0.54);

\path[fill=fillColor] (170.88, 32.52) circle (  0.54);

\path[fill=fillColor] (171.04, 32.52) circle (  0.54);

\path[fill=fillColor] (171.20, 32.52) circle (  0.54);

\path[fill=fillColor] (171.37, 32.52) circle (  0.54);

\path[fill=fillColor] (171.53, 32.52) circle (  0.54);

\path[fill=fillColor] (171.70, 32.52) circle (  0.54);

\path[fill=fillColor] (171.86, 32.52) circle (  0.54);

\path[fill=fillColor] (172.02, 32.52) circle (  0.54);

\path[fill=fillColor] (172.19, 32.52) circle (  0.54);

\path[fill=fillColor] (172.35, 32.52) circle (  0.54);

\path[fill=fillColor] (172.52, 32.52) circle (  0.54);

\path[fill=fillColor] (172.68, 32.52) circle (  0.54);

\path[fill=fillColor] (172.84, 32.52) circle (  0.54);

\path[fill=fillColor] (173.01, 32.52) circle (  0.54);

\path[fill=fillColor] (173.17, 32.52) circle (  0.54);

\path[fill=fillColor] (173.34, 32.52) circle (  0.54);

\path[fill=fillColor] (173.50, 32.52) circle (  0.54);

\path[fill=fillColor] (173.66, 32.52) circle (  0.54);

\path[fill=fillColor] (173.83, 32.52) circle (  0.54);

\path[fill=fillColor] (173.99, 32.52) circle (  0.54);

\path[fill=fillColor] (174.16, 32.52) circle (  0.54);

\path[fill=fillColor] (174.32, 32.52) circle (  0.54);

\path[fill=fillColor] (174.48, 32.52) circle (  0.54);

\path[fill=fillColor] (174.65, 32.52) circle (  0.54);

\path[fill=fillColor] (174.81, 32.52) circle (  0.54);

\path[fill=fillColor] (174.98, 32.52) circle (  0.54);

\path[fill=fillColor] (175.14, 32.52) circle (  0.54);

\path[fill=fillColor] (175.30, 32.52) circle (  0.54);

\path[fill=fillColor] (175.47, 32.52) circle (  0.54);

\path[fill=fillColor] (175.63, 32.52) circle (  0.54);

\path[fill=fillColor] (175.80, 32.52) circle (  0.54);

\path[fill=fillColor] (175.96, 32.52) circle (  0.54);

\path[fill=fillColor] (176.12, 32.52) circle (  0.54);

\path[fill=fillColor] (176.29, 32.52) circle (  0.54);

\path[fill=fillColor] (176.45, 32.52) circle (  0.54);

\path[fill=fillColor] (176.62, 32.52) circle (  0.54);

\path[fill=fillColor] (176.78, 32.52) circle (  0.54);

\path[fill=fillColor] (176.94, 32.52) circle (  0.54);

\path[fill=fillColor] (177.11, 32.52) circle (  0.54);

\path[fill=fillColor] (177.27, 32.52) circle (  0.54);

\path[fill=fillColor] (177.44, 32.52) circle (  0.54);

\path[fill=fillColor] (177.60, 32.52) circle (  0.54);

\path[fill=fillColor] (177.76, 32.52) circle (  0.54);

\path[fill=fillColor] (177.93, 32.52) circle (  0.54);

\path[fill=fillColor] (178.09, 32.52) circle (  0.54);

\path[fill=fillColor] (178.26, 32.52) circle (  0.54);

\path[fill=fillColor] (178.42, 32.52) circle (  0.54);

\path[fill=fillColor] (178.58, 32.52) circle (  0.54);

\path[fill=fillColor] (178.75, 32.52) circle (  0.54);

\path[fill=fillColor] (178.91, 32.52) circle (  0.54);

\path[fill=fillColor] (179.08, 32.52) circle (  0.54);

\path[fill=fillColor] (179.24, 32.52) circle (  0.54);

\path[fill=fillColor] (179.40, 32.52) circle (  0.54);

\path[fill=fillColor] (179.57, 32.52) circle (  0.54);

\path[fill=fillColor] (179.73, 32.52) circle (  0.54);

\path[fill=fillColor] (179.90, 32.52) circle (  0.54);

\path[fill=fillColor] (180.06, 32.52) circle (  0.54);

\path[fill=fillColor] (180.22, 32.52) circle (  0.54);

\path[fill=fillColor] (180.39, 32.52) circle (  0.54);

\path[fill=fillColor] (180.55, 32.52) circle (  0.54);

\path[fill=fillColor] (180.72, 32.52) circle (  0.54);

\path[fill=fillColor] (180.88, 32.52) circle (  0.54);

\path[fill=fillColor] (181.04, 32.52) circle (  0.54);

\path[fill=fillColor] (181.21, 32.52) circle (  0.54);

\path[fill=fillColor] (181.37, 32.52) circle (  0.54);

\path[fill=fillColor] (181.54, 32.52) circle (  0.54);

\path[fill=fillColor] (181.70, 32.52) circle (  0.54);

\path[fill=fillColor] (181.87, 32.52) circle (  0.54);

\path[fill=fillColor] (182.03, 32.52) circle (  0.54);

\path[fill=fillColor] (182.19, 32.52) circle (  0.54);

\path[fill=fillColor] (182.36, 32.52) circle (  0.54);

\path[fill=fillColor] (182.52, 32.52) circle (  0.54);

\path[fill=fillColor] (182.69, 32.52) circle (  0.54);

\path[fill=fillColor] (182.85, 32.52) circle (  0.54);

\path[fill=fillColor] (183.01, 32.52) circle (  0.54);

\path[fill=fillColor] (183.18, 32.52) circle (  0.54);

\path[fill=fillColor] (183.34, 32.52) circle (  0.54);

\path[fill=fillColor] (183.51, 32.52) circle (  0.54);

\path[fill=fillColor] (183.67, 32.52) circle (  0.54);

\path[fill=fillColor] (183.83, 32.52) circle (  0.54);

\path[fill=fillColor] (184.00, 32.52) circle (  0.54);
\definecolor{drawColor}{RGB}{86,180,233}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (102.07, 85.96) circle (  1.43);
\definecolor{drawColor}{gray}{0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.95, 50.33) -- (192.19, 50.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.07, 10.25) -- (102.07,108.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  7.00, 12.64) {-1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  7.00, 48.27) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  7.00, 83.90) {1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (  9.20, 14.70) --
	( 11.95, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  9.20, 50.33) --
	( 11.95, 50.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  9.20, 85.96) --
	( 11.95, 85.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 20.14,  7.50) --
	( 20.14, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.07,  7.50) --
	(102.07, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.00,  7.50) --
	(184.00, 10.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 20.14,  1.17) {-1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (102.07,  1.17) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (184.00,  1.17) {1};
\end{scope}
\end{tikzpicture}
