% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (194.19,109.23);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (194.19,109.23);
\end{scope}
\begin{scope}
\path[clip] ( 14.61, 10.25) rectangle (192.19,108.23);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 14.61, 10.25) rectangle (192.19,108.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.61, 36.97) --
	(192.19, 36.97);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.61, 81.51) --
	(192.19, 81.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 63.04, 10.25) --
	( 63.04,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (143.76, 10.25) --
	(143.76,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61, 14.70) --
	(192.19, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61, 59.24) --
	(192.19, 59.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61,103.78) --
	(192.19,103.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.69, 10.25) --
	( 22.69,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (103.40, 10.25) --
	(103.40,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.12, 10.25) --
	(184.12,108.23);
\definecolor{drawColor}{RGB}{86,180,233}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 22.69,103.78) --
	( 22.85,103.42) --
	( 23.01,103.07) --
	( 23.17,102.71) --
	( 23.33,102.36) --
	( 23.49,102.00) --
	( 23.66,101.65) --
	( 23.82,101.30) --
	( 23.98,100.95) --
	( 24.14,100.60) --
	( 24.30,100.25) --
	( 24.46, 99.90) --
	( 24.63, 99.55) --
	( 24.79, 99.20) --
	( 24.95, 98.85) --
	( 25.11, 98.51) --
	( 25.27, 98.16) --
	( 25.43, 97.82) --
	( 25.60, 97.47) --
	( 25.76, 97.13) --
	( 25.92, 96.79) --
	( 26.08, 96.45) --
	( 26.24, 96.10) --
	( 26.40, 95.76) --
	( 26.56, 95.42) --
	( 26.73, 95.08) --
	( 26.89, 94.75) --
	( 27.05, 94.41) --
	( 27.21, 94.07) --
	( 27.37, 93.74) --
	( 27.53, 93.40) --
	( 27.70, 93.06) --
	( 27.86, 92.73) --
	( 28.02, 92.40) --
	( 28.18, 92.06) --
	( 28.34, 91.73) --
	( 28.50, 91.40) --
	( 28.67, 91.07) --
	( 28.83, 90.74) --
	( 28.99, 90.41) --
	( 29.15, 90.08) --
	( 29.31, 89.76) --
	( 29.47, 89.43) --
	( 29.63, 89.10) --
	( 29.80, 88.78) --
	( 29.96, 88.45) --
	( 30.12, 88.13) --
	( 30.28, 87.80) --
	( 30.44, 87.48) --
	( 30.60, 87.16) --
	( 30.77, 86.84) --
	( 30.93, 86.52) --
	( 31.09, 86.20) --
	( 31.25, 85.88) --
	( 31.41, 85.56) --
	( 31.57, 85.24) --
	( 31.74, 84.92) --
	( 31.90, 84.61) --
	( 32.06, 84.29) --
	( 32.22, 83.98) --
	( 32.38, 83.66) --
	( 32.54, 83.35) --
	( 32.71, 83.04) --
	( 32.87, 82.73) --
	( 33.03, 82.41) --
	( 33.19, 82.10) --
	( 33.35, 81.79) --
	( 33.51, 81.48) --
	( 33.67, 81.18) --
	( 33.84, 80.87) --
	( 34.00, 80.56) --
	( 34.16, 80.26) --
	( 34.32, 79.95) --
	( 34.48, 79.64) --
	( 34.64, 79.34) --
	( 34.81, 79.04) --
	( 34.97, 78.73) --
	( 35.13, 78.43) --
	( 35.29, 78.13) --
	( 35.45, 77.83) --
	( 35.61, 77.53) --
	( 35.78, 77.23) --
	( 35.94, 76.93) --
	( 36.10, 76.63) --
	( 36.26, 76.34) --
	( 36.42, 76.04) --
	( 36.58, 75.75) --
	( 36.75, 75.45) --
	( 36.91, 75.16) --
	( 37.07, 74.86) --
	( 37.23, 74.57) --
	( 37.39, 74.28) --
	( 37.55, 73.99) --
	( 37.71, 73.70) --
	( 37.88, 73.41) --
	( 38.04, 73.12) --
	( 38.20, 72.83) --
	( 38.36, 72.54) --
	( 38.52, 72.25) --
	( 38.68, 71.97) --
	( 38.85, 71.68) --
	( 39.01, 71.40) --
	( 39.17, 71.11) --
	( 39.33, 70.83) --
	( 39.49, 70.55) --
	( 39.65, 70.27) --
	( 39.82, 69.98) --
	( 39.98, 69.70) --
	( 40.14, 69.42) --
	( 40.30, 69.14) --
	( 40.46, 68.87) --
	( 40.62, 68.59) --
	( 40.78, 68.31) --
	( 40.95, 68.03) --
	( 41.11, 67.76) --
	( 41.27, 67.48) --
	( 41.43, 67.21) --
	( 41.59, 66.94) --
	( 41.75, 66.66) --
	( 41.92, 66.39) --
	( 42.08, 66.12) --
	( 42.24, 65.85) --
	( 42.40, 65.58) --
	( 42.56, 65.31) --
	( 42.72, 65.04) --
	( 42.89, 64.77) --
	( 43.05, 64.51) --
	( 43.21, 64.24) --
	( 43.37, 63.98) --
	( 43.53, 63.71) --
	( 43.69, 63.45) --
	( 43.86, 63.18) --
	( 44.02, 62.92) --
	( 44.18, 62.66) --
	( 44.34, 62.40) --
	( 44.50, 62.14) --
	( 44.66, 61.88) --
	( 44.82, 61.62) --
	( 44.99, 61.36) --
	( 45.15, 61.10) --
	( 45.31, 60.84) --
	( 45.47, 60.59) --
	( 45.63, 60.33) --
	( 45.79, 60.08) --
	( 45.96, 59.82) --
	( 46.12, 59.57) --
	( 46.28, 59.32) --
	( 46.44, 59.06) --
	( 46.60, 58.81) --
	( 46.76, 58.56) --
	( 46.93, 58.31) --
	( 47.09, 58.06) --
	( 47.25, 57.81) --
	( 47.41, 57.57) --
	( 47.57, 57.32) --
	( 47.73, 57.07) --
	( 47.90, 56.83) --
	( 48.06, 56.58) --
	( 48.22, 56.34) --
	( 48.38, 56.10) --
	( 48.54, 55.85) --
	( 48.70, 55.61) --
	( 48.86, 55.37) --
	( 49.03, 55.13) --
	( 49.19, 54.89) --
	( 49.35, 54.65) --
	( 49.51, 54.41) --
	( 49.67, 54.17) --
	( 49.83, 53.94) --
	( 50.00, 53.70) --
	( 50.16, 53.46) --
	( 50.32, 53.23) --
	( 50.48, 52.99) --
	( 50.64, 52.76) --
	( 50.80, 52.53) --
	( 50.97, 52.30) --
	( 51.13, 52.07) --
	( 51.29, 51.83) --
	( 51.45, 51.60) --
	( 51.61, 51.38) --
	( 51.77, 51.15) --
	( 51.93, 50.92) --
	( 52.10, 50.69) --
	( 52.26, 50.47) --
	( 52.42, 50.24) --
	( 52.58, 50.02) --
	( 52.74, 49.79) --
	( 52.90, 49.57) --
	( 53.07, 49.34) --
	( 53.23, 49.12) --
	( 53.39, 48.90) --
	( 53.55, 48.68) --
	( 53.71, 48.46) --
	( 53.87, 48.24) --
	( 54.04, 48.02) --
	( 54.20, 47.81) --
	( 54.36, 47.59) --
	( 54.52, 47.37) --
	( 54.68, 47.16) --
	( 54.84, 46.94) --
	( 55.01, 46.73) --
	( 55.17, 46.51) --
	( 55.33, 46.30) --
	( 55.49, 46.09) --
	( 55.65, 45.88) --
	( 55.81, 45.67) --
	( 55.97, 45.46) --
	( 56.14, 45.25) --
	( 56.30, 45.04) --
	( 56.46, 44.83) --
	( 56.62, 44.62) --
	( 56.78, 44.42) --
	( 56.94, 44.21) --
	( 57.11, 44.01) --
	( 57.27, 43.80) --
	( 57.43, 43.60) --
	( 57.59, 43.40) --
	( 57.75, 43.19) --
	( 57.91, 42.99) --
	( 58.08, 42.79) --
	( 58.24, 42.59) --
	( 58.40, 42.39) --
	( 58.56, 42.19) --
	( 58.72, 42.00) --
	( 58.88, 41.80) --
	( 59.05, 41.60) --
	( 59.21, 41.41) --
	( 59.37, 41.21) --
	( 59.53, 41.02) --
	( 59.69, 40.83) --
	( 59.85, 40.63) --
	( 60.01, 40.44) --
	( 60.18, 40.25) --
	( 60.34, 40.06) --
	( 60.50, 39.87) --
	( 60.66, 39.68) --
	( 60.82, 39.49) --
	( 60.98, 39.30) --
	( 61.15, 39.12) --
	( 61.31, 38.93) --
	( 61.47, 38.74) --
	( 61.63, 38.56) --
	( 61.79, 38.37) --
	( 61.95, 38.19) --
	( 62.12, 38.01) --
	( 62.28, 37.83) --
	( 62.44, 37.65) --
	( 62.60, 37.46) --
	( 62.76, 37.28) --
	( 62.92, 37.11) --
	( 63.08, 36.93) --
	( 63.25, 36.75) --
	( 63.41, 36.57) --
	( 63.57, 36.40) --
	( 63.73, 36.22) --
	( 63.89, 36.05) --
	( 64.05, 35.87) --
	( 64.22, 35.70) --
	( 64.38, 35.52) --
	( 64.54, 35.35) --
	( 64.70, 35.18) --
	( 64.86, 35.01) --
	( 65.02, 34.84) --
	( 65.19, 34.67) --
	( 65.35, 34.50) --
	( 65.51, 34.33) --
	( 65.67, 34.17) --
	( 65.83, 34.00) --
	( 65.99, 33.84) --
	( 66.16, 33.67) --
	( 66.32, 33.51) --
	( 66.48, 33.34) --
	( 66.64, 33.18) --
	( 66.80, 33.02) --
	( 66.96, 32.86) --
	( 67.12, 32.70) --
	( 67.29, 32.54) --
	( 67.45, 32.38) --
	( 67.61, 32.22) --
	( 67.77, 32.06) --
	( 67.93, 31.90) --
	( 68.09, 31.75) --
	( 68.26, 31.59) --
	( 68.42, 31.44) --
	( 68.58, 31.28) --
	( 68.74, 31.13) --
	( 68.90, 30.98) --
	( 69.06, 30.82) --
	( 69.23, 30.67) --
	( 69.39, 30.52) --
	( 69.55, 30.37) --
	( 69.71, 30.22) --
	( 69.87, 30.07) --
	( 70.03, 29.93) --
	( 70.19, 29.78) --
	( 70.36, 29.63) --
	( 70.52, 29.49) --
	( 70.68, 29.34) --
	( 70.84, 29.20) --
	( 71.00, 29.05) --
	( 71.16, 28.91) --
	( 71.33, 28.77) --
	( 71.49, 28.63) --
	( 71.65, 28.49) --
	( 71.81, 28.35) --
	( 71.97, 28.21) --
	( 72.13, 28.07) --
	( 72.30, 27.93) --
	( 72.46, 27.80) --
	( 72.62, 27.66) --
	( 72.78, 27.52) --
	( 72.94, 27.39) --
	( 73.10, 27.25) --
	( 73.27, 27.12) --
	( 73.43, 26.99) --
	( 73.59, 26.86) --
	( 73.75, 26.72) --
	( 73.91, 26.59) --
	( 74.07, 26.46) --
	( 74.23, 26.33) --
	( 74.40, 26.21) --
	( 74.56, 26.08) --
	( 74.72, 25.95) --
	( 74.88, 25.82) --
	( 75.04, 25.70) --
	( 75.20, 25.57) --
	( 75.37, 25.45) --
	( 75.53, 25.33) --
	( 75.69, 25.20) --
	( 75.85, 25.08) --
	( 76.01, 24.96) --
	( 76.17, 24.84) --
	( 76.34, 24.72) --
	( 76.50, 24.60) --
	( 76.66, 24.48) --
	( 76.82, 24.36) --
	( 76.98, 24.25) --
	( 77.14, 24.13) --
	( 77.31, 24.01) --
	( 77.47, 23.90) --
	( 77.63, 23.79) --
	( 77.79, 23.67) --
	( 77.95, 23.56) --
	( 78.11, 23.45) --
	( 78.27, 23.34) --
	( 78.44, 23.22) --
	( 78.60, 23.11) --
	( 78.76, 23.01) --
	( 78.92, 22.90) --
	( 79.08, 22.79) --
	( 79.24, 22.68) --
	( 79.41, 22.58) --
	( 79.57, 22.47) --
	( 79.73, 22.36) --
	( 79.89, 22.26) --
	( 80.05, 22.16) --
	( 80.21, 22.05) --
	( 80.38, 21.95) --
	( 80.54, 21.85) --
	( 80.70, 21.75) --
	( 80.86, 21.65) --
	( 81.02, 21.55) --
	( 81.18, 21.45) --
	( 81.34, 21.35) --
	( 81.51, 21.26) --
	( 81.67, 21.16) --
	( 81.83, 21.07) --
	( 81.99, 20.97) --
	( 82.15, 20.88) --
	( 82.31, 20.78) --
	( 82.48, 20.69) --
	( 82.64, 20.60) --
	( 82.80, 20.51) --
	( 82.96, 20.42) --
	( 83.12, 20.33) --
	( 83.28, 20.24) --
	( 83.45, 20.15) --
	( 83.61, 20.06) --
	( 83.77, 19.97) --
	( 83.93, 19.89) --
	( 84.09, 19.80) --
	( 84.25, 19.72) --
	( 84.42, 19.63) --
	( 84.58, 19.55) --
	( 84.74, 19.47) --
	( 84.90, 19.38) --
	( 85.06, 19.30) --
	( 85.22, 19.22) --
	( 85.38, 19.14) --
	( 85.55, 19.06) --
	( 85.71, 18.98) --
	( 85.87, 18.91) --
	( 86.03, 18.83) --
	( 86.19, 18.75) --
	( 86.35, 18.68) --
	( 86.52, 18.60) --
	( 86.68, 18.53) --
	( 86.84, 18.45) --
	( 87.00, 18.38) --
	( 87.16, 18.31) --
	( 87.32, 18.24) --
	( 87.49, 18.17) --
	( 87.65, 18.10) --
	( 87.81, 18.03) --
	( 87.97, 17.96) --
	( 88.13, 17.89) --
	( 88.29, 17.82) --
	( 88.46, 17.76) --
	( 88.62, 17.69) --
	( 88.78, 17.63) --
	( 88.94, 17.56) --
	( 89.10, 17.50) --
	( 89.26, 17.44) --
	( 89.42, 17.37) --
	( 89.59, 17.31) --
	( 89.75, 17.25) --
	( 89.91, 17.19) --
	( 90.07, 17.13) --
	( 90.23, 17.07) --
	( 90.39, 17.02) --
	( 90.56, 16.96) --
	( 90.72, 16.90) --
	( 90.88, 16.85) --
	( 91.04, 16.79) --
	( 91.20, 16.74) --
	( 91.36, 16.68) --
	( 91.53, 16.63) --
	( 91.69, 16.58) --
	( 91.85, 16.53) --
	( 92.01, 16.48) --
	( 92.17, 16.43) --
	( 92.33, 16.38) --
	( 92.49, 16.33) --
	( 92.66, 16.28) --
	( 92.82, 16.23) --
	( 92.98, 16.19) --
	( 93.14, 16.14) --
	( 93.30, 16.10) --
	( 93.46, 16.05) --
	( 93.63, 16.01) --
	( 93.79, 15.97) --
	( 93.95, 15.92) --
	( 94.11, 15.88) --
	( 94.27, 15.84) --
	( 94.43, 15.80) --
	( 94.60, 15.76) --
	( 94.76, 15.72) --
	( 94.92, 15.69) --
	( 95.08, 15.65) --
	( 95.24, 15.61) --
	( 95.40, 15.58) --
	( 95.57, 15.54) --
	( 95.73, 15.51) --
	( 95.89, 15.47) --
	( 96.05, 15.44) --
	( 96.21, 15.41) --
	( 96.37, 15.38) --
	( 96.53, 15.35) --
	( 96.70, 15.32) --
	( 96.86, 15.29) --
	( 97.02, 15.26) --
	( 97.18, 15.23) --
	( 97.34, 15.20) --
	( 97.50, 15.18) --
	( 97.67, 15.15) --
	( 97.83, 15.13) --
	( 97.99, 15.10) --
	( 98.15, 15.08) --
	( 98.31, 15.06) --
	( 98.47, 15.03) --
	( 98.64, 15.01) --
	( 98.80, 14.99) --
	( 98.96, 14.97) --
	( 99.12, 14.95) --
	( 99.28, 14.93) --
	( 99.44, 14.92) --
	( 99.61, 14.90) --
	( 99.77, 14.88) --
	( 99.93, 14.87) --
	(100.09, 14.85) --
	(100.25, 14.84) --
	(100.41, 14.82) --
	(100.57, 14.81) --
	(100.74, 14.80) --
	(100.90, 14.79) --
	(101.06, 14.78) --
	(101.22, 14.77) --
	(101.38, 14.76) --
	(101.54, 14.75) --
	(101.71, 14.74) --
	(101.87, 14.73) --
	(102.03, 14.73) --
	(102.19, 14.72) --
	(102.35, 14.72) --
	(102.51, 14.71) --
	(102.68, 14.71) --
	(102.84, 14.71) --
	(103.00, 14.70) --
	(103.16, 14.70) --
	(103.32, 14.70) --
	(103.48, 14.70) --
	(103.64, 14.70) --
	(103.81, 14.70) --
	(103.97, 14.71) --
	(104.13, 14.71) --
	(104.29, 14.71) --
	(104.45, 14.72) --
	(104.61, 14.72) --
	(104.78, 14.73) --
	(104.94, 14.73) --
	(105.10, 14.74) --
	(105.26, 14.75) --
	(105.42, 14.76) --
	(105.58, 14.77) --
	(105.75, 14.78) --
	(105.91, 14.79) --
	(106.07, 14.80) --
	(106.23, 14.81) --
	(106.39, 14.82) --
	(106.55, 14.84) --
	(106.72, 14.85) --
	(106.88, 14.87) --
	(107.04, 14.88) --
	(107.20, 14.90) --
	(107.36, 14.92) --
	(107.52, 14.93) --
	(107.68, 14.95) --
	(107.85, 14.97) --
	(108.01, 14.99) --
	(108.17, 15.01) --
	(108.33, 15.03) --
	(108.49, 15.06) --
	(108.65, 15.08) --
	(108.82, 15.10) --
	(108.98, 15.13) --
	(109.14, 15.15) --
	(109.30, 15.18) --
	(109.46, 15.20) --
	(109.62, 15.23) --
	(109.79, 15.26) --
	(109.95, 15.29) --
	(110.11, 15.32) --
	(110.27, 15.35) --
	(110.43, 15.38) --
	(110.59, 15.41) --
	(110.75, 15.44) --
	(110.92, 15.47) --
	(111.08, 15.51) --
	(111.24, 15.54) --
	(111.40, 15.58) --
	(111.56, 15.61) --
	(111.72, 15.65) --
	(111.89, 15.69) --
	(112.05, 15.72) --
	(112.21, 15.76) --
	(112.37, 15.80) --
	(112.53, 15.84) --
	(112.69, 15.88) --
	(112.86, 15.92) --
	(113.02, 15.97) --
	(113.18, 16.01) --
	(113.34, 16.05) --
	(113.50, 16.10) --
	(113.66, 16.14) --
	(113.83, 16.19) --
	(113.99, 16.23) --
	(114.15, 16.28) --
	(114.31, 16.33) --
	(114.47, 16.38) --
	(114.63, 16.43) --
	(114.79, 16.48) --
	(114.96, 16.53) --
	(115.12, 16.58) --
	(115.28, 16.63) --
	(115.44, 16.68) --
	(115.60, 16.74) --
	(115.76, 16.79) --
	(115.93, 16.85) --
	(116.09, 16.90) --
	(116.25, 16.96) --
	(116.41, 17.02) --
	(116.57, 17.07) --
	(116.73, 17.13) --
	(116.90, 17.19) --
	(117.06, 17.25) --
	(117.22, 17.31) --
	(117.38, 17.37) --
	(117.54, 17.44) --
	(117.70, 17.50) --
	(117.87, 17.56) --
	(118.03, 17.63) --
	(118.19, 17.69) --
	(118.35, 17.76) --
	(118.51, 17.82) --
	(118.67, 17.89) --
	(118.83, 17.96) --
	(119.00, 18.03) --
	(119.16, 18.10) --
	(119.32, 18.17) --
	(119.48, 18.24) --
	(119.64, 18.31) --
	(119.80, 18.38) --
	(119.97, 18.45) --
	(120.13, 18.53) --
	(120.29, 18.60) --
	(120.45, 18.68) --
	(120.61, 18.75) --
	(120.77, 18.83) --
	(120.94, 18.91) --
	(121.10, 18.98) --
	(121.26, 19.06) --
	(121.42, 19.14) --
	(121.58, 19.22) --
	(121.74, 19.30) --
	(121.90, 19.38) --
	(122.07, 19.47) --
	(122.23, 19.55) --
	(122.39, 19.63) --
	(122.55, 19.72) --
	(122.71, 19.80) --
	(122.87, 19.89) --
	(123.04, 19.97) --
	(123.20, 20.06) --
	(123.36, 20.15) --
	(123.52, 20.24) --
	(123.68, 20.33) --
	(123.84, 20.42) --
	(124.01, 20.51) --
	(124.17, 20.60) --
	(124.33, 20.69) --
	(124.49, 20.78) --
	(124.65, 20.88) --
	(124.81, 20.97) --
	(124.98, 21.07) --
	(125.14, 21.16) --
	(125.30, 21.26) --
	(125.46, 21.35) --
	(125.62, 21.45) --
	(125.78, 21.55) --
	(125.94, 21.65) --
	(126.11, 21.75) --
	(126.27, 21.85) --
	(126.43, 21.95) --
	(126.59, 22.05) --
	(126.75, 22.16) --
	(126.91, 22.26) --
	(127.08, 22.36) --
	(127.24, 22.47) --
	(127.40, 22.58) --
	(127.56, 22.68) --
	(127.72, 22.79) --
	(127.88, 22.90) --
	(128.05, 23.01) --
	(128.21, 23.11) --
	(128.37, 23.22) --
	(128.53, 23.34) --
	(128.69, 23.45) --
	(128.85, 23.56) --
	(129.02, 23.67) --
	(129.18, 23.79) --
	(129.34, 23.90) --
	(129.50, 24.01) --
	(129.66, 24.13) --
	(129.82, 24.25) --
	(129.98, 24.36) --
	(130.15, 24.48) --
	(130.31, 24.60) --
	(130.47, 24.72) --
	(130.63, 24.84) --
	(130.79, 24.96) --
	(130.95, 25.08) --
	(131.12, 25.20) --
	(131.28, 25.33) --
	(131.44, 25.45) --
	(131.60, 25.57) --
	(131.76, 25.70) --
	(131.92, 25.82) --
	(132.09, 25.95) --
	(132.25, 26.08) --
	(132.41, 26.21) --
	(132.57, 26.33) --
	(132.73, 26.46) --
	(132.89, 26.59) --
	(133.05, 26.72) --
	(133.22, 26.86) --
	(133.38, 26.99) --
	(133.54, 27.12) --
	(133.70, 27.25) --
	(133.86, 27.39) --
	(134.02, 27.52) --
	(134.19, 27.66) --
	(134.35, 27.80) --
	(134.51, 27.93) --
	(134.67, 28.07) --
	(134.83, 28.21) --
	(134.99, 28.35) --
	(135.16, 28.49) --
	(135.32, 28.63) --
	(135.48, 28.77) --
	(135.64, 28.91) --
	(135.80, 29.05) --
	(135.96, 29.20) --
	(136.13, 29.34) --
	(136.29, 29.49) --
	(136.45, 29.63) --
	(136.61, 29.78) --
	(136.77, 29.93) --
	(136.93, 30.07) --
	(137.09, 30.22) --
	(137.26, 30.37) --
	(137.42, 30.52) --
	(137.58, 30.67) --
	(137.74, 30.82) --
	(137.90, 30.98) --
	(138.06, 31.13) --
	(138.23, 31.28) --
	(138.39, 31.44) --
	(138.55, 31.59) --
	(138.71, 31.75) --
	(138.87, 31.90) --
	(139.03, 32.06) --
	(139.20, 32.22) --
	(139.36, 32.38) --
	(139.52, 32.54) --
	(139.68, 32.70) --
	(139.84, 32.86) --
	(140.00, 33.02) --
	(140.17, 33.18) --
	(140.33, 33.34) --
	(140.49, 33.51) --
	(140.65, 33.67) --
	(140.81, 33.84) --
	(140.97, 34.00) --
	(141.13, 34.17) --
	(141.30, 34.33) --
	(141.46, 34.50) --
	(141.62, 34.67) --
	(141.78, 34.84) --
	(141.94, 35.01) --
	(142.10, 35.18) --
	(142.27, 35.35) --
	(142.43, 35.52) --
	(142.59, 35.70) --
	(142.75, 35.87) --
	(142.91, 36.05) --
	(143.07, 36.22) --
	(143.24, 36.40) --
	(143.40, 36.57) --
	(143.56, 36.75) --
	(143.72, 36.93) --
	(143.88, 37.11) --
	(144.04, 37.28) --
	(144.20, 37.46) --
	(144.37, 37.65) --
	(144.53, 37.83) --
	(144.69, 38.01) --
	(144.85, 38.19) --
	(145.01, 38.37) --
	(145.17, 38.56) --
	(145.34, 38.74) --
	(145.50, 38.93) --
	(145.66, 39.12) --
	(145.82, 39.30) --
	(145.98, 39.49) --
	(146.14, 39.68) --
	(146.31, 39.87) --
	(146.47, 40.06) --
	(146.63, 40.25) --
	(146.79, 40.44) --
	(146.95, 40.63) --
	(147.11, 40.83) --
	(147.28, 41.02) --
	(147.44, 41.21) --
	(147.60, 41.41) --
	(147.76, 41.60) --
	(147.92, 41.80) --
	(148.08, 42.00) --
	(148.24, 42.19) --
	(148.41, 42.39) --
	(148.57, 42.59) --
	(148.73, 42.79) --
	(148.89, 42.99) --
	(149.05, 43.19) --
	(149.21, 43.40) --
	(149.38, 43.60) --
	(149.54, 43.80) --
	(149.70, 44.01) --
	(149.86, 44.21) --
	(150.02, 44.42) --
	(150.18, 44.62) --
	(150.35, 44.83) --
	(150.51, 45.04) --
	(150.67, 45.25) --
	(150.83, 45.46) --
	(150.99, 45.67) --
	(151.15, 45.88) --
	(151.31, 46.09) --
	(151.48, 46.30) --
	(151.64, 46.51) --
	(151.80, 46.73) --
	(151.96, 46.94) --
	(152.12, 47.16) --
	(152.28, 47.37) --
	(152.45, 47.59) --
	(152.61, 47.81) --
	(152.77, 48.02) --
	(152.93, 48.24) --
	(153.09, 48.46) --
	(153.25, 48.68) --
	(153.42, 48.90) --
	(153.58, 49.12) --
	(153.74, 49.34) --
	(153.90, 49.57) --
	(154.06, 49.79) --
	(154.22, 50.02) --
	(154.39, 50.24) --
	(154.55, 50.47) --
	(154.71, 50.69) --
	(154.87, 50.92) --
	(155.03, 51.15) --
	(155.19, 51.38) --
	(155.35, 51.60) --
	(155.52, 51.83) --
	(155.68, 52.07) --
	(155.84, 52.30) --
	(156.00, 52.53) --
	(156.16, 52.76) --
	(156.32, 52.99) --
	(156.49, 53.23) --
	(156.65, 53.46) --
	(156.81, 53.70) --
	(156.97, 53.94) --
	(157.13, 54.17) --
	(157.29, 54.41) --
	(157.46, 54.65) --
	(157.62, 54.89) --
	(157.78, 55.13) --
	(157.94, 55.37) --
	(158.10, 55.61) --
	(158.26, 55.85) --
	(158.43, 56.10) --
	(158.59, 56.34) --
	(158.75, 56.58) --
	(158.91, 56.83) --
	(159.07, 57.07) --
	(159.23, 57.32) --
	(159.39, 57.57) --
	(159.56, 57.81) --
	(159.72, 58.06) --
	(159.88, 58.31) --
	(160.04, 58.56) --
	(160.20, 58.81) --
	(160.36, 59.06) --
	(160.53, 59.32) --
	(160.69, 59.57) --
	(160.85, 59.82) --
	(161.01, 60.08) --
	(161.17, 60.33) --
	(161.33, 60.59) --
	(161.50, 60.84) --
	(161.66, 61.10) --
	(161.82, 61.36) --
	(161.98, 61.62) --
	(162.14, 61.88) --
	(162.30, 62.14) --
	(162.46, 62.40) --
	(162.63, 62.66) --
	(162.79, 62.92) --
	(162.95, 63.18) --
	(163.11, 63.45) --
	(163.27, 63.71) --
	(163.43, 63.98) --
	(163.60, 64.24) --
	(163.76, 64.51) --
	(163.92, 64.77) --
	(164.08, 65.04) --
	(164.24, 65.31) --
	(164.40, 65.58) --
	(164.57, 65.85) --
	(164.73, 66.12) --
	(164.89, 66.39) --
	(165.05, 66.66) --
	(165.21, 66.94) --
	(165.37, 67.21) --
	(165.54, 67.48) --
	(165.70, 67.76) --
	(165.86, 68.03) --
	(166.02, 68.31) --
	(166.18, 68.59) --
	(166.34, 68.87) --
	(166.50, 69.14) --
	(166.67, 69.42) --
	(166.83, 69.70) --
	(166.99, 69.98) --
	(167.15, 70.27) --
	(167.31, 70.55) --
	(167.47, 70.83) --
	(167.64, 71.11) --
	(167.80, 71.40) --
	(167.96, 71.68) --
	(168.12, 71.97) --
	(168.28, 72.25) --
	(168.44, 72.54) --
	(168.61, 72.83) --
	(168.77, 73.12) --
	(168.93, 73.41) --
	(169.09, 73.70) --
	(169.25, 73.99) --
	(169.41, 74.28) --
	(169.58, 74.57) --
	(169.74, 74.86) --
	(169.90, 75.16) --
	(170.06, 75.45) --
	(170.22, 75.75) --
	(170.38, 76.04) --
	(170.54, 76.34) --
	(170.71, 76.63) --
	(170.87, 76.93) --
	(171.03, 77.23) --
	(171.19, 77.53) --
	(171.35, 77.83) --
	(171.51, 78.13) --
	(171.68, 78.43) --
	(171.84, 78.73) --
	(172.00, 79.04) --
	(172.16, 79.34) --
	(172.32, 79.64) --
	(172.48, 79.95) --
	(172.65, 80.26) --
	(172.81, 80.56) --
	(172.97, 80.87) --
	(173.13, 81.18) --
	(173.29, 81.48) --
	(173.45, 81.79) --
	(173.61, 82.10) --
	(173.78, 82.41) --
	(173.94, 82.73) --
	(174.10, 83.04) --
	(174.26, 83.35) --
	(174.42, 83.66) --
	(174.58, 83.98) --
	(174.75, 84.29) --
	(174.91, 84.61) --
	(175.07, 84.92) --
	(175.23, 85.24) --
	(175.39, 85.56) --
	(175.55, 85.88) --
	(175.72, 86.20) --
	(175.88, 86.52) --
	(176.04, 86.84) --
	(176.20, 87.16) --
	(176.36, 87.48) --
	(176.52, 87.80) --
	(176.69, 88.13) --
	(176.85, 88.45) --
	(177.01, 88.78) --
	(177.17, 89.10) --
	(177.33, 89.43) --
	(177.49, 89.76) --
	(177.65, 90.08) --
	(177.82, 90.41) --
	(177.98, 90.74) --
	(178.14, 91.07) --
	(178.30, 91.40) --
	(178.46, 91.73) --
	(178.62, 92.06) --
	(178.79, 92.40) --
	(178.95, 92.73) --
	(179.11, 93.06) --
	(179.27, 93.40) --
	(179.43, 93.74) --
	(179.59, 94.07) --
	(179.76, 94.41) --
	(179.92, 94.75) --
	(180.08, 95.08) --
	(180.24, 95.42) --
	(180.40, 95.76) --
	(180.56, 96.10) --
	(180.72, 96.45) --
	(180.89, 96.79) --
	(181.05, 97.13) --
	(181.21, 97.47) --
	(181.37, 97.82) --
	(181.53, 98.16) --
	(181.69, 98.51) --
	(181.86, 98.85) --
	(182.02, 99.20) --
	(182.18, 99.55) --
	(182.34, 99.90) --
	(182.50,100.25) --
	(182.66,100.60) --
	(182.83,100.95) --
	(182.99,101.30) --
	(183.15,101.65) --
	(183.31,102.00) --
	(183.47,102.36) --
	(183.63,102.71) --
	(183.80,103.07) --
	(183.96,103.42) --
	(184.12,103.78);
\definecolor{drawColor}{gray}{0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61, 14.70) -- (192.19, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (103.40, 10.25) -- (103.40,108.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66, 12.64) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66, 57.17) {0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66,101.71) {1.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86, 14.70) --
	( 14.61, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86, 59.24) --
	( 14.61, 59.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86,103.78) --
	( 14.61,103.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.69,  7.50) --
	( 22.69, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (103.40,  7.50) --
	(103.40, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.12,  7.50) --
	(184.12, 10.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 22.69,  1.17) {-1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (103.40,  1.17) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (184.12,  1.17) {1};
\end{scope}
\end{tikzpicture}
