% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (194.19,109.23);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (194.19,109.23);
\end{scope}
\begin{scope}
\path[clip] (  9.95, 10.25) rectangle (192.19,108.23);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (  9.95, 10.25) rectangle (192.19,108.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] (  9.95, 18.68) --
	(192.19, 18.68);

\path[draw=drawColor,line width= 0.3pt,line join=round] (  9.95, 42.18) --
	(192.19, 42.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] (  9.95, 65.69) --
	(192.19, 65.69);

\path[draw=drawColor,line width= 0.3pt,line join=round] (  9.95, 89.19) --
	(192.19, 89.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 26.52, 10.25) --
	( 26.52,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.08, 10.25) --
	( 43.08,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 59.65, 10.25) --
	( 59.65,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 76.22, 10.25) --
	( 76.22,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 92.79, 10.25) --
	( 92.79,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (109.35, 10.25) --
	(109.35,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (125.92, 10.25) --
	(125.92,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (142.49, 10.25) --
	(142.49,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (159.06, 10.25) --
	(159.06,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (175.62, 10.25) --
	(175.62,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  9.95, 30.43) --
	(192.19, 30.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  9.95, 53.93) --
	(192.19, 53.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  9.95, 77.44) --
	(192.19, 77.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  9.95,100.94) --
	(192.19,100.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 18.23, 10.25) --
	( 18.23,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.80, 10.25) --
	( 34.80,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.37, 10.25) --
	( 51.37,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.93, 10.25) --
	( 67.93,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 84.50, 10.25) --
	( 84.50,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.07, 10.25) --
	(101.07,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.64, 10.25) --
	(117.64,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.20, 10.25) --
	(134.20,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.77, 10.25) --
	(150.77,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (167.34, 10.25) --
	(167.34,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (183.91, 10.25) --
	(183.91,108.23);
\definecolor{drawColor}{RGB}{86,180,233}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 18.23, 28.97) --
	( 18.40, 28.96) --
	( 18.56, 28.96) --
	( 18.73, 28.95) --
	( 18.90, 28.94) --
	( 19.06, 28.94) --
	( 19.23, 28.93) --
	( 19.39, 28.93) --
	( 19.56, 28.92) --
	( 19.73, 28.91) --
	( 19.89, 28.91) --
	( 20.06, 28.90) --
	( 20.22, 28.90) --
	( 20.39, 28.89) --
	( 20.55, 28.88) --
	( 20.72, 28.88) --
	( 20.89, 28.87) --
	( 21.05, 28.86) --
	( 21.22, 28.86) --
	( 21.38, 28.85) --
	( 21.55, 28.84) --
	( 21.72, 28.84) --
	( 21.88, 28.83) --
	( 22.05, 28.82) --
	( 22.21, 28.82) --
	( 22.38, 28.81) --
	( 22.54, 28.80) --
	( 22.71, 28.80) --
	( 22.88, 28.79) --
	( 23.04, 28.78) --
	( 23.21, 28.78) --
	( 23.37, 28.77) --
	( 23.54, 28.76) --
	( 23.71, 28.76) --
	( 23.87, 28.75) --
	( 24.04, 28.74) --
	( 24.20, 28.73) --
	( 24.37, 28.73) --
	( 24.53, 28.72) --
	( 24.70, 28.71) --
	( 24.87, 28.71) --
	( 25.03, 28.70) --
	( 25.20, 28.69) --
	( 25.36, 28.68) --
	( 25.53, 28.68) --
	( 25.70, 28.67) --
	( 25.86, 28.66) --
	( 26.03, 28.65) --
	( 26.19, 28.64) --
	( 26.36, 28.64) --
	( 26.52, 28.63) --
	( 26.69, 28.62) --
	( 26.86, 28.61) --
	( 27.02, 28.61) --
	( 27.19, 28.60) --
	( 27.35, 28.59) --
	( 27.52, 28.58) --
	( 27.69, 28.57) --
	( 27.85, 28.56) --
	( 28.02, 28.56) --
	( 28.18, 28.55) --
	( 28.35, 28.54) --
	( 28.51, 28.53) --
	( 28.68, 28.52) --
	( 28.85, 28.51) --
	( 29.01, 28.51) --
	( 29.18, 28.50) --
	( 29.34, 28.49) --
	( 29.51, 28.48) --
	( 29.68, 28.47) --
	( 29.84, 28.46) --
	( 30.01, 28.45) --
	( 30.17, 28.44) --
	( 30.34, 28.43) --
	( 30.51, 28.43) --
	( 30.67, 28.42) --
	( 30.84, 28.41) --
	( 31.00, 28.40) --
	( 31.17, 28.39) --
	( 31.33, 28.38) --
	( 31.50, 28.37) --
	( 31.67, 28.36) --
	( 31.83, 28.35) --
	( 32.00, 28.34) --
	( 32.16, 28.33) --
	( 32.33, 28.32) --
	( 32.50, 28.31) --
	( 32.66, 28.30) --
	( 32.83, 28.29) --
	( 32.99, 28.28) --
	( 33.16, 28.27) --
	( 33.32, 28.26) --
	( 33.49, 28.25) --
	( 33.66, 28.24) --
	( 33.82, 28.23) --
	( 33.99, 28.22) --
	( 34.15, 28.21) --
	( 34.32, 28.20) --
	( 34.49, 28.19) --
	( 34.65, 28.17) --
	( 34.82, 28.16) --
	( 34.98, 28.15) --
	( 35.15, 28.14) --
	( 35.31, 28.13) --
	( 35.48, 28.12) --
	( 35.65, 28.11) --
	( 35.81, 28.10) --
	( 35.98, 28.08) --
	( 36.14, 28.07) --
	( 36.31, 28.06) --
	( 36.48, 28.05) --
	( 36.64, 28.04) --
	( 36.81, 28.03) --
	( 36.97, 28.01) --
	( 37.14, 28.00) --
	( 37.30, 27.99) --
	( 37.47, 27.98) --
	( 37.64, 27.97) --
	( 37.80, 27.95) --
	( 37.97, 27.94) --
	( 38.13, 27.93) --
	( 38.30, 27.91) --
	( 38.47, 27.90) --
	( 38.63, 27.89) --
	( 38.80, 27.88) --
	( 38.96, 27.86) --
	( 39.13, 27.85) --
	( 39.29, 27.84) --
	( 39.46, 27.82) --
	( 39.63, 27.81) --
	( 39.79, 27.80) --
	( 39.96, 27.78) --
	( 40.12, 27.77) --
	( 40.29, 27.75) --
	( 40.46, 27.74) --
	( 40.62, 27.73) --
	( 40.79, 27.71) --
	( 40.95, 27.70) --
	( 41.12, 27.68) --
	( 41.28, 27.67) --
	( 41.45, 27.65) --
	( 41.62, 27.64) --
	( 41.78, 27.62) --
	( 41.95, 27.61) --
	( 42.11, 27.59) --
	( 42.28, 27.58) --
	( 42.45, 27.56) --
	( 42.61, 27.55) --
	( 42.78, 27.53) --
	( 42.94, 27.52) --
	( 43.11, 27.50) --
	( 43.27, 27.48) --
	( 43.44, 27.47) --
	( 43.61, 27.45) --
	( 43.77, 27.44) --
	( 43.94, 27.42) --
	( 44.10, 27.40) --
	( 44.27, 27.39) --
	( 44.44, 27.37) --
	( 44.60, 27.35) --
	( 44.77, 27.34) --
	( 44.93, 27.32) --
	( 45.10, 27.30) --
	( 45.26, 27.28) --
	( 45.43, 27.27) --
	( 45.60, 27.25) --
	( 45.76, 27.23) --
	( 45.93, 27.21) --
	( 46.09, 27.19) --
	( 46.26, 27.17) --
	( 46.43, 27.16) --
	( 46.59, 27.14) --
	( 46.76, 27.12) --
	( 46.92, 27.10) --
	( 47.09, 27.08) --
	( 47.25, 27.06) --
	( 47.42, 27.04) --
	( 47.59, 27.02) --
	( 47.75, 27.00) --
	( 47.92, 26.98) --
	( 48.08, 26.96) --
	( 48.25, 26.94) --
	( 48.42, 26.92) --
	( 48.58, 26.90) --
	( 48.75, 26.88) --
	( 48.91, 26.86) --
	( 49.08, 26.84) --
	( 49.24, 26.82) --
	( 49.41, 26.79) --
	( 49.58, 26.77) --
	( 49.74, 26.75) --
	( 49.91, 26.73) --
	( 50.07, 26.71) --
	( 50.24, 26.68) --
	( 50.41, 26.66) --
	( 50.57, 26.64) --
	( 50.74, 26.61) --
	( 50.90, 26.59) --
	( 51.07, 26.57) --
	( 51.23, 26.54) --
	( 51.40, 26.52) --
	( 51.57, 26.50) --
	( 51.73, 26.47) --
	( 51.90, 26.45) --
	( 52.06, 26.42) --
	( 52.23, 26.40) --
	( 52.40, 26.37) --
	( 52.56, 26.35) --
	( 52.73, 26.32) --
	( 52.89, 26.29) --
	( 53.06, 26.27) --
	( 53.23, 26.24) --
	( 53.39, 26.22) --
	( 53.56, 26.19) --
	( 53.72, 26.16) --
	( 53.89, 26.13) --
	( 54.05, 26.11) --
	( 54.22, 26.08) --
	( 54.39, 26.05) --
	( 54.55, 26.02) --
	( 54.72, 25.99) --
	( 54.88, 25.97) --
	( 55.05, 25.94) --
	( 55.22, 25.91) --
	( 55.38, 25.88) --
	( 55.55, 25.85) --
	( 55.71, 25.82) --
	( 55.88, 25.79) --
	( 56.04, 25.76) --
	( 56.21, 25.73) --
	( 56.38, 25.69) --
	( 56.54, 25.66) --
	( 56.71, 25.63) --
	( 56.87, 25.60) --
	( 57.04, 25.57) --
	( 57.21, 25.53) --
	( 57.37, 25.50) --
	( 57.54, 25.47) --
	( 57.70, 25.43) --
	( 57.87, 25.40) --
	( 58.03, 25.37) --
	( 58.20, 25.33) --
	( 58.37, 25.30) --
	( 58.53, 25.26) --
	( 58.70, 25.23) --
	( 58.86, 25.19) --
	( 59.03, 25.15) --
	( 59.20, 25.12) --
	( 59.36, 25.08) --
	( 59.53, 25.04) --
	( 59.69, 25.01) --
	( 59.86, 24.97) --
	( 60.02, 24.93) --
	( 60.19, 24.89) --
	( 60.36, 24.85) --
	( 60.52, 24.81) --
	( 60.69, 24.77) --
	( 60.85, 24.73) --
	( 61.02, 24.69) --
	( 61.19, 24.65) --
	( 61.35, 24.61) --
	( 61.52, 24.57) --
	( 61.68, 24.52) --
	( 61.85, 24.48) --
	( 62.01, 24.44) --
	( 62.18, 24.40) --
	( 62.35, 24.35) --
	( 62.51, 24.31) --
	( 62.68, 24.26) --
	( 62.84, 24.22) --
	( 63.01, 24.17) --
	( 63.18, 24.13) --
	( 63.34, 24.08) --
	( 63.51, 24.03) --
	( 63.67, 23.99) --
	( 63.84, 23.94) --
	( 64.00, 23.89) --
	( 64.17, 23.84) --
	( 64.34, 23.79) --
	( 64.50, 23.74) --
	( 64.67, 23.69) --
	( 64.83, 23.64) --
	( 65.00, 23.59) --
	( 65.17, 23.54) --
	( 65.33, 23.49) --
	( 65.50, 23.43) --
	( 65.66, 23.38) --
	( 65.83, 23.33) --
	( 65.99, 23.27) --
	( 66.16, 23.22) --
	( 66.33, 23.16) --
	( 66.49, 23.11) --
	( 66.66, 23.05) --
	( 66.82, 22.99) --
	( 66.99, 22.94) --
	( 67.16, 22.88) --
	( 67.32, 22.82) --
	( 67.49, 22.76) --
	( 67.65, 22.70) --
	( 67.82, 22.64) --
	( 67.98, 22.58) --
	( 68.15, 22.52) --
	( 68.32, 22.45) --
	( 68.48, 22.39) --
	( 68.65, 22.33) --
	( 68.81, 22.27) --
	( 68.98, 22.20) --
	( 69.15, 22.14) --
	( 69.31, 22.07) --
	( 69.48, 22.00) --
	( 69.64, 21.94) --
	( 69.81, 21.87) --
	( 69.97, 21.80) --
	( 70.14, 21.73) --
	( 70.31, 21.66) --
	( 70.47, 21.59) --
	( 70.64, 21.52) --
	( 70.80, 21.45) --
	( 70.97, 21.38) --
	( 71.14, 21.31) --
	( 71.30, 21.23) --
	( 71.47, 21.16) --
	( 71.63, 21.08) --
	( 71.80, 21.01) --
	( 71.96, 20.93) --
	( 72.13, 20.86) --
	( 72.30, 20.78) --
	( 72.46, 20.70) --
	( 72.63, 20.62) --
	( 72.79, 20.54) --
	( 72.96, 20.47) --
	( 73.13, 20.38) --
	( 73.29, 20.30) --
	( 73.46, 20.22) --
	( 73.62, 20.14) --
	( 73.79, 20.06) --
	( 73.95, 19.97) --
	( 74.12, 19.89) --
	( 74.29, 19.80) --
	( 74.45, 19.72) --
	( 74.62, 19.63) --
	( 74.78, 19.55) --
	( 74.95, 19.46) --
	( 75.12, 19.37) --
	( 75.28, 19.28) --
	( 75.45, 19.20) --
	( 75.61, 19.11) --
	( 75.78, 19.02) --
	( 75.95, 18.93) --
	( 76.11, 18.84) --
	( 76.28, 18.74) --
	( 76.44, 18.65) --
	( 76.61, 18.56) --
	( 76.77, 18.47) --
	( 76.94, 18.38) --
	( 77.11, 18.28) --
	( 77.27, 18.19) --
	( 77.44, 18.10) --
	( 77.60, 18.00) --
	( 77.77, 17.91) --
	( 77.94, 17.81) --
	( 78.10, 17.72) --
	( 78.27, 17.62) --
	( 78.43, 17.53) --
	( 78.60, 17.44) --
	( 78.76, 17.34) --
	( 78.93, 17.25) --
	( 79.10, 17.15) --
	( 79.26, 17.06) --
	( 79.43, 16.96) --
	( 79.59, 16.87) --
	( 79.76, 16.78) --
	( 79.93, 16.69) --
	( 80.09, 16.59) --
	( 80.26, 16.50) --
	( 80.42, 16.41) --
	( 80.59, 16.32) --
	( 80.75, 16.23) --
	( 80.92, 16.15) --
	( 81.09, 16.06) --
	( 81.25, 15.97) --
	( 81.42, 15.89) --
	( 81.58, 15.81) --
	( 81.75, 15.73) --
	( 81.92, 15.65) --
	( 82.08, 15.57) --
	( 82.25, 15.49) --
	( 82.41, 15.42) --
	( 82.58, 15.35) --
	( 82.74, 15.28) --
	( 82.91, 15.21) --
	( 83.08, 15.15) --
	( 83.24, 15.09) --
	( 83.41, 15.04) --
	( 83.57, 14.98) --
	( 83.74, 14.93) --
	( 83.91, 14.89) --
	( 84.07, 14.85) --
	( 84.24, 14.81) --
	( 84.40, 14.78) --
	( 84.57, 14.75) --
	( 84.73, 14.73) --
	( 84.90, 14.72) --
	( 85.07, 14.71) --
	( 85.23, 14.70) --
	( 85.40, 14.71) --
	( 85.56, 14.72) --
	( 85.73, 14.73) --
	( 85.90, 14.76) --
	( 86.06, 14.79) --
	( 86.23, 14.84) --
	( 86.39, 14.89) --
	( 86.56, 14.95) --
	( 86.72, 15.02) --
	( 86.89, 15.10) --
	( 87.06, 15.20) --
	( 87.22, 15.30) --
	( 87.39, 15.42) --
	( 87.55, 15.55) --
	( 87.72, 15.69) --
	( 87.89, 15.85) --
	( 88.05, 16.02) --
	( 88.22, 16.21) --
	( 88.38, 16.41) --
	( 88.55, 16.63) --
	( 88.71, 16.87) --
	( 88.88, 17.13) --
	( 89.05, 17.40) --
	( 89.21, 17.70) --
	( 89.38, 18.01) --
	( 89.54, 18.35) --
	( 89.71, 18.71) --
	( 89.88, 19.09) --
	( 90.04, 19.49) --
	( 90.21, 19.92) --
	( 90.37, 20.38) --
	( 90.54, 20.86) --
	( 90.70, 21.37) --
	( 90.87, 21.91) --
	( 91.04, 22.47) --
	( 91.20, 23.07) --
	( 91.37, 23.70) --
	( 91.53, 24.36) --
	( 91.70, 25.05) --
	( 91.87, 25.77) --
	( 92.03, 26.53) --
	( 92.20, 27.32) --
	( 92.36, 28.15) --
	( 92.53, 29.02) --
	( 92.69, 29.92) --
	( 92.86, 30.86) --
	( 93.03, 31.84) --
	( 93.19, 32.85) --
	( 93.36, 33.90) --
	( 93.52, 35.00) --
	( 93.69, 36.13) --
	( 93.86, 37.30) --
	( 94.02, 38.51) --
	( 94.19, 39.76) --
	( 94.35, 41.05) --
	( 94.52, 42.38) --
	( 94.68, 43.74) --
	( 94.85, 45.14) --
	( 95.02, 46.58) --
	( 95.18, 48.05) --
	( 95.35, 49.56) --
	( 95.51, 51.10) --
	( 95.68, 52.67) --
	( 95.85, 54.27) --
	( 96.01, 55.89) --
	( 96.18, 57.54) --
	( 96.34, 59.21) --
	( 96.51, 60.91) --
	( 96.67, 62.62) --
	( 96.84, 64.34) --
	( 97.01, 66.07) --
	( 97.17, 67.82) --
	( 97.34, 69.56) --
	( 97.50, 71.31) --
	( 97.67, 73.05) --
	( 97.84, 74.79) --
	( 98.00, 76.51) --
	( 98.17, 78.22) --
	( 98.33, 79.90) --
	( 98.50, 81.56) --
	( 98.67, 83.19) --
	( 98.83, 84.79) --
	( 99.00, 86.35) --
	( 99.16, 87.87) --
	( 99.33, 89.34) --
	( 99.49, 90.76) --
	( 99.66, 92.12) --
	( 99.83, 93.42) --
	( 99.99, 94.66) --
	(100.16, 95.83) --
	(100.32, 96.94) --
	(100.49, 97.96) --
	(100.66, 98.91) --
	(100.82, 99.79) --
	(100.99,100.58) --
	(101.15,101.28) --
	(101.32,101.90) --
	(101.48,102.43) --
	(101.65,102.88) --
	(101.82,103.24) --
	(101.98,103.50) --
	(102.15,103.68) --
	(102.31,103.77) --
	(102.48,103.78) --
	(102.65,103.69) --
	(102.81,103.53) --
	(102.98,103.27) --
	(103.14,102.94) --
	(103.31,102.53) --
	(103.47,102.04) --
	(103.64,101.48) --
	(103.81,100.84) --
	(103.97,100.14) --
	(104.14, 99.38) --
	(104.30, 98.55) --
	(104.47, 97.67) --
	(104.64, 96.73) --
	(104.80, 95.74) --
	(104.97, 94.71) --
	(105.13, 93.63) --
	(105.30, 92.51) --
	(105.46, 91.36) --
	(105.63, 90.18) --
	(105.80, 88.97) --
	(105.96, 87.73) --
	(106.13, 86.48) --
	(106.29, 85.20) --
	(106.46, 83.91) --
	(106.63, 82.61) --
	(106.79, 81.31) --
	(106.96, 79.99) --
	(107.12, 78.68) --
	(107.29, 77.36) --
	(107.45, 76.04) --
	(107.62, 74.73) --
	(107.79, 73.43) --
	(107.95, 72.14) --
	(108.12, 70.85) --
	(108.28, 69.58) --
	(108.45, 68.32) --
	(108.62, 67.08) --
	(108.78, 65.85) --
	(108.95, 64.65) --
	(109.11, 63.46) --
	(109.28, 62.29) --
	(109.44, 61.14) --
	(109.61, 60.01) --
	(109.78, 58.90) --
	(109.94, 57.82) --
	(110.11, 56.76) --
	(110.27, 55.72) --
	(110.44, 54.71) --
	(110.61, 53.72) --
	(110.77, 52.75) --
	(110.94, 51.81) --
	(111.10, 50.89) --
	(111.27, 50.00) --
	(111.43, 49.13) --
	(111.60, 48.28) --
	(111.77, 47.46) --
	(111.93, 46.66) --
	(112.10, 45.88) --
	(112.26, 45.12) --
	(112.43, 44.39) --
	(112.60, 43.68) --
	(112.76, 42.99) --
	(112.93, 42.32) --
	(113.09, 41.67) --
	(113.26, 41.05) --
	(113.42, 40.44) --
	(113.59, 39.85) --
	(113.76, 39.29) --
	(113.92, 38.74) --
	(114.09, 38.21) --
	(114.25, 37.69) --
	(114.42, 37.20) --
	(114.59, 36.72) --
	(114.75, 36.26) --
	(114.92, 35.81) --
	(115.08, 35.38) --
	(115.25, 34.97) --
	(115.41, 34.57) --
	(115.58, 34.18) --
	(115.75, 33.81) --
	(115.91, 33.45) --
	(116.08, 33.10) --
	(116.24, 32.77) --
	(116.41, 32.45) --
	(116.58, 32.14) --
	(116.74, 31.85) --
	(116.91, 31.56) --
	(117.07, 31.29) --
	(117.24, 31.02) --
	(117.40, 30.77) --
	(117.57, 30.53) --
	(117.74, 30.29) --
	(117.90, 30.07) --
	(118.07, 29.85) --
	(118.23, 29.64) --
	(118.40, 29.44) --
	(118.57, 29.25) --
	(118.73, 29.07) --
	(118.90, 28.89) --
	(119.06, 28.72) --
	(119.23, 28.56) --
	(119.39, 28.41) --
	(119.56, 28.26) --
	(119.73, 28.12) --
	(119.89, 27.98) --
	(120.06, 27.85) --
	(120.22, 27.73) --
	(120.39, 27.61) --
	(120.56, 27.50) --
	(120.72, 27.39) --
	(120.89, 27.28) --
	(121.05, 27.19) --
	(121.22, 27.09) --
	(121.38, 27.00) --
	(121.55, 26.92) --
	(121.72, 26.83) --
	(121.88, 26.76) --
	(122.05, 26.68) --
	(122.21, 26.61) --
	(122.38, 26.55) --
	(122.55, 26.48) --
	(122.71, 26.42) --
	(122.88, 26.37) --
	(123.04, 26.31) --
	(123.21, 26.26) --
	(123.38, 26.22) --
	(123.54, 26.17) --
	(123.71, 26.13) --
	(123.87, 26.09) --
	(124.04, 26.05) --
	(124.20, 26.02) --
	(124.37, 25.98) --
	(124.54, 25.95) --
	(124.70, 25.92) --
	(124.87, 25.90) --
	(125.03, 25.87) --
	(125.20, 25.85) --
	(125.37, 25.83) --
	(125.53, 25.81) --
	(125.70, 25.79) --
	(125.86, 25.77) --
	(126.03, 25.76) --
	(126.19, 25.75) --
	(126.36, 25.73) --
	(126.53, 25.72) --
	(126.69, 25.72) --
	(126.86, 25.71) --
	(127.02, 25.70) --
	(127.19, 25.70) --
	(127.36, 25.69) --
	(127.52, 25.69) --
	(127.69, 25.69) --
	(127.85, 25.68) --
	(128.02, 25.68) --
	(128.18, 25.68) --
	(128.35, 25.69) --
	(128.52, 25.69) --
	(128.68, 25.69) --
	(128.85, 25.69) --
	(129.01, 25.70) --
	(129.18, 25.70) --
	(129.35, 25.71) --
	(129.51, 25.72) --
	(129.68, 25.72) --
	(129.84, 25.73) --
	(130.01, 25.74) --
	(130.17, 25.75) --
	(130.34, 25.76) --
	(130.51, 25.77) --
	(130.67, 25.78) --
	(130.84, 25.79) --
	(131.00, 25.80) --
	(131.17, 25.81) --
	(131.34, 25.82) --
	(131.50, 25.84) --
	(131.67, 25.85) --
	(131.83, 25.86) --
	(132.00, 25.88) --
	(132.16, 25.89) --
	(132.33, 25.90) --
	(132.50, 25.92) --
	(132.66, 25.93) --
	(132.83, 25.95) --
	(132.99, 25.96) --
	(133.16, 25.98) --
	(133.33, 25.99) --
	(133.49, 26.01) --
	(133.66, 26.03) --
	(133.82, 26.04) --
	(133.99, 26.06) --
	(134.15, 26.07) --
	(134.32, 26.09) --
	(134.49, 26.11) --
	(134.65, 26.12) --
	(134.82, 26.14) --
	(134.98, 26.16) --
	(135.15, 26.17) --
	(135.32, 26.19) --
	(135.48, 26.21) --
	(135.65, 26.23) --
	(135.81, 26.24) --
	(135.98, 26.26) --
	(136.14, 26.28) --
	(136.31, 26.30) --
	(136.48, 26.31) --
	(136.64, 26.33) --
	(136.81, 26.35) --
	(136.97, 26.37) --
	(137.14, 26.38) --
	(137.31, 26.40) --
	(137.47, 26.42) --
	(137.64, 26.44) --
	(137.80, 26.46) --
	(137.97, 26.47) --
	(138.13, 26.49) --
	(138.30, 26.51) --
	(138.47, 26.53) --
	(138.63, 26.54) --
	(138.80, 26.56) --
	(138.96, 26.58) --
	(139.13, 26.60) --
	(139.30, 26.62) --
	(139.46, 26.63) --
	(139.63, 26.65) --
	(139.79, 26.67) --
	(139.96, 26.69) --
	(140.12, 26.70) --
	(140.29, 26.72) --
	(140.46, 26.74) --
	(140.62, 26.76) --
	(140.79, 26.77) --
	(140.95, 26.79) --
	(141.12, 26.81) --
	(141.29, 26.83) --
	(141.45, 26.84) --
	(141.62, 26.86) --
	(141.78, 26.88) --
	(141.95, 26.89) --
	(142.11, 26.91) --
	(142.28, 26.93) --
	(142.45, 26.94) --
	(142.61, 26.96) --
	(142.78, 26.98) --
	(142.94, 26.99) --
	(143.11, 27.01) --
	(143.28, 27.03) --
	(143.44, 27.04) --
	(143.61, 27.06) --
	(143.77, 27.08) --
	(143.94, 27.09) --
	(144.10, 27.11) --
	(144.27, 27.13) --
	(144.44, 27.14) --
	(144.60, 27.16) --
	(144.77, 27.17) --
	(144.93, 27.19) --
	(145.10, 27.20) --
	(145.27, 27.22) --
	(145.43, 27.24) --
	(145.60, 27.25) --
	(145.76, 27.27) --
	(145.93, 27.28) --
	(146.10, 27.30) --
	(146.26, 27.31) --
	(146.43, 27.33) --
	(146.59, 27.34) --
	(146.76, 27.36) --
	(146.92, 27.37) --
	(147.09, 27.39) --
	(147.26, 27.40) --
	(147.42, 27.42) --
	(147.59, 27.43) --
	(147.75, 27.45) --
	(147.92, 27.46) --
	(148.09, 27.47) --
	(148.25, 27.49) --
	(148.42, 27.50) --
	(148.58, 27.52) --
	(148.75, 27.53) --
	(148.91, 27.55) --
	(149.08, 27.56) --
	(149.25, 27.57) --
	(149.41, 27.59) --
	(149.58, 27.60) --
	(149.74, 27.61) --
	(149.91, 27.63) --
	(150.08, 27.64) --
	(150.24, 27.65) --
	(150.41, 27.67) --
	(150.57, 27.68) --
	(150.74, 27.69) --
	(150.90, 27.71) --
	(151.07, 27.72) --
	(151.24, 27.73) --
	(151.40, 27.75) --
	(151.57, 27.76) --
	(151.73, 27.77) --
	(151.90, 27.78) --
	(152.07, 27.80) --
	(152.23, 27.81) --
	(152.40, 27.82) --
	(152.56, 27.83) --
	(152.73, 27.85) --
	(152.89, 27.86) --
	(153.06, 27.87) --
	(153.23, 27.88) --
	(153.39, 27.89) --
	(153.56, 27.91) --
	(153.72, 27.92) --
	(153.89, 27.93) --
	(154.06, 27.94) --
	(154.22, 27.95) --
	(154.39, 27.96) --
	(154.55, 27.98) --
	(154.72, 27.99) --
	(154.88, 28.00) --
	(155.05, 28.01) --
	(155.22, 28.02) --
	(155.38, 28.03) --
	(155.55, 28.04) --
	(155.71, 28.05) --
	(155.88, 28.06) --
	(156.05, 28.08) --
	(156.21, 28.09) --
	(156.38, 28.10) --
	(156.54, 28.11) --
	(156.71, 28.12) --
	(156.87, 28.13) --
	(157.04, 28.14) --
	(157.21, 28.15) --
	(157.37, 28.16) --
	(157.54, 28.17) --
	(157.70, 28.18) --
	(157.87, 28.19) --
	(158.04, 28.20) --
	(158.20, 28.21) --
	(158.37, 28.22) --
	(158.53, 28.23) --
	(158.70, 28.24) --
	(158.86, 28.25) --
	(159.03, 28.26) --
	(159.20, 28.27) --
	(159.36, 28.28) --
	(159.53, 28.29) --
	(159.69, 28.30) --
	(159.86, 28.31) --
	(160.03, 28.32) --
	(160.19, 28.33) --
	(160.36, 28.34) --
	(160.52, 28.35) --
	(160.69, 28.36) --
	(160.85, 28.36) --
	(161.02, 28.37) --
	(161.19, 28.38) --
	(161.35, 28.39) --
	(161.52, 28.40) --
	(161.68, 28.41) --
	(161.85, 28.42) --
	(162.02, 28.43) --
	(162.18, 28.44) --
	(162.35, 28.44) --
	(162.51, 28.45) --
	(162.68, 28.46) --
	(162.84, 28.47) --
	(163.01, 28.48) --
	(163.18, 28.49) --
	(163.34, 28.50) --
	(163.51, 28.50) --
	(163.67, 28.51) --
	(163.84, 28.52) --
	(164.01, 28.53) --
	(164.17, 28.54) --
	(164.34, 28.54) --
	(164.50, 28.55) --
	(164.67, 28.56) --
	(164.83, 28.57) --
	(165.00, 28.58) --
	(165.17, 28.58) --
	(165.33, 28.59) --
	(165.50, 28.60) --
	(165.66, 28.61) --
	(165.83, 28.62) --
	(166.00, 28.62) --
	(166.16, 28.63) --
	(166.33, 28.64) --
	(166.49, 28.65) --
	(166.66, 28.65) --
	(166.82, 28.66) --
	(166.99, 28.67) --
	(167.16, 28.67) --
	(167.32, 28.68) --
	(167.49, 28.69) --
	(167.65, 28.70) --
	(167.82, 28.70) --
	(167.99, 28.71) --
	(168.15, 28.72) --
	(168.32, 28.72) --
	(168.48, 28.73) --
	(168.65, 28.74) --
	(168.82, 28.75) --
	(168.98, 28.75) --
	(169.15, 28.76) --
	(169.31, 28.77) --
	(169.48, 28.77) --
	(169.64, 28.78) --
	(169.81, 28.79) --
	(169.98, 28.79) --
	(170.14, 28.80) --
	(170.31, 28.81) --
	(170.47, 28.81) --
	(170.64, 28.82) --
	(170.81, 28.83) --
	(170.97, 28.83) --
	(171.14, 28.84) --
	(171.30, 28.84) --
	(171.47, 28.85) --
	(171.63, 28.86) --
	(171.80, 28.86) --
	(171.97, 28.87) --
	(172.13, 28.88) --
	(172.30, 28.88) --
	(172.46, 28.89) --
	(172.63, 28.89) --
	(172.80, 28.90) --
	(172.96, 28.91) --
	(173.13, 28.91) --
	(173.29, 28.92) --
	(173.46, 28.92) --
	(173.62, 28.93) --
	(173.79, 28.94) --
	(173.96, 28.94) --
	(174.12, 28.95) --
	(174.29, 28.95) --
	(174.45, 28.96) --
	(174.62, 28.96) --
	(174.79, 28.97) --
	(174.95, 28.98) --
	(175.12, 28.98) --
	(175.28, 28.99) --
	(175.45, 28.99) --
	(175.61, 29.00) --
	(175.78, 29.00) --
	(175.95, 29.01) --
	(176.11, 29.01) --
	(176.28, 29.02) --
	(176.44, 29.02) --
	(176.61, 29.03) --
	(176.78, 29.04) --
	(176.94, 29.04) --
	(177.11, 29.05) --
	(177.27, 29.05) --
	(177.44, 29.06) --
	(177.60, 29.06) --
	(177.77, 29.07) --
	(177.94, 29.07) --
	(178.10, 29.08) --
	(178.27, 29.08) --
	(178.43, 29.09) --
	(178.60, 29.09) --
	(178.77, 29.10) --
	(178.93, 29.10) --
	(179.10, 29.11) --
	(179.26, 29.11) --
	(179.43, 29.12) --
	(179.59, 29.12) --
	(179.76, 29.13) --
	(179.93, 29.13) --
	(180.09, 29.14) --
	(180.26, 29.14) --
	(180.42, 29.14) --
	(180.59, 29.15) --
	(180.76, 29.15) --
	(180.92, 29.16) --
	(181.09, 29.16) --
	(181.25, 29.17) --
	(181.42, 29.17) --
	(181.58, 29.18) --
	(181.75, 29.18) --
	(181.92, 29.19) --
	(182.08, 29.19) --
	(182.25, 29.19) --
	(182.41, 29.20) --
	(182.58, 29.20) --
	(182.75, 29.21) --
	(182.91, 29.21) --
	(183.08, 29.22) --
	(183.24, 29.22) --
	(183.41, 29.23) --
	(183.57, 29.23) --
	(183.74, 29.23) --
	(183.91, 29.24);
\definecolor{drawColor}{gray}{0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] (  9.95, 30.43) -- (192.19, 30.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.07, 10.25) -- (101.07,108.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  5.00, 28.36) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  5.00, 51.87) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  5.00, 75.37) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  5.00, 98.87) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (  7.20, 30.43) --
	(  9.95, 30.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  7.20, 53.93) --
	(  9.95, 53.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  7.20, 77.44) --
	(  9.95, 77.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  7.20,100.94) --
	(  9.95,100.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 18.23,  7.50) --
	( 18.23, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.80,  7.50) --
	( 34.80, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.37,  7.50) --
	( 51.37, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.93,  7.50) --
	( 67.93, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 84.50,  7.50) --
	( 84.50, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.07,  7.50) --
	(101.07, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.64,  7.50) --
	(117.64, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.20,  7.50) --
	(134.20, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.77,  7.50) --
	(150.77, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (167.34,  7.50) --
	(167.34, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (183.91,  7.50) --
	(183.91, 10.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 18.23,  1.17) {-10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 34.80,  1.17) {-8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 51.37,  1.17) {-6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 67.93,  1.17) {-4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 84.50,  1.17) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (101.07,  1.17) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (117.64,  1.17) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (134.20,  1.17) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (150.77,  1.17) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (167.34,  1.17) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (183.91,  1.17) {10};
\end{scope}
\end{tikzpicture}
