% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (194.19,109.23);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (194.19,109.23);
\end{scope}
\begin{scope}
\path[clip] ( 11.95, 10.25) rectangle (192.19,108.23);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 11.95, 10.25) rectangle (192.19,108.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 11.95, 23.61) --
	(192.19, 23.61);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 11.95, 41.42) --
	(192.19, 41.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 11.95, 59.24) --
	(192.19, 59.24);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 11.95, 77.06) --
	(192.19, 77.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 11.95, 94.87) --
	(192.19, 94.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.33, 10.25) --
	( 28.33,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.72, 10.25) --
	( 44.72,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 61.11, 10.25) --
	( 61.11,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 77.49, 10.25) --
	( 77.49,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 93.88, 10.25) --
	( 93.88,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (110.26, 10.25) --
	(110.26,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (126.65, 10.25) --
	(126.65,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (143.03, 10.25) --
	(143.03,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (159.42, 10.25) --
	(159.42,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (175.80, 10.25) --
	(175.80,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.95, 14.70) --
	(192.19, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.95, 32.52) --
	(192.19, 32.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.95, 50.33) --
	(192.19, 50.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.95, 68.15) --
	(192.19, 68.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.95, 85.96) --
	(192.19, 85.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.95,103.78) --
	(192.19,103.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 20.14, 10.25) --
	( 20.14,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.53, 10.25) --
	( 36.53,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.91, 10.25) --
	( 52.91,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 69.30, 10.25) --
	( 69.30,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.68, 10.25) --
	( 85.68,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.07, 10.25) --
	(102.07,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (118.46, 10.25) --
	(118.46,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.84, 10.25) --
	(134.84,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.23, 10.25) --
	(151.23,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (167.61, 10.25) --
	(167.61,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.00, 10.25) --
	(184.00,108.23);
\definecolor{drawColor}{RGB}{86,180,233}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 20.14, 57.14) --
	( 20.31, 57.12) --
	( 20.47, 57.10) --
	( 20.63, 57.08) --
	( 20.80, 57.05) --
	( 20.96, 57.03) --
	( 21.13, 57.01) --
	( 21.29, 56.99) --
	( 21.45, 56.96) --
	( 21.62, 56.94) --
	( 21.78, 56.92) --
	( 21.95, 56.89) --
	( 22.11, 56.87) --
	( 22.27, 56.85) --
	( 22.44, 56.82) --
	( 22.60, 56.80) --
	( 22.77, 56.78) --
	( 22.93, 56.75) --
	( 23.09, 56.73) --
	( 23.26, 56.71) --
	( 23.42, 56.68) --
	( 23.59, 56.66) --
	( 23.75, 56.63) --
	( 23.91, 56.61) --
	( 24.08, 56.58) --
	( 24.24, 56.56) --
	( 24.41, 56.53) --
	( 24.57, 56.51) --
	( 24.73, 56.49) --
	( 24.90, 56.46) --
	( 25.06, 56.44) --
	( 25.23, 56.41) --
	( 25.39, 56.38) --
	( 25.55, 56.36) --
	( 25.72, 56.33) --
	( 25.88, 56.31) --
	( 26.05, 56.28) --
	( 26.21, 56.26) --
	( 26.37, 56.23) --
	( 26.54, 56.20) --
	( 26.70, 56.18) --
	( 26.87, 56.15) --
	( 27.03, 56.13) --
	( 27.19, 56.10) --
	( 27.36, 56.07) --
	( 27.52, 56.05) --
	( 27.69, 56.02) --
	( 27.85, 55.99) --
	( 28.01, 55.97) --
	( 28.18, 55.94) --
	( 28.34, 55.91) --
	( 28.51, 55.88) --
	( 28.67, 55.86) --
	( 28.83, 55.83) --
	( 29.00, 55.80) --
	( 29.16, 55.77) --
	( 29.33, 55.75) --
	( 29.49, 55.72) --
	( 29.65, 55.69) --
	( 29.82, 55.66) --
	( 29.98, 55.63) --
	( 30.15, 55.60) --
	( 30.31, 55.57) --
	( 30.47, 55.55) --
	( 30.64, 55.52) --
	( 30.80, 55.49) --
	( 30.97, 55.46) --
	( 31.13, 55.43) --
	( 31.29, 55.40) --
	( 31.46, 55.37) --
	( 31.62, 55.34) --
	( 31.79, 55.31) --
	( 31.95, 55.28) --
	( 32.12, 55.25) --
	( 32.28, 55.22) --
	( 32.44, 55.19) --
	( 32.61, 55.16) --
	( 32.77, 55.13) --
	( 32.94, 55.10) --
	( 33.10, 55.06) --
	( 33.26, 55.03) --
	( 33.43, 55.00) --
	( 33.59, 54.97) --
	( 33.76, 54.94) --
	( 33.92, 54.91) --
	( 34.08, 54.88) --
	( 34.25, 54.84) --
	( 34.41, 54.81) --
	( 34.58, 54.78) --
	( 34.74, 54.75) --
	( 34.90, 54.71) --
	( 35.07, 54.68) --
	( 35.23, 54.65) --
	( 35.40, 54.61) --
	( 35.56, 54.58) --
	( 35.72, 54.55) --
	( 35.89, 54.51) --
	( 36.05, 54.48) --
	( 36.22, 54.45) --
	( 36.38, 54.41) --
	( 36.54, 54.38) --
	( 36.71, 54.34) --
	( 36.87, 54.31) --
	( 37.04, 54.27) --
	( 37.20, 54.24) --
	( 37.36, 54.20) --
	( 37.53, 54.17) --
	( 37.69, 54.13) --
	( 37.86, 54.10) --
	( 38.02, 54.06) --
	( 38.18, 54.02) --
	( 38.35, 53.99) --
	( 38.51, 53.95) --
	( 38.68, 53.92) --
	( 38.84, 53.88) --
	( 39.00, 53.84) --
	( 39.17, 53.80) --
	( 39.33, 53.77) --
	( 39.50, 53.73) --
	( 39.66, 53.69) --
	( 39.82, 53.65) --
	( 39.99, 53.62) --
	( 40.15, 53.58) --
	( 40.32, 53.54) --
	( 40.48, 53.50) --
	( 40.64, 53.46) --
	( 40.81, 53.42) --
	( 40.97, 53.38) --
	( 41.14, 53.34) --
	( 41.30, 53.30) --
	( 41.46, 53.26) --
	( 41.63, 53.22) --
	( 41.79, 53.18) --
	( 41.96, 53.14) --
	( 42.12, 53.10) --
	( 42.28, 53.06) --
	( 42.45, 53.02) --
	( 42.61, 52.98) --
	( 42.78, 52.94) --
	( 42.94, 52.90) --
	( 43.10, 52.85) --
	( 43.27, 52.81) --
	( 43.43, 52.77) --
	( 43.60, 52.73) --
	( 43.76, 52.68) --
	( 43.92, 52.64) --
	( 44.09, 52.60) --
	( 44.25, 52.55) --
	( 44.42, 52.51) --
	( 44.58, 52.47) --
	( 44.74, 52.42) --
	( 44.91, 52.38) --
	( 45.07, 52.33) --
	( 45.24, 52.29) --
	( 45.40, 52.24) --
	( 45.56, 52.20) --
	( 45.73, 52.15) --
	( 45.89, 52.10) --
	( 46.06, 52.06) --
	( 46.22, 52.01) --
	( 46.38, 51.96) --
	( 46.55, 51.92) --
	( 46.71, 51.87) --
	( 46.88, 51.82) --
	( 47.04, 51.77) --
	( 47.20, 51.73) --
	( 47.37, 51.68) --
	( 47.53, 51.63) --
	( 47.70, 51.58) --
	( 47.86, 51.53) --
	( 48.02, 51.48) --
	( 48.19, 51.43) --
	( 48.35, 51.38) --
	( 48.52, 51.33) --
	( 48.68, 51.28) --
	( 48.85, 51.23) --
	( 49.01, 51.18) --
	( 49.17, 51.13) --
	( 49.34, 51.07) --
	( 49.50, 51.02) --
	( 49.67, 50.97) --
	( 49.83, 50.92) --
	( 49.99, 50.86) --
	( 50.16, 50.81) --
	( 50.32, 50.76) --
	( 50.49, 50.70) --
	( 50.65, 50.65) --
	( 50.81, 50.59) --
	( 50.98, 50.54) --
	( 51.14, 50.48) --
	( 51.31, 50.43) --
	( 51.47, 50.37) --
	( 51.63, 50.31) --
	( 51.80, 50.26) --
	( 51.96, 50.20) --
	( 52.13, 50.14) --
	( 52.29, 50.09) --
	( 52.45, 50.03) --
	( 52.62, 49.97) --
	( 52.78, 49.91) --
	( 52.95, 49.85) --
	( 53.11, 49.79) --
	( 53.27, 49.73) --
	( 53.44, 49.67) --
	( 53.60, 49.61) --
	( 53.77, 49.55) --
	( 53.93, 49.49) --
	( 54.09, 49.43) --
	( 54.26, 49.36) --
	( 54.42, 49.30) --
	( 54.59, 49.24) --
	( 54.75, 49.18) --
	( 54.91, 49.11) --
	( 55.08, 49.05) --
	( 55.24, 48.98) --
	( 55.41, 48.92) --
	( 55.57, 48.85) --
	( 55.73, 48.79) --
	( 55.90, 48.72) --
	( 56.06, 48.65) --
	( 56.23, 48.59) --
	( 56.39, 48.52) --
	( 56.55, 48.45) --
	( 56.72, 48.38) --
	( 56.88, 48.31) --
	( 57.05, 48.24) --
	( 57.21, 48.17) --
	( 57.37, 48.10) --
	( 57.54, 48.03) --
	( 57.70, 47.96) --
	( 57.87, 47.89) --
	( 58.03, 47.82) --
	( 58.19, 47.75) --
	( 58.36, 47.67) --
	( 58.52, 47.60) --
	( 58.69, 47.53) --
	( 58.85, 47.45) --
	( 59.01, 47.38) --
	( 59.18, 47.30) --
	( 59.34, 47.22) --
	( 59.51, 47.15) --
	( 59.67, 47.07) --
	( 59.83, 46.99) --
	( 60.00, 46.91) --
	( 60.16, 46.84) --
	( 60.33, 46.76) --
	( 60.49, 46.68) --
	( 60.65, 46.60) --
	( 60.82, 46.52) --
	( 60.98, 46.43) --
	( 61.15, 46.35) --
	( 61.31, 46.27) --
	( 61.47, 46.19) --
	( 61.64, 46.10) --
	( 61.80, 46.02) --
	( 61.97, 45.93) --
	( 62.13, 45.85) --
	( 62.29, 45.76) --
	( 62.46, 45.67) --
	( 62.62, 45.59) --
	( 62.79, 45.50) --
	( 62.95, 45.41) --
	( 63.11, 45.32) --
	( 63.28, 45.23) --
	( 63.44, 45.14) --
	( 63.61, 45.05) --
	( 63.77, 44.96) --
	( 63.93, 44.87) --
	( 64.10, 44.77) --
	( 64.26, 44.68) --
	( 64.43, 44.58) --
	( 64.59, 44.49) --
	( 64.75, 44.39) --
	( 64.92, 44.30) --
	( 65.08, 44.20) --
	( 65.25, 44.10) --
	( 65.41, 44.00) --
	( 65.58, 43.90) --
	( 65.74, 43.80) --
	( 65.90, 43.70) --
	( 66.07, 43.60) --
	( 66.23, 43.49) --
	( 66.40, 43.39) --
	( 66.56, 43.29) --
	( 66.72, 43.18) --
	( 66.89, 43.08) --
	( 67.05, 42.97) --
	( 67.22, 42.86) --
	( 67.38, 42.75) --
	( 67.54, 42.65) --
	( 67.71, 42.54) --
	( 67.87, 42.42) --
	( 68.04, 42.31) --
	( 68.20, 42.20) --
	( 68.36, 42.09) --
	( 68.53, 41.97) --
	( 68.69, 41.86) --
	( 68.86, 41.74) --
	( 69.02, 41.62) --
	( 69.18, 41.51) --
	( 69.35, 41.39) --
	( 69.51, 41.27) --
	( 69.68, 41.15) --
	( 69.84, 41.03) --
	( 70.00, 40.90) --
	( 70.17, 40.78) --
	( 70.33, 40.66) --
	( 70.50, 40.53) --
	( 70.66, 40.40) --
	( 70.82, 40.28) --
	( 70.99, 40.15) --
	( 71.15, 40.02) --
	( 71.32, 39.89) --
	( 71.48, 39.76) --
	( 71.64, 39.63) --
	( 71.81, 39.49) --
	( 71.97, 39.36) --
	( 72.14, 39.22) --
	( 72.30, 39.08) --
	( 72.46, 38.95) --
	( 72.63, 38.81) --
	( 72.79, 38.67) --
	( 72.96, 38.53) --
	( 73.12, 38.38) --
	( 73.28, 38.24) --
	( 73.45, 38.10) --
	( 73.61, 37.95) --
	( 73.78, 37.80) --
	( 73.94, 37.65) --
	( 74.10, 37.50) --
	( 74.27, 37.35) --
	( 74.43, 37.20) --
	( 74.60, 37.05) --
	( 74.76, 36.89) --
	( 74.92, 36.74) --
	( 75.09, 36.58) --
	( 75.25, 36.42) --
	( 75.42, 36.27) --
	( 75.58, 36.10) --
	( 75.74, 35.94) --
	( 75.91, 35.78) --
	( 76.07, 35.61) --
	( 76.24, 35.45) --
	( 76.40, 35.28) --
	( 76.56, 35.11) --
	( 76.73, 34.94) --
	( 76.89, 34.77) --
	( 77.06, 34.60) --
	( 77.22, 34.43) --
	( 77.38, 34.25) --
	( 77.55, 34.07) --
	( 77.71, 33.90) --
	( 77.88, 33.72) --
	( 78.04, 33.54) --
	( 78.20, 33.35) --
	( 78.37, 33.17) --
	( 78.53, 32.98) --
	( 78.70, 32.80) --
	( 78.86, 32.61) --
	( 79.02, 32.42) --
	( 79.19, 32.23) --
	( 79.35, 32.04) --
	( 79.52, 31.84) --
	( 79.68, 31.65) --
	( 79.84, 31.45) --
	( 80.01, 31.26) --
	( 80.17, 31.06) --
	( 80.34, 30.85) --
	( 80.50, 30.65) --
	( 80.66, 30.45) --
	( 80.83, 30.24) --
	( 80.99, 30.04) --
	( 81.16, 29.83) --
	( 81.32, 29.62) --
	( 81.48, 29.41) --
	( 81.65, 29.20) --
	( 81.81, 28.98) --
	( 81.98, 28.77) --
	( 82.14, 28.55) --
	( 82.31, 28.34) --
	( 82.47, 28.12) --
	( 82.63, 27.90) --
	( 82.80, 27.68) --
	( 82.96, 27.45) --
	( 83.13, 27.23) --
	( 83.29, 27.00) --
	( 83.45, 26.78) --
	( 83.62, 26.55) --
	( 83.78, 26.32) --
	( 83.95, 26.09) --
	( 84.11, 25.86) --
	( 84.27, 25.63) --
	( 84.44, 25.40) --
	( 84.60, 25.17) --
	( 84.77, 24.93) --
	( 84.93, 24.70) --
	( 85.09, 24.46) --
	( 85.26, 24.23) --
	( 85.42, 23.99) --
	( 85.59, 23.75) --
	( 85.75, 23.51) --
	( 85.91, 23.28) --
	( 86.08, 23.04) --
	( 86.24, 22.80) --
	( 86.41, 22.56) --
	( 86.57, 22.32) --
	( 86.73, 22.08) --
	( 86.90, 21.84) --
	( 87.06, 21.61) --
	( 87.23, 21.37) --
	( 87.39, 21.13) --
	( 87.55, 20.90) --
	( 87.72, 20.66) --
	( 87.88, 20.43) --
	( 88.05, 20.19) --
	( 88.21, 19.96) --
	( 88.37, 19.73) --
	( 88.54, 19.50) --
	( 88.70, 19.27) --
	( 88.87, 19.05) --
	( 89.03, 18.83) --
	( 89.19, 18.61) --
	( 89.36, 18.39) --
	( 89.52, 18.18) --
	( 89.69, 17.96) --
	( 89.85, 17.76) --
	( 90.01, 17.55) --
	( 90.18, 17.35) --
	( 90.34, 17.16) --
	( 90.51, 16.97) --
	( 90.67, 16.78) --
	( 90.83, 16.60) --
	( 91.00, 16.43) --
	( 91.16, 16.26) --
	( 91.33, 16.09) --
	( 91.49, 15.94) --
	( 91.65, 15.79) --
	( 91.82, 15.65) --
	( 91.98, 15.51) --
	( 92.15, 15.39) --
	( 92.31, 15.27) --
	( 92.47, 15.17) --
	( 92.64, 15.07) --
	( 92.80, 14.98) --
	( 92.97, 14.91) --
	( 93.13, 14.84) --
	( 93.29, 14.79) --
	( 93.46, 14.75) --
	( 93.62, 14.72) --
	( 93.79, 14.70) --
	( 93.95, 14.70) --
	( 94.11, 14.72) --
	( 94.28, 14.75) --
	( 94.44, 14.79) --
	( 94.61, 14.85) --
	( 94.77, 14.93) --
	( 94.93, 15.02) --
	( 95.10, 15.14) --
	( 95.26, 15.27) --
	( 95.43, 15.42) --
	( 95.59, 15.59) --
	( 95.75, 15.78) --
	( 95.92, 16.00) --
	( 96.08, 16.23) --
	( 96.25, 16.49) --
	( 96.41, 16.77) --
	( 96.57, 17.07) --
	( 96.74, 17.39) --
	( 96.90, 17.74) --
	( 97.07, 18.12) --
	( 97.23, 18.52) --
	( 97.39, 18.94) --
	( 97.56, 19.39) --
	( 97.72, 19.86) --
	( 97.89, 20.37) --
	( 98.05, 20.89) --
	( 98.21, 21.45) --
	( 98.38, 22.03) --
	( 98.54, 22.64) --
	( 98.71, 23.27) --
	( 98.87, 23.93) --
	( 99.04, 24.62) --
	( 99.20, 25.33) --
	( 99.36, 26.07) --
	( 99.53, 26.83) --
	( 99.69, 27.62) --
	( 99.86, 28.43) --
	(100.02, 29.27) --
	(100.18, 30.13) --
	(100.35, 31.01) --
	(100.51, 31.91) --
	(100.68, 32.84) --
	(100.84, 33.79) --
	(101.00, 34.75) --
	(101.17, 35.74) --
	(101.33, 36.74) --
	(101.50, 37.75) --
	(101.66, 38.79) --
	(101.82, 39.83) --
	(101.99, 40.89) --
	(102.15, 41.96) --
	(102.32, 43.04) --
	(102.48, 44.13) --
	(102.64, 45.23) --
	(102.81, 46.33) --
	(102.97, 47.43) --
	(103.14, 48.55) --
	(103.30, 49.66) --
	(103.46, 50.77) --
	(103.63, 51.88) --
	(103.79, 52.99) --
	(103.96, 54.10) --
	(104.12, 55.20) --
	(104.28, 56.30) --
	(104.45, 57.39) --
	(104.61, 58.47) --
	(104.78, 59.55) --
	(104.94, 60.61) --
	(105.10, 61.66) --
	(105.27, 62.70) --
	(105.43, 63.73) --
	(105.60, 64.74) --
	(105.76, 65.74) --
	(105.92, 66.73) --
	(106.09, 67.69) --
	(106.25, 68.64) --
	(106.42, 69.58) --
	(106.58, 70.49) --
	(106.74, 71.39) --
	(106.91, 72.27) --
	(107.07, 73.13) --
	(107.24, 73.97) --
	(107.40, 74.79) --
	(107.56, 75.59) --
	(107.73, 76.38) --
	(107.89, 77.14) --
	(108.06, 77.88) --
	(108.22, 78.60) --
	(108.38, 79.30) --
	(108.55, 79.99) --
	(108.71, 80.65) --
	(108.88, 81.29) --
	(109.04, 81.92) --
	(109.20, 82.52) --
	(109.37, 83.10) --
	(109.53, 83.67) --
	(109.70, 84.22) --
	(109.86, 84.74) --
	(110.02, 85.25) --
	(110.19, 85.75) --
	(110.35, 86.22) --
	(110.52, 86.68) --
	(110.68, 87.12) --
	(110.84, 87.54) --
	(111.01, 87.95) --
	(111.17, 88.34) --
	(111.34, 88.72) --
	(111.50, 89.08) --
	(111.66, 89.43) --
	(111.83, 89.76) --
	(111.99, 90.07) --
	(112.16, 90.38) --
	(112.32, 90.67) --
	(112.48, 90.95) --
	(112.65, 91.21) --
	(112.81, 91.46) --
	(112.98, 91.70) --
	(113.14, 91.93) --
	(113.30, 92.15) --
	(113.47, 92.36) --
	(113.63, 92.55) --
	(113.80, 92.74) --
	(113.96, 92.91) --
	(114.12, 93.08) --
	(114.29, 93.23) --
	(114.45, 93.38) --
	(114.62, 93.52) --
	(114.78, 93.65) --
	(114.94, 93.77) --
	(115.11, 93.89) --
	(115.27, 93.99) --
	(115.44, 94.09) --
	(115.60, 94.18) --
	(115.77, 94.27) --
	(115.93, 94.35) --
	(116.09, 94.42) --
	(116.26, 94.49) --
	(116.42, 94.55) --
	(116.59, 94.60) --
	(116.75, 94.65) --
	(116.91, 94.69) --
	(117.08, 94.73) --
	(117.24, 94.76) --
	(117.41, 94.79) --
	(117.57, 94.81) --
	(117.73, 94.83) --
	(117.90, 94.85) --
	(118.06, 94.86) --
	(118.23, 94.87) --
	(118.39, 94.87) --
	(118.55, 94.87) --
	(118.72, 94.87) --
	(118.88, 94.86) --
	(119.05, 94.85) --
	(119.21, 94.83) --
	(119.37, 94.82) --
	(119.54, 94.80) --
	(119.70, 94.78) --
	(119.87, 94.75) --
	(120.03, 94.73) --
	(120.19, 94.70) --
	(120.36, 94.66) --
	(120.52, 94.63) --
	(120.69, 94.59) --
	(120.85, 94.56) --
	(121.01, 94.52) --
	(121.18, 94.47) --
	(121.34, 94.43) --
	(121.51, 94.38) --
	(121.67, 94.34) --
	(121.83, 94.29) --
	(122.00, 94.24) --
	(122.16, 94.19) --
	(122.33, 94.14) --
	(122.49, 94.08) --
	(122.65, 94.03) --
	(122.82, 93.97) --
	(122.98, 93.91) --
	(123.15, 93.85) --
	(123.31, 93.79) --
	(123.47, 93.73) --
	(123.64, 93.67) --
	(123.80, 93.61) --
	(123.97, 93.55) --
	(124.13, 93.48) --
	(124.29, 93.42) --
	(124.46, 93.36) --
	(124.62, 93.29) --
	(124.79, 93.22) --
	(124.95, 93.16) --
	(125.11, 93.09) --
	(125.28, 93.02) --
	(125.44, 92.95) --
	(125.61, 92.88) --
	(125.77, 92.82) --
	(125.93, 92.75) --
	(126.10, 92.68) --
	(126.26, 92.61) --
	(126.43, 92.54) --
	(126.59, 92.47) --
	(126.75, 92.40) --
	(126.92, 92.32) --
	(127.08, 92.25) --
	(127.25, 92.18) --
	(127.41, 92.11) --
	(127.57, 92.04) --
	(127.74, 91.97) --
	(127.90, 91.89) --
	(128.07, 91.82) --
	(128.23, 91.75) --
	(128.39, 91.68) --
	(128.56, 91.61) --
	(128.72, 91.53) --
	(128.89, 91.46) --
	(129.05, 91.39) --
	(129.21, 91.32) --
	(129.38, 91.25) --
	(129.54, 91.18) --
	(129.71, 91.10) --
	(129.87, 91.03) --
	(130.03, 90.96) --
	(130.20, 90.89) --
	(130.36, 90.82) --
	(130.53, 90.75) --
	(130.69, 90.67) --
	(130.85, 90.60) --
	(131.02, 90.53) --
	(131.18, 90.46) --
	(131.35, 90.39) --
	(131.51, 90.32) --
	(131.67, 90.25) --
	(131.84, 90.18) --
	(132.00, 90.11) --
	(132.17, 90.04) --
	(132.33, 89.97) --
	(132.50, 89.90) --
	(132.66, 89.83) --
	(132.82, 89.76) --
	(132.99, 89.69) --
	(133.15, 89.63) --
	(133.32, 89.56) --
	(133.48, 89.49) --
	(133.64, 89.42) --
	(133.81, 89.35) --
	(133.97, 89.29) --
	(134.14, 89.22) --
	(134.30, 89.15) --
	(134.46, 89.08) --
	(134.63, 89.02) --
	(134.79, 88.95) --
	(134.96, 88.89) --
	(135.12, 88.82) --
	(135.28, 88.75) --
	(135.45, 88.69) --
	(135.61, 88.62) --
	(135.78, 88.56) --
	(135.94, 88.50) --
	(136.10, 88.43) --
	(136.27, 88.37) --
	(136.43, 88.30) --
	(136.60, 88.24) --
	(136.76, 88.18) --
	(136.92, 88.11) --
	(137.09, 88.05) --
	(137.25, 87.99) --
	(137.42, 87.93) --
	(137.58, 87.87) --
	(137.74, 87.80) --
	(137.91, 87.74) --
	(138.07, 87.68) --
	(138.24, 87.62) --
	(138.40, 87.56) --
	(138.56, 87.50) --
	(138.73, 87.44) --
	(138.89, 87.38) --
	(139.06, 87.32) --
	(139.22, 87.26) --
	(139.38, 87.20) --
	(139.55, 87.14) --
	(139.71, 87.09) --
	(139.88, 87.03) --
	(140.04, 86.97) --
	(140.20, 86.91) --
	(140.37, 86.86) --
	(140.53, 86.80) --
	(140.70, 86.74) --
	(140.86, 86.69) --
	(141.02, 86.63) --
	(141.19, 86.57) --
	(141.35, 86.52) --
	(141.52, 86.46) --
	(141.68, 86.41) --
	(141.84, 86.35) --
	(142.01, 86.30) --
	(142.17, 86.24) --
	(142.34, 86.19) --
	(142.50, 86.14) --
	(142.66, 86.08) --
	(142.83, 86.03) --
	(142.99, 85.98) --
	(143.16, 85.92) --
	(143.32, 85.87) --
	(143.48, 85.82) --
	(143.65, 85.77) --
	(143.81, 85.71) --
	(143.98, 85.66) --
	(144.14, 85.61) --
	(144.30, 85.56) --
	(144.47, 85.51) --
	(144.63, 85.46) --
	(144.80, 85.41) --
	(144.96, 85.36) --
	(145.12, 85.31) --
	(145.29, 85.26) --
	(145.45, 85.21) --
	(145.62, 85.16) --
	(145.78, 85.11) --
	(145.94, 85.06) --
	(146.11, 85.02) --
	(146.27, 84.97) --
	(146.44, 84.92) --
	(146.60, 84.87) --
	(146.76, 84.82) --
	(146.93, 84.78) --
	(147.09, 84.73) --
	(147.26, 84.68) --
	(147.42, 84.64) --
	(147.58, 84.59) --
	(147.75, 84.54) --
	(147.91, 84.50) --
	(148.08, 84.45) --
	(148.24, 84.41) --
	(148.41, 84.36) --
	(148.57, 84.32) --
	(148.73, 84.27) --
	(148.90, 84.23) --
	(149.06, 84.18) --
	(149.23, 84.14) --
	(149.39, 84.10) --
	(149.55, 84.05) --
	(149.72, 84.01) --
	(149.88, 83.97) --
	(150.05, 83.92) --
	(150.21, 83.88) --
	(150.37, 83.84) --
	(150.54, 83.79) --
	(150.70, 83.75) --
	(150.87, 83.71) --
	(151.03, 83.67) --
	(151.19, 83.63) --
	(151.36, 83.59) --
	(151.52, 83.54) --
	(151.69, 83.50) --
	(151.85, 83.46) --
	(152.01, 83.42) --
	(152.18, 83.38) --
	(152.34, 83.34) --
	(152.51, 83.30) --
	(152.67, 83.26) --
	(152.83, 83.22) --
	(153.00, 83.18) --
	(153.16, 83.14) --
	(153.33, 83.10) --
	(153.49, 83.06) --
	(153.65, 83.03) --
	(153.82, 82.99) --
	(153.98, 82.95) --
	(154.15, 82.91) --
	(154.31, 82.87) --
	(154.47, 82.83) --
	(154.64, 82.80) --
	(154.80, 82.76) --
	(154.97, 82.72) --
	(155.13, 82.68) --
	(155.29, 82.65) --
	(155.46, 82.61) --
	(155.62, 82.57) --
	(155.79, 82.54) --
	(155.95, 82.50) --
	(156.11, 82.47) --
	(156.28, 82.43) --
	(156.44, 82.39) --
	(156.61, 82.36) --
	(156.77, 82.32) --
	(156.93, 82.29) --
	(157.10, 82.25) --
	(157.26, 82.22) --
	(157.43, 82.18) --
	(157.59, 82.15) --
	(157.75, 82.11) --
	(157.92, 82.08) --
	(158.08, 82.04) --
	(158.25, 82.01) --
	(158.41, 81.98) --
	(158.57, 81.94) --
	(158.74, 81.91) --
	(158.90, 81.88) --
	(159.07, 81.84) --
	(159.23, 81.81) --
	(159.39, 81.78) --
	(159.56, 81.74) --
	(159.72, 81.71) --
	(159.89, 81.68) --
	(160.05, 81.65) --
	(160.21, 81.61) --
	(160.38, 81.58) --
	(160.54, 81.55) --
	(160.71, 81.52) --
	(160.87, 81.49) --
	(161.03, 81.45) --
	(161.20, 81.42) --
	(161.36, 81.39) --
	(161.53, 81.36) --
	(161.69, 81.33) --
	(161.85, 81.30) --
	(162.02, 81.27) --
	(162.18, 81.24) --
	(162.35, 81.21) --
	(162.51, 81.18) --
	(162.67, 81.15) --
	(162.84, 81.12) --
	(163.00, 81.09) --
	(163.17, 81.06) --
	(163.33, 81.03) --
	(163.49, 81.00) --
	(163.66, 80.97) --
	(163.82, 80.94) --
	(163.99, 80.91) --
	(164.15, 80.88) --
	(164.31, 80.85) --
	(164.48, 80.82) --
	(164.64, 80.79) --
	(164.81, 80.76) --
	(164.97, 80.74) --
	(165.14, 80.71) --
	(165.30, 80.68) --
	(165.46, 80.65) --
	(165.63, 80.62) --
	(165.79, 80.60) --
	(165.96, 80.57) --
	(166.12, 80.54) --
	(166.28, 80.51) --
	(166.45, 80.49) --
	(166.61, 80.46) --
	(166.78, 80.43) --
	(166.94, 80.40) --
	(167.10, 80.38) --
	(167.27, 80.35) --
	(167.43, 80.32) --
	(167.60, 80.30) --
	(167.76, 80.27) --
	(167.92, 80.24) --
	(168.09, 80.22) --
	(168.25, 80.19) --
	(168.42, 80.17) --
	(168.58, 80.14) --
	(168.74, 80.11) --
	(168.91, 80.09) --
	(169.07, 80.06) --
	(169.24, 80.04) --
	(169.40, 80.01) --
	(169.56, 79.99) --
	(169.73, 79.96) --
	(169.89, 79.94) --
	(170.06, 79.91) --
	(170.22, 79.89) --
	(170.38, 79.86) --
	(170.55, 79.84) --
	(170.71, 79.81) --
	(170.88, 79.79) --
	(171.04, 79.76) --
	(171.20, 79.74) --
	(171.37, 79.71) --
	(171.53, 79.69) --
	(171.70, 79.67) --
	(171.86, 79.64) --
	(172.02, 79.62) --
	(172.19, 79.59) --
	(172.35, 79.57) --
	(172.52, 79.55) --
	(172.68, 79.52) --
	(172.84, 79.50) --
	(173.01, 79.48) --
	(173.17, 79.45) --
	(173.34, 79.43) --
	(173.50, 79.41) --
	(173.66, 79.39) --
	(173.83, 79.36) --
	(173.99, 79.34) --
	(174.16, 79.32) --
	(174.32, 79.29) --
	(174.48, 79.27) --
	(174.65, 79.25) --
	(174.81, 79.23) --
	(174.98, 79.20) --
	(175.14, 79.18) --
	(175.30, 79.16) --
	(175.47, 79.14) --
	(175.63, 79.12) --
	(175.80, 79.10) --
	(175.96, 79.07) --
	(176.12, 79.05) --
	(176.29, 79.03) --
	(176.45, 79.01) --
	(176.62, 78.99) --
	(176.78, 78.97) --
	(176.94, 78.94) --
	(177.11, 78.92) --
	(177.27, 78.90) --
	(177.44, 78.88) --
	(177.60, 78.86) --
	(177.76, 78.84) --
	(177.93, 78.82) --
	(178.09, 78.80) --
	(178.26, 78.78) --
	(178.42, 78.76) --
	(178.58, 78.74) --
	(178.75, 78.72) --
	(178.91, 78.70) --
	(179.08, 78.68) --
	(179.24, 78.66) --
	(179.40, 78.64) --
	(179.57, 78.62) --
	(179.73, 78.60) --
	(179.90, 78.58) --
	(180.06, 78.56) --
	(180.22, 78.54) --
	(180.39, 78.52) --
	(180.55, 78.50) --
	(180.72, 78.48) --
	(180.88, 78.46) --
	(181.04, 78.44) --
	(181.21, 78.42) --
	(181.37, 78.40) --
	(181.54, 78.38) --
	(181.70, 78.36) --
	(181.87, 78.34) --
	(182.03, 78.32) --
	(182.19, 78.31) --
	(182.36, 78.29) --
	(182.52, 78.27) --
	(182.69, 78.25) --
	(182.85, 78.23) --
	(183.01, 78.21) --
	(183.18, 78.19) --
	(183.34, 78.18) --
	(183.51, 78.16) --
	(183.67, 78.14) --
	(183.83, 78.12) --
	(184.00, 78.10);
\definecolor{drawColor}{gray}{0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.95,103.78) -- (192.19,103.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.07, 10.25) -- (102.07,108.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  7.00, 12.63) {-5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  7.00, 30.45) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  7.00, 48.27) {-3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  7.00, 66.08) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  7.00, 83.90) {-1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  7.00,101.71) {0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (  9.20, 14.70) --
	( 11.95, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  9.20, 32.52) --
	( 11.95, 32.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  9.20, 50.33) --
	( 11.95, 50.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  9.20, 68.15) --
	( 11.95, 68.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  9.20, 85.96) --
	( 11.95, 85.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  9.20,103.78) --
	( 11.95,103.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 20.14,  7.50) --
	( 20.14, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.53,  7.50) --
	( 36.53, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.91,  7.50) --
	( 52.91, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 69.30,  7.50) --
	( 69.30, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.68,  7.50) --
	( 85.68, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.07,  7.50) --
	(102.07, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (118.46,  7.50) --
	(118.46, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.84,  7.50) --
	(134.84, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.23,  7.50) --
	(151.23, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (167.61,  7.50) --
	(167.61, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.00,  7.50) --
	(184.00, 10.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 20.14,  1.17) {-10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 36.53,  1.17) {-8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 52.91,  1.17) {-6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 69.30,  1.17) {-4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 85.68,  1.17) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (102.07,  1.17) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (118.46,  1.17) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (134.84,  1.17) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (151.23,  1.17) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (167.61,  1.17) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (184.00,  1.17) {10};
\end{scope}
\end{tikzpicture}
