% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (194.19,109.23);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (194.19,109.23);
\end{scope}
\begin{scope}
\path[clip] ( 14.61, 10.25) rectangle (192.19,108.23);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 14.61, 10.25) rectangle (192.19,108.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.61, 23.61) --
	(192.19, 23.61);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.61, 41.43) --
	(192.19, 41.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.61, 59.24) --
	(192.19, 59.24);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.61, 77.06) --
	(192.19, 77.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.61, 94.87) --
	(192.19, 94.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61, 14.70) --
	(192.19, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61, 32.52) --
	(192.19, 32.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61, 50.33) --
	(192.19, 50.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61, 68.15) --
	(192.19, 68.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61, 85.96) --
	(192.19, 85.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61,103.78) --
	(192.19,103.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.69, 10.25) --
	( 22.69,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.83, 10.25) --
	( 38.83,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.97, 10.25) --
	( 54.97,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.12, 10.25) --
	( 71.12,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 87.26, 10.25) --
	( 87.26,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (103.40, 10.25) --
	(103.40,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (119.55, 10.25) --
	(119.55,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (135.69, 10.25) --
	(135.69,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.83, 10.25) --
	(151.83,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (167.98, 10.25) --
	(167.98,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.12, 10.25) --
	(184.12,108.23);
\definecolor{drawColor}{RGB}{204,121,167}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.69, 14.70) --
	( 22.85, 14.70) --
	( 23.01, 14.70) --
	( 23.17, 14.70) --
	( 23.33, 14.70) --
	( 23.49, 14.70) --
	( 23.66, 14.70) --
	( 23.82, 14.70) --
	( 23.98, 14.70) --
	( 24.14, 14.70) --
	( 24.30, 14.70) --
	( 24.46, 14.70) --
	( 24.63, 14.70) --
	( 24.79, 14.70) --
	( 24.95, 14.70) --
	( 25.11, 14.70) --
	( 25.27, 14.70) --
	( 25.43, 14.70) --
	( 25.60, 14.70) --
	( 25.76, 14.70) --
	( 25.92, 14.70) --
	( 26.08, 14.70) --
	( 26.24, 14.70) --
	( 26.40, 14.70) --
	( 26.56, 14.70) --
	( 26.73, 14.70) --
	( 26.89, 14.70) --
	( 27.05, 14.70) --
	( 27.21, 14.70) --
	( 27.37, 14.70) --
	( 27.53, 14.70) --
	( 27.70, 14.70) --
	( 27.86, 14.70) --
	( 28.02, 14.70) --
	( 28.18, 14.70) --
	( 28.34, 14.70) --
	( 28.50, 14.70) --
	( 28.67, 14.70) --
	( 28.83, 14.70) --
	( 28.99, 14.70) --
	( 29.15, 14.70) --
	( 29.31, 14.70) --
	( 29.47, 14.70) --
	( 29.63, 14.70) --
	( 29.80, 14.70) --
	( 29.96, 14.70) --
	( 30.12, 14.70) --
	( 30.28, 14.70) --
	( 30.44, 14.70) --
	( 30.60, 14.70) --
	( 30.77, 14.70) --
	( 30.93, 14.70) --
	( 31.09, 14.70) --
	( 31.25, 14.70) --
	( 31.41, 14.70) --
	( 31.57, 14.70) --
	( 31.74, 14.70) --
	( 31.90, 14.70) --
	( 32.06, 14.70) --
	( 32.22, 14.70) --
	( 32.38, 14.70) --
	( 32.54, 14.70) --
	( 32.71, 14.70) --
	( 32.87, 14.70) --
	( 33.03, 14.70) --
	( 33.19, 14.70) --
	( 33.35, 14.70) --
	( 33.51, 14.70) --
	( 33.67, 14.70) --
	( 33.84, 14.70) --
	( 34.00, 14.70) --
	( 34.16, 14.70) --
	( 34.32, 14.70) --
	( 34.48, 14.70) --
	( 34.64, 14.70) --
	( 34.81, 14.70) --
	( 34.97, 14.70) --
	( 35.13, 14.70) --
	( 35.29, 14.70) --
	( 35.45, 14.70) --
	( 35.61, 14.70) --
	( 35.78, 14.70) --
	( 35.94, 14.70) --
	( 36.10, 14.70) --
	( 36.26, 14.70) --
	( 36.42, 14.70) --
	( 36.58, 14.70) --
	( 36.75, 14.70) --
	( 36.91, 14.70) --
	( 37.07, 14.70) --
	( 37.23, 14.70) --
	( 37.39, 14.70) --
	( 37.55, 14.70) --
	( 37.71, 14.70) --
	( 37.88, 14.70) --
	( 38.04, 14.70) --
	( 38.20, 14.70) --
	( 38.36, 14.71) --
	( 38.52, 14.71) --
	( 38.68, 14.71) --
	( 38.85, 14.71) --
	( 39.01, 14.71) --
	( 39.17, 14.71) --
	( 39.33, 14.71) --
	( 39.49, 14.71) --
	( 39.65, 14.71) --
	( 39.82, 14.71) --
	( 39.98, 14.71) --
	( 40.14, 14.71) --
	( 40.30, 14.71) --
	( 40.46, 14.71) --
	( 40.62, 14.71) --
	( 40.78, 14.71) --
	( 40.95, 14.71) --
	( 41.11, 14.71) --
	( 41.27, 14.71) --
	( 41.43, 14.71) --
	( 41.59, 14.71) --
	( 41.75, 14.71) --
	( 41.92, 14.71) --
	( 42.08, 14.71) --
	( 42.24, 14.71) --
	( 42.40, 14.71) --
	( 42.56, 14.71) --
	( 42.72, 14.71) --
	( 42.89, 14.71) --
	( 43.05, 14.71) --
	( 43.21, 14.71) --
	( 43.37, 14.71) --
	( 43.53, 14.71) --
	( 43.69, 14.71) --
	( 43.86, 14.71) --
	( 44.02, 14.71) --
	( 44.18, 14.71) --
	( 44.34, 14.71) --
	( 44.50, 14.71) --
	( 44.66, 14.71) --
	( 44.82, 14.72) --
	( 44.99, 14.72) --
	( 45.15, 14.72) --
	( 45.31, 14.72) --
	( 45.47, 14.72) --
	( 45.63, 14.72) --
	( 45.79, 14.72) --
	( 45.96, 14.72) --
	( 46.12, 14.72) --
	( 46.28, 14.72) --
	( 46.44, 14.72) --
	( 46.60, 14.72) --
	( 46.76, 14.72) --
	( 46.93, 14.72) --
	( 47.09, 14.72) --
	( 47.25, 14.72) --
	( 47.41, 14.73) --
	( 47.57, 14.73) --
	( 47.73, 14.73) --
	( 47.90, 14.73) --
	( 48.06, 14.73) --
	( 48.22, 14.73) --
	( 48.38, 14.73) --
	( 48.54, 14.73) --
	( 48.70, 14.73) --
	( 48.86, 14.73) --
	( 49.03, 14.74) --
	( 49.19, 14.74) --
	( 49.35, 14.74) --
	( 49.51, 14.74) --
	( 49.67, 14.74) --
	( 49.83, 14.74) --
	( 50.00, 14.74) --
	( 50.16, 14.75) --
	( 50.32, 14.75) --
	( 50.48, 14.75) --
	( 50.64, 14.75) --
	( 50.80, 14.75) --
	( 50.97, 14.75) --
	( 51.13, 14.76) --
	( 51.29, 14.76) --
	( 51.45, 14.76) --
	( 51.61, 14.76) --
	( 51.77, 14.76) --
	( 51.93, 14.77) --
	( 52.10, 14.77) --
	( 52.26, 14.77) --
	( 52.42, 14.77) --
	( 52.58, 14.78) --
	( 52.74, 14.78) --
	( 52.90, 14.78) --
	( 53.07, 14.78) --
	( 53.23, 14.79) --
	( 53.39, 14.79) --
	( 53.55, 14.79) --
	( 53.71, 14.80) --
	( 53.87, 14.80) --
	( 54.04, 14.80) --
	( 54.20, 14.81) --
	( 54.36, 14.81) --
	( 54.52, 14.81) --
	( 54.68, 14.82) --
	( 54.84, 14.82) --
	( 55.01, 14.82) --
	( 55.17, 14.83) --
	( 55.33, 14.83) --
	( 55.49, 14.84) --
	( 55.65, 14.84) --
	( 55.81, 14.84) --
	( 55.97, 14.85) --
	( 56.14, 14.85) --
	( 56.30, 14.86) --
	( 56.46, 14.86) --
	( 56.62, 14.87) --
	( 56.78, 14.88) --
	( 56.94, 14.88) --
	( 57.11, 14.89) --
	( 57.27, 14.89) --
	( 57.43, 14.90) --
	( 57.59, 14.90) --
	( 57.75, 14.91) --
	( 57.91, 14.92) --
	( 58.08, 14.92) --
	( 58.24, 14.93) --
	( 58.40, 14.94) --
	( 58.56, 14.95) --
	( 58.72, 14.95) --
	( 58.88, 14.96) --
	( 59.05, 14.97) --
	( 59.21, 14.98) --
	( 59.37, 14.99) --
	( 59.53, 15.00) --
	( 59.69, 15.00) --
	( 59.85, 15.01) --
	( 60.01, 15.02) --
	( 60.18, 15.03) --
	( 60.34, 15.04) --
	( 60.50, 15.05) --
	( 60.66, 15.06) --
	( 60.82, 15.07) --
	( 60.98, 15.09) --
	( 61.15, 15.10) --
	( 61.31, 15.11) --
	( 61.47, 15.12) --
	( 61.63, 15.13) --
	( 61.79, 15.15) --
	( 61.95, 15.16) --
	( 62.12, 15.17) --
	( 62.28, 15.19) --
	( 62.44, 15.20) --
	( 62.60, 15.21) --
	( 62.76, 15.23) --
	( 62.92, 15.24) --
	( 63.08, 15.26) --
	( 63.25, 15.28) --
	( 63.41, 15.29) --
	( 63.57, 15.31) --
	( 63.73, 15.33) --
	( 63.89, 15.34) --
	( 64.05, 15.36) --
	( 64.22, 15.38) --
	( 64.38, 15.40) --
	( 64.54, 15.42) --
	( 64.70, 15.44) --
	( 64.86, 15.46) --
	( 65.02, 15.48) --
	( 65.19, 15.50) --
	( 65.35, 15.52) --
	( 65.51, 15.54) --
	( 65.67, 15.57) --
	( 65.83, 15.59) --
	( 65.99, 15.61) --
	( 66.16, 15.64) --
	( 66.32, 15.66) --
	( 66.48, 15.69) --
	( 66.64, 15.72) --
	( 66.80, 15.74) --
	( 66.96, 15.77) --
	( 67.12, 15.80) --
	( 67.29, 15.83) --
	( 67.45, 15.86) --
	( 67.61, 15.89) --
	( 67.77, 15.92) --
	( 67.93, 15.95) --
	( 68.09, 15.98) --
	( 68.26, 16.01) --
	( 68.42, 16.05) --
	( 68.58, 16.08) --
	( 68.74, 16.12) --
	( 68.90, 16.15) --
	( 69.06, 16.19) --
	( 69.23, 16.23) --
	( 69.39, 16.27) --
	( 69.55, 16.31) --
	( 69.71, 16.35) --
	( 69.87, 16.39) --
	( 70.03, 16.43) --
	( 70.19, 16.47) --
	( 70.36, 16.51) --
	( 70.52, 16.56) --
	( 70.68, 16.60) --
	( 70.84, 16.65) --
	( 71.00, 16.70) --
	( 71.16, 16.74) --
	( 71.33, 16.79) --
	( 71.49, 16.84) --
	( 71.65, 16.89) --
	( 71.81, 16.95) --
	( 71.97, 17.00) --
	( 72.13, 17.05) --
	( 72.30, 17.11) --
	( 72.46, 17.16) --
	( 72.62, 17.22) --
	( 72.78, 17.28) --
	( 72.94, 17.34) --
	( 73.10, 17.40) --
	( 73.27, 17.46) --
	( 73.43, 17.52) --
	( 73.59, 17.59) --
	( 73.75, 17.65) --
	( 73.91, 17.72) --
	( 74.07, 17.79) --
	( 74.23, 17.86) --
	( 74.40, 17.93) --
	( 74.56, 18.00) --
	( 74.72, 18.07) --
	( 74.88, 18.14) --
	( 75.04, 18.22) --
	( 75.20, 18.30) --
	( 75.37, 18.37) --
	( 75.53, 18.45) --
	( 75.69, 18.53) --
	( 75.85, 18.62) --
	( 76.01, 18.70) --
	( 76.17, 18.79) --
	( 76.34, 18.87) --
	( 76.50, 18.96) --
	( 76.66, 19.05) --
	( 76.82, 19.14) --
	( 76.98, 19.23) --
	( 77.14, 19.33) --
	( 77.31, 19.42) --
	( 77.47, 19.52) --
	( 77.63, 19.62) --
	( 77.79, 19.72) --
	( 77.95, 19.82) --
	( 78.11, 19.92) --
	( 78.27, 20.03) --
	( 78.44, 20.13) --
	( 78.60, 20.24) --
	( 78.76, 20.35) --
	( 78.92, 20.47) --
	( 79.08, 20.58) --
	( 79.24, 20.69) --
	( 79.41, 20.81) --
	( 79.57, 20.93) --
	( 79.73, 21.05) --
	( 79.89, 21.17) --
	( 80.05, 21.30) --
	( 80.21, 21.42) --
	( 80.38, 21.55) --
	( 80.54, 21.68) --
	( 80.70, 21.81) --
	( 80.86, 21.94) --
	( 81.02, 22.08) --
	( 81.18, 22.22) --
	( 81.34, 22.36) --
	( 81.51, 22.50) --
	( 81.67, 22.64) --
	( 81.83, 22.78) --
	( 81.99, 22.93) --
	( 82.15, 23.08) --
	( 82.31, 23.23) --
	( 82.48, 23.38) --
	( 82.64, 23.54) --
	( 82.80, 23.69) --
	( 82.96, 23.85) --
	( 83.12, 24.01) --
	( 83.28, 24.17) --
	( 83.45, 24.34) --
	( 83.61, 24.51) --
	( 83.77, 24.67) --
	( 83.93, 24.85) --
	( 84.09, 25.02) --
	( 84.25, 25.19) --
	( 84.42, 25.37) --
	( 84.58, 25.55) --
	( 84.74, 25.73) --
	( 84.90, 25.91) --
	( 85.06, 26.10) --
	( 85.22, 26.29) --
	( 85.38, 26.48) --
	( 85.55, 26.67) --
	( 85.71, 26.86) --
	( 85.87, 27.06) --
	( 86.03, 27.26) --
	( 86.19, 27.46) --
	( 86.35, 27.66) --
	( 86.52, 27.87) --
	( 86.68, 28.07) --
	( 86.84, 28.28) --
	( 87.00, 28.49) --
	( 87.16, 28.71) --
	( 87.32, 28.92) --
	( 87.49, 29.14) --
	( 87.65, 29.36) --
	( 87.81, 29.58) --
	( 87.97, 29.81) --
	( 88.13, 30.03) --
	( 88.29, 30.26) --
	( 88.46, 30.49) --
	( 88.62, 30.72) --
	( 88.78, 30.96) --
	( 88.94, 31.20) --
	( 89.10, 31.43) --
	( 89.26, 31.68) --
	( 89.42, 31.92) --
	( 89.59, 32.16) --
	( 89.75, 32.41) --
	( 89.91, 32.66) --
	( 90.07, 32.91) --
	( 90.23, 33.17) --
	( 90.39, 33.42) --
	( 90.56, 33.68) --
	( 90.72, 33.94) --
	( 90.88, 34.20) --
	( 91.04, 34.47) --
	( 91.20, 34.74) --
	( 91.36, 35.00) --
	( 91.53, 35.27) --
	( 91.69, 35.55) --
	( 91.85, 35.82) --
	( 92.01, 36.10) --
	( 92.17, 36.38) --
	( 92.33, 36.66) --
	( 92.49, 36.94) --
	( 92.66, 37.22) --
	( 92.82, 37.51) --
	( 92.98, 37.80) --
	( 93.14, 38.09) --
	( 93.30, 38.38) --
	( 93.46, 38.67) --
	( 93.63, 38.97) --
	( 93.79, 39.26) --
	( 93.95, 39.56) --
	( 94.11, 39.86) --
	( 94.27, 40.16) --
	( 94.43, 40.47) --
	( 94.60, 40.77) --
	( 94.76, 41.08) --
	( 94.92, 41.39) --
	( 95.08, 41.70) --
	( 95.24, 42.01) --
	( 95.40, 42.33) --
	( 95.57, 42.64) --
	( 95.73, 42.96) --
	( 95.89, 43.28) --
	( 96.05, 43.60) --
	( 96.21, 43.92) --
	( 96.37, 44.24) --
	( 96.53, 44.57) --
	( 96.70, 44.89) --
	( 96.86, 45.22) --
	( 97.02, 45.55) --
	( 97.18, 45.88) --
	( 97.34, 46.21) --
	( 97.50, 46.54) --
	( 97.67, 46.87) --
	( 97.83, 47.21) --
	( 97.99, 47.54) --
	( 98.15, 47.88) --
	( 98.31, 48.22) --
	( 98.47, 48.56) --
	( 98.64, 48.90) --
	( 98.80, 49.24) --
	( 98.96, 49.58) --
	( 99.12, 49.92) --
	( 99.28, 50.27) --
	( 99.44, 50.61) --
	( 99.61, 50.96) --
	( 99.77, 51.30) --
	( 99.93, 51.65) --
	(100.09, 52.00) --
	(100.25, 52.35) --
	(100.41, 52.70) --
	(100.57, 53.05) --
	(100.74, 53.40) --
	(100.90, 53.75) --
	(101.06, 54.10) --
	(101.22, 54.45) --
	(101.38, 54.81) --
	(101.54, 55.16) --
	(101.71, 55.51) --
	(101.87, 55.87) --
	(102.03, 56.22) --
	(102.19, 56.57) --
	(102.35, 56.93) --
	(102.51, 57.28) --
	(102.68, 57.64) --
	(102.84, 58.00) --
	(103.00, 58.35) --
	(103.16, 58.71) --
	(103.32, 59.06) --
	(103.48, 59.42) --
	(103.64, 59.77) --
	(103.81, 60.13) --
	(103.97, 60.49) --
	(104.13, 60.84) --
	(104.29, 61.20) --
	(104.45, 61.55) --
	(104.61, 61.91) --
	(104.78, 62.26) --
	(104.94, 62.61) --
	(105.10, 62.97) --
	(105.26, 63.32) --
	(105.42, 63.68) --
	(105.58, 64.03) --
	(105.75, 64.38) --
	(105.91, 64.73) --
	(106.07, 65.08) --
	(106.23, 65.43) --
	(106.39, 65.78) --
	(106.55, 66.13) --
	(106.72, 66.48) --
	(106.88, 66.83) --
	(107.04, 67.18) --
	(107.20, 67.52) --
	(107.36, 67.87) --
	(107.52, 68.21) --
	(107.68, 68.56) --
	(107.85, 68.90) --
	(108.01, 69.24) --
	(108.17, 69.58) --
	(108.33, 69.92) --
	(108.49, 70.26) --
	(108.65, 70.60) --
	(108.82, 70.94) --
	(108.98, 71.27) --
	(109.14, 71.61) --
	(109.30, 71.94) --
	(109.46, 72.27) --
	(109.62, 72.60) --
	(109.79, 72.93) --
	(109.95, 73.26) --
	(110.11, 73.59) --
	(110.27, 73.91) --
	(110.43, 74.24) --
	(110.59, 74.56) --
	(110.75, 74.88) --
	(110.92, 75.20) --
	(111.08, 75.52) --
	(111.24, 75.84) --
	(111.40, 76.15) --
	(111.56, 76.47) --
	(111.72, 76.78) --
	(111.89, 77.09) --
	(112.05, 77.40) --
	(112.21, 77.71) --
	(112.37, 78.01) --
	(112.53, 78.32) --
	(112.69, 78.62) --
	(112.86, 78.92) --
	(113.02, 79.22) --
	(113.18, 79.51) --
	(113.34, 79.81) --
	(113.50, 80.10) --
	(113.66, 80.40) --
	(113.83, 80.68) --
	(113.99, 80.97) --
	(114.15, 81.26) --
	(114.31, 81.54) --
	(114.47, 81.82) --
	(114.63, 82.11) --
	(114.79, 82.38) --
	(114.96, 82.66) --
	(115.12, 82.93) --
	(115.28, 83.21) --
	(115.44, 83.48) --
	(115.60, 83.75) --
	(115.76, 84.01) --
	(115.93, 84.28) --
	(116.09, 84.54) --
	(116.25, 84.80) --
	(116.41, 85.06) --
	(116.57, 85.31) --
	(116.73, 85.57) --
	(116.90, 85.82) --
	(117.06, 86.07) --
	(117.22, 86.32) --
	(117.38, 86.56) --
	(117.54, 86.80) --
	(117.70, 87.05) --
	(117.87, 87.29) --
	(118.03, 87.52) --
	(118.19, 87.76) --
	(118.35, 87.99) --
	(118.51, 88.22) --
	(118.67, 88.45) --
	(118.83, 88.68) --
	(119.00, 88.90) --
	(119.16, 89.12) --
	(119.32, 89.34) --
	(119.48, 89.56) --
	(119.64, 89.77) --
	(119.80, 89.99) --
	(119.97, 90.20) --
	(120.13, 90.41) --
	(120.29, 90.62) --
	(120.45, 90.82) --
	(120.61, 91.02) --
	(120.77, 91.22) --
	(120.94, 91.42) --
	(121.10, 91.62) --
	(121.26, 91.81) --
	(121.42, 92.00) --
	(121.58, 92.19) --
	(121.74, 92.38) --
	(121.90, 92.57) --
	(122.07, 92.75) --
	(122.23, 92.93) --
	(122.39, 93.11) --
	(122.55, 93.29) --
	(122.71, 93.46) --
	(122.87, 93.64) --
	(123.04, 93.81) --
	(123.20, 93.97) --
	(123.36, 94.14) --
	(123.52, 94.31) --
	(123.68, 94.47) --
	(123.84, 94.63) --
	(124.01, 94.79) --
	(124.17, 94.94) --
	(124.33, 95.10) --
	(124.49, 95.25) --
	(124.65, 95.40) --
	(124.81, 95.55) --
	(124.98, 95.70) --
	(125.14, 95.84) --
	(125.30, 95.98) --
	(125.46, 96.13) --
	(125.62, 96.26) --
	(125.78, 96.40) --
	(125.94, 96.54) --
	(126.11, 96.67) --
	(126.27, 96.80) --
	(126.43, 96.93) --
	(126.59, 97.06) --
	(126.75, 97.18) --
	(126.91, 97.31) --
	(127.08, 97.43) --
	(127.24, 97.55) --
	(127.40, 97.67) --
	(127.56, 97.79) --
	(127.72, 97.90) --
	(127.88, 98.02) --
	(128.05, 98.13) --
	(128.21, 98.24) --
	(128.37, 98.35) --
	(128.53, 98.45) --
	(128.69, 98.56) --
	(128.85, 98.66) --
	(129.02, 98.76) --
	(129.18, 98.86) --
	(129.34, 98.96) --
	(129.50, 99.06) --
	(129.66, 99.15) --
	(129.82, 99.25) --
	(129.98, 99.34) --
	(130.15, 99.43) --
	(130.31, 99.52) --
	(130.47, 99.61) --
	(130.63, 99.70) --
	(130.79, 99.78) --
	(130.95, 99.86) --
	(131.12, 99.95) --
	(131.28,100.03) --
	(131.44,100.11) --
	(131.60,100.18) --
	(131.76,100.26) --
	(131.92,100.34) --
	(132.09,100.41) --
	(132.25,100.48) --
	(132.41,100.56) --
	(132.57,100.63) --
	(132.73,100.69) --
	(132.89,100.76) --
	(133.05,100.83) --
	(133.22,100.89) --
	(133.38,100.96) --
	(133.54,101.02) --
	(133.70,101.08) --
	(133.86,101.14) --
	(134.02,101.20) --
	(134.19,101.26) --
	(134.35,101.32) --
	(134.51,101.37) --
	(134.67,101.43) --
	(134.83,101.48) --
	(134.99,101.54) --
	(135.16,101.59) --
	(135.32,101.64) --
	(135.48,101.69) --
	(135.64,101.74) --
	(135.80,101.79) --
	(135.96,101.83) --
	(136.13,101.88) --
	(136.29,101.92) --
	(136.45,101.97) --
	(136.61,102.01) --
	(136.77,102.05) --
	(136.93,102.09) --
	(137.09,102.14) --
	(137.26,102.18) --
	(137.42,102.21) --
	(137.58,102.25) --
	(137.74,102.29) --
	(137.90,102.33) --
	(138.06,102.36) --
	(138.23,102.40) --
	(138.39,102.43) --
	(138.55,102.47) --
	(138.71,102.50) --
	(138.87,102.53) --
	(139.03,102.56) --
	(139.20,102.59) --
	(139.36,102.62) --
	(139.52,102.65) --
	(139.68,102.68) --
	(139.84,102.71) --
	(140.00,102.74) --
	(140.17,102.76) --
	(140.33,102.79) --
	(140.49,102.82) --
	(140.65,102.84) --
	(140.81,102.87) --
	(140.97,102.89) --
	(141.13,102.91) --
	(141.30,102.94) --
	(141.46,102.96) --
	(141.62,102.98) --
	(141.78,103.00) --
	(141.94,103.02) --
	(142.10,103.04) --
	(142.27,103.06) --
	(142.43,103.08) --
	(142.59,103.10) --
	(142.75,103.12) --
	(142.91,103.14) --
	(143.07,103.15) --
	(143.24,103.17) --
	(143.40,103.19) --
	(143.56,103.21) --
	(143.72,103.22) --
	(143.88,103.24) --
	(144.04,103.25) --
	(144.20,103.27) --
	(144.37,103.28) --
	(144.53,103.29) --
	(144.69,103.31) --
	(144.85,103.32) --
	(145.01,103.33) --
	(145.17,103.35) --
	(145.34,103.36) --
	(145.50,103.37) --
	(145.66,103.38) --
	(145.82,103.40) --
	(145.98,103.41) --
	(146.14,103.42) --
	(146.31,103.43) --
	(146.47,103.44) --
	(146.63,103.45) --
	(146.79,103.46) --
	(146.95,103.47) --
	(147.11,103.48) --
	(147.28,103.49) --
	(147.44,103.49) --
	(147.60,103.50) --
	(147.76,103.51) --
	(147.92,103.52) --
	(148.08,103.53) --
	(148.24,103.53) --
	(148.41,103.54) --
	(148.57,103.55) --
	(148.73,103.56) --
	(148.89,103.56) --
	(149.05,103.57) --
	(149.21,103.58) --
	(149.38,103.58) --
	(149.54,103.59) --
	(149.70,103.59) --
	(149.86,103.60) --
	(150.02,103.61) --
	(150.18,103.61) --
	(150.35,103.62) --
	(150.51,103.62) --
	(150.67,103.63) --
	(150.83,103.63) --
	(150.99,103.64) --
	(151.15,103.64) --
	(151.31,103.64) --
	(151.48,103.65) --
	(151.64,103.65) --
	(151.80,103.66) --
	(151.96,103.66) --
	(152.12,103.66) --
	(152.28,103.67) --
	(152.45,103.67) --
	(152.61,103.68) --
	(152.77,103.68) --
	(152.93,103.68) --
	(153.09,103.69) --
	(153.25,103.69) --
	(153.42,103.69) --
	(153.58,103.69) --
	(153.74,103.70) --
	(153.90,103.70) --
	(154.06,103.70) --
	(154.22,103.70) --
	(154.39,103.71) --
	(154.55,103.71) --
	(154.71,103.71) --
	(154.87,103.71) --
	(155.03,103.72) --
	(155.19,103.72) --
	(155.35,103.72) --
	(155.52,103.72) --
	(155.68,103.72) --
	(155.84,103.73) --
	(156.00,103.73) --
	(156.16,103.73) --
	(156.32,103.73) --
	(156.49,103.73) --
	(156.65,103.73) --
	(156.81,103.74) --
	(156.97,103.74) --
	(157.13,103.74) --
	(157.29,103.74) --
	(157.46,103.74) --
	(157.62,103.74) --
	(157.78,103.74) --
	(157.94,103.75) --
	(158.10,103.75) --
	(158.26,103.75) --
	(158.43,103.75) --
	(158.59,103.75) --
	(158.75,103.75) --
	(158.91,103.75) --
	(159.07,103.75) --
	(159.23,103.75) --
	(159.39,103.75) --
	(159.56,103.76) --
	(159.72,103.76) --
	(159.88,103.76) --
	(160.04,103.76) --
	(160.20,103.76) --
	(160.36,103.76) --
	(160.53,103.76) --
	(160.69,103.76) --
	(160.85,103.76) --
	(161.01,103.76) --
	(161.17,103.76) --
	(161.33,103.76) --
	(161.50,103.76) --
	(161.66,103.76) --
	(161.82,103.76) --
	(161.98,103.77) --
	(162.14,103.77) --
	(162.30,103.77) --
	(162.46,103.77) --
	(162.63,103.77) --
	(162.79,103.77) --
	(162.95,103.77) --
	(163.11,103.77) --
	(163.27,103.77) --
	(163.43,103.77) --
	(163.60,103.77) --
	(163.76,103.77) --
	(163.92,103.77) --
	(164.08,103.77) --
	(164.24,103.77) --
	(164.40,103.77) --
	(164.57,103.77) --
	(164.73,103.77) --
	(164.89,103.77) --
	(165.05,103.77) --
	(165.21,103.77) --
	(165.37,103.77) --
	(165.54,103.77) --
	(165.70,103.77) --
	(165.86,103.77) --
	(166.02,103.77) --
	(166.18,103.77) --
	(166.34,103.77) --
	(166.50,103.77) --
	(166.67,103.77) --
	(166.83,103.77) --
	(166.99,103.77) --
	(167.15,103.77) --
	(167.31,103.77) --
	(167.47,103.77) --
	(167.64,103.78) --
	(167.80,103.78) --
	(167.96,103.78) --
	(168.12,103.78) --
	(168.28,103.78) --
	(168.44,103.78) --
	(168.61,103.78) --
	(168.77,103.78) --
	(168.93,103.78) --
	(169.09,103.78) --
	(169.25,103.78) --
	(169.41,103.78) --
	(169.58,103.78) --
	(169.74,103.78) --
	(169.90,103.78) --
	(170.06,103.78) --
	(170.22,103.78) --
	(170.38,103.78) --
	(170.54,103.78) --
	(170.71,103.78) --
	(170.87,103.78) --
	(171.03,103.78) --
	(171.19,103.78) --
	(171.35,103.78) --
	(171.51,103.78) --
	(171.68,103.78) --
	(171.84,103.78) --
	(172.00,103.78) --
	(172.16,103.78) --
	(172.32,103.78) --
	(172.48,103.78) --
	(172.65,103.78) --
	(172.81,103.78) --
	(172.97,103.78) --
	(173.13,103.78) --
	(173.29,103.78) --
	(173.45,103.78) --
	(173.61,103.78) --
	(173.78,103.78) --
	(173.94,103.78) --
	(174.10,103.78) --
	(174.26,103.78) --
	(174.42,103.78) --
	(174.58,103.78) --
	(174.75,103.78) --
	(174.91,103.78) --
	(175.07,103.78) --
	(175.23,103.78) --
	(175.39,103.78) --
	(175.55,103.78) --
	(175.72,103.78) --
	(175.88,103.78) --
	(176.04,103.78) --
	(176.20,103.78) --
	(176.36,103.78) --
	(176.52,103.78) --
	(176.69,103.78) --
	(176.85,103.78) --
	(177.01,103.78) --
	(177.17,103.78) --
	(177.33,103.78) --
	(177.49,103.78) --
	(177.65,103.78) --
	(177.82,103.78) --
	(177.98,103.78) --
	(178.14,103.78) --
	(178.30,103.78) --
	(178.46,103.78) --
	(178.62,103.78) --
	(178.79,103.78) --
	(178.95,103.78) --
	(179.11,103.78) --
	(179.27,103.78) --
	(179.43,103.78) --
	(179.59,103.78) --
	(179.76,103.78) --
	(179.92,103.78) --
	(180.08,103.78) --
	(180.24,103.78) --
	(180.40,103.78) --
	(180.56,103.78) --
	(180.72,103.78) --
	(180.89,103.78) --
	(181.05,103.78) --
	(181.21,103.78) --
	(181.37,103.78) --
	(181.53,103.78) --
	(181.69,103.78) --
	(181.86,103.78) --
	(182.02,103.78) --
	(182.18,103.78) --
	(182.34,103.78) --
	(182.50,103.78) --
	(182.66,103.78) --
	(182.83,103.78) --
	(182.99,103.78) --
	(183.15,103.78) --
	(183.31,103.78) --
	(183.47,103.78) --
	(183.63,103.78) --
	(183.80,103.78) --
	(183.96,103.78) --
	(184.12,103.78);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.69, 15.26) --
	( 22.85, 15.26) --
	( 23.01, 15.27) --
	( 23.17, 15.28) --
	( 23.33, 15.29) --
	( 23.49, 15.30) --
	( 23.66, 15.30) --
	( 23.82, 15.31) --
	( 23.98, 15.32) --
	( 24.14, 15.33) --
	( 24.30, 15.34) --
	( 24.46, 15.35) --
	( 24.63, 15.36) --
	( 24.79, 15.37) --
	( 24.95, 15.38) --
	( 25.11, 15.38) --
	( 25.27, 15.39) --
	( 25.43, 15.40) --
	( 25.60, 15.41) --
	( 25.76, 15.42) --
	( 25.92, 15.43) --
	( 26.08, 15.44) --
	( 26.24, 15.45) --
	( 26.40, 15.46) --
	( 26.56, 15.47) --
	( 26.73, 15.48) --
	( 26.89, 15.50) --
	( 27.05, 15.51) --
	( 27.21, 15.52) --
	( 27.37, 15.53) --
	( 27.53, 15.54) --
	( 27.70, 15.55) --
	( 27.86, 15.56) --
	( 28.02, 15.57) --
	( 28.18, 15.59) --
	( 28.34, 15.60) --
	( 28.50, 15.61) --
	( 28.67, 15.62) --
	( 28.83, 15.63) --
	( 28.99, 15.65) --
	( 29.15, 15.66) --
	( 29.31, 15.67) --
	( 29.47, 15.68) --
	( 29.63, 15.70) --
	( 29.80, 15.71) --
	( 29.96, 15.72) --
	( 30.12, 15.74) --
	( 30.28, 15.75) --
	( 30.44, 15.76) --
	( 30.60, 15.78) --
	( 30.77, 15.79) --
	( 30.93, 15.81) --
	( 31.09, 15.82) --
	( 31.25, 15.84) --
	( 31.41, 15.85) --
	( 31.57, 15.86) --
	( 31.74, 15.88) --
	( 31.90, 15.90) --
	( 32.06, 15.91) --
	( 32.22, 15.93) --
	( 32.38, 15.94) --
	( 32.54, 15.96) --
	( 32.71, 15.97) --
	( 32.87, 15.99) --
	( 33.03, 16.01) --
	( 33.19, 16.02) --
	( 33.35, 16.04) --
	( 33.51, 16.06) --
	( 33.67, 16.07) --
	( 33.84, 16.09) --
	( 34.00, 16.11) --
	( 34.16, 16.13) --
	( 34.32, 16.14) --
	( 34.48, 16.16) --
	( 34.64, 16.18) --
	( 34.81, 16.20) --
	( 34.97, 16.22) --
	( 35.13, 16.24) --
	( 35.29, 16.26) --
	( 35.45, 16.28) --
	( 35.61, 16.30) --
	( 35.78, 16.32) --
	( 35.94, 16.34) --
	( 36.10, 16.36) --
	( 36.26, 16.38) --
	( 36.42, 16.40) --
	( 36.58, 16.42) --
	( 36.75, 16.44) --
	( 36.91, 16.46) --
	( 37.07, 16.48) --
	( 37.23, 16.50) --
	( 37.39, 16.52) --
	( 37.55, 16.55) --
	( 37.71, 16.57) --
	( 37.88, 16.59) --
	( 38.04, 16.61) --
	( 38.20, 16.64) --
	( 38.36, 16.66) --
	( 38.52, 16.68) --
	( 38.68, 16.71) --
	( 38.85, 16.73) --
	( 39.01, 16.76) --
	( 39.17, 16.78) --
	( 39.33, 16.80) --
	( 39.49, 16.83) --
	( 39.65, 16.85) --
	( 39.82, 16.88) --
	( 39.98, 16.91) --
	( 40.14, 16.93) --
	( 40.30, 16.96) --
	( 40.46, 16.98) --
	( 40.62, 17.01) --
	( 40.78, 17.04) --
	( 40.95, 17.07) --
	( 41.11, 17.09) --
	( 41.27, 17.12) --
	( 41.43, 17.15) --
	( 41.59, 17.18) --
	( 41.75, 17.21) --
	( 41.92, 17.23) --
	( 42.08, 17.26) --
	( 42.24, 17.29) --
	( 42.40, 17.32) --
	( 42.56, 17.35) --
	( 42.72, 17.38) --
	( 42.89, 17.41) --
	( 43.05, 17.44) --
	( 43.21, 17.48) --
	( 43.37, 17.51) --
	( 43.53, 17.54) --
	( 43.69, 17.57) --
	( 43.86, 17.60) --
	( 44.02, 17.64) --
	( 44.18, 17.67) --
	( 44.34, 17.70) --
	( 44.50, 17.74) --
	( 44.66, 17.77) --
	( 44.82, 17.80) --
	( 44.99, 17.84) --
	( 45.15, 17.87) --
	( 45.31, 17.91) --
	( 45.47, 17.94) --
	( 45.63, 17.98) --
	( 45.79, 18.02) --
	( 45.96, 18.05) --
	( 46.12, 18.09) --
	( 46.28, 18.13) --
	( 46.44, 18.16) --
	( 46.60, 18.20) --
	( 46.76, 18.24) --
	( 46.93, 18.28) --
	( 47.09, 18.32) --
	( 47.25, 18.35) --
	( 47.41, 18.39) --
	( 47.57, 18.43) --
	( 47.73, 18.47) --
	( 47.90, 18.51) --
	( 48.06, 18.55) --
	( 48.22, 18.60) --
	( 48.38, 18.64) --
	( 48.54, 18.68) --
	( 48.70, 18.72) --
	( 48.86, 18.76) --
	( 49.03, 18.81) --
	( 49.19, 18.85) --
	( 49.35, 18.89) --
	( 49.51, 18.94) --
	( 49.67, 18.98) --
	( 49.83, 19.03) --
	( 50.00, 19.07) --
	( 50.16, 19.12) --
	( 50.32, 19.16) --
	( 50.48, 19.21) --
	( 50.64, 19.26) --
	( 50.80, 19.30) --
	( 50.97, 19.35) --
	( 51.13, 19.40) --
	( 51.29, 19.45) --
	( 51.45, 19.49) --
	( 51.61, 19.54) --
	( 51.77, 19.59) --
	( 51.93, 19.64) --
	( 52.10, 19.69) --
	( 52.26, 19.74) --
	( 52.42, 19.79) --
	( 52.58, 19.85) --
	( 52.74, 19.90) --
	( 52.90, 19.95) --
	( 53.07, 20.00) --
	( 53.23, 20.05) --
	( 53.39, 20.11) --
	( 53.55, 20.16) --
	( 53.71, 20.22) --
	( 53.87, 20.27) --
	( 54.04, 20.33) --
	( 54.20, 20.38) --
	( 54.36, 20.44) --
	( 54.52, 20.49) --
	( 54.68, 20.55) --
	( 54.84, 20.61) --
	( 55.01, 20.66) --
	( 55.17, 20.72) --
	( 55.33, 20.78) --
	( 55.49, 20.84) --
	( 55.65, 20.90) --
	( 55.81, 20.96) --
	( 55.97, 21.02) --
	( 56.14, 21.08) --
	( 56.30, 21.14) --
	( 56.46, 21.20) --
	( 56.62, 21.27) --
	( 56.78, 21.33) --
	( 56.94, 21.39) --
	( 57.11, 21.45) --
	( 57.27, 21.52) --
	( 57.43, 21.58) --
	( 57.59, 21.65) --
	( 57.75, 21.71) --
	( 57.91, 21.78) --
	( 58.08, 21.84) --
	( 58.24, 21.91) --
	( 58.40, 21.98) --
	( 58.56, 22.05) --
	( 58.72, 22.11) --
	( 58.88, 22.18) --
	( 59.05, 22.25) --
	( 59.21, 22.32) --
	( 59.37, 22.39) --
	( 59.53, 22.46) --
	( 59.69, 22.53) --
	( 59.85, 22.60) --
	( 60.01, 22.67) --
	( 60.18, 22.75) --
	( 60.34, 22.82) --
	( 60.50, 22.89) --
	( 60.66, 22.97) --
	( 60.82, 23.04) --
	( 60.98, 23.12) --
	( 61.15, 23.19) --
	( 61.31, 23.27) --
	( 61.47, 23.34) --
	( 61.63, 23.42) --
	( 61.79, 23.50) --
	( 61.95, 23.58) --
	( 62.12, 23.65) --
	( 62.28, 23.73) --
	( 62.44, 23.81) --
	( 62.60, 23.89) --
	( 62.76, 23.97) --
	( 62.92, 24.05) --
	( 63.08, 24.13) --
	( 63.25, 24.22) --
	( 63.41, 24.30) --
	( 63.57, 24.38) --
	( 63.73, 24.46) --
	( 63.89, 24.55) --
	( 64.05, 24.63) --
	( 64.22, 24.72) --
	( 64.38, 24.80) --
	( 64.54, 24.89) --
	( 64.70, 24.97) --
	( 64.86, 25.06) --
	( 65.02, 25.15) --
	( 65.19, 25.24) --
	( 65.35, 25.33) --
	( 65.51, 25.42) --
	( 65.67, 25.50) --
	( 65.83, 25.59) --
	( 65.99, 25.69) --
	( 66.16, 25.78) --
	( 66.32, 25.87) --
	( 66.48, 25.96) --
	( 66.64, 26.05) --
	( 66.80, 26.15) --
	( 66.96, 26.24) --
	( 67.12, 26.33) --
	( 67.29, 26.43) --
	( 67.45, 26.52) --
	( 67.61, 26.62) --
	( 67.77, 26.72) --
	( 67.93, 26.81) --
	( 68.09, 26.91) --
	( 68.26, 27.01) --
	( 68.42, 27.11) --
	( 68.58, 27.21) --
	( 68.74, 27.31) --
	( 68.90, 27.41) --
	( 69.06, 27.51) --
	( 69.23, 27.61) --
	( 69.39, 27.71) --
	( 69.55, 27.81) --
	( 69.71, 27.92) --
	( 69.87, 28.02) --
	( 70.03, 28.12) --
	( 70.19, 28.23) --
	( 70.36, 28.33) --
	( 70.52, 28.44) --
	( 70.68, 28.55) --
	( 70.84, 28.65) --
	( 71.00, 28.76) --
	( 71.16, 28.87) --
	( 71.33, 28.98) --
	( 71.49, 29.08) --
	( 71.65, 29.19) --
	( 71.81, 29.30) --
	( 71.97, 29.41) --
	( 72.13, 29.53) --
	( 72.30, 29.64) --
	( 72.46, 29.75) --
	( 72.62, 29.86) --
	( 72.78, 29.97) --
	( 72.94, 30.09) --
	( 73.10, 30.20) --
	( 73.27, 30.32) --
	( 73.43, 30.43) --
	( 73.59, 30.55) --
	( 73.75, 30.66) --
	( 73.91, 30.78) --
	( 74.07, 30.90) --
	( 74.23, 31.02) --
	( 74.40, 31.14) --
	( 74.56, 31.25) --
	( 74.72, 31.37) --
	( 74.88, 31.49) --
	( 75.04, 31.62) --
	( 75.20, 31.74) --
	( 75.37, 31.86) --
	( 75.53, 31.98) --
	( 75.69, 32.10) --
	( 75.85, 32.23) --
	( 76.01, 32.35) --
	( 76.17, 32.47) --
	( 76.34, 32.60) --
	( 76.50, 32.73) --
	( 76.66, 32.85) --
	( 76.82, 32.98) --
	( 76.98, 33.10) --
	( 77.14, 33.23) --
	( 77.31, 33.36) --
	( 77.47, 33.49) --
	( 77.63, 33.62) --
	( 77.79, 33.75) --
	( 77.95, 33.88) --
	( 78.11, 34.01) --
	( 78.27, 34.14) --
	( 78.44, 34.27) --
	( 78.60, 34.40) --
	( 78.76, 34.54) --
	( 78.92, 34.67) --
	( 79.08, 34.80) --
	( 79.24, 34.94) --
	( 79.41, 35.07) --
	( 79.57, 35.21) --
	( 79.73, 35.34) --
	( 79.89, 35.48) --
	( 80.05, 35.61) --
	( 80.21, 35.75) --
	( 80.38, 35.89) --
	( 80.54, 36.03) --
	( 80.70, 36.17) --
	( 80.86, 36.31) --
	( 81.02, 36.45) --
	( 81.18, 36.59) --
	( 81.34, 36.73) --
	( 81.51, 36.87) --
	( 81.67, 37.01) --
	( 81.83, 37.15) --
	( 81.99, 37.29) --
	( 82.15, 37.44) --
	( 82.31, 37.58) --
	( 82.48, 37.72) --
	( 82.64, 37.87) --
	( 82.80, 38.01) --
	( 82.96, 38.16) --
	( 83.12, 38.30) --
	( 83.28, 38.45) --
	( 83.45, 38.60) --
	( 83.61, 38.74) --
	( 83.77, 38.89) --
	( 83.93, 39.04) --
	( 84.09, 39.19) --
	( 84.25, 39.34) --
	( 84.42, 39.49) --
	( 84.58, 39.64) --
	( 84.74, 39.79) --
	( 84.90, 39.94) --
	( 85.06, 40.09) --
	( 85.22, 40.24) --
	( 85.38, 40.39) --
	( 85.55, 40.54) --
	( 85.71, 40.70) --
	( 85.87, 40.85) --
	( 86.03, 41.00) --
	( 86.19, 41.16) --
	( 86.35, 41.31) --
	( 86.52, 41.47) --
	( 86.68, 41.62) --
	( 86.84, 41.78) --
	( 87.00, 41.94) --
	( 87.16, 42.09) --
	( 87.32, 42.25) --
	( 87.49, 42.41) --
	( 87.65, 42.56) --
	( 87.81, 42.72) --
	( 87.97, 42.88) --
	( 88.13, 43.04) --
	( 88.29, 43.20) --
	( 88.46, 43.36) --
	( 88.62, 43.52) --
	( 88.78, 43.68) --
	( 88.94, 43.84) --
	( 89.10, 44.00) --
	( 89.26, 44.16) --
	( 89.42, 44.32) --
	( 89.59, 44.49) --
	( 89.75, 44.65) --
	( 89.91, 44.81) --
	( 90.07, 44.97) --
	( 90.23, 45.14) --
	( 90.39, 45.30) --
	( 90.56, 45.47) --
	( 90.72, 45.63) --
	( 90.88, 45.79) --
	( 91.04, 45.96) --
	( 91.20, 46.12) --
	( 91.36, 46.29) --
	( 91.53, 46.46) --
	( 91.69, 46.62) --
	( 91.85, 46.79) --
	( 92.01, 46.96) --
	( 92.17, 47.12) --
	( 92.33, 47.29) --
	( 92.49, 47.46) --
	( 92.66, 47.63) --
	( 92.82, 47.80) --
	( 92.98, 47.96) --
	( 93.14, 48.13) --
	( 93.30, 48.30) --
	( 93.46, 48.47) --
	( 93.63, 48.64) --
	( 93.79, 48.81) --
	( 93.95, 48.98) --
	( 94.11, 49.15) --
	( 94.27, 49.32) --
	( 94.43, 49.49) --
	( 94.60, 49.67) --
	( 94.76, 49.84) --
	( 94.92, 50.01) --
	( 95.08, 50.18) --
	( 95.24, 50.35) --
	( 95.40, 50.53) --
	( 95.57, 50.70) --
	( 95.73, 50.87) --
	( 95.89, 51.04) --
	( 96.05, 51.22) --
	( 96.21, 51.39) --
	( 96.37, 51.56) --
	( 96.53, 51.74) --
	( 96.70, 51.91) --
	( 96.86, 52.09) --
	( 97.02, 52.26) --
	( 97.18, 52.43) --
	( 97.34, 52.61) --
	( 97.50, 52.78) --
	( 97.67, 52.96) --
	( 97.83, 53.13) --
	( 97.99, 53.31) --
	( 98.15, 53.49) --
	( 98.31, 53.66) --
	( 98.47, 53.84) --
	( 98.64, 54.01) --
	( 98.80, 54.19) --
	( 98.96, 54.36) --
	( 99.12, 54.54) --
	( 99.28, 54.72) --
	( 99.44, 54.89) --
	( 99.61, 55.07) --
	( 99.77, 55.25) --
	( 99.93, 55.42) --
	(100.09, 55.60) --
	(100.25, 55.78) --
	(100.41, 55.95) --
	(100.57, 56.13) --
	(100.74, 56.31) --
	(100.90, 56.49) --
	(101.06, 56.66) --
	(101.22, 56.84) --
	(101.38, 57.02) --
	(101.54, 57.20) --
	(101.71, 57.37) --
	(101.87, 57.55) --
	(102.03, 57.73) --
	(102.19, 57.91) --
	(102.35, 58.08) --
	(102.51, 58.26) --
	(102.68, 58.44) --
	(102.84, 58.62) --
	(103.00, 58.80) --
	(103.16, 58.97) --
	(103.32, 59.15) --
	(103.48, 59.33) --
	(103.64, 59.51) --
	(103.81, 59.68) --
	(103.97, 59.86) --
	(104.13, 60.04) --
	(104.29, 60.22) --
	(104.45, 60.40) --
	(104.61, 60.57) --
	(104.78, 60.75) --
	(104.94, 60.93) --
	(105.10, 61.11) --
	(105.26, 61.28) --
	(105.42, 61.46) --
	(105.58, 61.64) --
	(105.75, 61.82) --
	(105.91, 61.99) --
	(106.07, 62.17) --
	(106.23, 62.35) --
	(106.39, 62.53) --
	(106.55, 62.70) --
	(106.72, 62.88) --
	(106.88, 63.06) --
	(107.04, 63.23) --
	(107.20, 63.41) --
	(107.36, 63.59) --
	(107.52, 63.76) --
	(107.68, 63.94) --
	(107.85, 64.12) --
	(108.01, 64.29) --
	(108.17, 64.47) --
	(108.33, 64.64) --
	(108.49, 64.82) --
	(108.65, 65.00) --
	(108.82, 65.17) --
	(108.98, 65.35) --
	(109.14, 65.52) --
	(109.30, 65.70) --
	(109.46, 65.87) --
	(109.62, 66.05) --
	(109.79, 66.22) --
	(109.95, 66.39) --
	(110.11, 66.57) --
	(110.27, 66.74) --
	(110.43, 66.92) --
	(110.59, 67.09) --
	(110.75, 67.26) --
	(110.92, 67.44) --
	(111.08, 67.61) --
	(111.24, 67.78) --
	(111.40, 67.96) --
	(111.56, 68.13) --
	(111.72, 68.30) --
	(111.89, 68.47) --
	(112.05, 68.64) --
	(112.21, 68.81) --
	(112.37, 68.99) --
	(112.53, 69.16) --
	(112.69, 69.33) --
	(112.86, 69.50) --
	(113.02, 69.67) --
	(113.18, 69.84) --
	(113.34, 70.01) --
	(113.50, 70.18) --
	(113.66, 70.35) --
	(113.83, 70.52) --
	(113.99, 70.68) --
	(114.15, 70.85) --
	(114.31, 71.02) --
	(114.47, 71.19) --
	(114.63, 71.36) --
	(114.79, 71.52) --
	(114.96, 71.69) --
	(115.12, 71.86) --
	(115.28, 72.02) --
	(115.44, 72.19) --
	(115.60, 72.36) --
	(115.76, 72.52) --
	(115.93, 72.69) --
	(116.09, 72.85) --
	(116.25, 73.02) --
	(116.41, 73.18) --
	(116.57, 73.34) --
	(116.73, 73.51) --
	(116.90, 73.67) --
	(117.06, 73.83) --
	(117.22, 74.00) --
	(117.38, 74.16) --
	(117.54, 74.32) --
	(117.70, 74.48) --
	(117.87, 74.64) --
	(118.03, 74.80) --
	(118.19, 74.96) --
	(118.35, 75.12) --
	(118.51, 75.28) --
	(118.67, 75.44) --
	(118.83, 75.60) --
	(119.00, 75.76) --
	(119.16, 75.92) --
	(119.32, 76.07) --
	(119.48, 76.23) --
	(119.64, 76.39) --
	(119.80, 76.55) --
	(119.97, 76.70) --
	(120.13, 76.86) --
	(120.29, 77.01) --
	(120.45, 77.17) --
	(120.61, 77.32) --
	(120.77, 77.48) --
	(120.94, 77.63) --
	(121.10, 77.78) --
	(121.26, 77.94) --
	(121.42, 78.09) --
	(121.58, 78.24) --
	(121.74, 78.39) --
	(121.90, 78.54) --
	(122.07, 78.69) --
	(122.23, 78.84) --
	(122.39, 78.99) --
	(122.55, 79.14) --
	(122.71, 79.29) --
	(122.87, 79.44) --
	(123.04, 79.59) --
	(123.20, 79.74) --
	(123.36, 79.88) --
	(123.52, 80.03) --
	(123.68, 80.18) --
	(123.84, 80.32) --
	(124.01, 80.47) --
	(124.17, 80.61) --
	(124.33, 80.76) --
	(124.49, 80.90) --
	(124.65, 81.04) --
	(124.81, 81.19) --
	(124.98, 81.33) --
	(125.14, 81.47) --
	(125.30, 81.61) --
	(125.46, 81.75) --
	(125.62, 81.90) --
	(125.78, 82.04) --
	(125.94, 82.17) --
	(126.11, 82.31) --
	(126.27, 82.45) --
	(126.43, 82.59) --
	(126.59, 82.73) --
	(126.75, 82.87) --
	(126.91, 83.00) --
	(127.08, 83.14) --
	(127.24, 83.27) --
	(127.40, 83.41) --
	(127.56, 83.54) --
	(127.72, 83.68) --
	(127.88, 83.81) --
	(128.05, 83.95) --
	(128.21, 84.08) --
	(128.37, 84.21) --
	(128.53, 84.34) --
	(128.69, 84.47) --
	(128.85, 84.60) --
	(129.02, 84.73) --
	(129.18, 84.86) --
	(129.34, 84.99) --
	(129.50, 85.12) --
	(129.66, 85.25) --
	(129.82, 85.38) --
	(129.98, 85.50) --
	(130.15, 85.63) --
	(130.31, 85.76) --
	(130.47, 85.88) --
	(130.63, 86.01) --
	(130.79, 86.13) --
	(130.95, 86.25) --
	(131.12, 86.38) --
	(131.28, 86.50) --
	(131.44, 86.62) --
	(131.60, 86.74) --
	(131.76, 86.87) --
	(131.92, 86.99) --
	(132.09, 87.11) --
	(132.25, 87.23) --
	(132.41, 87.34) --
	(132.57, 87.46) --
	(132.73, 87.58) --
	(132.89, 87.70) --
	(133.05, 87.82) --
	(133.22, 87.93) --
	(133.38, 88.05) --
	(133.54, 88.16) --
	(133.70, 88.28) --
	(133.86, 88.39) --
	(134.02, 88.51) --
	(134.19, 88.62) --
	(134.35, 88.73) --
	(134.51, 88.84) --
	(134.67, 88.96) --
	(134.83, 89.07) --
	(134.99, 89.18) --
	(135.16, 89.29) --
	(135.32, 89.40) --
	(135.48, 89.51) --
	(135.64, 89.61) --
	(135.80, 89.72) --
	(135.96, 89.83) --
	(136.13, 89.94) --
	(136.29, 90.04) --
	(136.45, 90.15) --
	(136.61, 90.25) --
	(136.77, 90.36) --
	(136.93, 90.46) --
	(137.09, 90.56) --
	(137.26, 90.67) --
	(137.42, 90.77) --
	(137.58, 90.87) --
	(137.74, 90.97) --
	(137.90, 91.07) --
	(138.06, 91.17) --
	(138.23, 91.27) --
	(138.39, 91.37) --
	(138.55, 91.47) --
	(138.71, 91.57) --
	(138.87, 91.67) --
	(139.03, 91.76) --
	(139.20, 91.86) --
	(139.36, 91.96) --
	(139.52, 92.05) --
	(139.68, 92.15) --
	(139.84, 92.24) --
	(140.00, 92.33) --
	(140.17, 92.43) --
	(140.33, 92.52) --
	(140.49, 92.61) --
	(140.65, 92.70) --
	(140.81, 92.80) --
	(140.97, 92.89) --
	(141.13, 92.98) --
	(141.30, 93.07) --
	(141.46, 93.15) --
	(141.62, 93.24) --
	(141.78, 93.33) --
	(141.94, 93.42) --
	(142.10, 93.51) --
	(142.27, 93.59) --
	(142.43, 93.68) --
	(142.59, 93.76) --
	(142.75, 93.85) --
	(142.91, 93.93) --
	(143.07, 94.02) --
	(143.24, 94.10) --
	(143.40, 94.18) --
	(143.56, 94.27) --
	(143.72, 94.35) --
	(143.88, 94.43) --
	(144.04, 94.51) --
	(144.20, 94.59) --
	(144.37, 94.67) --
	(144.53, 94.75) --
	(144.69, 94.83) --
	(144.85, 94.91) --
	(145.01, 94.98) --
	(145.17, 95.06) --
	(145.34, 95.14) --
	(145.50, 95.21) --
	(145.66, 95.29) --
	(145.82, 95.36) --
	(145.98, 95.44) --
	(146.14, 95.51) --
	(146.31, 95.59) --
	(146.47, 95.66) --
	(146.63, 95.73) --
	(146.79, 95.81) --
	(146.95, 95.88) --
	(147.11, 95.95) --
	(147.28, 96.02) --
	(147.44, 96.09) --
	(147.60, 96.16) --
	(147.76, 96.23) --
	(147.92, 96.30) --
	(148.08, 96.37) --
	(148.24, 96.44) --
	(148.41, 96.50) --
	(148.57, 96.57) --
	(148.73, 96.64) --
	(148.89, 96.70) --
	(149.05, 96.77) --
	(149.21, 96.83) --
	(149.38, 96.90) --
	(149.54, 96.96) --
	(149.70, 97.03) --
	(149.86, 97.09) --
	(150.02, 97.15) --
	(150.18, 97.22) --
	(150.35, 97.28) --
	(150.51, 97.34) --
	(150.67, 97.40) --
	(150.83, 97.46) --
	(150.99, 97.52) --
	(151.15, 97.58) --
	(151.31, 97.64) --
	(151.48, 97.70) --
	(151.64, 97.76) --
	(151.80, 97.82) --
	(151.96, 97.87) --
	(152.12, 97.93) --
	(152.28, 97.99) --
	(152.45, 98.04) --
	(152.61, 98.10) --
	(152.77, 98.15) --
	(152.93, 98.21) --
	(153.09, 98.26) --
	(153.25, 98.32) --
	(153.42, 98.37) --
	(153.58, 98.43) --
	(153.74, 98.48) --
	(153.90, 98.53) --
	(154.06, 98.58) --
	(154.22, 98.64) --
	(154.39, 98.69) --
	(154.55, 98.74) --
	(154.71, 98.79) --
	(154.87, 98.84) --
	(155.03, 98.89) --
	(155.19, 98.94) --
	(155.35, 98.99) --
	(155.52, 99.03) --
	(155.68, 99.08) --
	(155.84, 99.13) --
	(156.00, 99.18) --
	(156.16, 99.22) --
	(156.32, 99.27) --
	(156.49, 99.32) --
	(156.65, 99.36) --
	(156.81, 99.41) --
	(156.97, 99.45) --
	(157.13, 99.50) --
	(157.29, 99.54) --
	(157.46, 99.59) --
	(157.62, 99.63) --
	(157.78, 99.67) --
	(157.94, 99.72) --
	(158.10, 99.76) --
	(158.26, 99.80) --
	(158.43, 99.84) --
	(158.59, 99.88) --
	(158.75, 99.93) --
	(158.91, 99.97) --
	(159.07,100.01) --
	(159.23,100.05) --
	(159.39,100.09) --
	(159.56,100.13) --
	(159.72,100.17) --
	(159.88,100.20) --
	(160.04,100.24) --
	(160.20,100.28) --
	(160.36,100.32) --
	(160.53,100.36) --
	(160.69,100.39) --
	(160.85,100.43) --
	(161.01,100.47) --
	(161.17,100.50) --
	(161.33,100.54) --
	(161.50,100.57) --
	(161.66,100.61) --
	(161.82,100.64) --
	(161.98,100.68) --
	(162.14,100.71) --
	(162.30,100.74) --
	(162.46,100.78) --
	(162.63,100.81) --
	(162.79,100.84) --
	(162.95,100.88) --
	(163.11,100.91) --
	(163.27,100.94) --
	(163.43,100.97) --
	(163.60,101.00) --
	(163.76,101.04) --
	(163.92,101.07) --
	(164.08,101.10) --
	(164.24,101.13) --
	(164.40,101.16) --
	(164.57,101.19) --
	(164.73,101.22) --
	(164.89,101.25) --
	(165.05,101.27) --
	(165.21,101.30) --
	(165.37,101.33) --
	(165.54,101.36) --
	(165.70,101.39) --
	(165.86,101.41) --
	(166.02,101.44) --
	(166.18,101.47) --
	(166.34,101.50) --
	(166.50,101.52) --
	(166.67,101.55) --
	(166.83,101.57) --
	(166.99,101.60) --
	(167.15,101.63) --
	(167.31,101.65) --
	(167.47,101.68) --
	(167.64,101.70) --
	(167.80,101.73) --
	(167.96,101.75) --
	(168.12,101.77) --
	(168.28,101.80) --
	(168.44,101.82) --
	(168.61,101.84) --
	(168.77,101.87) --
	(168.93,101.89) --
	(169.09,101.91) --
	(169.25,101.93) --
	(169.41,101.96) --
	(169.58,101.98) --
	(169.74,102.00) --
	(169.90,102.02) --
	(170.06,102.04) --
	(170.22,102.06) --
	(170.38,102.08) --
	(170.54,102.11) --
	(170.71,102.13) --
	(170.87,102.15) --
	(171.03,102.17) --
	(171.19,102.19) --
	(171.35,102.20) --
	(171.51,102.22) --
	(171.68,102.24) --
	(171.84,102.26) --
	(172.00,102.28) --
	(172.16,102.30) --
	(172.32,102.32) --
	(172.48,102.34) --
	(172.65,102.35) --
	(172.81,102.37) --
	(172.97,102.39) --
	(173.13,102.41) --
	(173.29,102.42) --
	(173.45,102.44) --
	(173.61,102.46) --
	(173.78,102.47) --
	(173.94,102.49) --
	(174.10,102.51) --
	(174.26,102.52) --
	(174.42,102.54) --
	(174.58,102.55) --
	(174.75,102.57) --
	(174.91,102.59) --
	(175.07,102.60) --
	(175.23,102.62) --
	(175.39,102.63) --
	(175.55,102.65) --
	(175.72,102.66) --
	(175.88,102.67) --
	(176.04,102.69) --
	(176.20,102.70) --
	(176.36,102.72) --
	(176.52,102.73) --
	(176.69,102.74) --
	(176.85,102.76) --
	(177.01,102.77) --
	(177.17,102.78) --
	(177.33,102.80) --
	(177.49,102.81) --
	(177.65,102.82) --
	(177.82,102.83) --
	(177.98,102.85) --
	(178.14,102.86) --
	(178.30,102.87) --
	(178.46,102.88) --
	(178.62,102.90) --
	(178.79,102.91) --
	(178.95,102.92) --
	(179.11,102.93) --
	(179.27,102.94) --
	(179.43,102.95) --
	(179.59,102.96) --
	(179.76,102.97) --
	(179.92,102.99) --
	(180.08,103.00) --
	(180.24,103.01) --
	(180.40,103.02) --
	(180.56,103.03) --
	(180.72,103.04) --
	(180.89,103.05) --
	(181.05,103.06) --
	(181.21,103.07) --
	(181.37,103.08) --
	(181.53,103.09) --
	(181.69,103.10) --
	(181.86,103.11) --
	(182.02,103.11) --
	(182.18,103.12) --
	(182.34,103.13) --
	(182.50,103.14) --
	(182.66,103.15) --
	(182.83,103.16) --
	(182.99,103.17) --
	(183.15,103.18) --
	(183.31,103.18) --
	(183.47,103.19) --
	(183.63,103.20) --
	(183.80,103.21) --
	(183.96,103.22) --
	(184.12,103.22);
\definecolor{drawColor}{RGB}{213,94,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.69, 18.96) --
	( 22.85, 18.99) --
	( 23.01, 19.02) --
	( 23.17, 19.05) --
	( 23.33, 19.08) --
	( 23.49, 19.11) --
	( 23.66, 19.14) --
	( 23.82, 19.17) --
	( 23.98, 19.20) --
	( 24.14, 19.23) --
	( 24.30, 19.26) --
	( 24.46, 19.29) --
	( 24.63, 19.33) --
	( 24.79, 19.36) --
	( 24.95, 19.39) --
	( 25.11, 19.42) --
	( 25.27, 19.45) --
	( 25.43, 19.49) --
	( 25.60, 19.52) --
	( 25.76, 19.55) --
	( 25.92, 19.58) --
	( 26.08, 19.62) --
	( 26.24, 19.65) --
	( 26.40, 19.68) --
	( 26.56, 19.72) --
	( 26.73, 19.75) --
	( 26.89, 19.79) --
	( 27.05, 19.82) --
	( 27.21, 19.85) --
	( 27.37, 19.89) --
	( 27.53, 19.92) --
	( 27.70, 19.96) --
	( 27.86, 19.99) --
	( 28.02, 20.03) --
	( 28.18, 20.06) --
	( 28.34, 20.10) --
	( 28.50, 20.13) --
	( 28.67, 20.17) --
	( 28.83, 20.21) --
	( 28.99, 20.24) --
	( 29.15, 20.28) --
	( 29.31, 20.32) --
	( 29.47, 20.35) --
	( 29.63, 20.39) --
	( 29.80, 20.43) --
	( 29.96, 20.47) --
	( 30.12, 20.50) --
	( 30.28, 20.54) --
	( 30.44, 20.58) --
	( 30.60, 20.62) --
	( 30.77, 20.66) --
	( 30.93, 20.69) --
	( 31.09, 20.73) --
	( 31.25, 20.77) --
	( 31.41, 20.81) --
	( 31.57, 20.85) --
	( 31.74, 20.89) --
	( 31.90, 20.93) --
	( 32.06, 20.97) --
	( 32.22, 21.01) --
	( 32.38, 21.05) --
	( 32.54, 21.09) --
	( 32.71, 21.13) --
	( 32.87, 21.17) --
	( 33.03, 21.21) --
	( 33.19, 21.25) --
	( 33.35, 21.30) --
	( 33.51, 21.34) --
	( 33.67, 21.38) --
	( 33.84, 21.42) --
	( 34.00, 21.46) --
	( 34.16, 21.51) --
	( 34.32, 21.55) --
	( 34.48, 21.59) --
	( 34.64, 21.64) --
	( 34.81, 21.68) --
	( 34.97, 21.72) --
	( 35.13, 21.77) --
	( 35.29, 21.81) --
	( 35.45, 21.86) --
	( 35.61, 21.90) --
	( 35.78, 21.94) --
	( 35.94, 21.99) --
	( 36.10, 22.03) --
	( 36.26, 22.08) --
	( 36.42, 22.12) --
	( 36.58, 22.17) --
	( 36.75, 22.22) --
	( 36.91, 22.26) --
	( 37.07, 22.31) --
	( 37.23, 22.36) --
	( 37.39, 22.40) --
	( 37.55, 22.45) --
	( 37.71, 22.50) --
	( 37.88, 22.54) --
	( 38.04, 22.59) --
	( 38.20, 22.64) --
	( 38.36, 22.69) --
	( 38.52, 22.73) --
	( 38.68, 22.78) --
	( 38.85, 22.83) --
	( 39.01, 22.88) --
	( 39.17, 22.93) --
	( 39.33, 22.98) --
	( 39.49, 23.03) --
	( 39.65, 23.08) --
	( 39.82, 23.13) --
	( 39.98, 23.18) --
	( 40.14, 23.23) --
	( 40.30, 23.28) --
	( 40.46, 23.33) --
	( 40.62, 23.38) --
	( 40.78, 23.43) --
	( 40.95, 23.48) --
	( 41.11, 23.54) --
	( 41.27, 23.59) --
	( 41.43, 23.64) --
	( 41.59, 23.69) --
	( 41.75, 23.75) --
	( 41.92, 23.80) --
	( 42.08, 23.85) --
	( 42.24, 23.90) --
	( 42.40, 23.96) --
	( 42.56, 24.01) --
	( 42.72, 24.07) --
	( 42.89, 24.12) --
	( 43.05, 24.17) --
	( 43.21, 24.23) --
	( 43.37, 24.28) --
	( 43.53, 24.34) --
	( 43.69, 24.39) --
	( 43.86, 24.45) --
	( 44.02, 24.51) --
	( 44.18, 24.56) --
	( 44.34, 24.62) --
	( 44.50, 24.67) --
	( 44.66, 24.73) --
	( 44.82, 24.79) --
	( 44.99, 24.85) --
	( 45.15, 24.90) --
	( 45.31, 24.96) --
	( 45.47, 25.02) --
	( 45.63, 25.08) --
	( 45.79, 25.13) --
	( 45.96, 25.19) --
	( 46.12, 25.25) --
	( 46.28, 25.31) --
	( 46.44, 25.37) --
	( 46.60, 25.43) --
	( 46.76, 25.49) --
	( 46.93, 25.55) --
	( 47.09, 25.61) --
	( 47.25, 25.67) --
	( 47.41, 25.73) --
	( 47.57, 25.79) --
	( 47.73, 25.85) --
	( 47.90, 25.91) --
	( 48.06, 25.98) --
	( 48.22, 26.04) --
	( 48.38, 26.10) --
	( 48.54, 26.16) --
	( 48.70, 26.22) --
	( 48.86, 26.29) --
	( 49.03, 26.35) --
	( 49.19, 26.41) --
	( 49.35, 26.48) --
	( 49.51, 26.54) --
	( 49.67, 26.60) --
	( 49.83, 26.67) --
	( 50.00, 26.73) --
	( 50.16, 26.80) --
	( 50.32, 26.86) --
	( 50.48, 26.93) --
	( 50.64, 26.99) --
	( 50.80, 27.06) --
	( 50.97, 27.12) --
	( 51.13, 27.19) --
	( 51.29, 27.26) --
	( 51.45, 27.32) --
	( 51.61, 27.39) --
	( 51.77, 27.46) --
	( 51.93, 27.53) --
	( 52.10, 27.59) --
	( 52.26, 27.66) --
	( 52.42, 27.73) --
	( 52.58, 27.80) --
	( 52.74, 27.87) --
	( 52.90, 27.93) --
	( 53.07, 28.00) --
	( 53.23, 28.07) --
	( 53.39, 28.14) --
	( 53.55, 28.21) --
	( 53.71, 28.28) --
	( 53.87, 28.35) --
	( 54.04, 28.42) --
	( 54.20, 28.49) --
	( 54.36, 28.56) --
	( 54.52, 28.63) --
	( 54.68, 28.71) --
	( 54.84, 28.78) --
	( 55.01, 28.85) --
	( 55.17, 28.92) --
	( 55.33, 28.99) --
	( 55.49, 29.07) --
	( 55.65, 29.14) --
	( 55.81, 29.21) --
	( 55.97, 29.29) --
	( 56.14, 29.36) --
	( 56.30, 29.43) --
	( 56.46, 29.51) --
	( 56.62, 29.58) --
	( 56.78, 29.66) --
	( 56.94, 29.73) --
	( 57.11, 29.81) --
	( 57.27, 29.88) --
	( 57.43, 29.96) --
	( 57.59, 30.03) --
	( 57.75, 30.11) --
	( 57.91, 30.18) --
	( 58.08, 30.26) --
	( 58.24, 30.34) --
	( 58.40, 30.41) --
	( 58.56, 30.49) --
	( 58.72, 30.57) --
	( 58.88, 30.65) --
	( 59.05, 30.72) --
	( 59.21, 30.80) --
	( 59.37, 30.88) --
	( 59.53, 30.96) --
	( 59.69, 31.04) --
	( 59.85, 31.12) --
	( 60.01, 31.20) --
	( 60.18, 31.27) --
	( 60.34, 31.35) --
	( 60.50, 31.43) --
	( 60.66, 31.51) --
	( 60.82, 31.60) --
	( 60.98, 31.68) --
	( 61.15, 31.76) --
	( 61.31, 31.84) --
	( 61.47, 31.92) --
	( 61.63, 32.00) --
	( 61.79, 32.08) --
	( 61.95, 32.16) --
	( 62.12, 32.25) --
	( 62.28, 32.33) --
	( 62.44, 32.41) --
	( 62.60, 32.50) --
	( 62.76, 32.58) --
	( 62.92, 32.66) --
	( 63.08, 32.75) --
	( 63.25, 32.83) --
	( 63.41, 32.91) --
	( 63.57, 33.00) --
	( 63.73, 33.08) --
	( 63.89, 33.17) --
	( 64.05, 33.25) --
	( 64.22, 33.34) --
	( 64.38, 33.42) --
	( 64.54, 33.51) --
	( 64.70, 33.60) --
	( 64.86, 33.68) --
	( 65.02, 33.77) --
	( 65.19, 33.86) --
	( 65.35, 33.94) --
	( 65.51, 34.03) --
	( 65.67, 34.12) --
	( 65.83, 34.20) --
	( 65.99, 34.29) --
	( 66.16, 34.38) --
	( 66.32, 34.47) --
	( 66.48, 34.56) --
	( 66.64, 34.65) --
	( 66.80, 34.74) --
	( 66.96, 34.82) --
	( 67.12, 34.91) --
	( 67.29, 35.00) --
	( 67.45, 35.09) --
	( 67.61, 35.18) --
	( 67.77, 35.27) --
	( 67.93, 35.36) --
	( 68.09, 35.46) --
	( 68.26, 35.55) --
	( 68.42, 35.64) --
	( 68.58, 35.73) --
	( 68.74, 35.82) --
	( 68.90, 35.91) --
	( 69.06, 36.00) --
	( 69.23, 36.10) --
	( 69.39, 36.19) --
	( 69.55, 36.28) --
	( 69.71, 36.38) --
	( 69.87, 36.47) --
	( 70.03, 36.56) --
	( 70.19, 36.66) --
	( 70.36, 36.75) --
	( 70.52, 36.84) --
	( 70.68, 36.94) --
	( 70.84, 37.03) --
	( 71.00, 37.13) --
	( 71.16, 37.22) --
	( 71.33, 37.32) --
	( 71.49, 37.41) --
	( 71.65, 37.51) --
	( 71.81, 37.60) --
	( 71.97, 37.70) --
	( 72.13, 37.80) --
	( 72.30, 37.89) --
	( 72.46, 37.99) --
	( 72.62, 38.09) --
	( 72.78, 38.18) --
	( 72.94, 38.28) --
	( 73.10, 38.38) --
	( 73.27, 38.47) --
	( 73.43, 38.57) --
	( 73.59, 38.67) --
	( 73.75, 38.77) --
	( 73.91, 38.87) --
	( 74.07, 38.97) --
	( 74.23, 39.06) --
	( 74.40, 39.16) --
	( 74.56, 39.26) --
	( 74.72, 39.36) --
	( 74.88, 39.46) --
	( 75.04, 39.56) --
	( 75.20, 39.66) --
	( 75.37, 39.76) --
	( 75.53, 39.86) --
	( 75.69, 39.96) --
	( 75.85, 40.06) --
	( 76.01, 40.16) --
	( 76.17, 40.27) --
	( 76.34, 40.37) --
	( 76.50, 40.47) --
	( 76.66, 40.57) --
	( 76.82, 40.67) --
	( 76.98, 40.77) --
	( 77.14, 40.88) --
	( 77.31, 40.98) --
	( 77.47, 41.08) --
	( 77.63, 41.18) --
	( 77.79, 41.29) --
	( 77.95, 41.39) --
	( 78.11, 41.49) --
	( 78.27, 41.60) --
	( 78.44, 41.70) --
	( 78.60, 41.80) --
	( 78.76, 41.91) --
	( 78.92, 42.01) --
	( 79.08, 42.12) --
	( 79.24, 42.22) --
	( 79.41, 42.33) --
	( 79.57, 42.43) --
	( 79.73, 42.54) --
	( 79.89, 42.64) --
	( 80.05, 42.75) --
	( 80.21, 42.85) --
	( 80.38, 42.96) --
	( 80.54, 43.07) --
	( 80.70, 43.17) --
	( 80.86, 43.28) --
	( 81.02, 43.38) --
	( 81.18, 43.49) --
	( 81.34, 43.60) --
	( 81.51, 43.70) --
	( 81.67, 43.81) --
	( 81.83, 43.92) --
	( 81.99, 44.03) --
	( 82.15, 44.13) --
	( 82.31, 44.24) --
	( 82.48, 44.35) --
	( 82.64, 44.46) --
	( 82.80, 44.57) --
	( 82.96, 44.67) --
	( 83.12, 44.78) --
	( 83.28, 44.89) --
	( 83.45, 45.00) --
	( 83.61, 45.11) --
	( 83.77, 45.22) --
	( 83.93, 45.33) --
	( 84.09, 45.44) --
	( 84.25, 45.55) --
	( 84.42, 45.66) --
	( 84.58, 45.77) --
	( 84.74, 45.88) --
	( 84.90, 45.99) --
	( 85.06, 46.10) --
	( 85.22, 46.21) --
	( 85.38, 46.32) --
	( 85.55, 46.43) --
	( 85.71, 46.54) --
	( 85.87, 46.65) --
	( 86.03, 46.76) --
	( 86.19, 46.87) --
	( 86.35, 46.98) --
	( 86.52, 47.10) --
	( 86.68, 47.21) --
	( 86.84, 47.32) --
	( 87.00, 47.43) --
	( 87.16, 47.54) --
	( 87.32, 47.66) --
	( 87.49, 47.77) --
	( 87.65, 47.88) --
	( 87.81, 47.99) --
	( 87.97, 48.11) --
	( 88.13, 48.22) --
	( 88.29, 48.33) --
	( 88.46, 48.44) --
	( 88.62, 48.56) --
	( 88.78, 48.67) --
	( 88.94, 48.78) --
	( 89.10, 48.90) --
	( 89.26, 49.01) --
	( 89.42, 49.12) --
	( 89.59, 49.24) --
	( 89.75, 49.35) --
	( 89.91, 49.47) --
	( 90.07, 49.58) --
	( 90.23, 49.69) --
	( 90.39, 49.81) --
	( 90.56, 49.92) --
	( 90.72, 50.04) --
	( 90.88, 50.15) --
	( 91.04, 50.27) --
	( 91.20, 50.38) --
	( 91.36, 50.50) --
	( 91.53, 50.61) --
	( 91.69, 50.73) --
	( 91.85, 50.84) --
	( 92.01, 50.96) --
	( 92.17, 51.07) --
	( 92.33, 51.19) --
	( 92.49, 51.30) --
	( 92.66, 51.42) --
	( 92.82, 51.54) --
	( 92.98, 51.65) --
	( 93.14, 51.77) --
	( 93.30, 51.88) --
	( 93.46, 52.00) --
	( 93.63, 52.12) --
	( 93.79, 52.23) --
	( 93.95, 52.35) --
	( 94.11, 52.46) --
	( 94.27, 52.58) --
	( 94.43, 52.70) --
	( 94.60, 52.81) --
	( 94.76, 52.93) --
	( 94.92, 53.05) --
	( 95.08, 53.16) --
	( 95.24, 53.28) --
	( 95.40, 53.40) --
	( 95.57, 53.51) --
	( 95.73, 53.63) --
	( 95.89, 53.75) --
	( 96.05, 53.87) --
	( 96.21, 53.98) --
	( 96.37, 54.10) --
	( 96.53, 54.22) --
	( 96.70, 54.34) --
	( 96.86, 54.45) --
	( 97.02, 54.57) --
	( 97.18, 54.69) --
	( 97.34, 54.81) --
	( 97.50, 54.92) --
	( 97.67, 55.04) --
	( 97.83, 55.16) --
	( 97.99, 55.28) --
	( 98.15, 55.39) --
	( 98.31, 55.51) --
	( 98.47, 55.63) --
	( 98.64, 55.75) --
	( 98.80, 55.87) --
	( 98.96, 55.98) --
	( 99.12, 56.10) --
	( 99.28, 56.22) --
	( 99.44, 56.34) --
	( 99.61, 56.46) --
	( 99.77, 56.57) --
	( 99.93, 56.69) --
	(100.09, 56.81) --
	(100.25, 56.93) --
	(100.41, 57.05) --
	(100.57, 57.17) --
	(100.74, 57.28) --
	(100.90, 57.40) --
	(101.06, 57.52) --
	(101.22, 57.64) --
	(101.38, 57.76) --
	(101.54, 57.88) --
	(101.71, 58.00) --
	(101.87, 58.11) --
	(102.03, 58.23) --
	(102.19, 58.35) --
	(102.35, 58.47) --
	(102.51, 58.59) --
	(102.68, 58.71) --
	(102.84, 58.83) --
	(103.00, 58.94) --
	(103.16, 59.06) --
	(103.32, 59.18) --
	(103.48, 59.30) --
	(103.64, 59.42) --
	(103.81, 59.54) --
	(103.97, 59.66) --
	(104.13, 59.77) --
	(104.29, 59.89) --
	(104.45, 60.01) --
	(104.61, 60.13) --
	(104.78, 60.25) --
	(104.94, 60.37) --
	(105.10, 60.49) --
	(105.26, 60.60) --
	(105.42, 60.72) --
	(105.58, 60.84) --
	(105.75, 60.96) --
	(105.91, 61.08) --
	(106.07, 61.20) --
	(106.23, 61.31) --
	(106.39, 61.43) --
	(106.55, 61.55) --
	(106.72, 61.67) --
	(106.88, 61.79) --
	(107.04, 61.91) --
	(107.20, 62.02) --
	(107.36, 62.14) --
	(107.52, 62.26) --
	(107.68, 62.38) --
	(107.85, 62.50) --
	(108.01, 62.61) --
	(108.17, 62.73) --
	(108.33, 62.85) --
	(108.49, 62.97) --
	(108.65, 63.09) --
	(108.82, 63.20) --
	(108.98, 63.32) --
	(109.14, 63.44) --
	(109.30, 63.56) --
	(109.46, 63.68) --
	(109.62, 63.79) --
	(109.79, 63.91) --
	(109.95, 64.03) --
	(110.11, 64.15) --
	(110.27, 64.26) --
	(110.43, 64.38) --
	(110.59, 64.50) --
	(110.75, 64.61) --
	(110.92, 64.73) --
	(111.08, 64.85) --
	(111.24, 64.97) --
	(111.40, 65.08) --
	(111.56, 65.20) --
	(111.72, 65.32) --
	(111.89, 65.43) --
	(112.05, 65.55) --
	(112.21, 65.67) --
	(112.37, 65.78) --
	(112.53, 65.90) --
	(112.69, 66.02) --
	(112.86, 66.13) --
	(113.02, 66.25) --
	(113.18, 66.37) --
	(113.34, 66.48) --
	(113.50, 66.60) --
	(113.66, 66.71) --
	(113.83, 66.83) --
	(113.99, 66.95) --
	(114.15, 67.06) --
	(114.31, 67.18) --
	(114.47, 67.29) --
	(114.63, 67.41) --
	(114.79, 67.52) --
	(114.96, 67.64) --
	(115.12, 67.75) --
	(115.28, 67.87) --
	(115.44, 67.98) --
	(115.60, 68.10) --
	(115.76, 68.21) --
	(115.93, 68.33) --
	(116.09, 68.44) --
	(116.25, 68.56) --
	(116.41, 68.67) --
	(116.57, 68.79) --
	(116.73, 68.90) --
	(116.90, 69.01) --
	(117.06, 69.13) --
	(117.22, 69.24) --
	(117.38, 69.36) --
	(117.54, 69.47) --
	(117.70, 69.58) --
	(117.87, 69.70) --
	(118.03, 69.81) --
	(118.19, 69.92) --
	(118.35, 70.04) --
	(118.51, 70.15) --
	(118.67, 70.26) --
	(118.83, 70.38) --
	(119.00, 70.49) --
	(119.16, 70.60) --
	(119.32, 70.71) --
	(119.48, 70.83) --
	(119.64, 70.94) --
	(119.80, 71.05) --
	(119.97, 71.16) --
	(120.13, 71.27) --
	(120.29, 71.38) --
	(120.45, 71.50) --
	(120.61, 71.61) --
	(120.77, 71.72) --
	(120.94, 71.83) --
	(121.10, 71.94) --
	(121.26, 72.05) --
	(121.42, 72.16) --
	(121.58, 72.27) --
	(121.74, 72.38) --
	(121.90, 72.49) --
	(122.07, 72.60) --
	(122.23, 72.71) --
	(122.39, 72.82) --
	(122.55, 72.93) --
	(122.71, 73.04) --
	(122.87, 73.15) --
	(123.04, 73.26) --
	(123.20, 73.37) --
	(123.36, 73.48) --
	(123.52, 73.59) --
	(123.68, 73.70) --
	(123.84, 73.81) --
	(124.01, 73.91) --
	(124.17, 74.02) --
	(124.33, 74.13) --
	(124.49, 74.24) --
	(124.65, 74.35) --
	(124.81, 74.45) --
	(124.98, 74.56) --
	(125.14, 74.67) --
	(125.30, 74.78) --
	(125.46, 74.88) --
	(125.62, 74.99) --
	(125.78, 75.10) --
	(125.94, 75.20) --
	(126.11, 75.31) --
	(126.27, 75.42) --
	(126.43, 75.52) --
	(126.59, 75.63) --
	(126.75, 75.73) --
	(126.91, 75.84) --
	(127.08, 75.94) --
	(127.24, 76.05) --
	(127.40, 76.15) --
	(127.56, 76.26) --
	(127.72, 76.36) --
	(127.88, 76.47) --
	(128.05, 76.57) --
	(128.21, 76.68) --
	(128.37, 76.78) --
	(128.53, 76.88) --
	(128.69, 76.99) --
	(128.85, 77.09) --
	(129.02, 77.19) --
	(129.18, 77.30) --
	(129.34, 77.40) --
	(129.50, 77.50) --
	(129.66, 77.60) --
	(129.82, 77.71) --
	(129.98, 77.81) --
	(130.15, 77.91) --
	(130.31, 78.01) --
	(130.47, 78.11) --
	(130.63, 78.22) --
	(130.79, 78.32) --
	(130.95, 78.42) --
	(131.12, 78.52) --
	(131.28, 78.62) --
	(131.44, 78.72) --
	(131.60, 78.82) --
	(131.76, 78.92) --
	(131.92, 79.02) --
	(132.09, 79.12) --
	(132.25, 79.22) --
	(132.41, 79.32) --
	(132.57, 79.42) --
	(132.73, 79.51) --
	(132.89, 79.61) --
	(133.05, 79.71) --
	(133.22, 79.81) --
	(133.38, 79.91) --
	(133.54, 80.01) --
	(133.70, 80.10) --
	(133.86, 80.20) --
	(134.02, 80.30) --
	(134.19, 80.40) --
	(134.35, 80.49) --
	(134.51, 80.59) --
	(134.67, 80.68) --
	(134.83, 80.78) --
	(134.99, 80.88) --
	(135.16, 80.97) --
	(135.32, 81.07) --
	(135.48, 81.16) --
	(135.64, 81.26) --
	(135.80, 81.35) --
	(135.96, 81.45) --
	(136.13, 81.54) --
	(136.29, 81.64) --
	(136.45, 81.73) --
	(136.61, 81.82) --
	(136.77, 81.92) --
	(136.93, 82.01) --
	(137.09, 82.11) --
	(137.26, 82.20) --
	(137.42, 82.29) --
	(137.58, 82.38) --
	(137.74, 82.48) --
	(137.90, 82.57) --
	(138.06, 82.66) --
	(138.23, 82.75) --
	(138.39, 82.84) --
	(138.55, 82.93) --
	(138.71, 83.03) --
	(138.87, 83.12) --
	(139.03, 83.21) --
	(139.20, 83.30) --
	(139.36, 83.39) --
	(139.52, 83.48) --
	(139.68, 83.57) --
	(139.84, 83.66) --
	(140.00, 83.75) --
	(140.17, 83.83) --
	(140.33, 83.92) --
	(140.49, 84.01) --
	(140.65, 84.10) --
	(140.81, 84.19) --
	(140.97, 84.28) --
	(141.13, 84.36) --
	(141.30, 84.45) --
	(141.46, 84.54) --
	(141.62, 84.63) --
	(141.78, 84.71) --
	(141.94, 84.80) --
	(142.10, 84.88) --
	(142.27, 84.97) --
	(142.43, 85.06) --
	(142.59, 85.14) --
	(142.75, 85.23) --
	(142.91, 85.31) --
	(143.07, 85.40) --
	(143.24, 85.48) --
	(143.40, 85.57) --
	(143.56, 85.65) --
	(143.72, 85.73) --
	(143.88, 85.82) --
	(144.04, 85.90) --
	(144.20, 85.99) --
	(144.37, 86.07) --
	(144.53, 86.15) --
	(144.69, 86.23) --
	(144.85, 86.32) --
	(145.01, 86.40) --
	(145.17, 86.48) --
	(145.34, 86.56) --
	(145.50, 86.64) --
	(145.66, 86.72) --
	(145.82, 86.80) --
	(145.98, 86.89) --
	(146.14, 86.97) --
	(146.31, 87.05) --
	(146.47, 87.13) --
	(146.63, 87.21) --
	(146.79, 87.29) --
	(146.95, 87.36) --
	(147.11, 87.44) --
	(147.28, 87.52) --
	(147.44, 87.60) --
	(147.60, 87.68) --
	(147.76, 87.76) --
	(147.92, 87.84) --
	(148.08, 87.91) --
	(148.24, 87.99) --
	(148.41, 88.07) --
	(148.57, 88.14) --
	(148.73, 88.22) --
	(148.89, 88.30) --
	(149.05, 88.37) --
	(149.21, 88.45) --
	(149.38, 88.52) --
	(149.54, 88.60) --
	(149.70, 88.68) --
	(149.86, 88.75) --
	(150.02, 88.83) --
	(150.18, 88.90) --
	(150.35, 88.97) --
	(150.51, 89.05) --
	(150.67, 89.12) --
	(150.83, 89.20) --
	(150.99, 89.27) --
	(151.15, 89.34) --
	(151.31, 89.41) --
	(151.48, 89.49) --
	(151.64, 89.56) --
	(151.80, 89.63) --
	(151.96, 89.70) --
	(152.12, 89.77) --
	(152.28, 89.85) --
	(152.45, 89.92) --
	(152.61, 89.99) --
	(152.77, 90.06) --
	(152.93, 90.13) --
	(153.09, 90.20) --
	(153.25, 90.27) --
	(153.42, 90.34) --
	(153.58, 90.41) --
	(153.74, 90.48) --
	(153.90, 90.55) --
	(154.06, 90.62) --
	(154.22, 90.68) --
	(154.39, 90.75) --
	(154.55, 90.82) --
	(154.71, 90.89) --
	(154.87, 90.96) --
	(155.03, 91.02) --
	(155.19, 91.09) --
	(155.35, 91.16) --
	(155.52, 91.22) --
	(155.68, 91.29) --
	(155.84, 91.36) --
	(156.00, 91.42) --
	(156.16, 91.49) --
	(156.32, 91.55) --
	(156.49, 91.62) --
	(156.65, 91.68) --
	(156.81, 91.75) --
	(156.97, 91.81) --
	(157.13, 91.88) --
	(157.29, 91.94) --
	(157.46, 92.00) --
	(157.62, 92.07) --
	(157.78, 92.13) --
	(157.94, 92.19) --
	(158.10, 92.26) --
	(158.26, 92.32) --
	(158.43, 92.38) --
	(158.59, 92.44) --
	(158.75, 92.50) --
	(158.91, 92.57) --
	(159.07, 92.63) --
	(159.23, 92.69) --
	(159.39, 92.75) --
	(159.56, 92.81) --
	(159.72, 92.87) --
	(159.88, 92.93) --
	(160.04, 92.99) --
	(160.20, 93.05) --
	(160.36, 93.11) --
	(160.53, 93.17) --
	(160.69, 93.23) --
	(160.85, 93.29) --
	(161.01, 93.35) --
	(161.17, 93.40) --
	(161.33, 93.46) --
	(161.50, 93.52) --
	(161.66, 93.58) --
	(161.82, 93.64) --
	(161.98, 93.69) --
	(162.14, 93.75) --
	(162.30, 93.81) --
	(162.46, 93.86) --
	(162.63, 93.92) --
	(162.79, 93.97) --
	(162.95, 94.03) --
	(163.11, 94.09) --
	(163.27, 94.14) --
	(163.43, 94.20) --
	(163.60, 94.25) --
	(163.76, 94.31) --
	(163.92, 94.36) --
	(164.08, 94.41) --
	(164.24, 94.47) --
	(164.40, 94.52) --
	(164.57, 94.58) --
	(164.73, 94.63) --
	(164.89, 94.68) --
	(165.05, 94.74) --
	(165.21, 94.79) --
	(165.37, 94.84) --
	(165.54, 94.89) --
	(165.70, 94.94) --
	(165.86, 95.00) --
	(166.02, 95.05) --
	(166.18, 95.10) --
	(166.34, 95.15) --
	(166.50, 95.20) --
	(166.67, 95.25) --
	(166.83, 95.30) --
	(166.99, 95.35) --
	(167.15, 95.40) --
	(167.31, 95.45) --
	(167.47, 95.50) --
	(167.64, 95.55) --
	(167.80, 95.60) --
	(167.96, 95.65) --
	(168.12, 95.70) --
	(168.28, 95.75) --
	(168.44, 95.79) --
	(168.61, 95.84) --
	(168.77, 95.89) --
	(168.93, 95.94) --
	(169.09, 95.98) --
	(169.25, 96.03) --
	(169.41, 96.08) --
	(169.58, 96.13) --
	(169.74, 96.17) --
	(169.90, 96.22) --
	(170.06, 96.26) --
	(170.22, 96.31) --
	(170.38, 96.36) --
	(170.54, 96.40) --
	(170.71, 96.45) --
	(170.87, 96.49) --
	(171.03, 96.54) --
	(171.19, 96.58) --
	(171.35, 96.63) --
	(171.51, 96.67) --
	(171.68, 96.71) --
	(171.84, 96.76) --
	(172.00, 96.80) --
	(172.16, 96.84) --
	(172.32, 96.89) --
	(172.48, 96.93) --
	(172.65, 96.97) --
	(172.81, 97.02) --
	(172.97, 97.06) --
	(173.13, 97.10) --
	(173.29, 97.14) --
	(173.45, 97.18) --
	(173.61, 97.23) --
	(173.78, 97.27) --
	(173.94, 97.31) --
	(174.10, 97.35) --
	(174.26, 97.39) --
	(174.42, 97.43) --
	(174.58, 97.47) --
	(174.75, 97.51) --
	(174.91, 97.55) --
	(175.07, 97.59) --
	(175.23, 97.63) --
	(175.39, 97.67) --
	(175.55, 97.71) --
	(175.72, 97.75) --
	(175.88, 97.79) --
	(176.04, 97.83) --
	(176.20, 97.86) --
	(176.36, 97.90) --
	(176.52, 97.94) --
	(176.69, 97.98) --
	(176.85, 98.02) --
	(177.01, 98.05) --
	(177.17, 98.09) --
	(177.33, 98.13) --
	(177.49, 98.16) --
	(177.65, 98.20) --
	(177.82, 98.24) --
	(177.98, 98.27) --
	(178.14, 98.31) --
	(178.30, 98.35) --
	(178.46, 98.38) --
	(178.62, 98.42) --
	(178.79, 98.45) --
	(178.95, 98.49) --
	(179.11, 98.52) --
	(179.27, 98.56) --
	(179.43, 98.59) --
	(179.59, 98.63) --
	(179.76, 98.66) --
	(179.92, 98.70) --
	(180.08, 98.73) --
	(180.24, 98.76) --
	(180.40, 98.80) --
	(180.56, 98.83) --
	(180.72, 98.86) --
	(180.89, 98.90) --
	(181.05, 98.93) --
	(181.21, 98.96) --
	(181.37, 98.99) --
	(181.53, 99.03) --
	(181.69, 99.06) --
	(181.86, 99.09) --
	(182.02, 99.12) --
	(182.18, 99.15) --
	(182.34, 99.19) --
	(182.50, 99.22) --
	(182.66, 99.25) --
	(182.83, 99.28) --
	(182.99, 99.31) --
	(183.15, 99.34) --
	(183.31, 99.37) --
	(183.47, 99.40) --
	(183.63, 99.43) --
	(183.80, 99.46) --
	(183.96, 99.49) --
	(184.12, 99.52);
\definecolor{drawColor}{gray}{0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61, 14.70) -- (192.19, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (103.40, 10.25) -- (103.40,108.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66, 12.64) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66, 30.45) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66, 48.27) {0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66, 66.08) {0.6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66, 83.90) {0.8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66,101.71) {1.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86, 14.70) --
	( 14.61, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86, 32.52) --
	( 14.61, 32.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86, 50.33) --
	( 14.61, 50.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86, 68.15) --
	( 14.61, 68.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86, 85.96) --
	( 14.61, 85.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86,103.78) --
	( 14.61,103.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.69,  7.50) --
	( 22.69, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.83,  7.50) --
	( 38.83, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.97,  7.50) --
	( 54.97, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.12,  7.50) --
	( 71.12, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 87.26,  7.50) --
	( 87.26, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (103.40,  7.50) --
	(103.40, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (119.55,  7.50) --
	(119.55, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (135.69,  7.50) --
	(135.69, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.83,  7.50) --
	(151.83, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (167.98,  7.50) --
	(167.98, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.12,  7.50) --
	(184.12, 10.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 22.69,  1.17) {-5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 38.83,  1.17) {-4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 54.97,  1.17) {-3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 71.12,  1.17) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 87.26,  1.17) {-1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (103.40,  1.17) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (119.55,  1.17) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (135.69,  1.17) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (151.83,  1.17) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (167.98,  1.17) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (184.12,  1.17) {5};
\end{scope}
\end{tikzpicture}
