% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (194.19,109.23);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (194.19,109.23);
\end{scope}
\begin{scope}
\path[clip] ( 14.61, 10.25) rectangle (192.19,108.23);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 14.61, 10.25) rectangle (192.19,108.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.61, 23.61) --
	(192.19, 23.61);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.61, 41.43) --
	(192.19, 41.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.61, 59.24) --
	(192.19, 59.24);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.61, 77.06) --
	(192.19, 77.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.61, 94.87) --
	(192.19, 94.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61, 14.70) --
	(192.19, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61, 32.52) --
	(192.19, 32.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61, 50.33) --
	(192.19, 50.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61, 68.15) --
	(192.19, 68.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61, 85.96) --
	(192.19, 85.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61,103.78) --
	(192.19,103.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.69, 10.25) --
	( 22.69,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.83, 10.25) --
	( 38.83,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.97, 10.25) --
	( 54.97,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.12, 10.25) --
	( 71.12,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 87.26, 10.25) --
	( 87.26,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (103.40, 10.25) --
	(103.40,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (119.55, 10.25) --
	(119.55,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (135.69, 10.25) --
	(135.69,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.83, 10.25) --
	(151.83,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (167.98, 10.25) --
	(167.98,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.12, 10.25) --
	(184.12,108.23);
\definecolor{drawColor}{RGB}{204,121,167}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.69, 14.70) --
	( 22.85, 14.70) --
	( 23.01, 14.70) --
	( 23.17, 14.70) --
	( 23.33, 14.70) --
	( 23.49, 14.70) --
	( 23.66, 14.70) --
	( 23.82, 14.70) --
	( 23.98, 14.70) --
	( 24.14, 14.70) --
	( 24.30, 14.70) --
	( 24.46, 14.70) --
	( 24.63, 14.70) --
	( 24.79, 14.70) --
	( 24.95, 14.70) --
	( 25.11, 14.70) --
	( 25.27, 14.70) --
	( 25.43, 14.70) --
	( 25.60, 14.70) --
	( 25.76, 14.70) --
	( 25.92, 14.70) --
	( 26.08, 14.70) --
	( 26.24, 14.70) --
	( 26.40, 14.70) --
	( 26.56, 14.70) --
	( 26.73, 14.70) --
	( 26.89, 14.70) --
	( 27.05, 14.70) --
	( 27.21, 14.70) --
	( 27.37, 14.70) --
	( 27.53, 14.70) --
	( 27.70, 14.70) --
	( 27.86, 14.70) --
	( 28.02, 14.70) --
	( 28.18, 14.70) --
	( 28.34, 14.70) --
	( 28.50, 14.70) --
	( 28.67, 14.70) --
	( 28.83, 14.70) --
	( 28.99, 14.70) --
	( 29.15, 14.70) --
	( 29.31, 14.70) --
	( 29.47, 14.70) --
	( 29.63, 14.70) --
	( 29.80, 14.70) --
	( 29.96, 14.70) --
	( 30.12, 14.70) --
	( 30.28, 14.71) --
	( 30.44, 14.71) --
	( 30.60, 14.71) --
	( 30.77, 14.71) --
	( 30.93, 14.71) --
	( 31.09, 14.71) --
	( 31.25, 14.71) --
	( 31.41, 14.71) --
	( 31.57, 14.71) --
	( 31.74, 14.71) --
	( 31.90, 14.71) --
	( 32.06, 14.71) --
	( 32.22, 14.71) --
	( 32.38, 14.71) --
	( 32.54, 14.71) --
	( 32.71, 14.71) --
	( 32.87, 14.71) --
	( 33.03, 14.71) --
	( 33.19, 14.71) --
	( 33.35, 14.71) --
	( 33.51, 14.71) --
	( 33.67, 14.71) --
	( 33.84, 14.71) --
	( 34.00, 14.71) --
	( 34.16, 14.71) --
	( 34.32, 14.71) --
	( 34.48, 14.71) --
	( 34.64, 14.71) --
	( 34.81, 14.71) --
	( 34.97, 14.71) --
	( 35.13, 14.71) --
	( 35.29, 14.71) --
	( 35.45, 14.71) --
	( 35.61, 14.71) --
	( 35.78, 14.71) --
	( 35.94, 14.71) --
	( 36.10, 14.71) --
	( 36.26, 14.71) --
	( 36.42, 14.72) --
	( 36.58, 14.72) --
	( 36.75, 14.72) --
	( 36.91, 14.72) --
	( 37.07, 14.72) --
	( 37.23, 14.72) --
	( 37.39, 14.72) --
	( 37.55, 14.72) --
	( 37.71, 14.72) --
	( 37.88, 14.72) --
	( 38.04, 14.72) --
	( 38.20, 14.72) --
	( 38.36, 14.72) --
	( 38.52, 14.72) --
	( 38.68, 14.73) --
	( 38.85, 14.73) --
	( 39.01, 14.73) --
	( 39.17, 14.73) --
	( 39.33, 14.73) --
	( 39.49, 14.73) --
	( 39.65, 14.73) --
	( 39.82, 14.73) --
	( 39.98, 14.73) --
	( 40.14, 14.74) --
	( 40.30, 14.74) --
	( 40.46, 14.74) --
	( 40.62, 14.74) --
	( 40.78, 14.74) --
	( 40.95, 14.74) --
	( 41.11, 14.74) --
	( 41.27, 14.75) --
	( 41.43, 14.75) --
	( 41.59, 14.75) --
	( 41.75, 14.75) --
	( 41.92, 14.75) --
	( 42.08, 14.75) --
	( 42.24, 14.76) --
	( 42.40, 14.76) --
	( 42.56, 14.76) --
	( 42.72, 14.76) --
	( 42.89, 14.77) --
	( 43.05, 14.77) --
	( 43.21, 14.77) --
	( 43.37, 14.77) --
	( 43.53, 14.78) --
	( 43.69, 14.78) --
	( 43.86, 14.78) --
	( 44.02, 14.78) --
	( 44.18, 14.79) --
	( 44.34, 14.79) --
	( 44.50, 14.79) --
	( 44.66, 14.80) --
	( 44.82, 14.80) --
	( 44.99, 14.80) --
	( 45.15, 14.81) --
	( 45.31, 14.81) --
	( 45.47, 14.82) --
	( 45.63, 14.82) --
	( 45.79, 14.82) --
	( 45.96, 14.83) --
	( 46.12, 14.83) --
	( 46.28, 14.84) --
	( 46.44, 14.84) --
	( 46.60, 14.85) --
	( 46.76, 14.85) --
	( 46.93, 14.86) --
	( 47.09, 14.86) --
	( 47.25, 14.87) --
	( 47.41, 14.88) --
	( 47.57, 14.88) --
	( 47.73, 14.89) --
	( 47.90, 14.89) --
	( 48.06, 14.90) --
	( 48.22, 14.91) --
	( 48.38, 14.92) --
	( 48.54, 14.92) --
	( 48.70, 14.93) --
	( 48.86, 14.94) --
	( 49.03, 14.95) --
	( 49.19, 14.96) --
	( 49.35, 14.96) --
	( 49.51, 14.97) --
	( 49.67, 14.98) --
	( 49.83, 14.99) --
	( 50.00, 15.00) --
	( 50.16, 15.01) --
	( 50.32, 15.02) --
	( 50.48, 15.03) --
	( 50.64, 15.04) --
	( 50.80, 15.05) --
	( 50.97, 15.07) --
	( 51.13, 15.08) --
	( 51.29, 15.09) --
	( 51.45, 15.10) --
	( 51.61, 15.12) --
	( 51.77, 15.13) --
	( 51.93, 15.14) --
	( 52.10, 15.16) --
	( 52.26, 15.17) --
	( 52.42, 15.19) --
	( 52.58, 15.20) --
	( 52.74, 15.22) --
	( 52.90, 15.24) --
	( 53.07, 15.25) --
	( 53.23, 15.27) --
	( 53.39, 15.29) --
	( 53.55, 15.31) --
	( 53.71, 15.33) --
	( 53.87, 15.34) --
	( 54.04, 15.36) --
	( 54.20, 15.39) --
	( 54.36, 15.41) --
	( 54.52, 15.43) --
	( 54.68, 15.45) --
	( 54.84, 15.47) --
	( 55.01, 15.50) --
	( 55.17, 15.52) --
	( 55.33, 15.55) --
	( 55.49, 15.57) --
	( 55.65, 15.60) --
	( 55.81, 15.62) --
	( 55.97, 15.65) --
	( 56.14, 15.68) --
	( 56.30, 15.71) --
	( 56.46, 15.74) --
	( 56.62, 15.77) --
	( 56.78, 15.80) --
	( 56.94, 15.83) --
	( 57.11, 15.87) --
	( 57.27, 15.90) --
	( 57.43, 15.93) --
	( 57.59, 15.97) --
	( 57.75, 16.01) --
	( 57.91, 16.04) --
	( 58.08, 16.08) --
	( 58.24, 16.12) --
	( 58.40, 16.16) --
	( 58.56, 16.20) --
	( 58.72, 16.25) --
	( 58.88, 16.29) --
	( 59.05, 16.33) --
	( 59.21, 16.38) --
	( 59.37, 16.42) --
	( 59.53, 16.47) --
	( 59.69, 16.52) --
	( 59.85, 16.57) --
	( 60.01, 16.62) --
	( 60.18, 16.67) --
	( 60.34, 16.73) --
	( 60.50, 16.78) --
	( 60.66, 16.84) --
	( 60.82, 16.90) --
	( 60.98, 16.95) --
	( 61.15, 17.01) --
	( 61.31, 17.07) --
	( 61.47, 17.14) --
	( 61.63, 17.20) --
	( 61.79, 17.27) --
	( 61.95, 17.33) --
	( 62.12, 17.40) --
	( 62.28, 17.47) --
	( 62.44, 17.54) --
	( 62.60, 17.62) --
	( 62.76, 17.69) --
	( 62.92, 17.77) --
	( 63.08, 17.84) --
	( 63.25, 17.92) --
	( 63.41, 18.01) --
	( 63.57, 18.09) --
	( 63.73, 18.17) --
	( 63.89, 18.26) --
	( 64.05, 18.35) --
	( 64.22, 18.44) --
	( 64.38, 18.53) --
	( 64.54, 18.62) --
	( 64.70, 18.72) --
	( 64.86, 18.81) --
	( 65.02, 18.91) --
	( 65.19, 19.01) --
	( 65.35, 19.12) --
	( 65.51, 19.22) --
	( 65.67, 19.33) --
	( 65.83, 19.44) --
	( 65.99, 19.55) --
	( 66.16, 19.66) --
	( 66.32, 19.78) --
	( 66.48, 19.90) --
	( 66.64, 20.02) --
	( 66.80, 20.14) --
	( 66.96, 20.27) --
	( 67.12, 20.39) --
	( 67.29, 20.52) --
	( 67.45, 20.65) --
	( 67.61, 20.79) --
	( 67.77, 20.92) --
	( 67.93, 21.06) --
	( 68.09, 21.20) --
	( 68.26, 21.35) --
	( 68.42, 21.49) --
	( 68.58, 21.64) --
	( 68.74, 21.79) --
	( 68.90, 21.95) --
	( 69.06, 22.10) --
	( 69.23, 22.26) --
	( 69.39, 22.42) --
	( 69.55, 22.59) --
	( 69.71, 22.75) --
	( 69.87, 22.92) --
	( 70.03, 23.09) --
	( 70.19, 23.27) --
	( 70.36, 23.45) --
	( 70.52, 23.63) --
	( 70.68, 23.81) --
	( 70.84, 24.00) --
	( 71.00, 24.19) --
	( 71.16, 24.38) --
	( 71.33, 24.57) --
	( 71.49, 24.77) --
	( 71.65, 24.97) --
	( 71.81, 25.18) --
	( 71.97, 25.38) --
	( 72.13, 25.59) --
	( 72.30, 25.81) --
	( 72.46, 26.02) --
	( 72.62, 26.24) --
	( 72.78, 26.46) --
	( 72.94, 26.69) --
	( 73.10, 26.91) --
	( 73.27, 27.14) --
	( 73.43, 27.38) --
	( 73.59, 27.62) --
	( 73.75, 27.86) --
	( 73.91, 28.10) --
	( 74.07, 28.35) --
	( 74.23, 28.60) --
	( 74.40, 28.85) --
	( 74.56, 29.10) --
	( 74.72, 29.36) --
	( 74.88, 29.63) --
	( 75.04, 29.89) --
	( 75.20, 30.16) --
	( 75.37, 30.43) --
	( 75.53, 30.71) --
	( 75.69, 30.99) --
	( 75.85, 31.27) --
	( 76.01, 31.55) --
	( 76.17, 31.84) --
	( 76.34, 32.13) --
	( 76.50, 32.42) --
	( 76.66, 32.72) --
	( 76.82, 33.02) --
	( 76.98, 33.33) --
	( 77.14, 33.63) --
	( 77.31, 33.94) --
	( 77.47, 34.25) --
	( 77.63, 34.57) --
	( 77.79, 34.89) --
	( 77.95, 35.21) --
	( 78.11, 35.54) --
	( 78.27, 35.87) --
	( 78.44, 36.20) --
	( 78.60, 36.53) --
	( 78.76, 36.87) --
	( 78.92, 37.21) --
	( 79.08, 37.55) --
	( 79.24, 37.90) --
	( 79.41, 38.25) --
	( 79.57, 38.60) --
	( 79.73, 38.95) --
	( 79.89, 39.31) --
	( 80.05, 39.67) --
	( 80.21, 40.03) --
	( 80.38, 40.40) --
	( 80.54, 40.77) --
	( 80.70, 41.14) --
	( 80.86, 41.51) --
	( 81.02, 41.89) --
	( 81.18, 42.27) --
	( 81.34, 42.65) --
	( 81.51, 43.03) --
	( 81.67, 43.42) --
	( 81.83, 43.80) --
	( 81.99, 44.19) --
	( 82.15, 44.59) --
	( 82.31, 44.98) --
	( 82.48, 45.38) --
	( 82.64, 45.78) --
	( 82.80, 46.18) --
	( 82.96, 46.58) --
	( 83.12, 46.99) --
	( 83.28, 47.39) --
	( 83.45, 47.80) --
	( 83.61, 48.21) --
	( 83.77, 48.63) --
	( 83.93, 49.04) --
	( 84.09, 49.46) --
	( 84.25, 49.87) --
	( 84.42, 50.29) --
	( 84.58, 50.71) --
	( 84.74, 51.13) --
	( 84.90, 51.55) --
	( 85.06, 51.98) --
	( 85.22, 52.40) --
	( 85.38, 52.83) --
	( 85.55, 53.25) --
	( 85.71, 53.68) --
	( 85.87, 54.11) --
	( 86.03, 54.54) --
	( 86.19, 54.97) --
	( 86.35, 55.40) --
	( 86.52, 55.83) --
	( 86.68, 56.26) --
	( 86.84, 56.69) --
	( 87.00, 57.12) --
	( 87.16, 57.55) --
	( 87.32, 57.98) --
	( 87.49, 58.41) --
	( 87.65, 58.85) --
	( 87.81, 59.28) --
	( 87.97, 59.71) --
	( 88.13, 60.14) --
	( 88.29, 60.57) --
	( 88.46, 61.00) --
	( 88.62, 61.43) --
	( 88.78, 61.85) --
	( 88.94, 62.28) --
	( 89.10, 62.71) --
	( 89.26, 63.13) --
	( 89.42, 63.56) --
	( 89.59, 63.98) --
	( 89.75, 64.40) --
	( 89.91, 64.82) --
	( 90.07, 65.24) --
	( 90.23, 65.66) --
	( 90.39, 66.07) --
	( 90.56, 66.48) --
	( 90.72, 66.90) --
	( 90.88, 67.31) --
	( 91.04, 67.71) --
	( 91.20, 68.12) --
	( 91.36, 68.52) --
	( 91.53, 68.92) --
	( 91.69, 69.32) --
	( 91.85, 69.72) --
	( 92.01, 70.11) --
	( 92.17, 70.50) --
	( 92.33, 70.89) --
	( 92.49, 71.27) --
	( 92.66, 71.65) --
	( 92.82, 72.03) --
	( 92.98, 72.40) --
	( 93.14, 72.77) --
	( 93.30, 73.14) --
	( 93.46, 73.51) --
	( 93.63, 73.87) --
	( 93.79, 74.22) --
	( 93.95, 74.58) --
	( 94.11, 74.93) --
	( 94.27, 75.27) --
	( 94.43, 75.61) --
	( 94.60, 75.95) --
	( 94.76, 76.28) --
	( 94.92, 76.61) --
	( 95.08, 76.93) --
	( 95.24, 77.25) --
	( 95.40, 77.56) --
	( 95.57, 77.87) --
	( 95.73, 78.18) --
	( 95.89, 78.48) --
	( 96.05, 78.77) --
	( 96.21, 79.06) --
	( 96.37, 79.35) --
	( 96.53, 79.63) --
	( 96.70, 79.90) --
	( 96.86, 80.17) --
	( 97.02, 80.43) --
	( 97.18, 80.69) --
	( 97.34, 80.94) --
	( 97.50, 81.19) --
	( 97.67, 81.43) --
	( 97.83, 81.66) --
	( 97.99, 81.89) --
	( 98.15, 82.11) --
	( 98.31, 82.33) --
	( 98.47, 82.54) --
	( 98.64, 82.74) --
	( 98.80, 82.94) --
	( 98.96, 83.13) --
	( 99.12, 83.32) --
	( 99.28, 83.50) --
	( 99.44, 83.67) --
	( 99.61, 83.84) --
	( 99.77, 83.99) --
	( 99.93, 84.15) --
	(100.09, 84.29) --
	(100.25, 84.43) --
	(100.41, 84.57) --
	(100.57, 84.69) --
	(100.74, 84.81) --
	(100.90, 84.92) --
	(101.06, 85.03) --
	(101.22, 85.13) --
	(101.38, 85.22) --
	(101.54, 85.31) --
	(101.71, 85.38) --
	(101.87, 85.45) --
	(102.03, 85.52) --
	(102.19, 85.57) --
	(102.35, 85.62) --
	(102.51, 85.67) --
	(102.68, 85.70) --
	(102.84, 85.73) --
	(103.00, 85.75) --
	(103.16, 85.77) --
	(103.32, 85.77) --
	(103.48, 85.77) --
	(103.64, 85.77) --
	(103.81, 85.75) --
	(103.97, 85.73) --
	(104.13, 85.70) --
	(104.29, 85.67) --
	(104.45, 85.62) --
	(104.61, 85.57) --
	(104.78, 85.52) --
	(104.94, 85.45) --
	(105.10, 85.38) --
	(105.26, 85.31) --
	(105.42, 85.22) --
	(105.58, 85.13) --
	(105.75, 85.03) --
	(105.91, 84.92) --
	(106.07, 84.81) --
	(106.23, 84.69) --
	(106.39, 84.57) --
	(106.55, 84.43) --
	(106.72, 84.29) --
	(106.88, 84.15) --
	(107.04, 83.99) --
	(107.20, 83.84) --
	(107.36, 83.67) --
	(107.52, 83.50) --
	(107.68, 83.32) --
	(107.85, 83.13) --
	(108.01, 82.94) --
	(108.17, 82.74) --
	(108.33, 82.54) --
	(108.49, 82.33) --
	(108.65, 82.11) --
	(108.82, 81.89) --
	(108.98, 81.66) --
	(109.14, 81.43) --
	(109.30, 81.19) --
	(109.46, 80.94) --
	(109.62, 80.69) --
	(109.79, 80.43) --
	(109.95, 80.17) --
	(110.11, 79.90) --
	(110.27, 79.63) --
	(110.43, 79.35) --
	(110.59, 79.06) --
	(110.75, 78.77) --
	(110.92, 78.48) --
	(111.08, 78.18) --
	(111.24, 77.87) --
	(111.40, 77.56) --
	(111.56, 77.25) --
	(111.72, 76.93) --
	(111.89, 76.61) --
	(112.05, 76.28) --
	(112.21, 75.95) --
	(112.37, 75.61) --
	(112.53, 75.27) --
	(112.69, 74.93) --
	(112.86, 74.58) --
	(113.02, 74.22) --
	(113.18, 73.87) --
	(113.34, 73.51) --
	(113.50, 73.14) --
	(113.66, 72.77) --
	(113.83, 72.40) --
	(113.99, 72.03) --
	(114.15, 71.65) --
	(114.31, 71.27) --
	(114.47, 70.89) --
	(114.63, 70.50) --
	(114.79, 70.11) --
	(114.96, 69.72) --
	(115.12, 69.32) --
	(115.28, 68.92) --
	(115.44, 68.52) --
	(115.60, 68.12) --
	(115.76, 67.71) --
	(115.93, 67.31) --
	(116.09, 66.90) --
	(116.25, 66.48) --
	(116.41, 66.07) --
	(116.57, 65.66) --
	(116.73, 65.24) --
	(116.90, 64.82) --
	(117.06, 64.40) --
	(117.22, 63.98) --
	(117.38, 63.56) --
	(117.54, 63.13) --
	(117.70, 62.71) --
	(117.87, 62.28) --
	(118.03, 61.85) --
	(118.19, 61.43) --
	(118.35, 61.00) --
	(118.51, 60.57) --
	(118.67, 60.14) --
	(118.83, 59.71) --
	(119.00, 59.28) --
	(119.16, 58.85) --
	(119.32, 58.41) --
	(119.48, 57.98) --
	(119.64, 57.55) --
	(119.80, 57.12) --
	(119.97, 56.69) --
	(120.13, 56.26) --
	(120.29, 55.83) --
	(120.45, 55.40) --
	(120.61, 54.97) --
	(120.77, 54.54) --
	(120.94, 54.11) --
	(121.10, 53.68) --
	(121.26, 53.25) --
	(121.42, 52.83) --
	(121.58, 52.40) --
	(121.74, 51.98) --
	(121.90, 51.55) --
	(122.07, 51.13) --
	(122.23, 50.71) --
	(122.39, 50.29) --
	(122.55, 49.87) --
	(122.71, 49.46) --
	(122.87, 49.04) --
	(123.04, 48.63) --
	(123.20, 48.21) --
	(123.36, 47.80) --
	(123.52, 47.39) --
	(123.68, 46.99) --
	(123.84, 46.58) --
	(124.01, 46.18) --
	(124.17, 45.78) --
	(124.33, 45.38) --
	(124.49, 44.98) --
	(124.65, 44.59) --
	(124.81, 44.19) --
	(124.98, 43.80) --
	(125.14, 43.42) --
	(125.30, 43.03) --
	(125.46, 42.65) --
	(125.62, 42.27) --
	(125.78, 41.89) --
	(125.94, 41.51) --
	(126.11, 41.14) --
	(126.27, 40.77) --
	(126.43, 40.40) --
	(126.59, 40.03) --
	(126.75, 39.67) --
	(126.91, 39.31) --
	(127.08, 38.95) --
	(127.24, 38.60) --
	(127.40, 38.25) --
	(127.56, 37.90) --
	(127.72, 37.55) --
	(127.88, 37.21) --
	(128.05, 36.87) --
	(128.21, 36.53) --
	(128.37, 36.20) --
	(128.53, 35.87) --
	(128.69, 35.54) --
	(128.85, 35.21) --
	(129.02, 34.89) --
	(129.18, 34.57) --
	(129.34, 34.25) --
	(129.50, 33.94) --
	(129.66, 33.63) --
	(129.82, 33.33) --
	(129.98, 33.02) --
	(130.15, 32.72) --
	(130.31, 32.42) --
	(130.47, 32.13) --
	(130.63, 31.84) --
	(130.79, 31.55) --
	(130.95, 31.27) --
	(131.12, 30.99) --
	(131.28, 30.71) --
	(131.44, 30.43) --
	(131.60, 30.16) --
	(131.76, 29.89) --
	(131.92, 29.63) --
	(132.09, 29.36) --
	(132.25, 29.10) --
	(132.41, 28.85) --
	(132.57, 28.60) --
	(132.73, 28.35) --
	(132.89, 28.10) --
	(133.05, 27.86) --
	(133.22, 27.62) --
	(133.38, 27.38) --
	(133.54, 27.14) --
	(133.70, 26.91) --
	(133.86, 26.69) --
	(134.02, 26.46) --
	(134.19, 26.24) --
	(134.35, 26.02) --
	(134.51, 25.81) --
	(134.67, 25.59) --
	(134.83, 25.38) --
	(134.99, 25.18) --
	(135.16, 24.97) --
	(135.32, 24.77) --
	(135.48, 24.57) --
	(135.64, 24.38) --
	(135.80, 24.19) --
	(135.96, 24.00) --
	(136.13, 23.81) --
	(136.29, 23.63) --
	(136.45, 23.45) --
	(136.61, 23.27) --
	(136.77, 23.09) --
	(136.93, 22.92) --
	(137.09, 22.75) --
	(137.26, 22.59) --
	(137.42, 22.42) --
	(137.58, 22.26) --
	(137.74, 22.10) --
	(137.90, 21.95) --
	(138.06, 21.79) --
	(138.23, 21.64) --
	(138.39, 21.49) --
	(138.55, 21.35) --
	(138.71, 21.20) --
	(138.87, 21.06) --
	(139.03, 20.92) --
	(139.20, 20.79) --
	(139.36, 20.65) --
	(139.52, 20.52) --
	(139.68, 20.39) --
	(139.84, 20.27) --
	(140.00, 20.14) --
	(140.17, 20.02) --
	(140.33, 19.90) --
	(140.49, 19.78) --
	(140.65, 19.66) --
	(140.81, 19.55) --
	(140.97, 19.44) --
	(141.13, 19.33) --
	(141.30, 19.22) --
	(141.46, 19.12) --
	(141.62, 19.01) --
	(141.78, 18.91) --
	(141.94, 18.81) --
	(142.10, 18.72) --
	(142.27, 18.62) --
	(142.43, 18.53) --
	(142.59, 18.44) --
	(142.75, 18.35) --
	(142.91, 18.26) --
	(143.07, 18.17) --
	(143.24, 18.09) --
	(143.40, 18.01) --
	(143.56, 17.92) --
	(143.72, 17.84) --
	(143.88, 17.77) --
	(144.04, 17.69) --
	(144.20, 17.62) --
	(144.37, 17.54) --
	(144.53, 17.47) --
	(144.69, 17.40) --
	(144.85, 17.33) --
	(145.01, 17.27) --
	(145.17, 17.20) --
	(145.34, 17.14) --
	(145.50, 17.07) --
	(145.66, 17.01) --
	(145.82, 16.95) --
	(145.98, 16.90) --
	(146.14, 16.84) --
	(146.31, 16.78) --
	(146.47, 16.73) --
	(146.63, 16.67) --
	(146.79, 16.62) --
	(146.95, 16.57) --
	(147.11, 16.52) --
	(147.28, 16.47) --
	(147.44, 16.42) --
	(147.60, 16.38) --
	(147.76, 16.33) --
	(147.92, 16.29) --
	(148.08, 16.25) --
	(148.24, 16.20) --
	(148.41, 16.16) --
	(148.57, 16.12) --
	(148.73, 16.08) --
	(148.89, 16.04) --
	(149.05, 16.01) --
	(149.21, 15.97) --
	(149.38, 15.93) --
	(149.54, 15.90) --
	(149.70, 15.87) --
	(149.86, 15.83) --
	(150.02, 15.80) --
	(150.18, 15.77) --
	(150.35, 15.74) --
	(150.51, 15.71) --
	(150.67, 15.68) --
	(150.83, 15.65) --
	(150.99, 15.62) --
	(151.15, 15.60) --
	(151.31, 15.57) --
	(151.48, 15.55) --
	(151.64, 15.52) --
	(151.80, 15.50) --
	(151.96, 15.47) --
	(152.12, 15.45) --
	(152.28, 15.43) --
	(152.45, 15.41) --
	(152.61, 15.39) --
	(152.77, 15.36) --
	(152.93, 15.34) --
	(153.09, 15.33) --
	(153.25, 15.31) --
	(153.42, 15.29) --
	(153.58, 15.27) --
	(153.74, 15.25) --
	(153.90, 15.24) --
	(154.06, 15.22) --
	(154.22, 15.20) --
	(154.39, 15.19) --
	(154.55, 15.17) --
	(154.71, 15.16) --
	(154.87, 15.14) --
	(155.03, 15.13) --
	(155.19, 15.12) --
	(155.35, 15.10) --
	(155.52, 15.09) --
	(155.68, 15.08) --
	(155.84, 15.07) --
	(156.00, 15.05) --
	(156.16, 15.04) --
	(156.32, 15.03) --
	(156.49, 15.02) --
	(156.65, 15.01) --
	(156.81, 15.00) --
	(156.97, 14.99) --
	(157.13, 14.98) --
	(157.29, 14.97) --
	(157.46, 14.96) --
	(157.62, 14.96) --
	(157.78, 14.95) --
	(157.94, 14.94) --
	(158.10, 14.93) --
	(158.26, 14.92) --
	(158.43, 14.92) --
	(158.59, 14.91) --
	(158.75, 14.90) --
	(158.91, 14.89) --
	(159.07, 14.89) --
	(159.23, 14.88) --
	(159.39, 14.88) --
	(159.56, 14.87) --
	(159.72, 14.86) --
	(159.88, 14.86) --
	(160.04, 14.85) --
	(160.20, 14.85) --
	(160.36, 14.84) --
	(160.53, 14.84) --
	(160.69, 14.83) --
	(160.85, 14.83) --
	(161.01, 14.82) --
	(161.17, 14.82) --
	(161.33, 14.82) --
	(161.50, 14.81) --
	(161.66, 14.81) --
	(161.82, 14.80) --
	(161.98, 14.80) --
	(162.14, 14.80) --
	(162.30, 14.79) --
	(162.46, 14.79) --
	(162.63, 14.79) --
	(162.79, 14.78) --
	(162.95, 14.78) --
	(163.11, 14.78) --
	(163.27, 14.78) --
	(163.43, 14.77) --
	(163.60, 14.77) --
	(163.76, 14.77) --
	(163.92, 14.77) --
	(164.08, 14.76) --
	(164.24, 14.76) --
	(164.40, 14.76) --
	(164.57, 14.76) --
	(164.73, 14.75) --
	(164.89, 14.75) --
	(165.05, 14.75) --
	(165.21, 14.75) --
	(165.37, 14.75) --
	(165.54, 14.75) --
	(165.70, 14.74) --
	(165.86, 14.74) --
	(166.02, 14.74) --
	(166.18, 14.74) --
	(166.34, 14.74) --
	(166.50, 14.74) --
	(166.67, 14.74) --
	(166.83, 14.73) --
	(166.99, 14.73) --
	(167.15, 14.73) --
	(167.31, 14.73) --
	(167.47, 14.73) --
	(167.64, 14.73) --
	(167.80, 14.73) --
	(167.96, 14.73) --
	(168.12, 14.73) --
	(168.28, 14.72) --
	(168.44, 14.72) --
	(168.61, 14.72) --
	(168.77, 14.72) --
	(168.93, 14.72) --
	(169.09, 14.72) --
	(169.25, 14.72) --
	(169.41, 14.72) --
	(169.58, 14.72) --
	(169.74, 14.72) --
	(169.90, 14.72) --
	(170.06, 14.72) --
	(170.22, 14.72) --
	(170.38, 14.72) --
	(170.54, 14.71) --
	(170.71, 14.71) --
	(170.87, 14.71) --
	(171.03, 14.71) --
	(171.19, 14.71) --
	(171.35, 14.71) --
	(171.51, 14.71) --
	(171.68, 14.71) --
	(171.84, 14.71) --
	(172.00, 14.71) --
	(172.16, 14.71) --
	(172.32, 14.71) --
	(172.48, 14.71) --
	(172.65, 14.71) --
	(172.81, 14.71) --
	(172.97, 14.71) --
	(173.13, 14.71) --
	(173.29, 14.71) --
	(173.45, 14.71) --
	(173.61, 14.71) --
	(173.78, 14.71) --
	(173.94, 14.71) --
	(174.10, 14.71) --
	(174.26, 14.71) --
	(174.42, 14.71) --
	(174.58, 14.71) --
	(174.75, 14.71) --
	(174.91, 14.71) --
	(175.07, 14.71) --
	(175.23, 14.71) --
	(175.39, 14.71) --
	(175.55, 14.71) --
	(175.72, 14.71) --
	(175.88, 14.71) --
	(176.04, 14.71) --
	(176.20, 14.71) --
	(176.36, 14.71) --
	(176.52, 14.71) --
	(176.69, 14.70) --
	(176.85, 14.70) --
	(177.01, 14.70) --
	(177.17, 14.70) --
	(177.33, 14.70) --
	(177.49, 14.70) --
	(177.65, 14.70) --
	(177.82, 14.70) --
	(177.98, 14.70) --
	(178.14, 14.70) --
	(178.30, 14.70) --
	(178.46, 14.70) --
	(178.62, 14.70) --
	(178.79, 14.70) --
	(178.95, 14.70) --
	(179.11, 14.70) --
	(179.27, 14.70) --
	(179.43, 14.70) --
	(179.59, 14.70) --
	(179.76, 14.70) --
	(179.92, 14.70) --
	(180.08, 14.70) --
	(180.24, 14.70) --
	(180.40, 14.70) --
	(180.56, 14.70) --
	(180.72, 14.70) --
	(180.89, 14.70) --
	(181.05, 14.70) --
	(181.21, 14.70) --
	(181.37, 14.70) --
	(181.53, 14.70) --
	(181.69, 14.70) --
	(181.86, 14.70) --
	(182.02, 14.70) --
	(182.18, 14.70) --
	(182.34, 14.70) --
	(182.50, 14.70) --
	(182.66, 14.70) --
	(182.83, 14.70) --
	(182.99, 14.70) --
	(183.15, 14.70) --
	(183.31, 14.70) --
	(183.47, 14.70) --
	(183.63, 14.70) --
	(183.80, 14.70) --
	(183.96, 14.70) --
	(184.12, 14.70);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.69, 16.26) --
	( 22.85, 16.28) --
	( 23.01, 16.30) --
	( 23.17, 16.32) --
	( 23.33, 16.34) --
	( 23.49, 16.36) --
	( 23.66, 16.38) --
	( 23.82, 16.41) --
	( 23.98, 16.43) --
	( 24.14, 16.45) --
	( 24.30, 16.47) --
	( 24.46, 16.49) --
	( 24.63, 16.51) --
	( 24.79, 16.54) --
	( 24.95, 16.56) --
	( 25.11, 16.58) --
	( 25.27, 16.60) --
	( 25.43, 16.63) --
	( 25.60, 16.65) --
	( 25.76, 16.67) --
	( 25.92, 16.70) --
	( 26.08, 16.72) --
	( 26.24, 16.75) --
	( 26.40, 16.77) --
	( 26.56, 16.80) --
	( 26.73, 16.82) --
	( 26.89, 16.85) --
	( 27.05, 16.87) --
	( 27.21, 16.90) --
	( 27.37, 16.92) --
	( 27.53, 16.95) --
	( 27.70, 16.98) --
	( 27.86, 17.00) --
	( 28.02, 17.03) --
	( 28.18, 17.06) --
	( 28.34, 17.08) --
	( 28.50, 17.11) --
	( 28.67, 17.14) --
	( 28.83, 17.17) --
	( 28.99, 17.20) --
	( 29.15, 17.23) --
	( 29.31, 17.26) --
	( 29.47, 17.29) --
	( 29.63, 17.32) --
	( 29.80, 17.35) --
	( 29.96, 17.38) --
	( 30.12, 17.41) --
	( 30.28, 17.44) --
	( 30.44, 17.47) --
	( 30.60, 17.50) --
	( 30.77, 17.53) --
	( 30.93, 17.56) --
	( 31.09, 17.60) --
	( 31.25, 17.63) --
	( 31.41, 17.66) --
	( 31.57, 17.69) --
	( 31.74, 17.73) --
	( 31.90, 17.76) --
	( 32.06, 17.80) --
	( 32.22, 17.83) --
	( 32.38, 17.86) --
	( 32.54, 17.90) --
	( 32.71, 17.93) --
	( 32.87, 17.97) --
	( 33.03, 18.01) --
	( 33.19, 18.04) --
	( 33.35, 18.08) --
	( 33.51, 18.12) --
	( 33.67, 18.15) --
	( 33.84, 18.19) --
	( 34.00, 18.23) --
	( 34.16, 18.27) --
	( 34.32, 18.30) --
	( 34.48, 18.34) --
	( 34.64, 18.38) --
	( 34.81, 18.42) --
	( 34.97, 18.46) --
	( 35.13, 18.50) --
	( 35.29, 18.54) --
	( 35.45, 18.58) --
	( 35.61, 18.62) --
	( 35.78, 18.67) --
	( 35.94, 18.71) --
	( 36.10, 18.75) --
	( 36.26, 18.79) --
	( 36.42, 18.83) --
	( 36.58, 18.88) --
	( 36.75, 18.92) --
	( 36.91, 18.96) --
	( 37.07, 19.01) --
	( 37.23, 19.05) --
	( 37.39, 19.10) --
	( 37.55, 19.14) --
	( 37.71, 19.19) --
	( 37.88, 19.23) --
	( 38.04, 19.28) --
	( 38.20, 19.33) --
	( 38.36, 19.37) --
	( 38.52, 19.42) --
	( 38.68, 19.47) --
	( 38.85, 19.52) --
	( 39.01, 19.56) --
	( 39.17, 19.61) --
	( 39.33, 19.66) --
	( 39.49, 19.71) --
	( 39.65, 19.76) --
	( 39.82, 19.81) --
	( 39.98, 19.86) --
	( 40.14, 19.91) --
	( 40.30, 19.96) --
	( 40.46, 20.02) --
	( 40.62, 20.07) --
	( 40.78, 20.12) --
	( 40.95, 20.17) --
	( 41.11, 20.23) --
	( 41.27, 20.28) --
	( 41.43, 20.33) --
	( 41.59, 20.39) --
	( 41.75, 20.44) --
	( 41.92, 20.50) --
	( 42.08, 20.55) --
	( 42.24, 20.61) --
	( 42.40, 20.67) --
	( 42.56, 20.72) --
	( 42.72, 20.78) --
	( 42.89, 20.84) --
	( 43.05, 20.89) --
	( 43.21, 20.95) --
	( 43.37, 21.01) --
	( 43.53, 21.07) --
	( 43.69, 21.13) --
	( 43.86, 21.19) --
	( 44.02, 21.25) --
	( 44.18, 21.31) --
	( 44.34, 21.37) --
	( 44.50, 21.43) --
	( 44.66, 21.49) --
	( 44.82, 21.56) --
	( 44.99, 21.62) --
	( 45.15, 21.68) --
	( 45.31, 21.74) --
	( 45.47, 21.81) --
	( 45.63, 21.87) --
	( 45.79, 21.94) --
	( 45.96, 22.00) --
	( 46.12, 22.07) --
	( 46.28, 22.13) --
	( 46.44, 22.20) --
	( 46.60, 22.26) --
	( 46.76, 22.33) --
	( 46.93, 22.40) --
	( 47.09, 22.47) --
	( 47.25, 22.53) --
	( 47.41, 22.60) --
	( 47.57, 22.67) --
	( 47.73, 22.74) --
	( 47.90, 22.81) --
	( 48.06, 22.88) --
	( 48.22, 22.95) --
	( 48.38, 23.02) --
	( 48.54, 23.09) --
	( 48.70, 23.16) --
	( 48.86, 23.23) --
	( 49.03, 23.31) --
	( 49.19, 23.38) --
	( 49.35, 23.45) --
	( 49.51, 23.53) --
	( 49.67, 23.60) --
	( 49.83, 23.67) --
	( 50.00, 23.75) --
	( 50.16, 23.82) --
	( 50.32, 23.90) --
	( 50.48, 23.98) --
	( 50.64, 24.05) --
	( 50.80, 24.13) --
	( 50.97, 24.21) --
	( 51.13, 24.28) --
	( 51.29, 24.36) --
	( 51.45, 24.44) --
	( 51.61, 24.52) --
	( 51.77, 24.60) --
	( 51.93, 24.68) --
	( 52.10, 24.76) --
	( 52.26, 24.84) --
	( 52.42, 24.92) --
	( 52.58, 25.00) --
	( 52.74, 25.08) --
	( 52.90, 25.16) --
	( 53.07, 25.24) --
	( 53.23, 25.33) --
	( 53.39, 25.41) --
	( 53.55, 25.49) --
	( 53.71, 25.57) --
	( 53.87, 25.66) --
	( 54.04, 25.74) --
	( 54.20, 25.83) --
	( 54.36, 25.91) --
	( 54.52, 26.00) --
	( 54.68, 26.08) --
	( 54.84, 26.17) --
	( 55.01, 26.26) --
	( 55.17, 26.34) --
	( 55.33, 26.43) --
	( 55.49, 26.52) --
	( 55.65, 26.61) --
	( 55.81, 26.69) --
	( 55.97, 26.78) --
	( 56.14, 26.87) --
	( 56.30, 26.96) --
	( 56.46, 27.05) --
	( 56.62, 27.14) --
	( 56.78, 27.23) --
	( 56.94, 27.32) --
	( 57.11, 27.41) --
	( 57.27, 27.50) --
	( 57.43, 27.60) --
	( 57.59, 27.69) --
	( 57.75, 27.78) --
	( 57.91, 27.87) --
	( 58.08, 27.97) --
	( 58.24, 28.06) --
	( 58.40, 28.15) --
	( 58.56, 28.25) --
	( 58.72, 28.34) --
	( 58.88, 28.44) --
	( 59.05, 28.53) --
	( 59.21, 28.63) --
	( 59.37, 28.72) --
	( 59.53, 28.82) --
	( 59.69, 28.91) --
	( 59.85, 29.01) --
	( 60.01, 29.11) --
	( 60.18, 29.20) --
	( 60.34, 29.30) --
	( 60.50, 29.40) --
	( 60.66, 29.50) --
	( 60.82, 29.60) --
	( 60.98, 29.69) --
	( 61.15, 29.79) --
	( 61.31, 29.89) --
	( 61.47, 29.99) --
	( 61.63, 30.09) --
	( 61.79, 30.19) --
	( 61.95, 30.29) --
	( 62.12, 30.39) --
	( 62.28, 30.49) --
	( 62.44, 30.59) --
	( 62.60, 30.69) --
	( 62.76, 30.79) --
	( 62.92, 30.90) --
	( 63.08, 31.00) --
	( 63.25, 31.10) --
	( 63.41, 31.20) --
	( 63.57, 31.30) --
	( 63.73, 31.41) --
	( 63.89, 31.51) --
	( 64.05, 31.61) --
	( 64.22, 31.72) --
	( 64.38, 31.82) --
	( 64.54, 31.92) --
	( 64.70, 32.03) --
	( 64.86, 32.13) --
	( 65.02, 32.24) --
	( 65.19, 32.34) --
	( 65.35, 32.44) --
	( 65.51, 32.55) --
	( 65.67, 32.65) --
	( 65.83, 32.76) --
	( 65.99, 32.86) --
	( 66.16, 32.97) --
	( 66.32, 33.07) --
	( 66.48, 33.18) --
	( 66.64, 33.29) --
	( 66.80, 33.39) --
	( 66.96, 33.50) --
	( 67.12, 33.60) --
	( 67.29, 33.71) --
	( 67.45, 33.82) --
	( 67.61, 33.92) --
	( 67.77, 34.03) --
	( 67.93, 34.14) --
	( 68.09, 34.24) --
	( 68.26, 34.35) --
	( 68.42, 34.46) --
	( 68.58, 34.57) --
	( 68.74, 34.67) --
	( 68.90, 34.78) --
	( 69.06, 34.89) --
	( 69.23, 35.00) --
	( 69.39, 35.10) --
	( 69.55, 35.21) --
	( 69.71, 35.32) --
	( 69.87, 35.43) --
	( 70.03, 35.53) --
	( 70.19, 35.64) --
	( 70.36, 35.75) --
	( 70.52, 35.86) --
	( 70.68, 35.96) --
	( 70.84, 36.07) --
	( 71.00, 36.18) --
	( 71.16, 36.29) --
	( 71.33, 36.40) --
	( 71.49, 36.50) --
	( 71.65, 36.61) --
	( 71.81, 36.72) --
	( 71.97, 36.83) --
	( 72.13, 36.94) --
	( 72.30, 37.04) --
	( 72.46, 37.15) --
	( 72.62, 37.26) --
	( 72.78, 37.37) --
	( 72.94, 37.47) --
	( 73.10, 37.58) --
	( 73.27, 37.69) --
	( 73.43, 37.80) --
	( 73.59, 37.90) --
	( 73.75, 38.01) --
	( 73.91, 38.12) --
	( 74.07, 38.22) --
	( 74.23, 38.33) --
	( 74.40, 38.44) --
	( 74.56, 38.55) --
	( 74.72, 38.65) --
	( 74.88, 38.76) --
	( 75.04, 38.86) --
	( 75.20, 38.97) --
	( 75.37, 39.08) --
	( 75.53, 39.18) --
	( 75.69, 39.29) --
	( 75.85, 39.39) --
	( 76.01, 39.50) --
	( 76.17, 39.60) --
	( 76.34, 39.71) --
	( 76.50, 39.81) --
	( 76.66, 39.92) --
	( 76.82, 40.02) --
	( 76.98, 40.13) --
	( 77.14, 40.23) --
	( 77.31, 40.34) --
	( 77.47, 40.44) --
	( 77.63, 40.54) --
	( 77.79, 40.65) --
	( 77.95, 40.75) --
	( 78.11, 40.85) --
	( 78.27, 40.95) --
	( 78.44, 41.06) --
	( 78.60, 41.16) --
	( 78.76, 41.26) --
	( 78.92, 41.36) --
	( 79.08, 41.46) --
	( 79.24, 41.56) --
	( 79.41, 41.66) --
	( 79.57, 41.76) --
	( 79.73, 41.86) --
	( 79.89, 41.96) --
	( 80.05, 42.06) --
	( 80.21, 42.16) --
	( 80.38, 42.26) --
	( 80.54, 42.36) --
	( 80.70, 42.45) --
	( 80.86, 42.55) --
	( 81.02, 42.65) --
	( 81.18, 42.75) --
	( 81.34, 42.84) --
	( 81.51, 42.94) --
	( 81.67, 43.03) --
	( 81.83, 43.13) --
	( 81.99, 43.22) --
	( 82.15, 43.32) --
	( 82.31, 43.41) --
	( 82.48, 43.51) --
	( 82.64, 43.60) --
	( 82.80, 43.69) --
	( 82.96, 43.78) --
	( 83.12, 43.88) --
	( 83.28, 43.97) --
	( 83.45, 44.06) --
	( 83.61, 44.15) --
	( 83.77, 44.24) --
	( 83.93, 44.33) --
	( 84.09, 44.42) --
	( 84.25, 44.51) --
	( 84.42, 44.60) --
	( 84.58, 44.68) --
	( 84.74, 44.77) --
	( 84.90, 44.86) --
	( 85.06, 44.94) --
	( 85.22, 45.03) --
	( 85.38, 45.11) --
	( 85.55, 45.20) --
	( 85.71, 45.28) --
	( 85.87, 45.37) --
	( 86.03, 45.45) --
	( 86.19, 45.53) --
	( 86.35, 45.61) --
	( 86.52, 45.70) --
	( 86.68, 45.78) --
	( 86.84, 45.86) --
	( 87.00, 45.94) --
	( 87.16, 46.02) --
	( 87.32, 46.09) --
	( 87.49, 46.17) --
	( 87.65, 46.25) --
	( 87.81, 46.33) --
	( 87.97, 46.40) --
	( 88.13, 46.48) --
	( 88.29, 46.55) --
	( 88.46, 46.63) --
	( 88.62, 46.70) --
	( 88.78, 46.77) --
	( 88.94, 46.85) --
	( 89.10, 46.92) --
	( 89.26, 46.99) --
	( 89.42, 47.06) --
	( 89.59, 47.13) --
	( 89.75, 47.20) --
	( 89.91, 47.27) --
	( 90.07, 47.33) --
	( 90.23, 47.40) --
	( 90.39, 47.47) --
	( 90.56, 47.53) --
	( 90.72, 47.60) --
	( 90.88, 47.66) --
	( 91.04, 47.73) --
	( 91.20, 47.79) --
	( 91.36, 47.85) --
	( 91.53, 47.91) --
	( 91.69, 47.97) --
	( 91.85, 48.03) --
	( 92.01, 48.09) --
	( 92.17, 48.15) --
	( 92.33, 48.21) --
	( 92.49, 48.27) --
	( 92.66, 48.32) --
	( 92.82, 48.38) --
	( 92.98, 48.43) --
	( 93.14, 48.49) --
	( 93.30, 48.54) --
	( 93.46, 48.59) --
	( 93.63, 48.65) --
	( 93.79, 48.70) --
	( 93.95, 48.75) --
	( 94.11, 48.80) --
	( 94.27, 48.85) --
	( 94.43, 48.89) --
	( 94.60, 48.94) --
	( 94.76, 48.99) --
	( 94.92, 49.03) --
	( 95.08, 49.08) --
	( 95.24, 49.12) --
	( 95.40, 49.16) --
	( 95.57, 49.21) --
	( 95.73, 49.25) --
	( 95.89, 49.29) --
	( 96.05, 49.33) --
	( 96.21, 49.37) --
	( 96.37, 49.41) --
	( 96.53, 49.44) --
	( 96.70, 49.48) --
	( 96.86, 49.52) --
	( 97.02, 49.55) --
	( 97.18, 49.58) --
	( 97.34, 49.62) --
	( 97.50, 49.65) --
	( 97.67, 49.68) --
	( 97.83, 49.71) --
	( 97.99, 49.74) --
	( 98.15, 49.77) --
	( 98.31, 49.80) --
	( 98.47, 49.83) --
	( 98.64, 49.85) --
	( 98.80, 49.88) --
	( 98.96, 49.90) --
	( 99.12, 49.93) --
	( 99.28, 49.95) --
	( 99.44, 49.97) --
	( 99.61, 49.99) --
	( 99.77, 50.01) --
	( 99.93, 50.03) --
	(100.09, 50.05) --
	(100.25, 50.07) --
	(100.41, 50.09) --
	(100.57, 50.10) --
	(100.74, 50.12) --
	(100.90, 50.13) --
	(101.06, 50.15) --
	(101.22, 50.16) --
	(101.38, 50.17) --
	(101.54, 50.18) --
	(101.71, 50.19) --
	(101.87, 50.20) --
	(102.03, 50.21) --
	(102.19, 50.21) --
	(102.35, 50.22) --
	(102.51, 50.23) --
	(102.68, 50.23) --
	(102.84, 50.23) --
	(103.00, 50.24) --
	(103.16, 50.24) --
	(103.32, 50.24) --
	(103.48, 50.24) --
	(103.64, 50.24) --
	(103.81, 50.24) --
	(103.97, 50.23) --
	(104.13, 50.23) --
	(104.29, 50.23) --
	(104.45, 50.22) --
	(104.61, 50.21) --
	(104.78, 50.21) --
	(104.94, 50.20) --
	(105.10, 50.19) --
	(105.26, 50.18) --
	(105.42, 50.17) --
	(105.58, 50.16) --
	(105.75, 50.15) --
	(105.91, 50.13) --
	(106.07, 50.12) --
	(106.23, 50.10) --
	(106.39, 50.09) --
	(106.55, 50.07) --
	(106.72, 50.05) --
	(106.88, 50.03) --
	(107.04, 50.01) --
	(107.20, 49.99) --
	(107.36, 49.97) --
	(107.52, 49.95) --
	(107.68, 49.93) --
	(107.85, 49.90) --
	(108.01, 49.88) --
	(108.17, 49.85) --
	(108.33, 49.83) --
	(108.49, 49.80) --
	(108.65, 49.77) --
	(108.82, 49.74) --
	(108.98, 49.71) --
	(109.14, 49.68) --
	(109.30, 49.65) --
	(109.46, 49.62) --
	(109.62, 49.58) --
	(109.79, 49.55) --
	(109.95, 49.52) --
	(110.11, 49.48) --
	(110.27, 49.44) --
	(110.43, 49.41) --
	(110.59, 49.37) --
	(110.75, 49.33) --
	(110.92, 49.29) --
	(111.08, 49.25) --
	(111.24, 49.21) --
	(111.40, 49.16) --
	(111.56, 49.12) --
	(111.72, 49.08) --
	(111.89, 49.03) --
	(112.05, 48.99) --
	(112.21, 48.94) --
	(112.37, 48.89) --
	(112.53, 48.85) --
	(112.69, 48.80) --
	(112.86, 48.75) --
	(113.02, 48.70) --
	(113.18, 48.65) --
	(113.34, 48.59) --
	(113.50, 48.54) --
	(113.66, 48.49) --
	(113.83, 48.43) --
	(113.99, 48.38) --
	(114.15, 48.32) --
	(114.31, 48.27) --
	(114.47, 48.21) --
	(114.63, 48.15) --
	(114.79, 48.09) --
	(114.96, 48.03) --
	(115.12, 47.97) --
	(115.28, 47.91) --
	(115.44, 47.85) --
	(115.60, 47.79) --
	(115.76, 47.73) --
	(115.93, 47.66) --
	(116.09, 47.60) --
	(116.25, 47.53) --
	(116.41, 47.47) --
	(116.57, 47.40) --
	(116.73, 47.33) --
	(116.90, 47.27) --
	(117.06, 47.20) --
	(117.22, 47.13) --
	(117.38, 47.06) --
	(117.54, 46.99) --
	(117.70, 46.92) --
	(117.87, 46.85) --
	(118.03, 46.77) --
	(118.19, 46.70) --
	(118.35, 46.63) --
	(118.51, 46.55) --
	(118.67, 46.48) --
	(118.83, 46.40) --
	(119.00, 46.33) --
	(119.16, 46.25) --
	(119.32, 46.17) --
	(119.48, 46.09) --
	(119.64, 46.02) --
	(119.80, 45.94) --
	(119.97, 45.86) --
	(120.13, 45.78) --
	(120.29, 45.70) --
	(120.45, 45.61) --
	(120.61, 45.53) --
	(120.77, 45.45) --
	(120.94, 45.37) --
	(121.10, 45.28) --
	(121.26, 45.20) --
	(121.42, 45.11) --
	(121.58, 45.03) --
	(121.74, 44.94) --
	(121.90, 44.86) --
	(122.07, 44.77) --
	(122.23, 44.68) --
	(122.39, 44.60) --
	(122.55, 44.51) --
	(122.71, 44.42) --
	(122.87, 44.33) --
	(123.04, 44.24) --
	(123.20, 44.15) --
	(123.36, 44.06) --
	(123.52, 43.97) --
	(123.68, 43.88) --
	(123.84, 43.78) --
	(124.01, 43.69) --
	(124.17, 43.60) --
	(124.33, 43.51) --
	(124.49, 43.41) --
	(124.65, 43.32) --
	(124.81, 43.22) --
	(124.98, 43.13) --
	(125.14, 43.03) --
	(125.30, 42.94) --
	(125.46, 42.84) --
	(125.62, 42.75) --
	(125.78, 42.65) --
	(125.94, 42.55) --
	(126.11, 42.45) --
	(126.27, 42.36) --
	(126.43, 42.26) --
	(126.59, 42.16) --
	(126.75, 42.06) --
	(126.91, 41.96) --
	(127.08, 41.86) --
	(127.24, 41.76) --
	(127.40, 41.66) --
	(127.56, 41.56) --
	(127.72, 41.46) --
	(127.88, 41.36) --
	(128.05, 41.26) --
	(128.21, 41.16) --
	(128.37, 41.06) --
	(128.53, 40.95) --
	(128.69, 40.85) --
	(128.85, 40.75) --
	(129.02, 40.65) --
	(129.18, 40.54) --
	(129.34, 40.44) --
	(129.50, 40.34) --
	(129.66, 40.23) --
	(129.82, 40.13) --
	(129.98, 40.02) --
	(130.15, 39.92) --
	(130.31, 39.81) --
	(130.47, 39.71) --
	(130.63, 39.60) --
	(130.79, 39.50) --
	(130.95, 39.39) --
	(131.12, 39.29) --
	(131.28, 39.18) --
	(131.44, 39.08) --
	(131.60, 38.97) --
	(131.76, 38.86) --
	(131.92, 38.76) --
	(132.09, 38.65) --
	(132.25, 38.55) --
	(132.41, 38.44) --
	(132.57, 38.33) --
	(132.73, 38.22) --
	(132.89, 38.12) --
	(133.05, 38.01) --
	(133.22, 37.90) --
	(133.38, 37.80) --
	(133.54, 37.69) --
	(133.70, 37.58) --
	(133.86, 37.47) --
	(134.02, 37.37) --
	(134.19, 37.26) --
	(134.35, 37.15) --
	(134.51, 37.04) --
	(134.67, 36.94) --
	(134.83, 36.83) --
	(134.99, 36.72) --
	(135.16, 36.61) --
	(135.32, 36.50) --
	(135.48, 36.40) --
	(135.64, 36.29) --
	(135.80, 36.18) --
	(135.96, 36.07) --
	(136.13, 35.96) --
	(136.29, 35.86) --
	(136.45, 35.75) --
	(136.61, 35.64) --
	(136.77, 35.53) --
	(136.93, 35.43) --
	(137.09, 35.32) --
	(137.26, 35.21) --
	(137.42, 35.10) --
	(137.58, 35.00) --
	(137.74, 34.89) --
	(137.90, 34.78) --
	(138.06, 34.67) --
	(138.23, 34.57) --
	(138.39, 34.46) --
	(138.55, 34.35) --
	(138.71, 34.24) --
	(138.87, 34.14) --
	(139.03, 34.03) --
	(139.20, 33.92) --
	(139.36, 33.82) --
	(139.52, 33.71) --
	(139.68, 33.60) --
	(139.84, 33.50) --
	(140.00, 33.39) --
	(140.17, 33.29) --
	(140.33, 33.18) --
	(140.49, 33.07) --
	(140.65, 32.97) --
	(140.81, 32.86) --
	(140.97, 32.76) --
	(141.13, 32.65) --
	(141.30, 32.55) --
	(141.46, 32.44) --
	(141.62, 32.34) --
	(141.78, 32.24) --
	(141.94, 32.13) --
	(142.10, 32.03) --
	(142.27, 31.92) --
	(142.43, 31.82) --
	(142.59, 31.72) --
	(142.75, 31.61) --
	(142.91, 31.51) --
	(143.07, 31.41) --
	(143.24, 31.30) --
	(143.40, 31.20) --
	(143.56, 31.10) --
	(143.72, 31.00) --
	(143.88, 30.90) --
	(144.04, 30.79) --
	(144.20, 30.69) --
	(144.37, 30.59) --
	(144.53, 30.49) --
	(144.69, 30.39) --
	(144.85, 30.29) --
	(145.01, 30.19) --
	(145.17, 30.09) --
	(145.34, 29.99) --
	(145.50, 29.89) --
	(145.66, 29.79) --
	(145.82, 29.69) --
	(145.98, 29.60) --
	(146.14, 29.50) --
	(146.31, 29.40) --
	(146.47, 29.30) --
	(146.63, 29.20) --
	(146.79, 29.11) --
	(146.95, 29.01) --
	(147.11, 28.91) --
	(147.28, 28.82) --
	(147.44, 28.72) --
	(147.60, 28.63) --
	(147.76, 28.53) --
	(147.92, 28.44) --
	(148.08, 28.34) --
	(148.24, 28.25) --
	(148.41, 28.15) --
	(148.57, 28.06) --
	(148.73, 27.97) --
	(148.89, 27.87) --
	(149.05, 27.78) --
	(149.21, 27.69) --
	(149.38, 27.60) --
	(149.54, 27.50) --
	(149.70, 27.41) --
	(149.86, 27.32) --
	(150.02, 27.23) --
	(150.18, 27.14) --
	(150.35, 27.05) --
	(150.51, 26.96) --
	(150.67, 26.87) --
	(150.83, 26.78) --
	(150.99, 26.69) --
	(151.15, 26.61) --
	(151.31, 26.52) --
	(151.48, 26.43) --
	(151.64, 26.34) --
	(151.80, 26.26) --
	(151.96, 26.17) --
	(152.12, 26.08) --
	(152.28, 26.00) --
	(152.45, 25.91) --
	(152.61, 25.83) --
	(152.77, 25.74) --
	(152.93, 25.66) --
	(153.09, 25.57) --
	(153.25, 25.49) --
	(153.42, 25.41) --
	(153.58, 25.33) --
	(153.74, 25.24) --
	(153.90, 25.16) --
	(154.06, 25.08) --
	(154.22, 25.00) --
	(154.39, 24.92) --
	(154.55, 24.84) --
	(154.71, 24.76) --
	(154.87, 24.68) --
	(155.03, 24.60) --
	(155.19, 24.52) --
	(155.35, 24.44) --
	(155.52, 24.36) --
	(155.68, 24.28) --
	(155.84, 24.21) --
	(156.00, 24.13) --
	(156.16, 24.05) --
	(156.32, 23.98) --
	(156.49, 23.90) --
	(156.65, 23.82) --
	(156.81, 23.75) --
	(156.97, 23.67) --
	(157.13, 23.60) --
	(157.29, 23.53) --
	(157.46, 23.45) --
	(157.62, 23.38) --
	(157.78, 23.31) --
	(157.94, 23.23) --
	(158.10, 23.16) --
	(158.26, 23.09) --
	(158.43, 23.02) --
	(158.59, 22.95) --
	(158.75, 22.88) --
	(158.91, 22.81) --
	(159.07, 22.74) --
	(159.23, 22.67) --
	(159.39, 22.60) --
	(159.56, 22.53) --
	(159.72, 22.47) --
	(159.88, 22.40) --
	(160.04, 22.33) --
	(160.20, 22.26) --
	(160.36, 22.20) --
	(160.53, 22.13) --
	(160.69, 22.07) --
	(160.85, 22.00) --
	(161.01, 21.94) --
	(161.17, 21.87) --
	(161.33, 21.81) --
	(161.50, 21.74) --
	(161.66, 21.68) --
	(161.82, 21.62) --
	(161.98, 21.56) --
	(162.14, 21.49) --
	(162.30, 21.43) --
	(162.46, 21.37) --
	(162.63, 21.31) --
	(162.79, 21.25) --
	(162.95, 21.19) --
	(163.11, 21.13) --
	(163.27, 21.07) --
	(163.43, 21.01) --
	(163.60, 20.95) --
	(163.76, 20.89) --
	(163.92, 20.84) --
	(164.08, 20.78) --
	(164.24, 20.72) --
	(164.40, 20.67) --
	(164.57, 20.61) --
	(164.73, 20.55) --
	(164.89, 20.50) --
	(165.05, 20.44) --
	(165.21, 20.39) --
	(165.37, 20.33) --
	(165.54, 20.28) --
	(165.70, 20.23) --
	(165.86, 20.17) --
	(166.02, 20.12) --
	(166.18, 20.07) --
	(166.34, 20.02) --
	(166.50, 19.96) --
	(166.67, 19.91) --
	(166.83, 19.86) --
	(166.99, 19.81) --
	(167.15, 19.76) --
	(167.31, 19.71) --
	(167.47, 19.66) --
	(167.64, 19.61) --
	(167.80, 19.56) --
	(167.96, 19.52) --
	(168.12, 19.47) --
	(168.28, 19.42) --
	(168.44, 19.37) --
	(168.61, 19.33) --
	(168.77, 19.28) --
	(168.93, 19.23) --
	(169.09, 19.19) --
	(169.25, 19.14) --
	(169.41, 19.10) --
	(169.58, 19.05) --
	(169.74, 19.01) --
	(169.90, 18.96) --
	(170.06, 18.92) --
	(170.22, 18.88) --
	(170.38, 18.83) --
	(170.54, 18.79) --
	(170.71, 18.75) --
	(170.87, 18.71) --
	(171.03, 18.67) --
	(171.19, 18.62) --
	(171.35, 18.58) --
	(171.51, 18.54) --
	(171.68, 18.50) --
	(171.84, 18.46) --
	(172.00, 18.42) --
	(172.16, 18.38) --
	(172.32, 18.34) --
	(172.48, 18.30) --
	(172.65, 18.27) --
	(172.81, 18.23) --
	(172.97, 18.19) --
	(173.13, 18.15) --
	(173.29, 18.12) --
	(173.45, 18.08) --
	(173.61, 18.04) --
	(173.78, 18.01) --
	(173.94, 17.97) --
	(174.10, 17.93) --
	(174.26, 17.90) --
	(174.42, 17.86) --
	(174.58, 17.83) --
	(174.75, 17.80) --
	(174.91, 17.76) --
	(175.07, 17.73) --
	(175.23, 17.69) --
	(175.39, 17.66) --
	(175.55, 17.63) --
	(175.72, 17.60) --
	(175.88, 17.56) --
	(176.04, 17.53) --
	(176.20, 17.50) --
	(176.36, 17.47) --
	(176.52, 17.44) --
	(176.69, 17.41) --
	(176.85, 17.38) --
	(177.01, 17.35) --
	(177.17, 17.32) --
	(177.33, 17.29) --
	(177.49, 17.26) --
	(177.65, 17.23) --
	(177.82, 17.20) --
	(177.98, 17.17) --
	(178.14, 17.14) --
	(178.30, 17.11) --
	(178.46, 17.08) --
	(178.62, 17.06) --
	(178.79, 17.03) --
	(178.95, 17.00) --
	(179.11, 16.98) --
	(179.27, 16.95) --
	(179.43, 16.92) --
	(179.59, 16.90) --
	(179.76, 16.87) --
	(179.92, 16.85) --
	(180.08, 16.82) --
	(180.24, 16.80) --
	(180.40, 16.77) --
	(180.56, 16.75) --
	(180.72, 16.72) --
	(180.89, 16.70) --
	(181.05, 16.67) --
	(181.21, 16.65) --
	(181.37, 16.63) --
	(181.53, 16.60) --
	(181.69, 16.58) --
	(181.86, 16.56) --
	(182.02, 16.54) --
	(182.18, 16.51) --
	(182.34, 16.49) --
	(182.50, 16.47) --
	(182.66, 16.45) --
	(182.83, 16.43) --
	(182.99, 16.41) --
	(183.15, 16.38) --
	(183.31, 16.36) --
	(183.47, 16.34) --
	(183.63, 16.32) --
	(183.80, 16.30) --
	(183.96, 16.28) --
	(184.12, 16.26);
\definecolor{drawColor}{RGB}{213,94,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.69, 20.61) --
	( 22.85, 20.64) --
	( 23.01, 20.68) --
	( 23.17, 20.71) --
	( 23.33, 20.74) --
	( 23.49, 20.78) --
	( 23.66, 20.81) --
	( 23.82, 20.84) --
	( 23.98, 20.88) --
	( 24.14, 20.91) --
	( 24.30, 20.94) --
	( 24.46, 20.98) --
	( 24.63, 21.01) --
	( 24.79, 21.05) --
	( 24.95, 21.08) --
	( 25.11, 21.12) --
	( 25.27, 21.15) --
	( 25.43, 21.19) --
	( 25.60, 21.22) --
	( 25.76, 21.25) --
	( 25.92, 21.29) --
	( 26.08, 21.33) --
	( 26.24, 21.36) --
	( 26.40, 21.40) --
	( 26.56, 21.43) --
	( 26.73, 21.47) --
	( 26.89, 21.50) --
	( 27.05, 21.54) --
	( 27.21, 21.58) --
	( 27.37, 21.61) --
	( 27.53, 21.65) --
	( 27.70, 21.68) --
	( 27.86, 21.72) --
	( 28.02, 21.76) --
	( 28.18, 21.79) --
	( 28.34, 21.83) --
	( 28.50, 21.87) --
	( 28.67, 21.90) --
	( 28.83, 21.94) --
	( 28.99, 21.98) --
	( 29.15, 22.02) --
	( 29.31, 22.05) --
	( 29.47, 22.09) --
	( 29.63, 22.13) --
	( 29.80, 22.17) --
	( 29.96, 22.20) --
	( 30.12, 22.24) --
	( 30.28, 22.28) --
	( 30.44, 22.32) --
	( 30.60, 22.36) --
	( 30.77, 22.40) --
	( 30.93, 22.43) --
	( 31.09, 22.47) --
	( 31.25, 22.51) --
	( 31.41, 22.55) --
	( 31.57, 22.59) --
	( 31.74, 22.63) --
	( 31.90, 22.67) --
	( 32.06, 22.71) --
	( 32.22, 22.75) --
	( 32.38, 22.79) --
	( 32.54, 22.83) --
	( 32.71, 22.87) --
	( 32.87, 22.91) --
	( 33.03, 22.95) --
	( 33.19, 22.99) --
	( 33.35, 23.03) --
	( 33.51, 23.07) --
	( 33.67, 23.11) --
	( 33.84, 23.15) --
	( 34.00, 23.19) --
	( 34.16, 23.23) --
	( 34.32, 23.27) --
	( 34.48, 23.31) --
	( 34.64, 23.35) --
	( 34.81, 23.39) --
	( 34.97, 23.43) --
	( 35.13, 23.47) --
	( 35.29, 23.51) --
	( 35.45, 23.56) --
	( 35.61, 23.60) --
	( 35.78, 23.64) --
	( 35.94, 23.68) --
	( 36.10, 23.72) --
	( 36.26, 23.76) --
	( 36.42, 23.81) --
	( 36.58, 23.85) --
	( 36.75, 23.89) --
	( 36.91, 23.93) --
	( 37.07, 23.97) --
	( 37.23, 24.02) --
	( 37.39, 24.06) --
	( 37.55, 24.10) --
	( 37.71, 24.15) --
	( 37.88, 24.19) --
	( 38.04, 24.23) --
	( 38.20, 24.27) --
	( 38.36, 24.32) --
	( 38.52, 24.36) --
	( 38.68, 24.40) --
	( 38.85, 24.45) --
	( 39.01, 24.49) --
	( 39.17, 24.53) --
	( 39.33, 24.58) --
	( 39.49, 24.62) --
	( 39.65, 24.66) --
	( 39.82, 24.71) --
	( 39.98, 24.75) --
	( 40.14, 24.80) --
	( 40.30, 24.84) --
	( 40.46, 24.88) --
	( 40.62, 24.93) --
	( 40.78, 24.97) --
	( 40.95, 25.02) --
	( 41.11, 25.06) --
	( 41.27, 25.11) --
	( 41.43, 25.15) --
	( 41.59, 25.19) --
	( 41.75, 25.24) --
	( 41.92, 25.28) --
	( 42.08, 25.33) --
	( 42.24, 25.37) --
	( 42.40, 25.42) --
	( 42.56, 25.46) --
	( 42.72, 25.51) --
	( 42.89, 25.55) --
	( 43.05, 25.60) --
	( 43.21, 25.65) --
	( 43.37, 25.69) --
	( 43.53, 25.74) --
	( 43.69, 25.78) --
	( 43.86, 25.83) --
	( 44.02, 25.87) --
	( 44.18, 25.92) --
	( 44.34, 25.96) --
	( 44.50, 26.01) --
	( 44.66, 26.06) --
	( 44.82, 26.10) --
	( 44.99, 26.15) --
	( 45.15, 26.19) --
	( 45.31, 26.24) --
	( 45.47, 26.29) --
	( 45.63, 26.33) --
	( 45.79, 26.38) --
	( 45.96, 26.43) --
	( 46.12, 26.47) --
	( 46.28, 26.52) --
	( 46.44, 26.57) --
	( 46.60, 26.61) --
	( 46.76, 26.66) --
	( 46.93, 26.70) --
	( 47.09, 26.75) --
	( 47.25, 26.80) --
	( 47.41, 26.85) --
	( 47.57, 26.89) --
	( 47.73, 26.94) --
	( 47.90, 26.99) --
	( 48.06, 27.03) --
	( 48.22, 27.08) --
	( 48.38, 27.13) --
	( 48.54, 27.17) --
	( 48.70, 27.22) --
	( 48.86, 27.27) --
	( 49.03, 27.32) --
	( 49.19, 27.36) --
	( 49.35, 27.41) --
	( 49.51, 27.46) --
	( 49.67, 27.51) --
	( 49.83, 27.55) --
	( 50.00, 27.60) --
	( 50.16, 27.65) --
	( 50.32, 27.69) --
	( 50.48, 27.74) --
	( 50.64, 27.79) --
	( 50.80, 27.84) --
	( 50.97, 27.89) --
	( 51.13, 27.93) --
	( 51.29, 27.98) --
	( 51.45, 28.03) --
	( 51.61, 28.08) --
	( 51.77, 28.12) --
	( 51.93, 28.17) --
	( 52.10, 28.22) --
	( 52.26, 28.27) --
	( 52.42, 28.31) --
	( 52.58, 28.36) --
	( 52.74, 28.41) --
	( 52.90, 28.46) --
	( 53.07, 28.51) --
	( 53.23, 28.55) --
	( 53.39, 28.60) --
	( 53.55, 28.65) --
	( 53.71, 28.70) --
	( 53.87, 28.75) --
	( 54.04, 28.79) --
	( 54.20, 28.84) --
	( 54.36, 28.89) --
	( 54.52, 28.94) --
	( 54.68, 28.99) --
	( 54.84, 29.03) --
	( 55.01, 29.08) --
	( 55.17, 29.13) --
	( 55.33, 29.18) --
	( 55.49, 29.23) --
	( 55.65, 29.27) --
	( 55.81, 29.32) --
	( 55.97, 29.37) --
	( 56.14, 29.42) --
	( 56.30, 29.46) --
	( 56.46, 29.51) --
	( 56.62, 29.56) --
	( 56.78, 29.61) --
	( 56.94, 29.66) --
	( 57.11, 29.70) --
	( 57.27, 29.75) --
	( 57.43, 29.80) --
	( 57.59, 29.85) --
	( 57.75, 29.90) --
	( 57.91, 29.94) --
	( 58.08, 29.99) --
	( 58.24, 30.04) --
	( 58.40, 30.09) --
	( 58.56, 30.13) --
	( 58.72, 30.18) --
	( 58.88, 30.23) --
	( 59.05, 30.28) --
	( 59.21, 30.32) --
	( 59.37, 30.37) --
	( 59.53, 30.42) --
	( 59.69, 30.47) --
	( 59.85, 30.51) --
	( 60.01, 30.56) --
	( 60.18, 30.61) --
	( 60.34, 30.66) --
	( 60.50, 30.70) --
	( 60.66, 30.75) --
	( 60.82, 30.80) --
	( 60.98, 30.85) --
	( 61.15, 30.89) --
	( 61.31, 30.94) --
	( 61.47, 30.99) --
	( 61.63, 31.03) --
	( 61.79, 31.08) --
	( 61.95, 31.13) --
	( 62.12, 31.17) --
	( 62.28, 31.22) --
	( 62.44, 31.27) --
	( 62.60, 31.32) --
	( 62.76, 31.36) --
	( 62.92, 31.41) --
	( 63.08, 31.46) --
	( 63.25, 31.50) --
	( 63.41, 31.55) --
	( 63.57, 31.59) --
	( 63.73, 31.64) --
	( 63.89, 31.69) --
	( 64.05, 31.73) --
	( 64.22, 31.78) --
	( 64.38, 31.83) --
	( 64.54, 31.87) --
	( 64.70, 31.92) --
	( 64.86, 31.96) --
	( 65.02, 32.01) --
	( 65.19, 32.05) --
	( 65.35, 32.10) --
	( 65.51, 32.15) --
	( 65.67, 32.19) --
	( 65.83, 32.24) --
	( 65.99, 32.28) --
	( 66.16, 32.33) --
	( 66.32, 32.37) --
	( 66.48, 32.42) --
	( 66.64, 32.46) --
	( 66.80, 32.51) --
	( 66.96, 32.55) --
	( 67.12, 32.60) --
	( 67.29, 32.64) --
	( 67.45, 32.69) --
	( 67.61, 32.73) --
	( 67.77, 32.78) --
	( 67.93, 32.82) --
	( 68.09, 32.86) --
	( 68.26, 32.91) --
	( 68.42, 32.95) --
	( 68.58, 33.00) --
	( 68.74, 33.04) --
	( 68.90, 33.08) --
	( 69.06, 33.13) --
	( 69.23, 33.17) --
	( 69.39, 33.21) --
	( 69.55, 33.26) --
	( 69.71, 33.30) --
	( 69.87, 33.34) --
	( 70.03, 33.39) --
	( 70.19, 33.43) --
	( 70.36, 33.47) --
	( 70.52, 33.52) --
	( 70.68, 33.56) --
	( 70.84, 33.60) --
	( 71.00, 33.64) --
	( 71.16, 33.69) --
	( 71.33, 33.73) --
	( 71.49, 33.77) --
	( 71.65, 33.81) --
	( 71.81, 33.85) --
	( 71.97, 33.89) --
	( 72.13, 33.94) --
	( 72.30, 33.98) --
	( 72.46, 34.02) --
	( 72.62, 34.06) --
	( 72.78, 34.10) --
	( 72.94, 34.14) --
	( 73.10, 34.18) --
	( 73.27, 34.22) --
	( 73.43, 34.26) --
	( 73.59, 34.30) --
	( 73.75, 34.34) --
	( 73.91, 34.38) --
	( 74.07, 34.42) --
	( 74.23, 34.46) --
	( 74.40, 34.50) --
	( 74.56, 34.54) --
	( 74.72, 34.58) --
	( 74.88, 34.62) --
	( 75.04, 34.66) --
	( 75.20, 34.70) --
	( 75.37, 34.74) --
	( 75.53, 34.78) --
	( 75.69, 34.82) --
	( 75.85, 34.85) --
	( 76.01, 34.89) --
	( 76.17, 34.93) --
	( 76.34, 34.97) --
	( 76.50, 35.01) --
	( 76.66, 35.04) --
	( 76.82, 35.08) --
	( 76.98, 35.12) --
	( 77.14, 35.15) --
	( 77.31, 35.19) --
	( 77.47, 35.23) --
	( 77.63, 35.26) --
	( 77.79, 35.30) --
	( 77.95, 35.34) --
	( 78.11, 35.37) --
	( 78.27, 35.41) --
	( 78.44, 35.45) --
	( 78.60, 35.48) --
	( 78.76, 35.52) --
	( 78.92, 35.55) --
	( 79.08, 35.59) --
	( 79.24, 35.62) --
	( 79.41, 35.66) --
	( 79.57, 35.69) --
	( 79.73, 35.73) --
	( 79.89, 35.76) --
	( 80.05, 35.79) --
	( 80.21, 35.83) --
	( 80.38, 35.86) --
	( 80.54, 35.89) --
	( 80.70, 35.93) --
	( 80.86, 35.96) --
	( 81.02, 35.99) --
	( 81.18, 36.03) --
	( 81.34, 36.06) --
	( 81.51, 36.09) --
	( 81.67, 36.12) --
	( 81.83, 36.16) --
	( 81.99, 36.19) --
	( 82.15, 36.22) --
	( 82.31, 36.25) --
	( 82.48, 36.28) --
	( 82.64, 36.31) --
	( 82.80, 36.34) --
	( 82.96, 36.37) --
	( 83.12, 36.40) --
	( 83.28, 36.43) --
	( 83.45, 36.46) --
	( 83.61, 36.49) --
	( 83.77, 36.52) --
	( 83.93, 36.55) --
	( 84.09, 36.58) --
	( 84.25, 36.61) --
	( 84.42, 36.64) --
	( 84.58, 36.67) --
	( 84.74, 36.70) --
	( 84.90, 36.73) --
	( 85.06, 36.75) --
	( 85.22, 36.78) --
	( 85.38, 36.81) --
	( 85.55, 36.84) --
	( 85.71, 36.86) --
	( 85.87, 36.89) --
	( 86.03, 36.92) --
	( 86.19, 36.94) --
	( 86.35, 36.97) --
	( 86.52, 37.00) --
	( 86.68, 37.02) --
	( 86.84, 37.05) --
	( 87.00, 37.07) --
	( 87.16, 37.10) --
	( 87.32, 37.12) --
	( 87.49, 37.15) --
	( 87.65, 37.17) --
	( 87.81, 37.20) --
	( 87.97, 37.22) --
	( 88.13, 37.24) --
	( 88.29, 37.27) --
	( 88.46, 37.29) --
	( 88.62, 37.31) --
	( 88.78, 37.34) --
	( 88.94, 37.36) --
	( 89.10, 37.38) --
	( 89.26, 37.40) --
	( 89.42, 37.43) --
	( 89.59, 37.45) --
	( 89.75, 37.47) --
	( 89.91, 37.49) --
	( 90.07, 37.51) --
	( 90.23, 37.53) --
	( 90.39, 37.55) --
	( 90.56, 37.57) --
	( 90.72, 37.59) --
	( 90.88, 37.61) --
	( 91.04, 37.63) --
	( 91.20, 37.65) --
	( 91.36, 37.67) --
	( 91.53, 37.69) --
	( 91.69, 37.71) --
	( 91.85, 37.73) --
	( 92.01, 37.75) --
	( 92.17, 37.76) --
	( 92.33, 37.78) --
	( 92.49, 37.80) --
	( 92.66, 37.82) --
	( 92.82, 37.83) --
	( 92.98, 37.85) --
	( 93.14, 37.87) --
	( 93.30, 37.88) --
	( 93.46, 37.90) --
	( 93.63, 37.92) --
	( 93.79, 37.93) --
	( 93.95, 37.95) --
	( 94.11, 37.96) --
	( 94.27, 37.98) --
	( 94.43, 37.99) --
	( 94.60, 38.00) --
	( 94.76, 38.02) --
	( 94.92, 38.03) --
	( 95.08, 38.05) --
	( 95.24, 38.06) --
	( 95.40, 38.07) --
	( 95.57, 38.09) --
	( 95.73, 38.10) --
	( 95.89, 38.11) --
	( 96.05, 38.12) --
	( 96.21, 38.13) --
	( 96.37, 38.14) --
	( 96.53, 38.16) --
	( 96.70, 38.17) --
	( 96.86, 38.18) --
	( 97.02, 38.19) --
	( 97.18, 38.20) --
	( 97.34, 38.21) --
	( 97.50, 38.22) --
	( 97.67, 38.23) --
	( 97.83, 38.24) --
	( 97.99, 38.25) --
	( 98.15, 38.25) --
	( 98.31, 38.26) --
	( 98.47, 38.27) --
	( 98.64, 38.28) --
	( 98.80, 38.29) --
	( 98.96, 38.29) --
	( 99.12, 38.30) --
	( 99.28, 38.31) --
	( 99.44, 38.31) --
	( 99.61, 38.32) --
	( 99.77, 38.33) --
	( 99.93, 38.33) --
	(100.09, 38.34) --
	(100.25, 38.34) --
	(100.41, 38.35) --
	(100.57, 38.35) --
	(100.74, 38.36) --
	(100.90, 38.36) --
	(101.06, 38.37) --
	(101.22, 38.37) --
	(101.38, 38.37) --
	(101.54, 38.38) --
	(101.71, 38.38) --
	(101.87, 38.38) --
	(102.03, 38.38) --
	(102.19, 38.39) --
	(102.35, 38.39) --
	(102.51, 38.39) --
	(102.68, 38.39) --
	(102.84, 38.39) --
	(103.00, 38.39) --
	(103.16, 38.39) --
	(103.32, 38.39) --
	(103.48, 38.39) --
	(103.64, 38.39) --
	(103.81, 38.39) --
	(103.97, 38.39) --
	(104.13, 38.39) --
	(104.29, 38.39) --
	(104.45, 38.39) --
	(104.61, 38.39) --
	(104.78, 38.38) --
	(104.94, 38.38) --
	(105.10, 38.38) --
	(105.26, 38.38) --
	(105.42, 38.37) --
	(105.58, 38.37) --
	(105.75, 38.37) --
	(105.91, 38.36) --
	(106.07, 38.36) --
	(106.23, 38.35) --
	(106.39, 38.35) --
	(106.55, 38.34) --
	(106.72, 38.34) --
	(106.88, 38.33) --
	(107.04, 38.33) --
	(107.20, 38.32) --
	(107.36, 38.31) --
	(107.52, 38.31) --
	(107.68, 38.30) --
	(107.85, 38.29) --
	(108.01, 38.29) --
	(108.17, 38.28) --
	(108.33, 38.27) --
	(108.49, 38.26) --
	(108.65, 38.25) --
	(108.82, 38.25) --
	(108.98, 38.24) --
	(109.14, 38.23) --
	(109.30, 38.22) --
	(109.46, 38.21) --
	(109.62, 38.20) --
	(109.79, 38.19) --
	(109.95, 38.18) --
	(110.11, 38.17) --
	(110.27, 38.16) --
	(110.43, 38.14) --
	(110.59, 38.13) --
	(110.75, 38.12) --
	(110.92, 38.11) --
	(111.08, 38.10) --
	(111.24, 38.09) --
	(111.40, 38.07) --
	(111.56, 38.06) --
	(111.72, 38.05) --
	(111.89, 38.03) --
	(112.05, 38.02) --
	(112.21, 38.00) --
	(112.37, 37.99) --
	(112.53, 37.98) --
	(112.69, 37.96) --
	(112.86, 37.95) --
	(113.02, 37.93) --
	(113.18, 37.92) --
	(113.34, 37.90) --
	(113.50, 37.88) --
	(113.66, 37.87) --
	(113.83, 37.85) --
	(113.99, 37.83) --
	(114.15, 37.82) --
	(114.31, 37.80) --
	(114.47, 37.78) --
	(114.63, 37.76) --
	(114.79, 37.75) --
	(114.96, 37.73) --
	(115.12, 37.71) --
	(115.28, 37.69) --
	(115.44, 37.67) --
	(115.60, 37.65) --
	(115.76, 37.63) --
	(115.93, 37.61) --
	(116.09, 37.59) --
	(116.25, 37.57) --
	(116.41, 37.55) --
	(116.57, 37.53) --
	(116.73, 37.51) --
	(116.90, 37.49) --
	(117.06, 37.47) --
	(117.22, 37.45) --
	(117.38, 37.43) --
	(117.54, 37.40) --
	(117.70, 37.38) --
	(117.87, 37.36) --
	(118.03, 37.34) --
	(118.19, 37.31) --
	(118.35, 37.29) --
	(118.51, 37.27) --
	(118.67, 37.24) --
	(118.83, 37.22) --
	(119.00, 37.20) --
	(119.16, 37.17) --
	(119.32, 37.15) --
	(119.48, 37.12) --
	(119.64, 37.10) --
	(119.80, 37.07) --
	(119.97, 37.05) --
	(120.13, 37.02) --
	(120.29, 37.00) --
	(120.45, 36.97) --
	(120.61, 36.94) --
	(120.77, 36.92) --
	(120.94, 36.89) --
	(121.10, 36.86) --
	(121.26, 36.84) --
	(121.42, 36.81) --
	(121.58, 36.78) --
	(121.74, 36.75) --
	(121.90, 36.73) --
	(122.07, 36.70) --
	(122.23, 36.67) --
	(122.39, 36.64) --
	(122.55, 36.61) --
	(122.71, 36.58) --
	(122.87, 36.55) --
	(123.04, 36.52) --
	(123.20, 36.49) --
	(123.36, 36.46) --
	(123.52, 36.43) --
	(123.68, 36.40) --
	(123.84, 36.37) --
	(124.01, 36.34) --
	(124.17, 36.31) --
	(124.33, 36.28) --
	(124.49, 36.25) --
	(124.65, 36.22) --
	(124.81, 36.19) --
	(124.98, 36.16) --
	(125.14, 36.12) --
	(125.30, 36.09) --
	(125.46, 36.06) --
	(125.62, 36.03) --
	(125.78, 35.99) --
	(125.94, 35.96) --
	(126.11, 35.93) --
	(126.27, 35.89) --
	(126.43, 35.86) --
	(126.59, 35.83) --
	(126.75, 35.79) --
	(126.91, 35.76) --
	(127.08, 35.73) --
	(127.24, 35.69) --
	(127.40, 35.66) --
	(127.56, 35.62) --
	(127.72, 35.59) --
	(127.88, 35.55) --
	(128.05, 35.52) --
	(128.21, 35.48) --
	(128.37, 35.45) --
	(128.53, 35.41) --
	(128.69, 35.37) --
	(128.85, 35.34) --
	(129.02, 35.30) --
	(129.18, 35.26) --
	(129.34, 35.23) --
	(129.50, 35.19) --
	(129.66, 35.15) --
	(129.82, 35.12) --
	(129.98, 35.08) --
	(130.15, 35.04) --
	(130.31, 35.01) --
	(130.47, 34.97) --
	(130.63, 34.93) --
	(130.79, 34.89) --
	(130.95, 34.85) --
	(131.12, 34.82) --
	(131.28, 34.78) --
	(131.44, 34.74) --
	(131.60, 34.70) --
	(131.76, 34.66) --
	(131.92, 34.62) --
	(132.09, 34.58) --
	(132.25, 34.54) --
	(132.41, 34.50) --
	(132.57, 34.46) --
	(132.73, 34.42) --
	(132.89, 34.38) --
	(133.05, 34.34) --
	(133.22, 34.30) --
	(133.38, 34.26) --
	(133.54, 34.22) --
	(133.70, 34.18) --
	(133.86, 34.14) --
	(134.02, 34.10) --
	(134.19, 34.06) --
	(134.35, 34.02) --
	(134.51, 33.98) --
	(134.67, 33.94) --
	(134.83, 33.89) --
	(134.99, 33.85) --
	(135.16, 33.81) --
	(135.32, 33.77) --
	(135.48, 33.73) --
	(135.64, 33.69) --
	(135.80, 33.64) --
	(135.96, 33.60) --
	(136.13, 33.56) --
	(136.29, 33.52) --
	(136.45, 33.47) --
	(136.61, 33.43) --
	(136.77, 33.39) --
	(136.93, 33.34) --
	(137.09, 33.30) --
	(137.26, 33.26) --
	(137.42, 33.21) --
	(137.58, 33.17) --
	(137.74, 33.13) --
	(137.90, 33.08) --
	(138.06, 33.04) --
	(138.23, 33.00) --
	(138.39, 32.95) --
	(138.55, 32.91) --
	(138.71, 32.86) --
	(138.87, 32.82) --
	(139.03, 32.78) --
	(139.20, 32.73) --
	(139.36, 32.69) --
	(139.52, 32.64) --
	(139.68, 32.60) --
	(139.84, 32.55) --
	(140.00, 32.51) --
	(140.17, 32.46) --
	(140.33, 32.42) --
	(140.49, 32.37) --
	(140.65, 32.33) --
	(140.81, 32.28) --
	(140.97, 32.24) --
	(141.13, 32.19) --
	(141.30, 32.15) --
	(141.46, 32.10) --
	(141.62, 32.05) --
	(141.78, 32.01) --
	(141.94, 31.96) --
	(142.10, 31.92) --
	(142.27, 31.87) --
	(142.43, 31.83) --
	(142.59, 31.78) --
	(142.75, 31.73) --
	(142.91, 31.69) --
	(143.07, 31.64) --
	(143.24, 31.59) --
	(143.40, 31.55) --
	(143.56, 31.50) --
	(143.72, 31.46) --
	(143.88, 31.41) --
	(144.04, 31.36) --
	(144.20, 31.32) --
	(144.37, 31.27) --
	(144.53, 31.22) --
	(144.69, 31.17) --
	(144.85, 31.13) --
	(145.01, 31.08) --
	(145.17, 31.03) --
	(145.34, 30.99) --
	(145.50, 30.94) --
	(145.66, 30.89) --
	(145.82, 30.85) --
	(145.98, 30.80) --
	(146.14, 30.75) --
	(146.31, 30.70) --
	(146.47, 30.66) --
	(146.63, 30.61) --
	(146.79, 30.56) --
	(146.95, 30.51) --
	(147.11, 30.47) --
	(147.28, 30.42) --
	(147.44, 30.37) --
	(147.60, 30.32) --
	(147.76, 30.28) --
	(147.92, 30.23) --
	(148.08, 30.18) --
	(148.24, 30.13) --
	(148.41, 30.09) --
	(148.57, 30.04) --
	(148.73, 29.99) --
	(148.89, 29.94) --
	(149.05, 29.90) --
	(149.21, 29.85) --
	(149.38, 29.80) --
	(149.54, 29.75) --
	(149.70, 29.70) --
	(149.86, 29.66) --
	(150.02, 29.61) --
	(150.18, 29.56) --
	(150.35, 29.51) --
	(150.51, 29.46) --
	(150.67, 29.42) --
	(150.83, 29.37) --
	(150.99, 29.32) --
	(151.15, 29.27) --
	(151.31, 29.23) --
	(151.48, 29.18) --
	(151.64, 29.13) --
	(151.80, 29.08) --
	(151.96, 29.03) --
	(152.12, 28.99) --
	(152.28, 28.94) --
	(152.45, 28.89) --
	(152.61, 28.84) --
	(152.77, 28.79) --
	(152.93, 28.75) --
	(153.09, 28.70) --
	(153.25, 28.65) --
	(153.42, 28.60) --
	(153.58, 28.55) --
	(153.74, 28.51) --
	(153.90, 28.46) --
	(154.06, 28.41) --
	(154.22, 28.36) --
	(154.39, 28.31) --
	(154.55, 28.27) --
	(154.71, 28.22) --
	(154.87, 28.17) --
	(155.03, 28.12) --
	(155.19, 28.08) --
	(155.35, 28.03) --
	(155.52, 27.98) --
	(155.68, 27.93) --
	(155.84, 27.89) --
	(156.00, 27.84) --
	(156.16, 27.79) --
	(156.32, 27.74) --
	(156.49, 27.69) --
	(156.65, 27.65) --
	(156.81, 27.60) --
	(156.97, 27.55) --
	(157.13, 27.51) --
	(157.29, 27.46) --
	(157.46, 27.41) --
	(157.62, 27.36) --
	(157.78, 27.32) --
	(157.94, 27.27) --
	(158.10, 27.22) --
	(158.26, 27.17) --
	(158.43, 27.13) --
	(158.59, 27.08) --
	(158.75, 27.03) --
	(158.91, 26.99) --
	(159.07, 26.94) --
	(159.23, 26.89) --
	(159.39, 26.85) --
	(159.56, 26.80) --
	(159.72, 26.75) --
	(159.88, 26.70) --
	(160.04, 26.66) --
	(160.20, 26.61) --
	(160.36, 26.57) --
	(160.53, 26.52) --
	(160.69, 26.47) --
	(160.85, 26.43) --
	(161.01, 26.38) --
	(161.17, 26.33) --
	(161.33, 26.29) --
	(161.50, 26.24) --
	(161.66, 26.19) --
	(161.82, 26.15) --
	(161.98, 26.10) --
	(162.14, 26.06) --
	(162.30, 26.01) --
	(162.46, 25.96) --
	(162.63, 25.92) --
	(162.79, 25.87) --
	(162.95, 25.83) --
	(163.11, 25.78) --
	(163.27, 25.74) --
	(163.43, 25.69) --
	(163.60, 25.65) --
	(163.76, 25.60) --
	(163.92, 25.55) --
	(164.08, 25.51) --
	(164.24, 25.46) --
	(164.40, 25.42) --
	(164.57, 25.37) --
	(164.73, 25.33) --
	(164.89, 25.28) --
	(165.05, 25.24) --
	(165.21, 25.19) --
	(165.37, 25.15) --
	(165.54, 25.11) --
	(165.70, 25.06) --
	(165.86, 25.02) --
	(166.02, 24.97) --
	(166.18, 24.93) --
	(166.34, 24.88) --
	(166.50, 24.84) --
	(166.67, 24.80) --
	(166.83, 24.75) --
	(166.99, 24.71) --
	(167.15, 24.66) --
	(167.31, 24.62) --
	(167.47, 24.58) --
	(167.64, 24.53) --
	(167.80, 24.49) --
	(167.96, 24.45) --
	(168.12, 24.40) --
	(168.28, 24.36) --
	(168.44, 24.32) --
	(168.61, 24.27) --
	(168.77, 24.23) --
	(168.93, 24.19) --
	(169.09, 24.15) --
	(169.25, 24.10) --
	(169.41, 24.06) --
	(169.58, 24.02) --
	(169.74, 23.97) --
	(169.90, 23.93) --
	(170.06, 23.89) --
	(170.22, 23.85) --
	(170.38, 23.81) --
	(170.54, 23.76) --
	(170.71, 23.72) --
	(170.87, 23.68) --
	(171.03, 23.64) --
	(171.19, 23.60) --
	(171.35, 23.56) --
	(171.51, 23.51) --
	(171.68, 23.47) --
	(171.84, 23.43) --
	(172.00, 23.39) --
	(172.16, 23.35) --
	(172.32, 23.31) --
	(172.48, 23.27) --
	(172.65, 23.23) --
	(172.81, 23.19) --
	(172.97, 23.15) --
	(173.13, 23.11) --
	(173.29, 23.07) --
	(173.45, 23.03) --
	(173.61, 22.99) --
	(173.78, 22.95) --
	(173.94, 22.91) --
	(174.10, 22.87) --
	(174.26, 22.83) --
	(174.42, 22.79) --
	(174.58, 22.75) --
	(174.75, 22.71) --
	(174.91, 22.67) --
	(175.07, 22.63) --
	(175.23, 22.59) --
	(175.39, 22.55) --
	(175.55, 22.51) --
	(175.72, 22.47) --
	(175.88, 22.43) --
	(176.04, 22.40) --
	(176.20, 22.36) --
	(176.36, 22.32) --
	(176.52, 22.28) --
	(176.69, 22.24) --
	(176.85, 22.20) --
	(177.01, 22.17) --
	(177.17, 22.13) --
	(177.33, 22.09) --
	(177.49, 22.05) --
	(177.65, 22.02) --
	(177.82, 21.98) --
	(177.98, 21.94) --
	(178.14, 21.90) --
	(178.30, 21.87) --
	(178.46, 21.83) --
	(178.62, 21.79) --
	(178.79, 21.76) --
	(178.95, 21.72) --
	(179.11, 21.68) --
	(179.27, 21.65) --
	(179.43, 21.61) --
	(179.59, 21.58) --
	(179.76, 21.54) --
	(179.92, 21.50) --
	(180.08, 21.47) --
	(180.24, 21.43) --
	(180.40, 21.40) --
	(180.56, 21.36) --
	(180.72, 21.33) --
	(180.89, 21.29) --
	(181.05, 21.25) --
	(181.21, 21.22) --
	(181.37, 21.19) --
	(181.53, 21.15) --
	(181.69, 21.12) --
	(181.86, 21.08) --
	(182.02, 21.05) --
	(182.18, 21.01) --
	(182.34, 20.98) --
	(182.50, 20.94) --
	(182.66, 20.91) --
	(182.83, 20.88) --
	(182.99, 20.84) --
	(183.15, 20.81) --
	(183.31, 20.78) --
	(183.47, 20.74) --
	(183.63, 20.71) --
	(183.80, 20.68) --
	(183.96, 20.64) --
	(184.12, 20.61);
\definecolor{drawColor}{gray}{0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61, 14.70) -- (192.19, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (103.40, 10.25) -- (103.40,108.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66, 12.64) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66, 30.45) {0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66, 48.27) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66, 66.08) {0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66, 83.90) {0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66,101.71) {0.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86, 14.70) --
	( 14.61, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86, 32.52) --
	( 14.61, 32.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86, 50.33) --
	( 14.61, 50.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86, 68.15) --
	( 14.61, 68.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86, 85.96) --
	( 14.61, 85.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86,103.78) --
	( 14.61,103.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.69,  7.50) --
	( 22.69, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.83,  7.50) --
	( 38.83, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.97,  7.50) --
	( 54.97, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.12,  7.50) --
	( 71.12, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 87.26,  7.50) --
	( 87.26, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (103.40,  7.50) --
	(103.40, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (119.55,  7.50) --
	(119.55, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (135.69,  7.50) --
	(135.69, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.83,  7.50) --
	(151.83, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (167.98,  7.50) --
	(167.98, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.12,  7.50) --
	(184.12, 10.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 22.69,  1.17) {-5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 38.83,  1.17) {-4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 54.97,  1.17) {-3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 71.12,  1.17) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 87.26,  1.17) {-1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (103.40,  1.17) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (119.55,  1.17) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (135.69,  1.17) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (151.83,  1.17) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (167.98,  1.17) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (184.12,  1.17) {5};
\end{scope}
\end{tikzpicture}
