% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (418.26,235.27);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (418.26,235.27);
\end{scope}
\begin{scope}
\path[clip] ( 14.61, 10.25) rectangle (416.26,234.27);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 14.61, 10.25) rectangle (416.26,234.27);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.61, 45.89) --
	(416.26, 45.89);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.61, 96.80) --
	(416.26, 96.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.61,147.72) --
	(416.26,147.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.61,198.63) --
	(416.26,198.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61, 20.43) --
	(416.26, 20.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61, 71.35) --
	(416.26, 71.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61,122.26) --
	(416.26,122.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61,173.17) --
	(416.26,173.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61,224.09) --
	(416.26,224.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.87, 10.25) --
	( 32.87,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 69.38, 10.25) --
	( 69.38,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (105.90, 10.25) --
	(105.90,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.41, 10.25) --
	(142.41,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.92, 10.25) --
	(178.92,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.44, 10.25) --
	(215.44,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (251.95, 10.25) --
	(251.95,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (288.46, 10.25) --
	(288.46,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (324.97, 10.25) --
	(324.97,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.49, 10.25) --
	(361.49,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (398.00, 10.25) --
	(398.00,234.27);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 32.87, 71.35) --
	( 33.24, 71.11) --
	( 33.60, 70.88) --
	( 33.97, 70.65) --
	( 34.33, 70.42) --
	( 34.70, 70.19) --
	( 35.06, 69.96) --
	( 35.43, 69.74) --
	( 35.79, 69.51) --
	( 36.16, 69.29) --
	( 36.52, 69.07) --
	( 36.89, 68.84) --
	( 37.25, 68.62) --
	( 37.62, 68.40) --
	( 37.98, 68.18) --
	( 38.35, 67.96) --
	( 38.71, 67.75) --
	( 39.08, 67.53) --
	( 39.44, 67.31) --
	( 39.81, 67.10) --
	( 40.17, 66.89) --
	( 40.54, 66.67) --
	( 40.90, 66.46) --
	( 41.27, 66.25) --
	( 41.63, 66.04) --
	( 42.00, 65.84) --
	( 42.36, 65.63) --
	( 42.73, 65.42) --
	( 43.09, 65.22) --
	( 43.46, 65.01) --
	( 43.83, 64.81) --
	( 44.19, 64.60) --
	( 44.56, 64.40) --
	( 44.92, 64.20) --
	( 45.29, 64.00) --
	( 45.65, 63.80) --
	( 46.02, 63.60) --
	( 46.38, 63.41) --
	( 46.75, 63.21) --
	( 47.11, 63.01) --
	( 47.48, 62.82) --
	( 47.84, 62.63) --
	( 48.21, 62.43) --
	( 48.57, 62.24) --
	( 48.94, 62.05) --
	( 49.30, 61.86) --
	( 49.67, 61.67) --
	( 50.03, 61.48) --
	( 50.40, 61.29) --
	( 50.76, 61.11) --
	( 51.13, 60.92) --
	( 51.49, 60.74) --
	( 51.86, 60.55) --
	( 52.22, 60.37) --
	( 52.59, 60.19) --
	( 52.95, 60.00) --
	( 53.32, 59.82) --
	( 53.68, 59.64) --
	( 54.05, 59.46) --
	( 54.41, 59.29) --
	( 54.78, 59.11) --
	( 55.14, 58.93) --
	( 55.51, 58.76) --
	( 55.87, 58.58) --
	( 56.24, 58.41) --
	( 56.60, 58.23) --
	( 56.97, 58.06) --
	( 57.33, 57.89) --
	( 57.70, 57.72) --
	( 58.07, 57.55) --
	( 58.43, 57.38) --
	( 58.80, 57.21) --
	( 59.16, 57.04) --
	( 59.53, 56.87) --
	( 59.89, 56.71) --
	( 60.26, 56.54) --
	( 60.62, 56.37) --
	( 60.99, 56.21) --
	( 61.35, 56.05) --
	( 61.72, 55.88) --
	( 62.08, 55.72) --
	( 62.45, 55.56) --
	( 62.81, 55.40) --
	( 63.18, 55.24) --
	( 63.54, 55.08) --
	( 63.91, 54.92) --
	( 64.27, 54.77) --
	( 64.64, 54.61) --
	( 65.00, 54.45) --
	( 65.37, 54.30) --
	( 65.73, 54.14) --
	( 66.10, 53.99) --
	( 66.46, 53.83) --
	( 66.83, 53.68) --
	( 67.19, 53.53) --
	( 67.56, 53.38) --
	( 67.92, 53.23) --
	( 68.29, 53.08) --
	( 68.65, 52.93) --
	( 69.02, 52.78) --
	( 69.38, 52.63) --
	( 69.75, 52.48) --
	( 70.11, 52.34) --
	( 70.48, 52.19) --
	( 70.84, 52.05) --
	( 71.21, 51.90) --
	( 71.57, 51.76) --
	( 71.94, 51.62) --
	( 72.31, 51.47) --
	( 72.67, 51.33) --
	( 73.04, 51.19) --
	( 73.40, 51.05) --
	( 73.77, 50.91) --
	( 74.13, 50.77) --
	( 74.50, 50.63) --
	( 74.86, 50.49) --
	( 75.23, 50.36) --
	( 75.59, 50.22) --
	( 75.96, 50.08) --
	( 76.32, 49.95) --
	( 76.69, 49.81) --
	( 77.05, 49.68) --
	( 77.42, 49.54) --
	( 77.78, 49.41) --
	( 78.15, 49.28) --
	( 78.51, 49.15) --
	( 78.88, 49.02) --
	( 79.24, 48.89) --
	( 79.61, 48.76) --
	( 79.97, 48.63) --
	( 80.34, 48.50) --
	( 80.70, 48.37) --
	( 81.07, 48.24) --
	( 81.43, 48.11) --
	( 81.80, 47.99) --
	( 82.16, 47.86) --
	( 82.53, 47.74) --
	( 82.89, 47.61) --
	( 83.26, 47.49) --
	( 83.62, 47.36) --
	( 83.99, 47.24) --
	( 84.35, 47.12) --
	( 84.72, 47.00) --
	( 85.08, 46.87) --
	( 85.45, 46.75) --
	( 85.81, 46.63) --
	( 86.18, 46.51) --
	( 86.55, 46.39) --
	( 86.91, 46.28) --
	( 87.28, 46.16) --
	( 87.64, 46.04) --
	( 88.01, 45.92) --
	( 88.37, 45.81) --
	( 88.74, 45.69) --
	( 89.10, 45.57) --
	( 89.47, 45.46) --
	( 89.83, 45.35) --
	( 90.20, 45.23) --
	( 90.56, 45.12) --
	( 90.93, 45.01) --
	( 91.29, 44.89) --
	( 91.66, 44.78) --
	( 92.02, 44.67) --
	( 92.39, 44.56) --
	( 92.75, 44.45) --
	( 93.12, 44.34) --
	( 93.48, 44.23) --
	( 93.85, 44.12) --
	( 94.21, 44.01) --
	( 94.58, 43.90) --
	( 94.94, 43.80) --
	( 95.31, 43.69) --
	( 95.67, 43.58) --
	( 96.04, 43.48) --
	( 96.40, 43.37) --
	( 96.77, 43.27) --
	( 97.13, 43.16) --
	( 97.50, 43.06) --
	( 97.86, 42.96) --
	( 98.23, 42.85) --
	( 98.59, 42.75) --
	( 98.96, 42.65) --
	( 99.32, 42.55) --
	( 99.69, 42.45) --
	(100.05, 42.35) --
	(100.42, 42.25) --
	(100.79, 42.15) --
	(101.15, 42.05) --
	(101.52, 41.95) --
	(101.88, 41.85) --
	(102.25, 41.75) --
	(102.61, 41.65) --
	(102.98, 41.56) --
	(103.34, 41.46) --
	(103.71, 41.36) --
	(104.07, 41.27) --
	(104.44, 41.17) --
	(104.80, 41.08) --
	(105.17, 40.98) --
	(105.53, 40.89);

\path[draw=drawColor,line width= 1.1pt,line join=round] (105.90,142.62) --
	(106.26,142.07) --
	(106.63,141.51) --
	(106.99,140.96) --
	(107.36,140.41) --
	(107.72,139.86) --
	(108.09,139.31) --
	(108.45,138.77) --
	(108.82,138.23) --
	(109.18,137.69) --
	(109.55,137.15) --
	(109.91,136.62) --
	(110.28,136.09) --
	(110.64,135.56) --
	(111.01,135.03) --
	(111.37,134.51) --
	(111.74,133.99) --
	(112.10,133.47) --
	(112.47,132.95) --
	(112.83,132.44) --
	(113.20,131.93) --
	(113.56,131.42) --
	(113.93,130.91) --
	(114.29,130.40) --
	(114.66,129.90) --
	(115.03,129.40) --
	(115.39,128.90) --
	(115.76,128.41) --
	(116.12,127.91) --
	(116.49,127.42) --
	(116.85,126.93) --
	(117.22,126.45) --
	(117.58,125.96) --
	(117.95,125.48) --
	(118.31,125.00) --
	(118.68,124.52) --
	(119.04,124.04) --
	(119.41,123.57) --
	(119.77,123.10) --
	(120.14,122.63) --
	(120.50,122.16) --
	(120.87,121.70) --
	(121.23,121.24) --
	(121.60,120.77) --
	(121.96,120.32) --
	(122.33,119.86) --
	(122.69,119.41) --
	(123.06,118.95) --
	(123.42,118.50) --
	(123.79,118.05) --
	(124.15,117.61) --
	(124.52,117.16) --
	(124.88,116.72) --
	(125.25,116.28) --
	(125.61,115.84) --
	(125.98,115.41) --
	(126.34,114.97) --
	(126.71,114.54) --
	(127.07,114.11) --
	(127.44,113.68) --
	(127.80,113.26) --
	(128.17,112.83) --
	(128.53,112.41) --
	(128.90,111.99) --
	(129.27,111.57) --
	(129.63,111.15) --
	(130.00,110.74) --
	(130.36,110.33) --
	(130.73,109.92) --
	(131.09,109.51) --
	(131.46,109.10) --
	(131.82,108.69) --
	(132.19,108.29) --
	(132.55,107.89) --
	(132.92,107.49) --
	(133.28,107.09) --
	(133.65,106.70) --
	(134.01,106.30) --
	(134.38,105.91) --
	(134.74,105.52) --
	(135.11,105.13) --
	(135.47,104.74) --
	(135.84,104.36) --
	(136.20,103.97) --
	(136.57,103.59) --
	(136.93,103.21) --
	(137.30,102.83) --
	(137.66,102.46) --
	(138.03,102.08) --
	(138.39,101.71) --
	(138.76,101.34) --
	(139.12,100.97) --
	(139.49,100.60) --
	(139.85,100.23) --
	(140.22, 99.87) --
	(140.58, 99.50) --
	(140.95, 99.14) --
	(141.31, 98.78) --
	(141.68, 98.42) --
	(142.04, 98.07) --
	(142.41, 97.71) --
	(142.77, 97.36) --
	(143.14, 97.01) --
	(143.51, 96.66) --
	(143.87, 96.31) --
	(144.24, 95.96) --
	(144.60, 95.62) --
	(144.97, 95.27) --
	(145.33, 94.93) --
	(145.70, 94.59) --
	(146.06, 94.25) --
	(146.43, 93.91) --
	(146.79, 93.58) --
	(147.16, 93.24) --
	(147.52, 92.91) --
	(147.89, 92.58) --
	(148.25, 92.25) --
	(148.62, 91.92) --
	(148.98, 91.60) --
	(149.35, 91.27) --
	(149.71, 90.95) --
	(150.08, 90.62) --
	(150.44, 90.30) --
	(150.81, 89.98) --
	(151.17, 89.67) --
	(151.54, 89.35) --
	(151.90, 89.03) --
	(152.27, 88.72) --
	(152.63, 88.41) --
	(153.00, 88.10) --
	(153.36, 87.79) --
	(153.73, 87.48) --
	(154.09, 87.17) --
	(154.46, 86.87) --
	(154.82, 86.57) --
	(155.19, 86.26) --
	(155.55, 85.96) --
	(155.92, 85.66) --
	(156.28, 85.36) --
	(156.65, 85.07) --
	(157.01, 84.77) --
	(157.38, 84.48) --
	(157.74, 84.19) --
	(158.11, 83.89) --
	(158.48, 83.60) --
	(158.84, 83.32) --
	(159.21, 83.03) --
	(159.57, 82.74) --
	(159.94, 82.46) --
	(160.30, 82.17) --
	(160.67, 81.89) --
	(161.03, 81.61) --
	(161.40, 81.33) --
	(161.76, 81.05) --
	(162.13, 80.78) --
	(162.49, 80.50) --
	(162.86, 80.22) --
	(163.22, 79.95) --
	(163.59, 79.68) --
	(163.95, 79.41) --
	(164.32, 79.14) --
	(164.68, 78.87) --
	(165.05, 78.60) --
	(165.41, 78.34) --
	(165.78, 78.07) --
	(166.14, 77.81) --
	(166.51, 77.55) --
	(166.87, 77.29) --
	(167.24, 77.03) --
	(167.60, 76.77) --
	(167.97, 76.51) --
	(168.33, 76.25) --
	(168.70, 76.00) --
	(169.06, 75.74) --
	(169.43, 75.49) --
	(169.79, 75.24) --
	(170.16, 74.99) --
	(170.52, 74.74) --
	(170.89, 74.49) --
	(171.25, 74.24) --
	(171.62, 74.00) --
	(171.98, 73.75) --
	(172.35, 73.51) --
	(172.72, 73.27) --
	(173.08, 73.03) --
	(173.45, 72.79) --
	(173.81, 72.55) --
	(174.18, 72.31) --
	(174.54, 72.07) --
	(174.91, 71.83) --
	(175.27, 71.60) --
	(175.64, 71.37) --
	(176.00, 71.13) --
	(176.37, 70.90) --
	(176.73, 70.67) --
	(177.10, 70.44) --
	(177.46, 70.21) --
	(177.83, 69.98) --
	(178.19, 69.76) --
	(178.56, 69.53);

\path[draw=drawColor,line width= 1.1pt,line join=round] (178.92,171.14) --
	(179.29,170.45) --
	(179.65,169.76) --
	(180.02,169.08) --
	(180.38,168.40) --
	(180.75,167.72) --
	(181.11,167.05) --
	(181.48,166.38) --
	(181.84,165.71) --
	(182.21,165.05) --
	(182.57,164.39) --
	(182.94,163.73) --
	(183.30,163.07) --
	(183.67,162.42) --
	(184.03,161.77) --
	(184.40,161.13) --
	(184.76,160.48) --
	(185.13,159.84) --
	(185.49,159.21) --
	(185.86,158.57) --
	(186.22,157.94) --
	(186.59,157.31) --
	(186.96,156.69) --
	(187.32,156.06) --
	(187.69,155.44) --
	(188.05,154.83) --
	(188.42,154.21) --
	(188.78,153.60) --
	(189.15,152.99) --
	(189.51,152.39) --
	(189.88,151.78) --
	(190.24,151.18) --
	(190.61,150.58) --
	(190.97,149.99) --
	(191.34,149.40) --
	(191.70,148.81) --
	(192.07,148.22) --
	(192.43,147.64) --
	(192.80,147.06) --
	(193.16,146.48) --
	(193.53,145.90) --
	(193.89,145.33) --
	(194.26,144.76) --
	(194.62,144.19) --
	(194.99,143.62) --
	(195.35,143.06) --
	(195.72,142.50) --
	(196.08,141.94) --
	(196.45,141.39) --
	(196.81,140.83) --
	(197.18,140.28) --
	(197.54,139.73) --
	(197.91,139.19) --
	(198.27,138.65) --
	(198.64,138.11) --
	(199.00,137.57) --
	(199.37,137.03) --
	(199.73,136.50) --
	(200.10,135.97) --
	(200.46,135.44) --
	(200.83,134.92) --
	(201.20,134.39) --
	(201.56,133.87) --
	(201.93,133.35) --
	(202.29,132.84) --
	(202.66,132.32) --
	(203.02,131.81) --
	(203.39,131.30) --
	(203.75,130.80) --
	(204.12,130.29) --
	(204.48,129.79) --
	(204.85,129.29) --
	(205.21,128.79) --
	(205.58,128.30) --
	(205.94,127.80) --
	(206.31,127.31) --
	(206.67,126.82) --
	(207.04,126.34) --
	(207.40,125.85) --
	(207.77,125.37) --
	(208.13,124.89) --
	(208.50,124.41) --
	(208.86,123.94) --
	(209.23,123.47) --
	(209.59,122.99) --
	(209.96,122.53) --
	(210.32,122.06) --
	(210.69,121.59) --
	(211.05,121.13) --
	(211.42,120.67) --
	(211.78,120.21) --
	(212.15,119.76) --
	(212.51,119.30) --
	(212.88,118.85) --
	(213.24,118.40) --
	(213.61,117.95) --
	(213.97,117.51) --
	(214.34,117.06) --
	(214.70,116.62) --
	(215.07,116.18) --
	(215.44,115.75) --
	(215.80,115.31) --
	(216.17,114.88) --
	(216.53,114.44) --
	(216.90,114.01) --
	(217.26,113.59) --
	(217.63,113.16) --
	(217.99,112.74) --
	(218.36,112.32) --
	(218.72,111.90) --
	(219.09,111.48) --
	(219.45,111.06) --
	(219.82,110.65) --
	(220.18,110.23) --
	(220.55,109.82) --
	(220.91,109.42) --
	(221.28,109.01) --
	(221.64,108.60) --
	(222.01,108.20) --
	(222.37,107.80) --
	(222.74,107.40) --
	(223.10,107.00) --
	(223.47,106.61) --
	(223.83,106.21) --
	(224.20,105.82) --
	(224.56,105.43) --
	(224.93,105.04) --
	(225.29,104.66) --
	(225.66,104.27) --
	(226.02,103.89) --
	(226.39,103.51) --
	(226.75,103.13) --
	(227.12,102.75) --
	(227.48,102.37) --
	(227.85,102.00) --
	(228.21,101.62) --
	(228.58,101.25) --
	(228.94,100.88) --
	(229.31,100.52) --
	(229.68,100.15) --
	(230.04, 99.79) --
	(230.41, 99.42) --
	(230.77, 99.06) --
	(231.14, 98.70) --
	(231.50, 98.34) --
	(231.87, 97.99) --
	(232.23, 97.63) --
	(232.60, 97.28) --
	(232.96, 96.93) --
	(233.33, 96.58) --
	(233.69, 96.23) --
	(234.06, 95.89) --
	(234.42, 95.54) --
	(234.79, 95.20) --
	(235.15, 94.86) --
	(235.52, 94.52) --
	(235.88, 94.18) --
	(236.25, 93.84) --
	(236.61, 93.50) --
	(236.98, 93.17) --
	(237.34, 92.84) --
	(237.71, 92.51) --
	(238.07, 92.18) --
	(238.44, 91.85) --
	(238.80, 91.52) --
	(239.17, 91.20) --
	(239.53, 90.87) --
	(239.90, 90.55) --
	(240.26, 90.23) --
	(240.63, 89.91) --
	(240.99, 89.59) --
	(241.36, 89.28) --
	(241.72, 88.96) --
	(242.09, 88.65) --
	(242.45, 88.34) --
	(242.82, 88.03) --
	(243.18, 87.72) --
	(243.55, 87.41) --
	(243.92, 87.11) --
	(244.28, 86.80) --
	(244.65, 86.50) --
	(245.01, 86.20) --
	(245.38, 85.90) --
	(245.74, 85.60) --
	(246.11, 85.30) --
	(246.47, 85.00) --
	(246.84, 84.71) --
	(247.20, 84.41) --
	(247.57, 84.12) --
	(247.93, 83.83) --
	(248.30, 83.54) --
	(248.66, 83.25) --
	(249.03, 82.96) --
	(249.39, 82.68) --
	(249.76, 82.39) --
	(250.12, 82.11) --
	(250.49, 81.83) --
	(250.85, 81.55) --
	(251.22, 81.27) --
	(251.58, 80.99);

\path[draw=drawColor,line width= 1.1pt,line join=round] (251.95,182.54) --
	(252.31,181.80) --
	(252.68,181.06) --
	(253.04,180.33) --
	(253.41,179.60) --
	(253.77,178.87) --
	(254.14,178.14) --
	(254.50,177.42) --
	(254.87,176.71) --
	(255.23,175.99) --
	(255.60,175.28) --
	(255.96,174.57) --
	(256.33,173.87) --
	(256.69,173.17) --
	(257.06,172.47) --
	(257.42,171.77) --
	(257.79,171.08) --
	(258.16,170.39) --
	(258.52,169.71) --
	(258.89,169.03) --
	(259.25,168.35) --
	(259.62,167.67) --
	(259.98,167.00) --
	(260.35,166.33) --
	(260.71,165.66) --
	(261.08,165.00) --
	(261.44,164.34) --
	(261.81,163.68) --
	(262.17,163.02) --
	(262.54,162.37) --
	(262.90,161.72) --
	(263.27,161.08) --
	(263.63,160.43) --
	(264.00,159.79) --
	(264.36,159.16) --
	(264.73,158.52) --
	(265.09,157.89) --
	(265.46,157.26) --
	(265.82,156.64) --
	(266.19,156.02) --
	(266.55,155.40) --
	(266.92,154.78) --
	(267.28,154.16) --
	(267.65,153.55) --
	(268.01,152.95) --
	(268.38,152.34) --
	(268.74,151.74) --
	(269.11,151.14) --
	(269.47,150.54) --
	(269.84,149.94) --
	(270.20,149.35) --
	(270.57,148.76) --
	(270.93,148.18) --
	(271.30,147.59) --
	(271.66,147.01) --
	(272.03,146.43) --
	(272.40,145.86) --
	(272.76,145.28) --
	(273.13,144.71) --
	(273.49,144.14) --
	(273.86,143.58) --
	(274.22,143.02) --
	(274.59,142.46) --
	(274.95,141.90) --
	(275.32,141.34) --
	(275.68,140.79) --
	(276.05,140.24) --
	(276.41,139.69) --
	(276.78,139.15) --
	(277.14,138.60) --
	(277.51,138.06) --
	(277.87,137.53) --
	(278.24,136.99) --
	(278.60,136.46) --
	(278.97,135.93) --
	(279.33,135.40) --
	(279.70,134.87) --
	(280.06,134.35) --
	(280.43,133.83) --
	(280.79,133.31) --
	(281.16,132.80) --
	(281.52,132.28) --
	(281.89,131.77) --
	(282.25,131.26) --
	(282.62,130.76) --
	(282.98,130.25) --
	(283.35,129.75) --
	(283.71,129.25) --
	(284.08,128.75) --
	(284.44,128.26) --
	(284.81,127.76) --
	(285.17,127.27) --
	(285.54,126.79) --
	(285.90,126.30) --
	(286.27,125.82) --
	(286.64,125.33) --
	(287.00,124.85) --
	(287.37,124.38) --
	(287.73,123.90) --
	(288.10,123.43) --
	(288.46,122.96) --
	(288.83,122.49) --
	(289.19,122.02) --
	(289.56,121.56) --
	(289.92,121.10) --
	(290.29,120.64) --
	(290.65,120.18) --
	(291.02,119.72) --
	(291.38,119.27) --
	(291.75,118.82) --
	(292.11,118.37) --
	(292.48,117.92) --
	(292.84,117.47) --
	(293.21,117.03) --
	(293.57,116.59) --
	(293.94,116.15) --
	(294.30,115.71) --
	(294.67,115.28) --
	(295.03,114.84) --
	(295.40,114.41) --
	(295.76,113.98) --
	(296.13,113.55) --
	(296.49,113.13) --
	(296.86,112.70) --
	(297.22,112.28) --
	(297.59,111.86) --
	(297.95,111.44) --
	(298.32,111.03) --
	(298.68,110.61) --
	(299.05,110.20) --
	(299.41,109.79) --
	(299.78,109.38) --
	(300.14,108.98) --
	(300.51,108.57) --
	(300.88,108.17) --
	(301.24,107.77) --
	(301.61,107.37) --
	(301.97,106.97) --
	(302.34,106.58) --
	(302.70,106.18) --
	(303.07,105.79) --
	(303.43,105.40) --
	(303.80,105.01) --
	(304.16,104.63) --
	(304.53,104.24) --
	(304.89,103.86) --
	(305.26,103.48) --
	(305.62,103.10) --
	(305.99,102.72) --
	(306.35,102.34) --
	(306.72,101.97) --
	(307.08,101.60) --
	(307.45,101.22) --
	(307.81,100.85) --
	(308.18,100.49) --
	(308.54,100.12) --
	(308.91, 99.76) --
	(309.27, 99.39) --
	(309.64, 99.03) --
	(310.00, 98.67) --
	(310.37, 98.32) --
	(310.73, 97.96) --
	(311.10, 97.61) --
	(311.46, 97.25) --
	(311.83, 96.90) --
	(312.19, 96.55) --
	(312.56, 96.20) --
	(312.92, 95.86) --
	(313.29, 95.51) --
	(313.65, 95.17) --
	(314.02, 94.83) --
	(314.38, 94.49) --
	(314.75, 94.15) --
	(315.12, 93.81) --
	(315.48, 93.48) --
	(315.85, 93.14) --
	(316.21, 92.81) --
	(316.58, 92.48) --
	(316.94, 92.15) --
	(317.31, 91.82) --
	(317.67, 91.50) --
	(318.04, 91.17) --
	(318.40, 90.85) --
	(318.77, 90.53) --
	(319.13, 90.21) --
	(319.50, 89.89) --
	(319.86, 89.57) --
	(320.23, 89.25) --
	(320.59, 88.94) --
	(320.96, 88.63) --
	(321.32, 88.31) --
	(321.69, 88.00) --
	(322.05, 87.70) --
	(322.42, 87.39) --
	(322.78, 87.08) --
	(323.15, 86.78) --
	(323.51, 86.47) --
	(323.88, 86.17) --
	(324.24, 85.87) --
	(324.61, 85.57);

\path[draw=drawColor,line width= 1.1pt,line join=round] (324.97,187.10) --
	(325.34,186.34) --
	(325.70,185.58) --
	(326.07,184.83) --
	(326.43,184.08) --
	(326.80,183.33) --
	(327.16,182.58) --
	(327.53,181.84) --
	(327.89,181.10) --
	(328.26,180.37) --
	(328.62,179.64) --
	(328.99,178.91) --
	(329.36,178.19) --
	(329.72,177.47) --
	(330.09,176.75) --
	(330.45,176.03) --
	(330.82,175.32) --
	(331.18,174.61) --
	(331.55,173.91) --
	(331.91,173.21) --
	(332.28,172.51) --
	(332.64,171.81) --
	(333.01,171.12) --
	(333.37,170.43) --
	(333.74,169.75) --
	(334.10,169.07) --
	(334.47,168.39) --
	(334.83,167.71) --
	(335.20,167.04) --
	(335.56,166.37) --
	(335.93,165.70) --
	(336.29,165.04) --
	(336.66,164.37) --
	(337.02,163.72) --
	(337.39,163.06) --
	(337.75,162.41) --
	(338.12,161.76) --
	(338.48,161.11) --
	(338.85,160.47) --
	(339.21,159.83) --
	(339.58,159.19) --
	(339.94,158.56) --
	(340.31,157.93) --
	(340.67,157.30) --
	(341.04,156.67) --
	(341.40,156.05) --
	(341.77,155.43) --
	(342.13,154.81) --
	(342.50,154.20) --
	(342.86,153.59) --
	(343.23,152.98) --
	(343.60,152.37) --
	(343.96,151.77) --
	(344.33,151.17) --
	(344.69,150.57) --
	(345.06,149.98) --
	(345.42,149.39) --
	(345.79,148.80) --
	(346.15,148.21) --
	(346.52,147.63) --
	(346.88,147.04) --
	(347.25,146.47) --
	(347.61,145.89) --
	(347.98,145.32) --
	(348.34,144.75) --
	(348.71,144.18) --
	(349.07,143.61) --
	(349.44,143.05) --
	(349.80,142.49) --
	(350.17,141.93) --
	(350.53,141.37) --
	(350.90,140.82) --
	(351.26,140.27) --
	(351.63,139.72) --
	(351.99,139.18) --
	(352.36,138.64) --
	(352.72,138.10) --
	(353.09,137.56) --
	(353.45,137.02) --
	(353.82,136.49) --
	(354.18,135.96) --
	(354.55,135.43) --
	(354.91,134.90) --
	(355.28,134.38) --
	(355.64,133.86) --
	(356.01,133.34) --
	(356.37,132.83) --
	(356.74,132.31) --
	(357.10,131.80) --
	(357.47,131.29) --
	(357.84,130.79) --
	(358.20,130.28) --
	(358.57,129.78) --
	(358.93,129.28) --
	(359.30,128.78) --
	(359.66,128.29) --
	(360.03,127.79) --
	(360.39,127.30) --
	(360.76,126.81) --
	(361.12,126.33) --
	(361.49,125.84) --
	(361.85,125.36) --
	(362.22,124.88) --
	(362.58,124.40) --
	(362.95,123.93) --
	(363.31,123.46) --
	(363.68,122.99) --
	(364.04,122.52) --
	(364.41,122.05) --
	(364.77,121.59) --
	(365.14,121.12) --
	(365.50,120.66) --
	(365.87,120.20) --
	(366.23,119.75) --
	(366.60,119.29) --
	(366.96,118.84) --
	(367.33,118.39) --
	(367.69,117.94) --
	(368.06,117.50) --
	(368.42,117.06) --
	(368.79,116.61) --
	(369.15,116.17) --
	(369.52,115.74) --
	(369.88,115.30) --
	(370.25,114.87) --
	(370.61,114.44) --
	(370.98,114.01) --
	(371.34,113.58) --
	(371.71,113.15) --
	(372.08,112.73) --
	(372.44,112.31) --
	(372.81,111.89) --
	(373.17,111.47) --
	(373.54,111.05) --
	(373.90,110.64) --
	(374.27,110.23) --
	(374.63,109.82) --
	(375.00,109.41) --
	(375.36,109.00) --
	(375.73,108.60) --
	(376.09,108.19) --
	(376.46,107.79) --
	(376.82,107.39) --
	(377.19,106.99) --
	(377.55,106.60) --
	(377.92,106.20) --
	(378.28,105.81) --
	(378.65,105.42) --
	(379.01,105.03) --
	(379.38,104.65) --
	(379.74,104.26) --
	(380.11,103.88) --
	(380.47,103.50) --
	(380.84,103.12) --
	(381.20,102.74) --
	(381.57,102.36) --
	(381.93,101.99) --
	(382.30,101.62) --
	(382.66,101.25) --
	(383.03,100.88) --
	(383.39,100.51) --
	(383.76,100.14) --
	(384.12, 99.78) --
	(384.49, 99.42) --
	(384.85, 99.05) --
	(385.22, 98.69) --
	(385.58, 98.34) --
	(385.95, 97.98) --
	(386.32, 97.63) --
	(386.68, 97.27) --
	(387.05, 96.92) --
	(387.41, 96.57) --
	(387.78, 96.22) --
	(388.14, 95.88) --
	(388.51, 95.53) --
	(388.87, 95.19) --
	(389.24, 94.85) --
	(389.60, 94.51) --
	(389.97, 94.17) --
	(390.33, 93.83) --
	(390.70, 93.50) --
	(391.06, 93.16) --
	(391.43, 92.83) --
	(391.79, 92.50) --
	(392.16, 92.17) --
	(392.52, 91.84) --
	(392.89, 91.52) --
	(393.25, 91.19) --
	(393.62, 90.87) --
	(393.98, 90.55) --
	(394.35, 90.23) --
	(394.71, 89.91) --
	(395.08, 89.59) --
	(395.44, 89.27) --
	(395.81, 88.96) --
	(396.17, 88.64) --
	(396.54, 88.33) --
	(396.90, 88.02) --
	(397.27, 87.71) --
	(397.63, 87.41);
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 32.87, 71.35) circle (  1.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (105.90,142.62) circle (  1.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (178.92,171.14) circle (  1.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (251.95,182.54) circle (  1.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (324.97,187.10) circle (  1.11);
\definecolor{drawColor}{gray}{0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61, 20.43) -- (416.26, 20.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.87, 10.25) -- ( 32.87,234.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66, 18.37) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66, 69.28) {0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66,120.19) {1.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66,171.11) {1.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66,222.02) {2.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86, 20.43) --
	( 14.61, 20.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86, 71.35) --
	( 14.61, 71.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86,122.26) --
	( 14.61,122.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86,173.17) --
	( 14.61,173.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86,224.09) --
	( 14.61,224.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.87,  7.50) --
	( 32.87, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 69.38,  7.50) --
	( 69.38, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (105.90,  7.50) --
	(105.90, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.41,  7.50) --
	(142.41, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.92,  7.50) --
	(178.92, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.44,  7.50) --
	(215.44, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (251.95,  7.50) --
	(251.95, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (288.46,  7.50) --
	(288.46, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (324.97,  7.50) --
	(324.97, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.49,  7.50) --
	(361.49, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (398.00,  7.50) --
	(398.00, 10.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 32.87,  1.17) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 69.38,  1.17) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (105.90,  1.17) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (142.41,  1.17) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (178.92,  1.17) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (215.44,  1.17) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (251.95,  1.17) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (288.46,  1.17) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (324.97,  1.17) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (361.49,  1.17) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (398.00,  1.17) {10};
\end{scope}
\end{tikzpicture}
