% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (194.19,109.23);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (194.19,109.23);
\end{scope}
\begin{scope}
\path[clip] ( 11.95, 10.25) rectangle (192.19,108.23);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 11.95, 10.25) rectangle (192.19,108.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 11.95, 25.84) --
	(192.19, 25.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 11.95, 48.11) --
	(192.19, 48.11);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 11.95, 70.37) --
	(192.19, 70.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 11.95, 92.64) --
	(192.19, 92.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.23, 10.25) --
	( 31.23,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 53.40, 10.25) --
	( 53.40,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.58, 10.25) --
	( 75.58,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 97.76, 10.25) --
	( 97.76,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (119.93, 10.25) --
	(119.93,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (142.11, 10.25) --
	(142.11,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (164.28, 10.25) --
	(164.28,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (186.46, 10.25) --
	(186.46,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.95, 14.70) --
	(192.19, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.95, 36.97) --
	(192.19, 36.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.95, 59.24) --
	(192.19, 59.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.95, 81.51) --
	(192.19, 81.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.95,103.78) --
	(192.19,103.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 20.14, 10.25) --
	( 20.14,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.32, 10.25) --
	( 42.32,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.49, 10.25) --
	( 64.49,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.67, 10.25) --
	( 86.67,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (108.84, 10.25) --
	(108.84,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (131.02, 10.25) --
	(131.02,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (153.19, 10.25) --
	(153.19,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (175.37, 10.25) --
	(175.37,108.23);
\definecolor{drawColor}{RGB}{86,180,233}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 23.14, 14.70) --
	( 23.30, 15.87) --
	( 23.46, 16.97) --
	( 23.63, 18.03) --
	( 23.79, 19.03) --
	( 23.95, 19.99) --
	( 24.11, 20.92) --
	( 24.27, 21.80) --
	( 24.43, 22.66) --
	( 24.59, 23.48) --
	( 24.75, 24.27) --
	( 24.91, 25.03) --
	( 25.07, 25.77) --
	( 25.24, 26.49) --
	( 25.40, 27.18) --
	( 25.56, 27.85) --
	( 25.72, 28.50) --
	( 25.88, 29.14) --
	( 26.04, 29.75) --
	( 26.20, 30.35) --
	( 26.36, 30.94) --
	( 26.52, 31.51) --
	( 26.69, 32.06) --
	( 26.85, 32.60) --
	( 27.01, 33.13) --
	( 27.17, 33.65) --
	( 27.33, 34.15) --
	( 27.49, 34.64) --
	( 27.65, 35.13) --
	( 27.81, 35.60) --
	( 27.97, 36.06) --
	( 28.13, 36.52) --
	( 28.30, 36.96) --
	( 28.46, 37.40) --
	( 28.62, 37.82) --
	( 28.78, 38.24) --
	( 28.94, 38.65) --
	( 29.10, 39.06) --
	( 29.26, 39.45) --
	( 29.42, 39.84) --
	( 29.58, 40.23) --
	( 29.74, 40.60) --
	( 29.91, 40.97) --
	( 30.07, 41.34) --
	( 30.23, 41.70) --
	( 30.39, 42.05) --
	( 30.55, 42.40) --
	( 30.71, 42.74) --
	( 30.87, 43.07) --
	( 31.03, 43.41) --
	( 31.19, 43.73) --
	( 31.35, 44.05) --
	( 31.52, 44.37) --
	( 31.68, 44.69) --
	( 31.84, 44.99) --
	( 32.00, 45.30) --
	( 32.16, 45.60) --
	( 32.32, 45.90) --
	( 32.48, 46.19) --
	( 32.64, 46.48) --
	( 32.80, 46.76) --
	( 32.96, 47.04) --
	( 33.13, 47.32) --
	( 33.29, 47.60) --
	( 33.45, 47.87) --
	( 33.61, 48.13) --
	( 33.77, 48.40) --
	( 33.93, 48.66) --
	( 34.09, 48.92) --
	( 34.25, 49.17) --
	( 34.41, 49.43) --
	( 34.57, 49.68) --
	( 34.74, 49.92) --
	( 34.90, 50.17) --
	( 35.06, 50.41) --
	( 35.22, 50.65) --
	( 35.38, 50.89) --
	( 35.54, 51.12) --
	( 35.70, 51.35) --
	( 35.86, 51.58) --
	( 36.02, 51.81) --
	( 36.18, 52.03) --
	( 36.35, 52.25) --
	( 36.51, 52.47) --
	( 36.67, 52.69) --
	( 36.83, 52.91) --
	( 36.99, 53.12) --
	( 37.15, 53.33) --
	( 37.31, 53.54) --
	( 37.47, 53.75) --
	( 37.63, 53.96) --
	( 37.80, 54.16) --
	( 37.96, 54.36) --
	( 38.12, 54.56) --
	( 38.28, 54.76) --
	( 38.44, 54.96) --
	( 38.60, 55.15) --
	( 38.76, 55.35) --
	( 38.92, 55.54) --
	( 39.08, 55.73) --
	( 39.24, 55.92) --
	( 39.41, 56.11) --
	( 39.57, 56.29) --
	( 39.73, 56.47) --
	( 39.89, 56.66) --
	( 40.05, 56.84) --
	( 40.21, 57.02) --
	( 40.37, 57.20) --
	( 40.53, 57.37) --
	( 40.69, 57.55) --
	( 40.85, 57.72) --
	( 41.02, 57.89) --
	( 41.18, 58.06) --
	( 41.34, 58.23) --
	( 41.50, 58.40) --
	( 41.66, 58.57) --
	( 41.82, 58.74) --
	( 41.98, 58.90) --
	( 42.14, 59.06) --
	( 42.30, 59.23) --
	( 42.46, 59.39) --
	( 42.63, 59.55) --
	( 42.79, 59.71) --
	( 42.95, 59.86) --
	( 43.11, 60.02) --
	( 43.27, 60.18) --
	( 43.43, 60.33) --
	( 43.59, 60.48) --
	( 43.75, 60.64) --
	( 43.91, 60.79) --
	( 44.07, 60.94) --
	( 44.24, 61.09) --
	( 44.40, 61.24) --
	( 44.56, 61.38) --
	( 44.72, 61.53) --
	( 44.88, 61.68) --
	( 45.04, 61.82) --
	( 45.20, 61.96) --
	( 45.36, 62.11) --
	( 45.52, 62.25) --
	( 45.68, 62.39) --
	( 45.85, 62.53) --
	( 46.01, 62.67) --
	( 46.17, 62.81) --
	( 46.33, 62.94) --
	( 46.49, 63.08) --
	( 46.65, 63.22) --
	( 46.81, 63.35) --
	( 46.97, 63.48) --
	( 47.13, 63.62) --
	( 47.30, 63.75) --
	( 47.46, 63.88) --
	( 47.62, 64.01) --
	( 47.78, 64.14) --
	( 47.94, 64.27) --
	( 48.10, 64.40) --
	( 48.26, 64.53) --
	( 48.42, 64.66) --
	( 48.58, 64.78) --
	( 48.74, 64.91) --
	( 48.91, 65.03) --
	( 49.07, 65.16) --
	( 49.23, 65.28) --
	( 49.39, 65.40) --
	( 49.55, 65.53) --
	( 49.71, 65.65) --
	( 49.87, 65.77) --
	( 50.03, 65.89) --
	( 50.19, 66.01) --
	( 50.35, 66.13) --
	( 50.52, 66.25) --
	( 50.68, 66.36) --
	( 50.84, 66.48) --
	( 51.00, 66.60) --
	( 51.16, 66.71) --
	( 51.32, 66.83) --
	( 51.48, 66.94) --
	( 51.64, 67.06) --
	( 51.80, 67.17) --
	( 51.96, 67.28) --
	( 52.13, 67.40) --
	( 52.29, 67.51) --
	( 52.45, 67.62) --
	( 52.61, 67.73) --
	( 52.77, 67.84) --
	( 52.93, 67.95) --
	( 53.09, 68.06) --
	( 53.25, 68.17) --
	( 53.41, 68.28) --
	( 53.57, 68.38) --
	( 53.74, 68.49) --
	( 53.90, 68.60) --
	( 54.06, 68.70) --
	( 54.22, 68.81) --
	( 54.38, 68.91) --
	( 54.54, 69.02) --
	( 54.70, 69.12) --
	( 54.86, 69.22) --
	( 55.02, 69.33) --
	( 55.18, 69.43) --
	( 55.35, 69.53) --
	( 55.51, 69.63) --
	( 55.67, 69.74) --
	( 55.83, 69.84) --
	( 55.99, 69.94) --
	( 56.15, 70.04) --
	( 56.31, 70.14) --
	( 56.47, 70.23) --
	( 56.63, 70.33) --
	( 56.79, 70.43) --
	( 56.96, 70.53) --
	( 57.12, 70.63) --
	( 57.28, 70.72) --
	( 57.44, 70.82) --
	( 57.60, 70.91) --
	( 57.76, 71.01) --
	( 57.92, 71.11) --
	( 58.08, 71.20) --
	( 58.24, 71.29) --
	( 58.41, 71.39) --
	( 58.57, 71.48) --
	( 58.73, 71.57) --
	( 58.89, 71.67) --
	( 59.05, 71.76) --
	( 59.21, 71.85) --
	( 59.37, 71.94) --
	( 59.53, 72.03) --
	( 59.69, 72.13) --
	( 59.85, 72.22) --
	( 60.02, 72.31) --
	( 60.18, 72.40) --
	( 60.34, 72.49) --
	( 60.50, 72.57) --
	( 60.66, 72.66) --
	( 60.82, 72.75) --
	( 60.98, 72.84) --
	( 61.14, 72.93) --
	( 61.30, 73.01) --
	( 61.46, 73.10) --
	( 61.63, 73.19) --
	( 61.79, 73.27) --
	( 61.95, 73.36) --
	( 62.11, 73.45) --
	( 62.27, 73.53) --
	( 62.43, 73.62) --
	( 62.59, 73.70) --
	( 62.75, 73.78) --
	( 62.91, 73.87) --
	( 63.07, 73.95) --
	( 63.24, 74.04) --
	( 63.40, 74.12) --
	( 63.56, 74.20) --
	( 63.72, 74.28) --
	( 63.88, 74.37) --
	( 64.04, 74.45) --
	( 64.20, 74.53) --
	( 64.36, 74.61) --
	( 64.52, 74.69) --
	( 64.68, 74.77) --
	( 64.85, 74.85) --
	( 65.01, 74.93) --
	( 65.17, 75.01) --
	( 65.33, 75.09) --
	( 65.49, 75.17) --
	( 65.65, 75.25) --
	( 65.81, 75.33) --
	( 65.97, 75.41) --
	( 66.13, 75.49) --
	( 66.29, 75.56) --
	( 66.46, 75.64) --
	( 66.62, 75.72) --
	( 66.78, 75.79) --
	( 66.94, 75.87) --
	( 67.10, 75.95) --
	( 67.26, 76.02) --
	( 67.42, 76.10) --
	( 67.58, 76.18) --
	( 67.74, 76.25) --
	( 67.91, 76.33) --
	( 68.07, 76.40) --
	( 68.23, 76.48) --
	( 68.39, 76.55) --
	( 68.55, 76.62) --
	( 68.71, 76.70) --
	( 68.87, 76.77) --
	( 69.03, 76.85) --
	( 69.19, 76.92) --
	( 69.35, 76.99) --
	( 69.52, 77.07) --
	( 69.68, 77.14) --
	( 69.84, 77.21) --
	( 70.00, 77.28) --
	( 70.16, 77.35) --
	( 70.32, 77.43) --
	( 70.48, 77.50) --
	( 70.64, 77.57) --
	( 70.80, 77.64) --
	( 70.96, 77.71) --
	( 71.13, 77.78) --
	( 71.29, 77.85) --
	( 71.45, 77.92) --
	( 71.61, 77.99) --
	( 71.77, 78.06) --
	( 71.93, 78.13) --
	( 72.09, 78.20) --
	( 72.25, 78.27) --
	( 72.41, 78.34) --
	( 72.57, 78.40) --
	( 72.74, 78.47) --
	( 72.90, 78.54) --
	( 73.06, 78.61) --
	( 73.22, 78.68) --
	( 73.38, 78.74) --
	( 73.54, 78.81) --
	( 73.70, 78.88) --
	( 73.86, 78.94) --
	( 74.02, 79.01) --
	( 74.18, 79.08) --
	( 74.35, 79.14) --
	( 74.51, 79.21) --
	( 74.67, 79.28) --
	( 74.83, 79.34) --
	( 74.99, 79.41) --
	( 75.15, 79.47) --
	( 75.31, 79.54) --
	( 75.47, 79.60) --
	( 75.63, 79.67) --
	( 75.79, 79.73) --
	( 75.96, 79.80) --
	( 76.12, 79.86) --
	( 76.28, 79.92) --
	( 76.44, 79.99) --
	( 76.60, 80.05) --
	( 76.76, 80.11) --
	( 76.92, 80.18) --
	( 77.08, 80.24) --
	( 77.24, 80.30) --
	( 77.40, 80.37) --
	( 77.57, 80.43) --
	( 77.73, 80.49) --
	( 77.89, 80.55) --
	( 78.05, 80.62) --
	( 78.21, 80.68) --
	( 78.37, 80.74) --
	( 78.53, 80.80) --
	( 78.69, 80.86) --
	( 78.85, 80.92) --
	( 79.02, 80.98) --
	( 79.18, 81.04) --
	( 79.34, 81.11) --
	( 79.50, 81.17) --
	( 79.66, 81.23) --
	( 79.82, 81.29) --
	( 79.98, 81.35) --
	( 80.14, 81.41) --
	( 80.30, 81.47) --
	( 80.46, 81.53) --
	( 80.63, 81.58) --
	( 80.79, 81.64) --
	( 80.95, 81.70) --
	( 81.11, 81.76) --
	( 81.27, 81.82) --
	( 81.43, 81.88) --
	( 81.59, 81.94) --
	( 81.75, 82.00) --
	( 81.91, 82.05) --
	( 82.07, 82.11) --
	( 82.24, 82.17) --
	( 82.40, 82.23) --
	( 82.56, 82.28) --
	( 82.72, 82.34) --
	( 82.88, 82.40) --
	( 83.04, 82.46) --
	( 83.20, 82.51) --
	( 83.36, 82.57) --
	( 83.52, 82.63) --
	( 83.68, 82.68) --
	( 83.85, 82.74) --
	( 84.01, 82.80) --
	( 84.17, 82.85) --
	( 84.33, 82.91) --
	( 84.49, 82.96) --
	( 84.65, 83.02) --
	( 84.81, 83.08) --
	( 84.97, 83.13) --
	( 85.13, 83.19) --
	( 85.29, 83.24) --
	( 85.46, 83.30) --
	( 85.62, 83.35) --
	( 85.78, 83.41) --
	( 85.94, 83.46) --
	( 86.10, 83.51) --
	( 86.26, 83.57) --
	( 86.42, 83.62) --
	( 86.58, 83.68) --
	( 86.74, 83.73) --
	( 86.90, 83.78) --
	( 87.07, 83.84) --
	( 87.23, 83.89) --
	( 87.39, 83.94) --
	( 87.55, 84.00) --
	( 87.71, 84.05) --
	( 87.87, 84.10) --
	( 88.03, 84.16) --
	( 88.19, 84.21) --
	( 88.35, 84.26) --
	( 88.52, 84.32) --
	( 88.68, 84.37) --
	( 88.84, 84.42) --
	( 89.00, 84.47) --
	( 89.16, 84.52) --
	( 89.32, 84.58) --
	( 89.48, 84.63) --
	( 89.64, 84.68) --
	( 89.80, 84.73) --
	( 89.96, 84.78) --
	( 90.13, 84.83) --
	( 90.29, 84.88) --
	( 90.45, 84.94) --
	( 90.61, 84.99) --
	( 90.77, 85.04) --
	( 90.93, 85.09) --
	( 91.09, 85.14) --
	( 91.25, 85.19) --
	( 91.41, 85.24) --
	( 91.57, 85.29) --
	( 91.74, 85.34) --
	( 91.90, 85.39) --
	( 92.06, 85.44) --
	( 92.22, 85.49) --
	( 92.38, 85.54) --
	( 92.54, 85.59) --
	( 92.70, 85.64) --
	( 92.86, 85.69) --
	( 93.02, 85.74) --
	( 93.18, 85.79) --
	( 93.35, 85.84) --
	( 93.51, 85.88) --
	( 93.67, 85.93) --
	( 93.83, 85.98) --
	( 93.99, 86.03) --
	( 94.15, 86.08) --
	( 94.31, 86.13) --
	( 94.47, 86.18) --
	( 94.63, 86.22) --
	( 94.79, 86.27) --
	( 94.96, 86.32) --
	( 95.12, 86.37) --
	( 95.28, 86.42) --
	( 95.44, 86.46) --
	( 95.60, 86.51) --
	( 95.76, 86.56) --
	( 95.92, 86.61) --
	( 96.08, 86.65) --
	( 96.24, 86.70) --
	( 96.40, 86.75) --
	( 96.57, 86.79) --
	( 96.73, 86.84) --
	( 96.89, 86.89) --
	( 97.05, 86.93) --
	( 97.21, 86.98) --
	( 97.37, 87.03) --
	( 97.53, 87.07) --
	( 97.69, 87.12) --
	( 97.85, 87.17) --
	( 98.01, 87.21) --
	( 98.18, 87.26) --
	( 98.34, 87.30) --
	( 98.50, 87.35) --
	( 98.66, 87.40) --
	( 98.82, 87.44) --
	( 98.98, 87.49) --
	( 99.14, 87.53) --
	( 99.30, 87.58) --
	( 99.46, 87.62) --
	( 99.63, 87.67) --
	( 99.79, 87.71) --
	( 99.95, 87.76) --
	(100.11, 87.80) --
	(100.27, 87.85) --
	(100.43, 87.89) --
	(100.59, 87.94) --
	(100.75, 87.98) --
	(100.91, 88.03) --
	(101.07, 88.07) --
	(101.24, 88.11) --
	(101.40, 88.16) --
	(101.56, 88.20) --
	(101.72, 88.25) --
	(101.88, 88.29) --
	(102.04, 88.33) --
	(102.20, 88.38) --
	(102.36, 88.42) --
	(102.52, 88.47) --
	(102.68, 88.51) --
	(102.85, 88.55) --
	(103.01, 88.60) --
	(103.17, 88.64) --
	(103.33, 88.68) --
	(103.49, 88.73) --
	(103.65, 88.77) --
	(103.81, 88.81) --
	(103.97, 88.85) --
	(104.13, 88.90) --
	(104.29, 88.94) --
	(104.46, 88.98) --
	(104.62, 89.02) --
	(104.78, 89.07) --
	(104.94, 89.11) --
	(105.10, 89.15) --
	(105.26, 89.19) --
	(105.42, 89.24) --
	(105.58, 89.28) --
	(105.74, 89.32) --
	(105.90, 89.36) --
	(106.07, 89.40) --
	(106.23, 89.44) --
	(106.39, 89.49) --
	(106.55, 89.53) --
	(106.71, 89.57) --
	(106.87, 89.61) --
	(107.03, 89.65) --
	(107.19, 89.69) --
	(107.35, 89.73) --
	(107.51, 89.78) --
	(107.68, 89.82) --
	(107.84, 89.86) --
	(108.00, 89.90) --
	(108.16, 89.94) --
	(108.32, 89.98) --
	(108.48, 90.02) --
	(108.64, 90.06) --
	(108.80, 90.10) --
	(108.96, 90.14) --
	(109.13, 90.18) --
	(109.29, 90.22) --
	(109.45, 90.26) --
	(109.61, 90.30) --
	(109.77, 90.34) --
	(109.93, 90.38) --
	(110.09, 90.42) --
	(110.25, 90.46) --
	(110.41, 90.50) --
	(110.57, 90.54) --
	(110.74, 90.58) --
	(110.90, 90.62) --
	(111.06, 90.66) --
	(111.22, 90.70) --
	(111.38, 90.74) --
	(111.54, 90.78) --
	(111.70, 90.82) --
	(111.86, 90.86) --
	(112.02, 90.90) --
	(112.18, 90.93) --
	(112.35, 90.97) --
	(112.51, 91.01) --
	(112.67, 91.05) --
	(112.83, 91.09) --
	(112.99, 91.13) --
	(113.15, 91.17) --
	(113.31, 91.21) --
	(113.47, 91.24) --
	(113.63, 91.28) --
	(113.79, 91.32) --
	(113.96, 91.36) --
	(114.12, 91.40) --
	(114.28, 91.44) --
	(114.44, 91.47) --
	(114.60, 91.51) --
	(114.76, 91.55) --
	(114.92, 91.59) --
	(115.08, 91.63) --
	(115.24, 91.66) --
	(115.40, 91.70) --
	(115.57, 91.74) --
	(115.73, 91.78) --
	(115.89, 91.81) --
	(116.05, 91.85) --
	(116.21, 91.89) --
	(116.37, 91.93) --
	(116.53, 91.96) --
	(116.69, 92.00) --
	(116.85, 92.04) --
	(117.01, 92.07) --
	(117.18, 92.11) --
	(117.34, 92.15) --
	(117.50, 92.18) --
	(117.66, 92.22) --
	(117.82, 92.26) --
	(117.98, 92.29) --
	(118.14, 92.33) --
	(118.30, 92.37) --
	(118.46, 92.40) --
	(118.62, 92.44) --
	(118.79, 92.48) --
	(118.95, 92.51) --
	(119.11, 92.55) --
	(119.27, 92.59) --
	(119.43, 92.62) --
	(119.59, 92.66) --
	(119.75, 92.69) --
	(119.91, 92.73) --
	(120.07, 92.77) --
	(120.24, 92.80) --
	(120.40, 92.84) --
	(120.56, 92.87) --
	(120.72, 92.91) --
	(120.88, 92.95) --
	(121.04, 92.98) --
	(121.20, 93.02) --
	(121.36, 93.05) --
	(121.52, 93.09) --
	(121.68, 93.12) --
	(121.85, 93.16) --
	(122.01, 93.19) --
	(122.17, 93.23) --
	(122.33, 93.26) --
	(122.49, 93.30) --
	(122.65, 93.33) --
	(122.81, 93.37) --
	(122.97, 93.40) --
	(123.13, 93.44) --
	(123.29, 93.47) --
	(123.46, 93.51) --
	(123.62, 93.54) --
	(123.78, 93.58) --
	(123.94, 93.61) --
	(124.10, 93.65) --
	(124.26, 93.68) --
	(124.42, 93.71) --
	(124.58, 93.75) --
	(124.74, 93.78) --
	(124.90, 93.82) --
	(125.07, 93.85) --
	(125.23, 93.89) --
	(125.39, 93.92) --
	(125.55, 93.95) --
	(125.71, 93.99) --
	(125.87, 94.02) --
	(126.03, 94.06) --
	(126.19, 94.09) --
	(126.35, 94.12) --
	(126.51, 94.16) --
	(126.68, 94.19) --
	(126.84, 94.22) --
	(127.00, 94.26) --
	(127.16, 94.29) --
	(127.32, 94.33) --
	(127.48, 94.36) --
	(127.64, 94.39) --
	(127.80, 94.43) --
	(127.96, 94.46) --
	(128.12, 94.49) --
	(128.29, 94.52) --
	(128.45, 94.56) --
	(128.61, 94.59) --
	(128.77, 94.62) --
	(128.93, 94.66) --
	(129.09, 94.69) --
	(129.25, 94.72) --
	(129.41, 94.76) --
	(129.57, 94.79) --
	(129.74, 94.82) --
	(129.90, 94.85) --
	(130.06, 94.89) --
	(130.22, 94.92) --
	(130.38, 94.95) --
	(130.54, 94.98) --
	(130.70, 95.02) --
	(130.86, 95.05) --
	(131.02, 95.08) --
	(131.18, 95.11) --
	(131.35, 95.15) --
	(131.51, 95.18) --
	(131.67, 95.21) --
	(131.83, 95.24) --
	(131.99, 95.27) --
	(132.15, 95.31) --
	(132.31, 95.34) --
	(132.47, 95.37) --
	(132.63, 95.40) --
	(132.79, 95.43) --
	(132.96, 95.47) --
	(133.12, 95.50) --
	(133.28, 95.53) --
	(133.44, 95.56) --
	(133.60, 95.59) --
	(133.76, 95.62) --
	(133.92, 95.66) --
	(134.08, 95.69) --
	(134.24, 95.72) --
	(134.40, 95.75) --
	(134.57, 95.78) --
	(134.73, 95.81) --
	(134.89, 95.84) --
	(135.05, 95.88) --
	(135.21, 95.91) --
	(135.37, 95.94) --
	(135.53, 95.97) --
	(135.69, 96.00) --
	(135.85, 96.03) --
	(136.01, 96.06) --
	(136.18, 96.09) --
	(136.34, 96.12) --
	(136.50, 96.15) --
	(136.66, 96.19) --
	(136.82, 96.22) --
	(136.98, 96.25) --
	(137.14, 96.28) --
	(137.30, 96.31) --
	(137.46, 96.34) --
	(137.62, 96.37) --
	(137.79, 96.40) --
	(137.95, 96.43) --
	(138.11, 96.46) --
	(138.27, 96.49) --
	(138.43, 96.52) --
	(138.59, 96.55) --
	(138.75, 96.58) --
	(138.91, 96.61) --
	(139.07, 96.64) --
	(139.23, 96.67) --
	(139.40, 96.70) --
	(139.56, 96.73) --
	(139.72, 96.76) --
	(139.88, 96.79) --
	(140.04, 96.82) --
	(140.20, 96.85) --
	(140.36, 96.88) --
	(140.52, 96.91) --
	(140.68, 96.94) --
	(140.85, 96.97) --
	(141.01, 97.00) --
	(141.17, 97.03) --
	(141.33, 97.06) --
	(141.49, 97.09) --
	(141.65, 97.12) --
	(141.81, 97.15) --
	(141.97, 97.18) --
	(142.13, 97.21) --
	(142.29, 97.24) --
	(142.46, 97.27) --
	(142.62, 97.30) --
	(142.78, 97.33) --
	(142.94, 97.35) --
	(143.10, 97.38) --
	(143.26, 97.41) --
	(143.42, 97.44) --
	(143.58, 97.47) --
	(143.74, 97.50) --
	(143.90, 97.53) --
	(144.07, 97.56) --
	(144.23, 97.59) --
	(144.39, 97.62) --
	(144.55, 97.64) --
	(144.71, 97.67) --
	(144.87, 97.70) --
	(145.03, 97.73) --
	(145.19, 97.76) --
	(145.35, 97.79) --
	(145.51, 97.82) --
	(145.68, 97.85) --
	(145.84, 97.87) --
	(146.00, 97.90) --
	(146.16, 97.93) --
	(146.32, 97.96) --
	(146.48, 97.99) --
	(146.64, 98.02) --
	(146.80, 98.04) --
	(146.96, 98.07) --
	(147.12, 98.10) --
	(147.29, 98.13) --
	(147.45, 98.16) --
	(147.61, 98.19) --
	(147.77, 98.21) --
	(147.93, 98.24) --
	(148.09, 98.27) --
	(148.25, 98.30) --
	(148.41, 98.33) --
	(148.57, 98.35) --
	(148.73, 98.38) --
	(148.90, 98.41) --
	(149.06, 98.44) --
	(149.22, 98.47) --
	(149.38, 98.49) --
	(149.54, 98.52) --
	(149.70, 98.55) --
	(149.86, 98.58) --
	(150.02, 98.60) --
	(150.18, 98.63) --
	(150.35, 98.66) --
	(150.51, 98.69) --
	(150.67, 98.71) --
	(150.83, 98.74) --
	(150.99, 98.77) --
	(151.15, 98.80) --
	(151.31, 98.82) --
	(151.47, 98.85) --
	(151.63, 98.88) --
	(151.79, 98.91) --
	(151.96, 98.93) --
	(152.12, 98.96) --
	(152.28, 98.99) --
	(152.44, 99.01) --
	(152.60, 99.04) --
	(152.76, 99.07) --
	(152.92, 99.10) --
	(153.08, 99.12) --
	(153.24, 99.15) --
	(153.40, 99.18) --
	(153.57, 99.20) --
	(153.73, 99.23) --
	(153.89, 99.26) --
	(154.05, 99.28) --
	(154.21, 99.31) --
	(154.37, 99.34) --
	(154.53, 99.36) --
	(154.69, 99.39) --
	(154.85, 99.42) --
	(155.01, 99.44) --
	(155.18, 99.47) --
	(155.34, 99.50) --
	(155.50, 99.52) --
	(155.66, 99.55) --
	(155.82, 99.58) --
	(155.98, 99.60) --
	(156.14, 99.63) --
	(156.30, 99.66) --
	(156.46, 99.68) --
	(156.62, 99.71) --
	(156.79, 99.73) --
	(156.95, 99.76) --
	(157.11, 99.79) --
	(157.27, 99.81) --
	(157.43, 99.84) --
	(157.59, 99.86) --
	(157.75, 99.89) --
	(157.91, 99.92) --
	(158.07, 99.94) --
	(158.23, 99.97) --
	(158.40, 99.99) --
	(158.56,100.02) --
	(158.72,100.05) --
	(158.88,100.07) --
	(159.04,100.10) --
	(159.20,100.12) --
	(159.36,100.15) --
	(159.52,100.18) --
	(159.68,100.20) --
	(159.84,100.23) --
	(160.01,100.25) --
	(160.17,100.28) --
	(160.33,100.30) --
	(160.49,100.33) --
	(160.65,100.35) --
	(160.81,100.38) --
	(160.97,100.41) --
	(161.13,100.43) --
	(161.29,100.46) --
	(161.46,100.48) --
	(161.62,100.51) --
	(161.78,100.53) --
	(161.94,100.56) --
	(162.10,100.58) --
	(162.26,100.61) --
	(162.42,100.63) --
	(162.58,100.66) --
	(162.74,100.68) --
	(162.90,100.71) --
	(163.07,100.73) --
	(163.23,100.76) --
	(163.39,100.78) --
	(163.55,100.81) --
	(163.71,100.83) --
	(163.87,100.86) --
	(164.03,100.88) --
	(164.19,100.91) --
	(164.35,100.93) --
	(164.51,100.96) --
	(164.68,100.98) --
	(164.84,101.01) --
	(165.00,101.03) --
	(165.16,101.06) --
	(165.32,101.08) --
	(165.48,101.11) --
	(165.64,101.13) --
	(165.80,101.16) --
	(165.96,101.18) --
	(166.12,101.21) --
	(166.29,101.23) --
	(166.45,101.26) --
	(166.61,101.28) --
	(166.77,101.30) --
	(166.93,101.33) --
	(167.09,101.35) --
	(167.25,101.38) --
	(167.41,101.40) --
	(167.57,101.43) --
	(167.73,101.45) --
	(167.90,101.47) --
	(168.06,101.50) --
	(168.22,101.52) --
	(168.38,101.55) --
	(168.54,101.57) --
	(168.70,101.60) --
	(168.86,101.62) --
	(169.02,101.64) --
	(169.18,101.67) --
	(169.34,101.69) --
	(169.51,101.72) --
	(169.67,101.74) --
	(169.83,101.76) --
	(169.99,101.79) --
	(170.15,101.81) --
	(170.31,101.84) --
	(170.47,101.86) --
	(170.63,101.88) --
	(170.79,101.91) --
	(170.96,101.93) --
	(171.12,101.95) --
	(171.28,101.98) --
	(171.44,102.00) --
	(171.60,102.03) --
	(171.76,102.05) --
	(171.92,102.07) --
	(172.08,102.10) --
	(172.24,102.12) --
	(172.40,102.14) --
	(172.57,102.17) --
	(172.73,102.19) --
	(172.89,102.21) --
	(173.05,102.24) --
	(173.21,102.26) --
	(173.37,102.28) --
	(173.53,102.31) --
	(173.69,102.33) --
	(173.85,102.35) --
	(174.01,102.38) --
	(174.18,102.40) --
	(174.34,102.42) --
	(174.50,102.45) --
	(174.66,102.47) --
	(174.82,102.49) --
	(174.98,102.52) --
	(175.14,102.54) --
	(175.30,102.56) --
	(175.46,102.59) --
	(175.62,102.61) --
	(175.79,102.63) --
	(175.95,102.66) --
	(176.11,102.68) --
	(176.27,102.70) --
	(176.43,102.73) --
	(176.59,102.75) --
	(176.75,102.77) --
	(176.91,102.79) --
	(177.07,102.82) --
	(177.23,102.84) --
	(177.40,102.86) --
	(177.56,102.89) --
	(177.72,102.91) --
	(177.88,102.93) --
	(178.04,102.95) --
	(178.20,102.98) --
	(178.36,103.00) --
	(178.52,103.02) --
	(178.68,103.04) --
	(178.84,103.07) --
	(179.01,103.09) --
	(179.17,103.11) --
	(179.33,103.13) --
	(179.49,103.16) --
	(179.65,103.18) --
	(179.81,103.20) --
	(179.97,103.22) --
	(180.13,103.25) --
	(180.29,103.27) --
	(180.45,103.29) --
	(180.62,103.31) --
	(180.78,103.34) --
	(180.94,103.36) --
	(181.10,103.38) --
	(181.26,103.40) --
	(181.42,103.43) --
	(181.58,103.45) --
	(181.74,103.47) --
	(181.90,103.49) --
	(182.07,103.51) --
	(182.23,103.54) --
	(182.39,103.56) --
	(182.55,103.58) --
	(182.71,103.60) --
	(182.87,103.62) --
	(183.03,103.65) --
	(183.19,103.67) --
	(183.35,103.69) --
	(183.51,103.71) --
	(183.68,103.73) --
	(183.84,103.76) --
	(184.00,103.78);
\definecolor{drawColor}{gray}{0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.95, 59.24) -- (192.19, 59.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 20.14, 10.25) -- ( 20.14,108.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  7.00, 12.64) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  7.00, 34.91) {-1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  7.00, 57.17) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  7.00, 79.44) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  7.00,101.71) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (  9.20, 14.70) --
	( 11.95, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  9.20, 36.97) --
	( 11.95, 36.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  9.20, 59.24) --
	( 11.95, 59.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  9.20, 81.51) --
	( 11.95, 81.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  9.20,103.78) --
	( 11.95,103.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 20.14,  7.50) --
	( 20.14, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.32,  7.50) --
	( 42.32, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.49,  7.50) --
	( 64.49, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.67,  7.50) --
	( 86.67, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (108.84,  7.50) --
	(108.84, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (131.02,  7.50) --
	(131.02, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (153.19,  7.50) --
	(153.19, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (175.37,  7.50) --
	(175.37, 10.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 20.14,  1.17) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 42.32,  1.17) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 64.49,  1.17) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 86.67,  1.17) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (108.84,  1.17) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (131.02,  1.17) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (153.19,  1.17) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (175.37,  1.17) {7};
\end{scope}
\end{tikzpicture}
