% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (418.26,235.27);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (418.26,235.27);
\end{scope}
\begin{scope}
\path[clip] ( 10.45, 11.13) rectangle (353.82,234.27);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 10.45, 11.13) rectangle (353.82,234.27);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 10.45, 46.63) --
	(353.82, 46.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 10.45, 97.34) --
	(353.82, 97.34);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 10.45,148.06) --
	(353.82,148.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 10.45,198.77) --
	(353.82,198.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 65.08, 11.13) --
	( 65.08,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (143.12, 11.13) --
	(143.12,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (221.15, 11.13) --
	(221.15,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (299.19, 11.13) --
	(299.19,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 10.45, 21.27) --
	(353.82, 21.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 10.45, 71.99) --
	(353.82, 71.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 10.45,122.70) --
	(353.82,122.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 10.45,173.41) --
	(353.82,173.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 10.45,224.13) --
	(353.82,224.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 26.06, 11.13) --
	( 26.06,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (104.10, 11.13) --
	(104.10,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.14, 11.13) --
	(182.14,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.17, 11.13) --
	(260.17,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.21, 11.13) --
	(338.21,234.27);
\definecolor{drawColor}{RGB}{86,180,233}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 26.06, 24.09) --
	( 26.37, 24.10) --
	( 26.68, 24.12) --
	( 26.99, 24.13) --
	( 27.31, 24.14) --
	( 27.62, 24.15) --
	( 27.93, 24.17) --
	( 28.24, 24.18) --
	( 28.56, 24.19) --
	( 28.87, 24.21) --
	( 29.18, 24.22) --
	( 29.49, 24.23) --
	( 29.81, 24.24) --
	( 30.12, 24.26) --
	( 30.43, 24.27) --
	( 30.74, 24.28) --
	( 31.06, 24.30) --
	( 31.37, 24.31) --
	( 31.68, 24.32) --
	( 31.99, 24.34) --
	( 32.31, 24.35) --
	( 32.62, 24.36) --
	( 32.93, 24.38) --
	( 33.24, 24.39) --
	( 33.56, 24.41) --
	( 33.87, 24.42) --
	( 34.18, 24.43) --
	( 34.49, 24.45) --
	( 34.81, 24.46) --
	( 35.12, 24.48) --
	( 35.43, 24.49) --
	( 35.74, 24.50) --
	( 36.06, 24.52) --
	( 36.37, 24.53) --
	( 36.68, 24.55) --
	( 36.99, 24.56) --
	( 37.31, 24.58) --
	( 37.62, 24.59) --
	( 37.93, 24.60) --
	( 38.24, 24.62) --
	( 38.56, 24.63) --
	( 38.87, 24.65) --
	( 39.18, 24.66) --
	( 39.49, 24.68) --
	( 39.81, 24.69) --
	( 40.12, 24.71) --
	( 40.43, 24.72) --
	( 40.74, 24.74) --
	( 41.06, 24.75) --
	( 41.37, 24.77) --
	( 41.68, 24.78) --
	( 41.99, 24.80) --
	( 42.31, 24.82) --
	( 42.62, 24.83) --
	( 42.93, 24.85) --
	( 43.24, 24.86) --
	( 43.56, 24.88) --
	( 43.87, 24.89) --
	( 44.18, 24.91) --
	( 44.49, 24.93) --
	( 44.81, 24.94) --
	( 45.12, 24.96) --
	( 45.43, 24.98) --
	( 45.74, 24.99) --
	( 46.05, 25.01) --
	( 46.37, 25.02) --
	( 46.68, 25.04) --
	( 46.99, 25.06) --
	( 47.30, 25.07) --
	( 47.62, 25.09) --
	( 47.93, 25.11) --
	( 48.24, 25.12) --
	( 48.55, 25.14) --
	( 48.87, 25.16) --
	( 49.18, 25.18) --
	( 49.49, 25.19) --
	( 49.80, 25.21) --
	( 50.12, 25.23) --
	( 50.43, 25.24) --
	( 50.74, 25.26) --
	( 51.05, 25.28) --
	( 51.37, 25.30) --
	( 51.68, 25.32) --
	( 51.99, 25.33) --
	( 52.30, 25.35) --
	( 52.62, 25.37) --
	( 52.93, 25.39) --
	( 53.24, 25.41) --
	( 53.55, 25.42) --
	( 53.87, 25.44) --
	( 54.18, 25.46) --
	( 54.49, 25.48) --
	( 54.80, 25.50) --
	( 55.12, 25.52) --
	( 55.43, 25.53) --
	( 55.74, 25.55) --
	( 56.05, 25.57) --
	( 56.37, 25.59) --
	( 56.68, 25.61) --
	( 56.99, 25.63) --
	( 57.30, 25.65) --
	( 57.62, 25.67) --
	( 57.93, 25.69) --
	( 58.24, 25.71) --
	( 58.55, 25.73) --
	( 58.87, 25.75) --
	( 59.18, 25.77) --
	( 59.49, 25.79) --
	( 59.80, 25.81) --
	( 60.12, 25.83) --
	( 60.43, 25.85) --
	( 60.74, 25.87) --
	( 61.05, 25.89) --
	( 61.37, 25.91) --
	( 61.68, 25.93) --
	( 61.99, 25.95) --
	( 62.30, 25.97) --
	( 62.62, 25.99) --
	( 62.93, 26.01) --
	( 63.24, 26.03) --
	( 63.55, 26.05) --
	( 63.87, 26.07) --
	( 64.18, 26.09) --
	( 64.49, 26.11) --
	( 64.80, 26.14) --
	( 65.12, 26.16) --
	( 65.43, 26.18) --
	( 65.74, 26.20) --
	( 66.05, 26.22) --
	( 66.37, 26.24) --
	( 66.68, 26.27) --
	( 66.99, 26.29) --
	( 67.30, 26.31) --
	( 67.62, 26.33) --
	( 67.93, 26.35) --
	( 68.24, 26.38) --
	( 68.55, 26.40) --
	( 68.87, 26.42) --
	( 69.18, 26.44) --
	( 69.49, 26.47) --
	( 69.80, 26.49) --
	( 70.12, 26.51) --
	( 70.43, 26.54) --
	( 70.74, 26.56) --
	( 71.05, 26.58) --
	( 71.36, 26.61) --
	( 71.68, 26.63) --
	( 71.99, 26.65) --
	( 72.30, 26.68) --
	( 72.61, 26.70) --
	( 72.93, 26.72) --
	( 73.24, 26.75) --
	( 73.55, 26.77) --
	( 73.86, 26.80) --
	( 74.18, 26.82) --
	( 74.49, 26.85) --
	( 74.80, 26.87) --
	( 75.11, 26.89) --
	( 75.43, 26.92) --
	( 75.74, 26.94) --
	( 76.05, 26.97) --
	( 76.36, 26.99) --
	( 76.68, 27.02) --
	( 76.99, 27.05) --
	( 77.30, 27.07) --
	( 77.61, 27.10) --
	( 77.93, 27.12) --
	( 78.24, 27.15) --
	( 78.55, 27.17) --
	( 78.86, 27.20) --
	( 79.18, 27.23) --
	( 79.49, 27.25) --
	( 79.80, 27.28) --
	( 80.11, 27.30) --
	( 80.43, 27.33) --
	( 80.74, 27.36) --
	( 81.05, 27.38) --
	( 81.36, 27.41) --
	( 81.68, 27.44) --
	( 81.99, 27.47) --
	( 82.30, 27.49) --
	( 82.61, 27.52) --
	( 82.93, 27.55) --
	( 83.24, 27.58) --
	( 83.55, 27.60) --
	( 83.86, 27.63) --
	( 84.18, 27.66) --
	( 84.49, 27.69) --
	( 84.80, 27.72) --
	( 85.11, 27.74) --
	( 85.43, 27.77) --
	( 85.74, 27.80) --
	( 86.05, 27.83) --
	( 86.36, 27.86) --
	( 86.68, 27.89) --
	( 86.99, 27.92) --
	( 87.30, 27.95) --
	( 87.61, 27.98) --
	( 87.93, 28.01) --
	( 88.24, 28.04) --
	( 88.55, 28.07) --
	( 88.86, 28.10) --
	( 89.18, 28.13) --
	( 89.49, 28.16) --
	( 89.80, 28.19) --
	( 90.11, 28.22) --
	( 90.43, 28.25) --
	( 90.74, 28.28) --
	( 91.05, 28.31) --
	( 91.36, 28.34) --
	( 91.68, 28.37) --
	( 91.99, 28.40) --
	( 92.30, 28.43) --
	( 92.61, 28.46) --
	( 92.93, 28.50) --
	( 93.24, 28.53) --
	( 93.55, 28.56) --
	( 93.86, 28.59) --
	( 94.18, 28.62) --
	( 94.49, 28.66) --
	( 94.80, 28.69) --
	( 95.11, 28.72) --
	( 95.42, 28.76) --
	( 95.74, 28.79) --
	( 96.05, 28.82) --
	( 96.36, 28.85) --
	( 96.67, 28.89) --
	( 96.99, 28.92) --
	( 97.30, 28.96) --
	( 97.61, 28.99) --
	( 97.92, 29.02) --
	( 98.24, 29.06) --
	( 98.55, 29.09) --
	( 98.86, 29.13) --
	( 99.17, 29.16) --
	( 99.49, 29.20) --
	( 99.80, 29.23) --
	(100.11, 29.27) --
	(100.42, 29.30) --
	(100.74, 29.34) --
	(101.05, 29.37) --
	(101.36, 29.41) --
	(101.67, 29.44) --
	(101.99, 29.48) --
	(102.30, 29.52) --
	(102.61, 29.55) --
	(102.92, 29.59) --
	(103.24, 29.62) --
	(103.55, 29.66) --
	(103.86, 29.70) --
	(104.17, 29.74) --
	(104.49, 29.77) --
	(104.80, 29.81) --
	(105.11, 29.85) --
	(105.42, 29.89) --
	(105.74, 29.92) --
	(106.05, 29.96) --
	(106.36, 30.00) --
	(106.67, 30.04) --
	(106.99, 30.08) --
	(107.30, 30.12) --
	(107.61, 30.16) --
	(107.92, 30.19) --
	(108.24, 30.23) --
	(108.55, 30.27) --
	(108.86, 30.31) --
	(109.17, 30.35) --
	(109.49, 30.39) --
	(109.80, 30.43) --
	(110.11, 30.47) --
	(110.42, 30.51) --
	(110.74, 30.55) --
	(111.05, 30.60) --
	(111.36, 30.64) --
	(111.67, 30.68) --
	(111.99, 30.72) --
	(112.30, 30.76) --
	(112.61, 30.80) --
	(112.92, 30.84) --
	(113.24, 30.89) --
	(113.55, 30.93) --
	(113.86, 30.97) --
	(114.17, 31.01) --
	(114.49, 31.06) --
	(114.80, 31.10) --
	(115.11, 31.14) --
	(115.42, 31.19) --
	(115.74, 31.23) --
	(116.05, 31.28) --
	(116.36, 31.32) --
	(116.67, 31.36) --
	(116.99, 31.41) --
	(117.30, 31.45) --
	(117.61, 31.50) --
	(117.92, 31.54) --
	(118.24, 31.59) --
	(118.55, 31.63) --
	(118.86, 31.68) --
	(119.17, 31.73) --
	(119.49, 31.77) --
	(119.80, 31.82) --
	(120.11, 31.86) --
	(120.42, 31.91) --
	(120.73, 31.96) --
	(121.05, 32.00) --
	(121.36, 32.05) --
	(121.67, 32.10) --
	(121.98, 32.15) --
	(122.30, 32.19) --
	(122.61, 32.24) --
	(122.92, 32.29) --
	(123.23, 32.34) --
	(123.55, 32.39) --
	(123.86, 32.44) --
	(124.17, 32.49) --
	(124.48, 32.54) --
	(124.80, 32.59) --
	(125.11, 32.64) --
	(125.42, 32.69) --
	(125.73, 32.74) --
	(126.05, 32.79) --
	(126.36, 32.84) --
	(126.67, 32.89) --
	(126.98, 32.94) --
	(127.30, 32.99) --
	(127.61, 33.04) --
	(127.92, 33.09) --
	(128.23, 33.15) --
	(128.55, 33.20) --
	(128.86, 33.25) --
	(129.17, 33.30) --
	(129.48, 33.36) --
	(129.80, 33.41) --
	(130.11, 33.46) --
	(130.42, 33.52) --
	(130.73, 33.57) --
	(131.05, 33.63) --
	(131.36, 33.68) --
	(131.67, 33.74) --
	(131.98, 33.79) --
	(132.30, 33.85) --
	(132.61, 33.90) --
	(132.92, 33.96) --
	(133.23, 34.01) --
	(133.55, 34.07) --
	(133.86, 34.13) --
	(134.17, 34.18) --
	(134.48, 34.24) --
	(134.80, 34.30) --
	(135.11, 34.35) --
	(135.42, 34.41) --
	(135.73, 34.47) --
	(136.05, 34.53) --
	(136.36, 34.59) --
	(136.67, 34.64) --
	(136.98, 34.70) --
	(137.30, 34.76) --
	(137.61, 34.82) --
	(137.92, 34.88) --
	(138.23, 34.94) --
	(138.55, 35.00) --
	(138.86, 35.06) --
	(139.17, 35.12) --
	(139.48, 35.18) --
	(139.80, 35.25) --
	(140.11, 35.31) --
	(140.42, 35.37) --
	(140.73, 35.43) --
	(141.05, 35.49) --
	(141.36, 35.56) --
	(141.67, 35.62) --
	(141.98, 35.68) --
	(142.30, 35.75) --
	(142.61, 35.81) --
	(142.92, 35.87) --
	(143.23, 35.94) --
	(143.55, 36.00) --
	(143.86, 36.07) --
	(144.17, 36.13) --
	(144.48, 36.20) --
	(144.80, 36.26) --
	(145.11, 36.33) --
	(145.42, 36.40) --
	(145.73, 36.46) --
	(146.04, 36.53) --
	(146.36, 36.60) --
	(146.67, 36.67) --
	(146.98, 36.73) --
	(147.29, 36.80) --
	(147.61, 36.87) --
	(147.92, 36.94) --
	(148.23, 37.01) --
	(148.54, 37.08) --
	(148.86, 37.15) --
	(149.17, 37.22) --
	(149.48, 37.29) --
	(149.79, 37.36) --
	(150.11, 37.43) --
	(150.42, 37.50) --
	(150.73, 37.57) --
	(151.04, 37.64) --
	(151.36, 37.71) --
	(151.67, 37.79) --
	(151.98, 37.86) --
	(152.29, 37.93) --
	(152.61, 38.01) --
	(152.92, 38.08) --
	(153.23, 38.15) --
	(153.54, 38.23) --
	(153.86, 38.30) --
	(154.17, 38.38) --
	(154.48, 38.45) --
	(154.79, 38.53) --
	(155.11, 38.61) --
	(155.42, 38.68) --
	(155.73, 38.76) --
	(156.04, 38.84) --
	(156.36, 38.91) --
	(156.67, 38.99) --
	(156.98, 39.07) --
	(157.29, 39.15) --
	(157.61, 39.23) --
	(157.92, 39.31) --
	(158.23, 39.39) --
	(158.54, 39.47) --
	(158.86, 39.55) --
	(159.17, 39.63) --
	(159.48, 39.71) --
	(159.79, 39.79) --
	(160.11, 39.87) --
	(160.42, 39.95) --
	(160.73, 40.03) --
	(161.04, 40.12) --
	(161.36, 40.20) --
	(161.67, 40.28) --
	(161.98, 40.37) --
	(162.29, 40.45) --
	(162.61, 40.54) --
	(162.92, 40.62) --
	(163.23, 40.71) --
	(163.54, 40.79) --
	(163.86, 40.88) --
	(164.17, 40.96) --
	(164.48, 41.05) --
	(164.79, 41.14) --
	(165.11, 41.23) --
	(165.42, 41.31) --
	(165.73, 41.40) --
	(166.04, 41.49) --
	(166.36, 41.58) --
	(166.67, 41.67) --
	(166.98, 41.76) --
	(167.29, 41.85) --
	(167.61, 41.94) --
	(167.92, 42.03) --
	(168.23, 42.12) --
	(168.54, 42.21) --
	(168.86, 42.31) --
	(169.17, 42.40) --
	(169.48, 42.49) --
	(169.79, 42.59) --
	(170.11, 42.68) --
	(170.42, 42.77) --
	(170.73, 42.87) --
	(171.04, 42.96) --
	(171.35, 43.06) --
	(171.67, 43.16) --
	(171.98, 43.25) --
	(172.29, 43.35) --
	(172.60, 43.45) --
	(172.92, 43.54) --
	(173.23, 43.64) --
	(173.54, 43.74) --
	(173.85, 43.84) --
	(174.17, 43.94) --
	(174.48, 44.04) --
	(174.79, 44.14) --
	(175.10, 44.24) --
	(175.42, 44.34) --
	(175.73, 44.44) --
	(176.04, 44.55) --
	(176.35, 44.65) --
	(176.67, 44.75) --
	(176.98, 44.86) --
	(177.29, 44.96) --
	(177.60, 45.06) --
	(177.92, 45.17) --
	(178.23, 45.27) --
	(178.54, 45.38) --
	(178.85, 45.49) --
	(179.17, 45.59) --
	(179.48, 45.70) --
	(179.79, 45.81) --
	(180.10, 45.92) --
	(180.42, 46.02) --
	(180.73, 46.13) --
	(181.04, 46.24) --
	(181.35, 46.35) --
	(181.67, 46.46) --
	(181.98, 46.58) --
	(182.29, 46.69) --
	(182.60, 46.80) --
	(182.92, 46.91) --
	(183.23, 47.02) --
	(183.54, 47.14) --
	(183.85, 47.25) --
	(184.17, 47.37) --
	(184.48, 47.48) --
	(184.79, 47.60) --
	(185.10, 47.71) --
	(185.42, 47.83) --
	(185.73, 47.95) --
	(186.04, 48.06) --
	(186.35, 48.18) --
	(186.67, 48.30) --
	(186.98, 48.42) --
	(187.29, 48.54) --
	(187.60, 48.66) --
	(187.92, 48.78) --
	(188.23, 48.90) --
	(188.54, 49.02) --
	(188.85, 49.15) --
	(189.17, 49.27) --
	(189.48, 49.39) --
	(189.79, 49.52) --
	(190.10, 49.64) --
	(190.42, 49.77) --
	(190.73, 49.89) --
	(191.04, 50.02) --
	(191.35, 50.14) --
	(191.67, 50.27) --
	(191.98, 50.40) --
	(192.29, 50.53) --
	(192.60, 50.66) --
	(192.92, 50.79) --
	(193.23, 50.92) --
	(193.54, 51.05) --
	(193.85, 51.18) --
	(194.17, 51.31) --
	(194.48, 51.44) --
	(194.79, 51.58) --
	(195.10, 51.71) --
	(195.41, 51.84) --
	(195.73, 51.98) --
	(196.04, 52.11) --
	(196.35, 52.25) --
	(196.66, 52.39) --
	(196.98, 52.52) --
	(197.29, 52.66) --
	(197.60, 52.80) --
	(197.91, 52.94) --
	(198.23, 53.08) --
	(198.54, 53.22) --
	(198.85, 53.36) --
	(199.16, 53.50) --
	(199.48, 53.64) --
	(199.79, 53.79) --
	(200.10, 53.93) --
	(200.41, 54.07) --
	(200.73, 54.22) --
	(201.04, 54.36) --
	(201.35, 54.51) --
	(201.66, 54.65) --
	(201.98, 54.80) --
	(202.29, 54.95) --
	(202.60, 55.10) --
	(202.91, 55.25) --
	(203.23, 55.40) --
	(203.54, 55.55) --
	(203.85, 55.70) --
	(204.16, 55.85) --
	(204.48, 56.00) --
	(204.79, 56.16) --
	(205.10, 56.31) --
	(205.41, 56.46) --
	(205.73, 56.62) --
	(206.04, 56.77) --
	(206.35, 56.93) --
	(206.66, 57.09) --
	(206.98, 57.25) --
	(207.29, 57.40) --
	(207.60, 57.56) --
	(207.91, 57.72) --
	(208.23, 57.88) --
	(208.54, 58.05) --
	(208.85, 58.21) --
	(209.16, 58.37) --
	(209.48, 58.53) --
	(209.79, 58.70) --
	(210.10, 58.86) --
	(210.41, 59.03) --
	(210.73, 59.20) --
	(211.04, 59.36) --
	(211.35, 59.53) --
	(211.66, 59.70) --
	(211.98, 59.87) --
	(212.29, 60.04) --
	(212.60, 60.21) --
	(212.91, 60.38) --
	(213.23, 60.55) --
	(213.54, 60.73) --
	(213.85, 60.90) --
	(214.16, 61.08) --
	(214.48, 61.25) --
	(214.79, 61.43) --
	(215.10, 61.61) --
	(215.41, 61.78) --
	(215.73, 61.96) --
	(216.04, 62.14) --
	(216.35, 62.32) --
	(216.66, 62.50) --
	(216.98, 62.68) --
	(217.29, 62.87) --
	(217.60, 63.05) --
	(217.91, 63.23) --
	(218.23, 63.42) --
	(218.54, 63.60) --
	(218.85, 63.79) --
	(219.16, 63.98) --
	(219.48, 64.17) --
	(219.79, 64.36) --
	(220.10, 64.55) --
	(220.41, 64.74) --
	(220.72, 64.93) --
	(221.04, 65.12) --
	(221.35, 65.31) --
	(221.66, 65.51) --
	(221.97, 65.70) --
	(222.29, 65.90) --
	(222.60, 66.10) --
	(222.91, 66.29) --
	(223.22, 66.49) --
	(223.54, 66.69) --
	(223.85, 66.89) --
	(224.16, 67.09) --
	(224.47, 67.29) --
	(224.79, 67.50) --
	(225.10, 67.70) --
	(225.41, 67.91) --
	(225.72, 68.11) --
	(226.04, 68.32) --
	(226.35, 68.53) --
	(226.66, 68.73) --
	(226.97, 68.94) --
	(227.29, 69.15) --
	(227.60, 69.36) --
	(227.91, 69.58) --
	(228.22, 69.79) --
	(228.54, 70.00) --
	(228.85, 70.22) --
	(229.16, 70.43) --
	(229.47, 70.65) --
	(229.79, 70.87) --
	(230.10, 71.09) --
	(230.41, 71.31) --
	(230.72, 71.53) --
	(231.04, 71.75) --
	(231.35, 71.97) --
	(231.66, 72.19) --
	(231.97, 72.42) --
	(232.29, 72.64) --
	(232.60, 72.87) --
	(232.91, 73.10) --
	(233.22, 73.33) --
	(233.54, 73.56) --
	(233.85, 73.79) --
	(234.16, 74.02) --
	(234.47, 74.25) --
	(234.79, 74.48) --
	(235.10, 74.72) --
	(235.41, 74.95) --
	(235.72, 75.19) --
	(236.04, 75.43) --
	(236.35, 75.67) --
	(236.66, 75.91) --
	(236.97, 76.15) --
	(237.29, 76.39) --
	(237.60, 76.63) --
	(237.91, 76.88) --
	(238.22, 77.12) --
	(238.54, 77.37) --
	(238.85, 77.62) --
	(239.16, 77.86) --
	(239.47, 78.11) --
	(239.79, 78.36) --
	(240.10, 78.62) --
	(240.41, 78.87) --
	(240.72, 79.12) --
	(241.04, 79.38) --
	(241.35, 79.63) --
	(241.66, 79.89) --
	(241.97, 80.15) --
	(242.29, 80.41) --
	(242.60, 80.67) --
	(242.91, 80.93) --
	(243.22, 81.19) --
	(243.54, 81.46) --
	(243.85, 81.72) --
	(244.16, 81.99) --
	(244.47, 82.26) --
	(244.79, 82.53) --
	(245.10, 82.80) --
	(245.41, 83.07) --
	(245.72, 83.34) --
	(246.03, 83.61) --
	(246.35, 83.89) --
	(246.66, 84.16) --
	(246.97, 84.44) --
	(247.28, 84.72) --
	(247.60, 85.00) --
	(247.91, 85.28) --
	(248.22, 85.56) --
	(248.53, 85.85) --
	(248.85, 86.13) --
	(249.16, 86.42) --
	(249.47, 86.70) --
	(249.78, 86.99) --
	(250.10, 87.28) --
	(250.41, 87.57) --
	(250.72, 87.87) --
	(251.03, 88.16) --
	(251.35, 88.45) --
	(251.66, 88.75) --
	(251.97, 89.05) --
	(252.28, 89.35) --
	(252.60, 89.65) --
	(252.91, 89.95) --
	(253.22, 90.25) --
	(253.53, 90.56) --
	(253.85, 90.86) --
	(254.16, 91.17) --
	(254.47, 91.48) --
	(254.78, 91.79) --
	(255.10, 92.10) --
	(255.41, 92.41) --
	(255.72, 92.72) --
	(256.03, 93.04) --
	(256.35, 93.35) --
	(256.66, 93.67) --
	(256.97, 93.99) --
	(257.28, 94.31) --
	(257.60, 94.63) --
	(257.91, 94.96) --
	(258.22, 95.28) --
	(258.53, 95.61) --
	(258.85, 95.93) --
	(259.16, 96.26) --
	(259.47, 96.59) --
	(259.78, 96.93) --
	(260.10, 97.26) --
	(260.41, 97.60) --
	(260.72, 97.93) --
	(261.03, 98.27) --
	(261.35, 98.61) --
	(261.66, 98.95) --
	(261.97, 99.29) --
	(262.28, 99.64) --
	(262.60, 99.98) --
	(262.91,100.33) --
	(263.22,100.68) --
	(263.53,101.03) --
	(263.85,101.38) --
	(264.16,101.73) --
	(264.47,102.09) --
	(264.78,102.44) --
	(265.10,102.80) --
	(265.41,103.16) --
	(265.72,103.52) --
	(266.03,103.88) --
	(266.35,104.25) --
	(266.66,104.61) --
	(266.97,104.98) --
	(267.28,105.35) --
	(267.60,105.72) --
	(267.91,106.09) --
	(268.22,106.47) --
	(268.53,106.84) --
	(268.85,107.22) --
	(269.16,107.60) --
	(269.47,107.98) --
	(269.78,108.36) --
	(270.10,108.75) --
	(270.41,109.13) --
	(270.72,109.52) --
	(271.03,109.91) --
	(271.34,110.30) --
	(271.66,110.69) --
	(271.97,111.08) --
	(272.28,111.48) --
	(272.59,111.88) --
	(272.91,112.28) --
	(273.22,112.68) --
	(273.53,113.08) --
	(273.84,113.49) --
	(274.16,113.89) --
	(274.47,114.30) --
	(274.78,114.71) --
	(275.09,115.12) --
	(275.41,115.54) --
	(275.72,115.95) --
	(276.03,116.37) --
	(276.34,116.79) --
	(276.66,117.21) --
	(276.97,117.63) --
	(277.28,118.06) --
	(277.59,118.49) --
	(277.91,118.91) --
	(278.22,119.34) --
	(278.53,119.78) --
	(278.84,120.21) --
	(279.16,120.65) --
	(279.47,121.09) --
	(279.78,121.53) --
	(280.09,121.97) --
	(280.41,122.41) --
	(280.72,122.86) --
	(281.03,123.30) --
	(281.34,123.75) --
	(281.66,124.21) --
	(281.97,124.66) --
	(282.28,125.12) --
	(282.59,125.57) --
	(282.91,126.03) --
	(283.22,126.50) --
	(283.53,126.96) --
	(283.84,127.42) --
	(284.16,127.89) --
	(284.47,128.36) --
	(284.78,128.84) --
	(285.09,129.31) --
	(285.41,129.79) --
	(285.72,130.26) --
	(286.03,130.74) --
	(286.34,131.23) --
	(286.66,131.71) --
	(286.97,132.20) --
	(287.28,132.69) --
	(287.59,133.18) --
	(287.91,133.67) --
	(288.22,134.17) --
	(288.53,134.67) --
	(288.84,135.17) --
	(289.16,135.67) --
	(289.47,136.17) --
	(289.78,136.68) --
	(290.09,137.19) --
	(290.41,137.70) --
	(290.72,138.21) --
	(291.03,138.73) --
	(291.34,139.24) --
	(291.66,139.76) --
	(291.97,140.29) --
	(292.28,140.81) --
	(292.59,141.34) --
	(292.91,141.87) --
	(293.22,142.40) --
	(293.53,142.93) --
	(293.84,143.47) --
	(294.16,144.01) --
	(294.47,144.55) --
	(294.78,145.09) --
	(295.09,145.64) --
	(295.40,146.19) --
	(295.72,146.74) --
	(296.03,147.29) --
	(296.34,147.85) --
	(296.65,148.40) --
	(296.97,148.97) --
	(297.28,149.53) --
	(297.59,150.09) --
	(297.90,150.66) --
	(298.22,151.23) --
	(298.53,151.80) --
	(298.84,152.38) --
	(299.15,152.96) --
	(299.47,153.54) --
	(299.78,154.12) --
	(300.09,154.71) --
	(300.40,155.30) --
	(300.72,155.89) --
	(301.03,156.48) --
	(301.34,157.08) --
	(301.65,157.67) --
	(301.97,158.28) --
	(302.28,158.88) --
	(302.59,159.49) --
	(302.90,160.10) --
	(303.22,160.71) --
	(303.53,161.32) --
	(303.84,161.94) --
	(304.15,162.56) --
	(304.47,163.18) --
	(304.78,163.81) --
	(305.09,164.44) --
	(305.40,165.07) --
	(305.72,165.70) --
	(306.03,166.34) --
	(306.34,166.98) --
	(306.65,167.62) --
	(306.97,168.27) --
	(307.28,168.91) --
	(307.59,169.56) --
	(307.90,170.22) --
	(308.22,170.87) --
	(308.53,171.53) --
	(308.84,172.20) --
	(309.15,172.86) --
	(309.47,173.53) --
	(309.78,174.20) --
	(310.09,174.88) --
	(310.40,175.55) --
	(310.72,176.23) --
	(311.03,176.92) --
	(311.34,177.60) --
	(311.65,178.29) --
	(311.97,178.98) --
	(312.28,179.68) --
	(312.59,180.38) --
	(312.90,181.08) --
	(313.22,181.78) --
	(313.53,182.49) --
	(313.84,183.20) --
	(314.15,183.92) --
	(314.47,184.63) --
	(314.78,185.35) --
	(315.09,186.08) --
	(315.40,186.80) --
	(315.72,187.53) --
	(316.03,188.27) --
	(316.34,189.00) --
	(316.65,189.74) --
	(316.97,190.48) --
	(317.28,191.23) --
	(317.59,191.98) --
	(317.90,192.73) --
	(318.22,193.49) --
	(318.53,194.25) --
	(318.84,195.01) --
	(319.15,195.78) --
	(319.47,196.54) --
	(319.78,197.32) --
	(320.09,198.09) --
	(320.40,198.87) --
	(320.71,199.66) --
	(321.03,200.44) --
	(321.34,201.23) --
	(321.65,202.03) --
	(321.96,202.82) --
	(322.28,203.62) --
	(322.59,204.43) --
	(322.90,205.23) --
	(323.21,206.04) --
	(323.53,206.86) --
	(323.84,207.68) --
	(324.15,208.50) --
	(324.46,209.32) --
	(324.78,210.15) --
	(325.09,210.99) --
	(325.40,211.82) --
	(325.71,212.66) --
	(326.03,213.51) --
	(326.34,214.35) --
	(326.65,215.21) --
	(326.96,216.06) --
	(327.28,216.92) --
	(327.59,217.78) --
	(327.90,218.65) --
	(328.21,219.52) --
	(328.53,220.39) --
	(328.84,221.27) --
	(329.15,222.15) --
	(329.46,223.04) --
	(329.78,223.93);
\definecolor{drawColor}{RGB}{230,159,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 26.06, 24.71) --
	( 26.37, 24.72) --
	( 26.68, 24.73) --
	( 26.99, 24.75) --
	( 27.31, 24.76) --
	( 27.62, 24.78) --
	( 27.93, 24.79) --
	( 28.24, 24.80) --
	( 28.56, 24.82) --
	( 28.87, 24.83) --
	( 29.18, 24.85) --
	( 29.49, 24.86) --
	( 29.81, 24.87) --
	( 30.12, 24.89) --
	( 30.43, 24.90) --
	( 30.74, 24.92) --
	( 31.06, 24.93) --
	( 31.37, 24.95) --
	( 31.68, 24.96) --
	( 31.99, 24.98) --
	( 32.31, 24.99) --
	( 32.62, 25.01) --
	( 32.93, 25.02) --
	( 33.24, 25.04) --
	( 33.56, 25.05) --
	( 33.87, 25.07) --
	( 34.18, 25.08) --
	( 34.49, 25.10) --
	( 34.81, 25.11) --
	( 35.12, 25.13) --
	( 35.43, 25.14) --
	( 35.74, 25.16) --
	( 36.06, 25.18) --
	( 36.37, 25.19) --
	( 36.68, 25.21) --
	( 36.99, 25.22) --
	( 37.31, 25.24) --
	( 37.62, 25.25) --
	( 37.93, 25.27) --
	( 38.24, 25.29) --
	( 38.56, 25.30) --
	( 38.87, 25.32) --
	( 39.18, 25.33) --
	( 39.49, 25.35) --
	( 39.81, 25.37) --
	( 40.12, 25.38) --
	( 40.43, 25.40) --
	( 40.74, 25.42) --
	( 41.06, 25.43) --
	( 41.37, 25.45) --
	( 41.68, 25.47) --
	( 41.99, 25.48) --
	( 42.31, 25.50) --
	( 42.62, 25.52) --
	( 42.93, 25.53) --
	( 43.24, 25.55) --
	( 43.56, 25.57) --
	( 43.87, 25.59) --
	( 44.18, 25.60) --
	( 44.49, 25.62) --
	( 44.81, 25.64) --
	( 45.12, 25.66) --
	( 45.43, 25.67) --
	( 45.74, 25.69) --
	( 46.05, 25.71) --
	( 46.37, 25.73) --
	( 46.68, 25.74) --
	( 46.99, 25.76) --
	( 47.30, 25.78) --
	( 47.62, 25.80) --
	( 47.93, 25.82) --
	( 48.24, 25.83) --
	( 48.55, 25.85) --
	( 48.87, 25.87) --
	( 49.18, 25.89) --
	( 49.49, 25.91) --
	( 49.80, 25.93) --
	( 50.12, 25.95) --
	( 50.43, 25.96) --
	( 50.74, 25.98) --
	( 51.05, 26.00) --
	( 51.37, 26.02) --
	( 51.68, 26.04) --
	( 51.99, 26.06) --
	( 52.30, 26.08) --
	( 52.62, 26.10) --
	( 52.93, 26.12) --
	( 53.24, 26.14) --
	( 53.55, 26.16) --
	( 53.87, 26.18) --
	( 54.18, 26.19) --
	( 54.49, 26.21) --
	( 54.80, 26.23) --
	( 55.12, 26.25) --
	( 55.43, 26.27) --
	( 55.74, 26.29) --
	( 56.05, 26.31) --
	( 56.37, 26.33) --
	( 56.68, 26.35) --
	( 56.99, 26.38) --
	( 57.30, 26.40) --
	( 57.62, 26.42) --
	( 57.93, 26.44) --
	( 58.24, 26.46) --
	( 58.55, 26.48) --
	( 58.87, 26.50) --
	( 59.18, 26.52) --
	( 59.49, 26.54) --
	( 59.80, 26.56) --
	( 60.12, 26.58) --
	( 60.43, 26.61) --
	( 60.74, 26.63) --
	( 61.05, 26.65) --
	( 61.37, 26.67) --
	( 61.68, 26.69) --
	( 61.99, 26.71) --
	( 62.30, 26.73) --
	( 62.62, 26.76) --
	( 62.93, 26.78) --
	( 63.24, 26.80) --
	( 63.55, 26.82) --
	( 63.87, 26.85) --
	( 64.18, 26.87) --
	( 64.49, 26.89) --
	( 64.80, 26.91) --
	( 65.12, 26.93) --
	( 65.43, 26.96) --
	( 65.74, 26.98) --
	( 66.05, 27.00) --
	( 66.37, 27.03) --
	( 66.68, 27.05) --
	( 66.99, 27.07) --
	( 67.30, 27.10) --
	( 67.62, 27.12) --
	( 67.93, 27.14) --
	( 68.24, 27.17) --
	( 68.55, 27.19) --
	( 68.87, 27.21) --
	( 69.18, 27.24) --
	( 69.49, 27.26) --
	( 69.80, 27.29) --
	( 70.12, 27.31) --
	( 70.43, 27.33) --
	( 70.74, 27.36) --
	( 71.05, 27.38) --
	( 71.36, 27.41) --
	( 71.68, 27.43) --
	( 71.99, 27.46) --
	( 72.30, 27.48) --
	( 72.61, 27.51) --
	( 72.93, 27.53) --
	( 73.24, 27.56) --
	( 73.55, 27.58) --
	( 73.86, 27.61) --
	( 74.18, 27.63) --
	( 74.49, 27.66) --
	( 74.80, 27.68) --
	( 75.11, 27.71) --
	( 75.43, 27.73) --
	( 75.74, 27.76) --
	( 76.05, 27.79) --
	( 76.36, 27.81) --
	( 76.68, 27.84) --
	( 76.99, 27.87) --
	( 77.30, 27.89) --
	( 77.61, 27.92) --
	( 77.93, 27.94) --
	( 78.24, 27.97) --
	( 78.55, 28.00) --
	( 78.86, 28.03) --
	( 79.18, 28.05) --
	( 79.49, 28.08) --
	( 79.80, 28.11) --
	( 80.11, 28.13) --
	( 80.43, 28.16) --
	( 80.74, 28.19) --
	( 81.05, 28.22) --
	( 81.36, 28.25) --
	( 81.68, 28.27) --
	( 81.99, 28.30) --
	( 82.30, 28.33) --
	( 82.61, 28.36) --
	( 82.93, 28.39) --
	( 83.24, 28.41) --
	( 83.55, 28.44) --
	( 83.86, 28.47) --
	( 84.18, 28.50) --
	( 84.49, 28.53) --
	( 84.80, 28.56) --
	( 85.11, 28.59) --
	( 85.43, 28.62) --
	( 85.74, 28.65) --
	( 86.05, 28.68) --
	( 86.36, 28.71) --
	( 86.68, 28.74) --
	( 86.99, 28.77) --
	( 87.30, 28.80) --
	( 87.61, 28.83) --
	( 87.93, 28.86) --
	( 88.24, 28.89) --
	( 88.55, 28.92) --
	( 88.86, 28.95) --
	( 89.18, 28.98) --
	( 89.49, 29.01) --
	( 89.80, 29.04) --
	( 90.11, 29.07) --
	( 90.43, 29.10) --
	( 90.74, 29.13) --
	( 91.05, 29.17) --
	( 91.36, 29.20) --
	( 91.68, 29.23) --
	( 91.99, 29.26) --
	( 92.30, 29.29) --
	( 92.61, 29.33) --
	( 92.93, 29.36) --
	( 93.24, 29.39) --
	( 93.55, 29.42) --
	( 93.86, 29.46) --
	( 94.18, 29.49) --
	( 94.49, 29.52) --
	( 94.80, 29.55) --
	( 95.11, 29.59) --
	( 95.42, 29.62) --
	( 95.74, 29.66) --
	( 96.05, 29.69) --
	( 96.36, 29.72) --
	( 96.67, 29.76) --
	( 96.99, 29.79) --
	( 97.30, 29.82) --
	( 97.61, 29.86) --
	( 97.92, 29.89) --
	( 98.24, 29.93) --
	( 98.55, 29.96) --
	( 98.86, 30.00) --
	( 99.17, 30.03) --
	( 99.49, 30.07) --
	( 99.80, 30.10) --
	(100.11, 30.14) --
	(100.42, 30.17) --
	(100.74, 30.21) --
	(101.05, 30.25) --
	(101.36, 30.28) --
	(101.67, 30.32) --
	(101.99, 30.35) --
	(102.30, 30.39) --
	(102.61, 30.43) --
	(102.92, 30.46) --
	(103.24, 30.50) --
	(103.55, 30.54) --
	(103.86, 30.57) --
	(104.17, 30.61) --
	(104.49, 30.65) --
	(104.80, 30.69) --
	(105.11, 30.72) --
	(105.42, 30.76) --
	(105.74, 30.80) --
	(106.05, 30.84) --
	(106.36, 30.88) --
	(106.67, 30.92) --
	(106.99, 30.95) --
	(107.30, 30.99) --
	(107.61, 31.03) --
	(107.92, 31.07) --
	(108.24, 31.11) --
	(108.55, 31.15) --
	(108.86, 31.19) --
	(109.17, 31.23) --
	(109.49, 31.27) --
	(109.80, 31.31) --
	(110.11, 31.35) --
	(110.42, 31.39) --
	(110.74, 31.43) --
	(111.05, 31.47) --
	(111.36, 31.51) --
	(111.67, 31.55) --
	(111.99, 31.59) --
	(112.30, 31.64) --
	(112.61, 31.68) --
	(112.92, 31.72) --
	(113.24, 31.76) --
	(113.55, 31.80) --
	(113.86, 31.85) --
	(114.17, 31.89) --
	(114.49, 31.93) --
	(114.80, 31.97) --
	(115.11, 32.02) --
	(115.42, 32.06) --
	(115.74, 32.10) --
	(116.05, 32.15) --
	(116.36, 32.19) --
	(116.67, 32.23) --
	(116.99, 32.28) --
	(117.30, 32.32) --
	(117.61, 32.37) --
	(117.92, 32.41) --
	(118.24, 32.46) --
	(118.55, 32.50) --
	(118.86, 32.55) --
	(119.17, 32.59) --
	(119.49, 32.64) --
	(119.80, 32.68) --
	(120.11, 32.73) --
	(120.42, 32.77) --
	(120.73, 32.82) --
	(121.05, 32.87) --
	(121.36, 32.91) --
	(121.67, 32.96) --
	(121.98, 33.01) --
	(122.30, 33.05) --
	(122.61, 33.10) --
	(122.92, 33.15) --
	(123.23, 33.20) --
	(123.55, 33.24) --
	(123.86, 33.29) --
	(124.17, 33.34) --
	(124.48, 33.39) --
	(124.80, 33.44) --
	(125.11, 33.48) --
	(125.42, 33.53) --
	(125.73, 33.58) --
	(126.05, 33.63) --
	(126.36, 33.68) --
	(126.67, 33.73) --
	(126.98, 33.78) --
	(127.30, 33.83) --
	(127.61, 33.88) --
	(127.92, 33.93) --
	(128.23, 33.98) --
	(128.55, 34.03) --
	(128.86, 34.09) --
	(129.17, 34.14) --
	(129.48, 34.19) --
	(129.80, 34.24) --
	(130.11, 34.29) --
	(130.42, 34.35) --
	(130.73, 34.40) --
	(131.05, 34.45) --
	(131.36, 34.50) --
	(131.67, 34.56) --
	(131.98, 34.61) --
	(132.30, 34.66) --
	(132.61, 34.72) --
	(132.92, 34.77) --
	(133.23, 34.82) --
	(133.55, 34.88) --
	(133.86, 34.93) --
	(134.17, 34.99) --
	(134.48, 35.04) --
	(134.80, 35.10) --
	(135.11, 35.15) --
	(135.42, 35.21) --
	(135.73, 35.27) --
	(136.05, 35.32) --
	(136.36, 35.38) --
	(136.67, 35.43) --
	(136.98, 35.49) --
	(137.30, 35.55) --
	(137.61, 35.61) --
	(137.92, 35.66) --
	(138.23, 35.72) --
	(138.55, 35.78) --
	(138.86, 35.84) --
	(139.17, 35.90) --
	(139.48, 35.95) --
	(139.80, 36.01) --
	(140.11, 36.07) --
	(140.42, 36.13) --
	(140.73, 36.19) --
	(141.05, 36.25) --
	(141.36, 36.31) --
	(141.67, 36.37) --
	(141.98, 36.43) --
	(142.30, 36.49) --
	(142.61, 36.55) --
	(142.92, 36.62) --
	(143.23, 36.68) --
	(143.55, 36.74) --
	(143.86, 36.80) --
	(144.17, 36.86) --
	(144.48, 36.93) --
	(144.80, 36.99) --
	(145.11, 37.05) --
	(145.42, 37.11) --
	(145.73, 37.18) --
	(146.04, 37.24) --
	(146.36, 37.31) --
	(146.67, 37.37) --
	(146.98, 37.44) --
	(147.29, 37.50) --
	(147.61, 37.57) --
	(147.92, 37.63) --
	(148.23, 37.70) --
	(148.54, 37.76) --
	(148.86, 37.83) --
	(149.17, 37.89) --
	(149.48, 37.96) --
	(149.79, 38.03) --
	(150.11, 38.10) --
	(150.42, 38.16) --
	(150.73, 38.23) --
	(151.04, 38.30) --
	(151.36, 38.37) --
	(151.67, 38.44) --
	(151.98, 38.50) --
	(152.29, 38.57) --
	(152.61, 38.64) --
	(152.92, 38.71) --
	(153.23, 38.78) --
	(153.54, 38.85) --
	(153.86, 38.92) --
	(154.17, 38.99) --
	(154.48, 39.07) --
	(154.79, 39.14) --
	(155.11, 39.21) --
	(155.42, 39.28) --
	(155.73, 39.35) --
	(156.04, 39.42) --
	(156.36, 39.50) --
	(156.67, 39.57) --
	(156.98, 39.64) --
	(157.29, 39.72) --
	(157.61, 39.79) --
	(157.92, 39.87) --
	(158.23, 39.94) --
	(158.54, 40.02) --
	(158.86, 40.09) --
	(159.17, 40.17) --
	(159.48, 40.24) --
	(159.79, 40.32) --
	(160.11, 40.39) --
	(160.42, 40.47) --
	(160.73, 40.55) --
	(161.04, 40.63) --
	(161.36, 40.70) --
	(161.67, 40.78) --
	(161.98, 40.86) --
	(162.29, 40.94) --
	(162.61, 41.02) --
	(162.92, 41.10) --
	(163.23, 41.18) --
	(163.54, 41.26) --
	(163.86, 41.34) --
	(164.17, 41.42) --
	(164.48, 41.50) --
	(164.79, 41.58) --
	(165.11, 41.66) --
	(165.42, 41.74) --
	(165.73, 41.82) --
	(166.04, 41.91) --
	(166.36, 41.99) --
	(166.67, 42.07) --
	(166.98, 42.16) --
	(167.29, 42.24) --
	(167.61, 42.32) --
	(167.92, 42.41) --
	(168.23, 42.49) --
	(168.54, 42.58) --
	(168.86, 42.66) --
	(169.17, 42.75) --
	(169.48, 42.84) --
	(169.79, 42.92) --
	(170.11, 43.01) --
	(170.42, 43.10) --
	(170.73, 43.18) --
	(171.04, 43.27) --
	(171.35, 43.36) --
	(171.67, 43.45) --
	(171.98, 43.54) --
	(172.29, 43.63) --
	(172.60, 43.72) --
	(172.92, 43.81) --
	(173.23, 43.90) --
	(173.54, 43.99) --
	(173.85, 44.08) --
	(174.17, 44.17) --
	(174.48, 44.26) --
	(174.79, 44.35) --
	(175.10, 44.45) --
	(175.42, 44.54) --
	(175.73, 44.63) --
	(176.04, 44.73) --
	(176.35, 44.82) --
	(176.67, 44.91) --
	(176.98, 45.01) --
	(177.29, 45.10) --
	(177.60, 45.20) --
	(177.92, 45.30) --
	(178.23, 45.39) --
	(178.54, 45.49) --
	(178.85, 45.59) --
	(179.17, 45.68) --
	(179.48, 45.78) --
	(179.79, 45.88) --
	(180.10, 45.98) --
	(180.42, 46.08) --
	(180.73, 46.18) --
	(181.04, 46.28) --
	(181.35, 46.38) --
	(181.67, 46.48) --
	(181.98, 46.58) --
	(182.29, 46.68) --
	(182.60, 46.78) --
	(182.92, 46.89) --
	(183.23, 46.99) --
	(183.54, 47.09) --
	(183.85, 47.20) --
	(184.17, 47.30) --
	(184.48, 47.40) --
	(184.79, 47.51) --
	(185.10, 47.61) --
	(185.42, 47.72) --
	(185.73, 47.83) --
	(186.04, 47.93) --
	(186.35, 48.04) --
	(186.67, 48.15) --
	(186.98, 48.25) --
	(187.29, 48.36) --
	(187.60, 48.47) --
	(187.92, 48.58) --
	(188.23, 48.69) --
	(188.54, 48.80) --
	(188.85, 48.91) --
	(189.17, 49.02) --
	(189.48, 49.13) --
	(189.79, 49.24) --
	(190.10, 49.36) --
	(190.42, 49.47) --
	(190.73, 49.58) --
	(191.04, 49.70) --
	(191.35, 49.81) --
	(191.67, 49.92) --
	(191.98, 50.04) --
	(192.29, 50.15) --
	(192.60, 50.27) --
	(192.92, 50.39) --
	(193.23, 50.50) --
	(193.54, 50.62) --
	(193.85, 50.74) --
	(194.17, 50.86) --
	(194.48, 50.98) --
	(194.79, 51.09) --
	(195.10, 51.21) --
	(195.41, 51.33) --
	(195.73, 51.46) --
	(196.04, 51.58) --
	(196.35, 51.70) --
	(196.66, 51.82) --
	(196.98, 51.94) --
	(197.29, 52.07) --
	(197.60, 52.19) --
	(197.91, 52.31) --
	(198.23, 52.44) --
	(198.54, 52.56) --
	(198.85, 52.69) --
	(199.16, 52.81) --
	(199.48, 52.94) --
	(199.79, 53.07) --
	(200.10, 53.20) --
	(200.41, 53.32) --
	(200.73, 53.45) --
	(201.04, 53.58) --
	(201.35, 53.71) --
	(201.66, 53.84) --
	(201.98, 53.97) --
	(202.29, 54.10) --
	(202.60, 54.23) --
	(202.91, 54.37) --
	(203.23, 54.50) --
	(203.54, 54.63) --
	(203.85, 54.77) --
	(204.16, 54.90) --
	(204.48, 55.04) --
	(204.79, 55.17) --
	(205.10, 55.31) --
	(205.41, 55.44) --
	(205.73, 55.58) --
	(206.04, 55.72) --
	(206.35, 55.86) --
	(206.66, 56.00) --
	(206.98, 56.13) --
	(207.29, 56.27) --
	(207.60, 56.42) --
	(207.91, 56.56) --
	(208.23, 56.70) --
	(208.54, 56.84) --
	(208.85, 56.98) --
	(209.16, 57.13) --
	(209.48, 57.27) --
	(209.79, 57.41) --
	(210.10, 57.56) --
	(210.41, 57.70) --
	(210.73, 57.85) --
	(211.04, 58.00) --
	(211.35, 58.14) --
	(211.66, 58.29) --
	(211.98, 58.44) --
	(212.29, 58.59) --
	(212.60, 58.74) --
	(212.91, 58.89) --
	(213.23, 59.04) --
	(213.54, 59.19) --
	(213.85, 59.34) --
	(214.16, 59.50) --
	(214.48, 59.65) --
	(214.79, 59.80) --
	(215.10, 59.96) --
	(215.41, 60.11) --
	(215.73, 60.27) --
	(216.04, 60.43) --
	(216.35, 60.58) --
	(216.66, 60.74) --
	(216.98, 60.90) --
	(217.29, 61.06) --
	(217.60, 61.22) --
	(217.91, 61.38) --
	(218.23, 61.54) --
	(218.54, 61.70) --
	(218.85, 61.86) --
	(219.16, 62.03) --
	(219.48, 62.19) --
	(219.79, 62.35) --
	(220.10, 62.52) --
	(220.41, 62.68) --
	(220.72, 62.85) --
	(221.04, 63.02) --
	(221.35, 63.18) --
	(221.66, 63.35) --
	(221.97, 63.52) --
	(222.29, 63.69) --
	(222.60, 63.86) --
	(222.91, 64.03) --
	(223.22, 64.20) --
	(223.54, 64.38) --
	(223.85, 64.55) --
	(224.16, 64.72) --
	(224.47, 64.90) --
	(224.79, 65.07) --
	(225.10, 65.25) --
	(225.41, 65.42) --
	(225.72, 65.60) --
	(226.04, 65.78) --
	(226.35, 65.96) --
	(226.66, 66.14) --
	(226.97, 66.32) --
	(227.29, 66.50) --
	(227.60, 66.68) --
	(227.91, 66.86) --
	(228.22, 67.04) --
	(228.54, 67.23) --
	(228.85, 67.41) --
	(229.16, 67.60) --
	(229.47, 67.78) --
	(229.79, 67.97) --
	(230.10, 68.16) --
	(230.41, 68.35) --
	(230.72, 68.53) --
	(231.04, 68.72) --
	(231.35, 68.91) --
	(231.66, 69.11) --
	(231.97, 69.30) --
	(232.29, 69.49) --
	(232.60, 69.68) --
	(232.91, 69.88) --
	(233.22, 70.07) --
	(233.54, 70.27) --
	(233.85, 70.46) --
	(234.16, 70.66) --
	(234.47, 70.86) --
	(234.79, 71.06) --
	(235.10, 71.26) --
	(235.41, 71.46) --
	(235.72, 71.66) --
	(236.04, 71.86) --
	(236.35, 72.07) --
	(236.66, 72.27) --
	(236.97, 72.47) --
	(237.29, 72.68) --
	(237.60, 72.89) --
	(237.91, 73.09) --
	(238.22, 73.30) --
	(238.54, 73.51) --
	(238.85, 73.72) --
	(239.16, 73.93) --
	(239.47, 74.14) --
	(239.79, 74.35) --
	(240.10, 74.57) --
	(240.41, 74.78) --
	(240.72, 74.99) --
	(241.04, 75.21) --
	(241.35, 75.43) --
	(241.66, 75.64) --
	(241.97, 75.86) --
	(242.29, 76.08) --
	(242.60, 76.30) --
	(242.91, 76.52) --
	(243.22, 76.74) --
	(243.54, 76.97) --
	(243.85, 77.19) --
	(244.16, 77.41) --
	(244.47, 77.64) --
	(244.79, 77.86) --
	(245.10, 78.09) --
	(245.41, 78.32) --
	(245.72, 78.55) --
	(246.03, 78.78) --
	(246.35, 79.01) --
	(246.66, 79.24) --
	(246.97, 79.47) --
	(247.28, 79.71) --
	(247.60, 79.94) --
	(247.91, 80.18) --
	(248.22, 80.41) --
	(248.53, 80.65) --
	(248.85, 80.89) --
	(249.16, 81.13) --
	(249.47, 81.37) --
	(249.78, 81.61) --
	(250.10, 81.85) --
	(250.41, 82.09) --
	(250.72, 82.34) --
	(251.03, 82.58) --
	(251.35, 82.83) --
	(251.66, 83.08) --
	(251.97, 83.32) --
	(252.28, 83.57) --
	(252.60, 83.82) --
	(252.91, 84.07) --
	(253.22, 84.33) --
	(253.53, 84.58) --
	(253.85, 84.83) --
	(254.16, 85.09) --
	(254.47, 85.34) --
	(254.78, 85.60) --
	(255.10, 85.86) --
	(255.41, 86.12) --
	(255.72, 86.38) --
	(256.03, 86.64) --
	(256.35, 86.90) --
	(256.66, 87.16) --
	(256.97, 87.43) --
	(257.28, 87.69) --
	(257.60, 87.96) --
	(257.91, 88.23) --
	(258.22, 88.50) --
	(258.53, 88.77) --
	(258.85, 89.04) --
	(259.16, 89.31) --
	(259.47, 89.58) --
	(259.78, 89.86) --
	(260.10, 90.13) --
	(260.41, 90.41) --
	(260.72, 90.69) --
	(261.03, 90.96) --
	(261.35, 91.24) --
	(261.66, 91.52) --
	(261.97, 91.81) --
	(262.28, 92.09) --
	(262.60, 92.37) --
	(262.91, 92.66) --
	(263.22, 92.94) --
	(263.53, 93.23) --
	(263.85, 93.52) --
	(264.16, 93.81) --
	(264.47, 94.10) --
	(264.78, 94.39) --
	(265.10, 94.69) --
	(265.41, 94.98) --
	(265.72, 95.28) --
	(266.03, 95.57) --
	(266.35, 95.87) --
	(266.66, 96.17) --
	(266.97, 96.47) --
	(267.28, 96.77) --
	(267.60, 97.08) --
	(267.91, 97.38) --
	(268.22, 97.69) --
	(268.53, 97.99) --
	(268.85, 98.30) --
	(269.16, 98.61) --
	(269.47, 98.92) --
	(269.78, 99.23) --
	(270.10, 99.54) --
	(270.41, 99.86) --
	(270.72,100.17) --
	(271.03,100.49) --
	(271.34,100.81) --
	(271.66,101.13) --
	(271.97,101.45) --
	(272.28,101.77) --
	(272.59,102.09) --
	(272.91,102.42) --
	(273.22,102.74) --
	(273.53,103.07) --
	(273.84,103.40) --
	(274.16,103.73) --
	(274.47,104.06) --
	(274.78,104.39) --
	(275.09,104.72) --
	(275.41,105.06) --
	(275.72,105.39) --
	(276.03,105.73) --
	(276.34,106.07) --
	(276.66,106.41) --
	(276.97,106.75) --
	(277.28,107.09) --
	(277.59,107.44) --
	(277.91,107.78) --
	(278.22,108.13) --
	(278.53,108.48) --
	(278.84,108.83) --
	(279.16,109.18) --
	(279.47,109.53) --
	(279.78,109.89) --
	(280.09,110.24) --
	(280.41,110.60) --
	(280.72,110.96) --
	(281.03,111.32) --
	(281.34,111.68) --
	(281.66,112.04) --
	(281.97,112.41) --
	(282.28,112.77) --
	(282.59,113.14) --
	(282.91,113.51) --
	(283.22,113.88) --
	(283.53,114.25) --
	(283.84,114.62) --
	(284.16,115.00) --
	(284.47,115.37) --
	(284.78,115.75) --
	(285.09,116.13) --
	(285.41,116.51) --
	(285.72,116.89) --
	(286.03,117.28) --
	(286.34,117.66) --
	(286.66,118.05) --
	(286.97,118.44) --
	(287.28,118.83) --
	(287.59,119.22) --
	(287.91,119.61) --
	(288.22,120.00) --
	(288.53,120.40) --
	(288.84,120.80) --
	(289.16,121.20) --
	(289.47,121.60) --
	(289.78,122.00) --
	(290.09,122.41) --
	(290.41,122.81) --
	(290.72,123.22) --
	(291.03,123.63) --
	(291.34,124.04) --
	(291.66,124.45) --
	(291.97,124.86) --
	(292.28,125.28) --
	(292.59,125.70) --
	(292.91,126.12) --
	(293.22,126.54) --
	(293.53,126.96) --
	(293.84,127.38) --
	(294.16,127.81) --
	(294.47,128.24) --
	(294.78,128.67) --
	(295.09,129.10) --
	(295.40,129.53) --
	(295.72,129.96) --
	(296.03,130.40) --
	(296.34,130.84) --
	(296.65,131.28) --
	(296.97,131.72) --
	(297.28,132.16) --
	(297.59,132.61) --
	(297.90,133.05) --
	(298.22,133.50) --
	(298.53,133.95) --
	(298.84,134.40) --
	(299.15,134.86) --
	(299.47,135.31) --
	(299.78,135.77) --
	(300.09,136.23) --
	(300.40,136.69) --
	(300.72,137.15) --
	(301.03,137.62) --
	(301.34,138.09) --
	(301.65,138.55) --
	(301.97,139.03) --
	(302.28,139.50) --
	(302.59,139.97) --
	(302.90,140.45) --
	(303.22,140.93) --
	(303.53,141.41) --
	(303.84,141.89) --
	(304.15,142.37) --
	(304.47,142.86) --
	(304.78,143.35) --
	(305.09,143.84) --
	(305.40,144.33) --
	(305.72,144.82) --
	(306.03,145.32) --
	(306.34,145.81) --
	(306.65,146.31) --
	(306.97,146.82) --
	(307.28,147.32) --
	(307.59,147.82) --
	(307.90,148.33) --
	(308.22,148.84) --
	(308.53,149.35) --
	(308.84,149.87) --
	(309.15,150.38) --
	(309.47,150.90) --
	(309.78,151.42) --
	(310.09,151.94) --
	(310.40,152.47) --
	(310.72,152.99) --
	(311.03,153.52) --
	(311.34,154.05) --
	(311.65,154.59) --
	(311.97,155.12) --
	(312.28,155.66) --
	(312.59,156.20) --
	(312.90,156.74) --
	(313.22,157.28) --
	(313.53,157.83) --
	(313.84,158.38) --
	(314.15,158.93) --
	(314.47,159.48) --
	(314.78,160.03) --
	(315.09,160.59) --
	(315.40,161.15) --
	(315.72,161.71) --
	(316.03,162.27) --
	(316.34,162.84) --
	(316.65,163.41) --
	(316.97,163.98) --
	(317.28,164.55) --
	(317.59,165.12) --
	(317.90,165.70) --
	(318.22,166.28) --
	(318.53,166.86) --
	(318.84,167.45) --
	(319.15,168.03) --
	(319.47,168.62) --
	(319.78,169.21) --
	(320.09,169.81) --
	(320.40,170.40) --
	(320.71,171.00) --
	(321.03,171.60) --
	(321.34,172.20) --
	(321.65,172.81) --
	(321.96,173.42) --
	(322.28,174.03) --
	(322.59,174.64) --
	(322.90,175.26) --
	(323.21,175.87) --
	(323.53,176.49) --
	(323.84,177.12) --
	(324.15,177.74) --
	(324.46,178.37) --
	(324.78,179.00) --
	(325.09,179.63) --
	(325.40,180.27) --
	(325.71,180.91) --
	(326.03,181.55) --
	(326.34,182.19) --
	(326.65,182.84) --
	(326.96,183.48) --
	(327.28,184.13) --
	(327.59,184.79) --
	(327.90,185.44) --
	(328.21,186.10) --
	(328.53,186.76) --
	(328.84,187.43) --
	(329.15,188.09) --
	(329.46,188.76) --
	(329.78,189.44) --
	(330.09,190.11) --
	(330.40,190.79) --
	(330.71,191.47) --
	(331.03,192.15) --
	(331.34,192.84) --
	(331.65,193.52) --
	(331.96,194.22) --
	(332.28,194.91) --
	(332.59,195.61) --
	(332.90,196.31) --
	(333.21,197.01) --
	(333.53,197.71) --
	(333.84,198.42) --
	(334.15,199.13) --
	(334.46,199.85) --
	(334.78,200.56) --
	(335.09,201.28) --
	(335.40,202.00) --
	(335.71,202.73) --
	(336.03,203.46) --
	(336.34,204.19) --
	(336.65,204.92) --
	(336.96,205.66) --
	(337.28,206.40) --
	(337.59,207.14) --
	(337.90,207.89) --
	(338.21,208.63);
\definecolor{drawColor}{RGB}{0,158,115}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 26.06, 27.61) --
	( 26.37, 27.63) --
	( 26.68, 27.65) --
	( 26.99, 27.67) --
	( 27.31, 27.68) --
	( 27.62, 27.70) --
	( 27.93, 27.72) --
	( 28.24, 27.74) --
	( 28.56, 27.76) --
	( 28.87, 27.77) --
	( 29.18, 27.79) --
	( 29.49, 27.81) --
	( 29.81, 27.83) --
	( 30.12, 27.85) --
	( 30.43, 27.86) --
	( 30.74, 27.88) --
	( 31.06, 27.90) --
	( 31.37, 27.92) --
	( 31.68, 27.94) --
	( 31.99, 27.96) --
	( 32.31, 27.98) --
	( 32.62, 27.99) --
	( 32.93, 28.01) --
	( 33.24, 28.03) --
	( 33.56, 28.05) --
	( 33.87, 28.07) --
	( 34.18, 28.09) --
	( 34.49, 28.11) --
	( 34.81, 28.13) --
	( 35.12, 28.14) --
	( 35.43, 28.16) --
	( 35.74, 28.18) --
	( 36.06, 28.20) --
	( 36.37, 28.22) --
	( 36.68, 28.24) --
	( 36.99, 28.26) --
	( 37.31, 28.28) --
	( 37.62, 28.30) --
	( 37.93, 28.32) --
	( 38.24, 28.34) --
	( 38.56, 28.36) --
	( 38.87, 28.38) --
	( 39.18, 28.40) --
	( 39.49, 28.42) --
	( 39.81, 28.44) --
	( 40.12, 28.46) --
	( 40.43, 28.48) --
	( 40.74, 28.50) --
	( 41.06, 28.52) --
	( 41.37, 28.54) --
	( 41.68, 28.56) --
	( 41.99, 28.58) --
	( 42.31, 28.60) --
	( 42.62, 28.62) --
	( 42.93, 28.64) --
	( 43.24, 28.66) --
	( 43.56, 28.68) --
	( 43.87, 28.70) --
	( 44.18, 28.72) --
	( 44.49, 28.74) --
	( 44.81, 28.76) --
	( 45.12, 28.78) --
	( 45.43, 28.80) --
	( 45.74, 28.82) --
	( 46.05, 28.85) --
	( 46.37, 28.87) --
	( 46.68, 28.89) --
	( 46.99, 28.91) --
	( 47.30, 28.93) --
	( 47.62, 28.95) --
	( 47.93, 28.97) --
	( 48.24, 28.99) --
	( 48.55, 29.02) --
	( 48.87, 29.04) --
	( 49.18, 29.06) --
	( 49.49, 29.08) --
	( 49.80, 29.10) --
	( 50.12, 29.12) --
	( 50.43, 29.15) --
	( 50.74, 29.17) --
	( 51.05, 29.19) --
	( 51.37, 29.21) --
	( 51.68, 29.23) --
	( 51.99, 29.26) --
	( 52.30, 29.28) --
	( 52.62, 29.30) --
	( 52.93, 29.32) --
	( 53.24, 29.34) --
	( 53.55, 29.37) --
	( 53.87, 29.39) --
	( 54.18, 29.41) --
	( 54.49, 29.43) --
	( 54.80, 29.46) --
	( 55.12, 29.48) --
	( 55.43, 29.50) --
	( 55.74, 29.53) --
	( 56.05, 29.55) --
	( 56.37, 29.57) --
	( 56.68, 29.59) --
	( 56.99, 29.62) --
	( 57.30, 29.64) --
	( 57.62, 29.66) --
	( 57.93, 29.69) --
	( 58.24, 29.71) --
	( 58.55, 29.73) --
	( 58.87, 29.76) --
	( 59.18, 29.78) --
	( 59.49, 29.81) --
	( 59.80, 29.83) --
	( 60.12, 29.85) --
	( 60.43, 29.88) --
	( 60.74, 29.90) --
	( 61.05, 29.92) --
	( 61.37, 29.95) --
	( 61.68, 29.97) --
	( 61.99, 30.00) --
	( 62.30, 30.02) --
	( 62.62, 30.05) --
	( 62.93, 30.07) --
	( 63.24, 30.09) --
	( 63.55, 30.12) --
	( 63.87, 30.14) --
	( 64.18, 30.17) --
	( 64.49, 30.19) --
	( 64.80, 30.22) --
	( 65.12, 30.24) --
	( 65.43, 30.27) --
	( 65.74, 30.29) --
	( 66.05, 30.32) --
	( 66.37, 30.34) --
	( 66.68, 30.37) --
	( 66.99, 30.39) --
	( 67.30, 30.42) --
	( 67.62, 30.44) --
	( 67.93, 30.47) --
	( 68.24, 30.49) --
	( 68.55, 30.52) --
	( 68.87, 30.55) --
	( 69.18, 30.57) --
	( 69.49, 30.60) --
	( 69.80, 30.62) --
	( 70.12, 30.65) --
	( 70.43, 30.68) --
	( 70.74, 30.70) --
	( 71.05, 30.73) --
	( 71.36, 30.75) --
	( 71.68, 30.78) --
	( 71.99, 30.81) --
	( 72.30, 30.83) --
	( 72.61, 30.86) --
	( 72.93, 30.89) --
	( 73.24, 30.91) --
	( 73.55, 30.94) --
	( 73.86, 30.97) --
	( 74.18, 30.99) --
	( 74.49, 31.02) --
	( 74.80, 31.05) --
	( 75.11, 31.08) --
	( 75.43, 31.10) --
	( 75.74, 31.13) --
	( 76.05, 31.16) --
	( 76.36, 31.18) --
	( 76.68, 31.21) --
	( 76.99, 31.24) --
	( 77.30, 31.27) --
	( 77.61, 31.30) --
	( 77.93, 31.32) --
	( 78.24, 31.35) --
	( 78.55, 31.38) --
	( 78.86, 31.41) --
	( 79.18, 31.44) --
	( 79.49, 31.46) --
	( 79.80, 31.49) --
	( 80.11, 31.52) --
	( 80.43, 31.55) --
	( 80.74, 31.58) --
	( 81.05, 31.61) --
	( 81.36, 31.63) --
	( 81.68, 31.66) --
	( 81.99, 31.69) --
	( 82.30, 31.72) --
	( 82.61, 31.75) --
	( 82.93, 31.78) --
	( 83.24, 31.81) --
	( 83.55, 31.84) --
	( 83.86, 31.87) --
	( 84.18, 31.90) --
	( 84.49, 31.93) --
	( 84.80, 31.96) --
	( 85.11, 31.99) --
	( 85.43, 32.02) --
	( 85.74, 32.05) --
	( 86.05, 32.08) --
	( 86.36, 32.11) --
	( 86.68, 32.14) --
	( 86.99, 32.17) --
	( 87.30, 32.20) --
	( 87.61, 32.23) --
	( 87.93, 32.26) --
	( 88.24, 32.29) --
	( 88.55, 32.32) --
	( 88.86, 32.35) --
	( 89.18, 32.38) --
	( 89.49, 32.41) --
	( 89.80, 32.44) --
	( 90.11, 32.47) --
	( 90.43, 32.50) --
	( 90.74, 32.53) --
	( 91.05, 32.57) --
	( 91.36, 32.60) --
	( 91.68, 32.63) --
	( 91.99, 32.66) --
	( 92.30, 32.69) --
	( 92.61, 32.72) --
	( 92.93, 32.76) --
	( 93.24, 32.79) --
	( 93.55, 32.82) --
	( 93.86, 32.85) --
	( 94.18, 32.88) --
	( 94.49, 32.92) --
	( 94.80, 32.95) --
	( 95.11, 32.98) --
	( 95.42, 33.01) --
	( 95.74, 33.05) --
	( 96.05, 33.08) --
	( 96.36, 33.11) --
	( 96.67, 33.14) --
	( 96.99, 33.18) --
	( 97.30, 33.21) --
	( 97.61, 33.24) --
	( 97.92, 33.28) --
	( 98.24, 33.31) --
	( 98.55, 33.34) --
	( 98.86, 33.38) --
	( 99.17, 33.41) --
	( 99.49, 33.44) --
	( 99.80, 33.48) --
	(100.11, 33.51) --
	(100.42, 33.55) --
	(100.74, 33.58) --
	(101.05, 33.61) --
	(101.36, 33.65) --
	(101.67, 33.68) --
	(101.99, 33.72) --
	(102.30, 33.75) --
	(102.61, 33.79) --
	(102.92, 33.82) --
	(103.24, 33.86) --
	(103.55, 33.89) --
	(103.86, 33.93) --
	(104.17, 33.96) --
	(104.49, 34.00) --
	(104.80, 34.03) --
	(105.11, 34.07) --
	(105.42, 34.10) --
	(105.74, 34.14) --
	(106.05, 34.17) --
	(106.36, 34.21) --
	(106.67, 34.25) --
	(106.99, 34.28) --
	(107.30, 34.32) --
	(107.61, 34.35) --
	(107.92, 34.39) --
	(108.24, 34.43) --
	(108.55, 34.46) --
	(108.86, 34.50) --
	(109.17, 34.54) --
	(109.49, 34.57) --
	(109.80, 34.61) --
	(110.11, 34.65) --
	(110.42, 34.69) --
	(110.74, 34.72) --
	(111.05, 34.76) --
	(111.36, 34.80) --
	(111.67, 34.84) --
	(111.99, 34.87) --
	(112.30, 34.91) --
	(112.61, 34.95) --
	(112.92, 34.99) --
	(113.24, 35.02) --
	(113.55, 35.06) --
	(113.86, 35.10) --
	(114.17, 35.14) --
	(114.49, 35.18) --
	(114.80, 35.22) --
	(115.11, 35.26) --
	(115.42, 35.29) --
	(115.74, 35.33) --
	(116.05, 35.37) --
	(116.36, 35.41) --
	(116.67, 35.45) --
	(116.99, 35.49) --
	(117.30, 35.53) --
	(117.61, 35.57) --
	(117.92, 35.61) --
	(118.24, 35.65) --
	(118.55, 35.69) --
	(118.86, 35.73) --
	(119.17, 35.77) --
	(119.49, 35.81) --
	(119.80, 35.85) --
	(120.11, 35.89) --
	(120.42, 35.93) --
	(120.73, 35.97) --
	(121.05, 36.01) --
	(121.36, 36.05) --
	(121.67, 36.09) --
	(121.98, 36.14) --
	(122.30, 36.18) --
	(122.61, 36.22) --
	(122.92, 36.26) --
	(123.23, 36.30) --
	(123.55, 36.34) --
	(123.86, 36.39) --
	(124.17, 36.43) --
	(124.48, 36.47) --
	(124.80, 36.51) --
	(125.11, 36.55) --
	(125.42, 36.60) --
	(125.73, 36.64) --
	(126.05, 36.68) --
	(126.36, 36.72) --
	(126.67, 36.77) --
	(126.98, 36.81) --
	(127.30, 36.85) --
	(127.61, 36.90) --
	(127.92, 36.94) --
	(128.23, 36.98) --
	(128.55, 37.03) --
	(128.86, 37.07) --
	(129.17, 37.12) --
	(129.48, 37.16) --
	(129.80, 37.20) --
	(130.11, 37.25) --
	(130.42, 37.29) --
	(130.73, 37.34) --
	(131.05, 37.38) --
	(131.36, 37.43) --
	(131.67, 37.47) --
	(131.98, 37.52) --
	(132.30, 37.56) --
	(132.61, 37.61) --
	(132.92, 37.65) --
	(133.23, 37.70) --
	(133.55, 37.74) --
	(133.86, 37.79) --
	(134.17, 37.83) --
	(134.48, 37.88) --
	(134.80, 37.93) --
	(135.11, 37.97) --
	(135.42, 38.02) --
	(135.73, 38.07) --
	(136.05, 38.11) --
	(136.36, 38.16) --
	(136.67, 38.21) --
	(136.98, 38.25) --
	(137.30, 38.30) --
	(137.61, 38.35) --
	(137.92, 38.40) --
	(138.23, 38.44) --
	(138.55, 38.49) --
	(138.86, 38.54) --
	(139.17, 38.59) --
	(139.48, 38.63) --
	(139.80, 38.68) --
	(140.11, 38.73) --
	(140.42, 38.78) --
	(140.73, 38.83) --
	(141.05, 38.88) --
	(141.36, 38.93) --
	(141.67, 38.98) --
	(141.98, 39.02) --
	(142.30, 39.07) --
	(142.61, 39.12) --
	(142.92, 39.17) --
	(143.23, 39.22) --
	(143.55, 39.27) --
	(143.86, 39.32) --
	(144.17, 39.37) --
	(144.48, 39.42) --
	(144.80, 39.47) --
	(145.11, 39.52) --
	(145.42, 39.57) --
	(145.73, 39.63) --
	(146.04, 39.68) --
	(146.36, 39.73) --
	(146.67, 39.78) --
	(146.98, 39.83) --
	(147.29, 39.88) --
	(147.61, 39.93) --
	(147.92, 39.99) --
	(148.23, 40.04) --
	(148.54, 40.09) --
	(148.86, 40.14) --
	(149.17, 40.19) --
	(149.48, 40.25) --
	(149.79, 40.30) --
	(150.11, 40.35) --
	(150.42, 40.41) --
	(150.73, 40.46) --
	(151.04, 40.51) --
	(151.36, 40.57) --
	(151.67, 40.62) --
	(151.98, 40.67) --
	(152.29, 40.73) --
	(152.61, 40.78) --
	(152.92, 40.84) --
	(153.23, 40.89) --
	(153.54, 40.94) --
	(153.86, 41.00) --
	(154.17, 41.05) --
	(154.48, 41.11) --
	(154.79, 41.16) --
	(155.11, 41.22) --
	(155.42, 41.27) --
	(155.73, 41.33) --
	(156.04, 41.39) --
	(156.36, 41.44) --
	(156.67, 41.50) --
	(156.98, 41.55) --
	(157.29, 41.61) --
	(157.61, 41.67) --
	(157.92, 41.72) --
	(158.23, 41.78) --
	(158.54, 41.84) --
	(158.86, 41.89) --
	(159.17, 41.95) --
	(159.48, 42.01) --
	(159.79, 42.07) --
	(160.11, 42.12) --
	(160.42, 42.18) --
	(160.73, 42.24) --
	(161.04, 42.30) --
	(161.36, 42.36) --
	(161.67, 42.42) --
	(161.98, 42.47) --
	(162.29, 42.53) --
	(162.61, 42.59) --
	(162.92, 42.65) --
	(163.23, 42.71) --
	(163.54, 42.77) --
	(163.86, 42.83) --
	(164.17, 42.89) --
	(164.48, 42.95) --
	(164.79, 43.01) --
	(165.11, 43.07) --
	(165.42, 43.13) --
	(165.73, 43.19) --
	(166.04, 43.25) --
	(166.36, 43.31) --
	(166.67, 43.38) --
	(166.98, 43.44) --
	(167.29, 43.50) --
	(167.61, 43.56) --
	(167.92, 43.62) --
	(168.23, 43.68) --
	(168.54, 43.75) --
	(168.86, 43.81) --
	(169.17, 43.87) --
	(169.48, 43.94) --
	(169.79, 44.00) --
	(170.11, 44.06) --
	(170.42, 44.12) --
	(170.73, 44.19) --
	(171.04, 44.25) --
	(171.35, 44.32) --
	(171.67, 44.38) --
	(171.98, 44.44) --
	(172.29, 44.51) --
	(172.60, 44.57) --
	(172.92, 44.64) --
	(173.23, 44.70) --
	(173.54, 44.77) --
	(173.85, 44.83) --
	(174.17, 44.90) --
	(174.48, 44.96) --
	(174.79, 45.03) --
	(175.10, 45.10) --
	(175.42, 45.16) --
	(175.73, 45.23) --
	(176.04, 45.30) --
	(176.35, 45.36) --
	(176.67, 45.43) --
	(176.98, 45.50) --
	(177.29, 45.56) --
	(177.60, 45.63) --
	(177.92, 45.70) --
	(178.23, 45.77) --
	(178.54, 45.83) --
	(178.85, 45.90) --
	(179.17, 45.97) --
	(179.48, 46.04) --
	(179.79, 46.11) --
	(180.10, 46.18) --
	(180.42, 46.25) --
	(180.73, 46.32) --
	(181.04, 46.39) --
	(181.35, 46.46) --
	(181.67, 46.53) --
	(181.98, 46.60) --
	(182.29, 46.67) --
	(182.60, 46.74) --
	(182.92, 46.81) --
	(183.23, 46.88) --
	(183.54, 46.95) --
	(183.85, 47.02) --
	(184.17, 47.09) --
	(184.48, 47.16) --
	(184.79, 47.24) --
	(185.10, 47.31) --
	(185.42, 47.38) --
	(185.73, 47.45) --
	(186.04, 47.53) --
	(186.35, 47.60) --
	(186.67, 47.67) --
	(186.98, 47.75) --
	(187.29, 47.82) --
	(187.60, 47.89) --
	(187.92, 47.97) --
	(188.23, 48.04) --
	(188.54, 48.12) --
	(188.85, 48.19) --
	(189.17, 48.26) --
	(189.48, 48.34) --
	(189.79, 48.41) --
	(190.10, 48.49) --
	(190.42, 48.57) --
	(190.73, 48.64) --
	(191.04, 48.72) --
	(191.35, 48.79) --
	(191.67, 48.87) --
	(191.98, 48.95) --
	(192.29, 49.02) --
	(192.60, 49.10) --
	(192.92, 49.18) --
	(193.23, 49.26) --
	(193.54, 49.33) --
	(193.85, 49.41) --
	(194.17, 49.49) --
	(194.48, 49.57) --
	(194.79, 49.65) --
	(195.10, 49.73) --
	(195.41, 49.81) --
	(195.73, 49.88) --
	(196.04, 49.96) --
	(196.35, 50.04) --
	(196.66, 50.12) --
	(196.98, 50.20) --
	(197.29, 50.28) --
	(197.60, 50.36) --
	(197.91, 50.45) --
	(198.23, 50.53) --
	(198.54, 50.61) --
	(198.85, 50.69) --
	(199.16, 50.77) --
	(199.48, 50.85) --
	(199.79, 50.94) --
	(200.10, 51.02) --
	(200.41, 51.10) --
	(200.73, 51.18) --
	(201.04, 51.27) --
	(201.35, 51.35) --
	(201.66, 51.43) --
	(201.98, 51.52) --
	(202.29, 51.60) --
	(202.60, 51.69) --
	(202.91, 51.77) --
	(203.23, 51.86) --
	(203.54, 51.94) --
	(203.85, 52.03) --
	(204.16, 52.11) --
	(204.48, 52.20) --
	(204.79, 52.28) --
	(205.10, 52.37) --
	(205.41, 52.46) --
	(205.73, 52.54) --
	(206.04, 52.63) --
	(206.35, 52.72) --
	(206.66, 52.80) --
	(206.98, 52.89) --
	(207.29, 52.98) --
	(207.60, 53.07) --
	(207.91, 53.16) --
	(208.23, 53.24) --
	(208.54, 53.33) --
	(208.85, 53.42) --
	(209.16, 53.51) --
	(209.48, 53.60) --
	(209.79, 53.69) --
	(210.10, 53.78) --
	(210.41, 53.87) --
	(210.73, 53.96) --
	(211.04, 54.05) --
	(211.35, 54.14) --
	(211.66, 54.23) --
	(211.98, 54.33) --
	(212.29, 54.42) --
	(212.60, 54.51) --
	(212.91, 54.60) --
	(213.23, 54.70) --
	(213.54, 54.79) --
	(213.85, 54.88) --
	(214.16, 54.97) --
	(214.48, 55.07) --
	(214.79, 55.16) --
	(215.10, 55.26) --
	(215.41, 55.35) --
	(215.73, 55.45) --
	(216.04, 55.54) --
	(216.35, 55.64) --
	(216.66, 55.73) --
	(216.98, 55.83) --
	(217.29, 55.92) --
	(217.60, 56.02) --
	(217.91, 56.12) --
	(218.23, 56.21) --
	(218.54, 56.31) --
	(218.85, 56.41) --
	(219.16, 56.50) --
	(219.48, 56.60) --
	(219.79, 56.70) --
	(220.10, 56.80) --
	(220.41, 56.90) --
	(220.72, 57.00) --
	(221.04, 57.10) --
	(221.35, 57.20) --
	(221.66, 57.30) --
	(221.97, 57.40) --
	(222.29, 57.50) --
	(222.60, 57.60) --
	(222.91, 57.70) --
	(223.22, 57.80) --
	(223.54, 57.90) --
	(223.85, 58.00) --
	(224.16, 58.10) --
	(224.47, 58.21) --
	(224.79, 58.31) --
	(225.10, 58.41) --
	(225.41, 58.52) --
	(225.72, 58.62) --
	(226.04, 58.72) --
	(226.35, 58.83) --
	(226.66, 58.93) --
	(226.97, 59.04) --
	(227.29, 59.14) --
	(227.60, 59.25) --
	(227.91, 59.35) --
	(228.22, 59.46) --
	(228.54, 59.56) --
	(228.85, 59.67) --
	(229.16, 59.78) --
	(229.47, 59.88) --
	(229.79, 59.99) --
	(230.10, 60.10) --
	(230.41, 60.21) --
	(230.72, 60.31) --
	(231.04, 60.42) --
	(231.35, 60.53) --
	(231.66, 60.64) --
	(231.97, 60.75) --
	(232.29, 60.86) --
	(232.60, 60.97) --
	(232.91, 61.08) --
	(233.22, 61.19) --
	(233.54, 61.30) --
	(233.85, 61.41) --
	(234.16, 61.53) --
	(234.47, 61.64) --
	(234.79, 61.75) --
	(235.10, 61.86) --
	(235.41, 61.97) --
	(235.72, 62.09) --
	(236.04, 62.20) --
	(236.35, 62.31) --
	(236.66, 62.43) --
	(236.97, 62.54) --
	(237.29, 62.66) --
	(237.60, 62.77) --
	(237.91, 62.89) --
	(238.22, 63.00) --
	(238.54, 63.12) --
	(238.85, 63.24) --
	(239.16, 63.35) --
	(239.47, 63.47) --
	(239.79, 63.59) --
	(240.10, 63.70) --
	(240.41, 63.82) --
	(240.72, 63.94) --
	(241.04, 64.06) --
	(241.35, 64.18) --
	(241.66, 64.30) --
	(241.97, 64.42) --
	(242.29, 64.54) --
	(242.60, 64.66) --
	(242.91, 64.78) --
	(243.22, 64.90) --
	(243.54, 65.02) --
	(243.85, 65.14) --
	(244.16, 65.26) --
	(244.47, 65.39) --
	(244.79, 65.51) --
	(245.10, 65.63) --
	(245.41, 65.75) --
	(245.72, 65.88) --
	(246.03, 66.00) --
	(246.35, 66.13) --
	(246.66, 66.25) --
	(246.97, 66.38) --
	(247.28, 66.50) --
	(247.60, 66.63) --
	(247.91, 66.75) --
	(248.22, 66.88) --
	(248.53, 67.01) --
	(248.85, 67.13) --
	(249.16, 67.26) --
	(249.47, 67.39) --
	(249.78, 67.52) --
	(250.10, 67.65) --
	(250.41, 67.77) --
	(250.72, 67.90) --
	(251.03, 68.03) --
	(251.35, 68.16) --
	(251.66, 68.29) --
	(251.97, 68.42) --
	(252.28, 68.56) --
	(252.60, 68.69) --
	(252.91, 68.82) --
	(253.22, 68.95) --
	(253.53, 69.08) --
	(253.85, 69.22) --
	(254.16, 69.35) --
	(254.47, 69.48) --
	(254.78, 69.62) --
	(255.10, 69.75) --
	(255.41, 69.89) --
	(255.72, 70.02) --
	(256.03, 70.16) --
	(256.35, 70.29) --
	(256.66, 70.43) --
	(256.97, 70.56) --
	(257.28, 70.70) --
	(257.60, 70.84) --
	(257.91, 70.98) --
	(258.22, 71.12) --
	(258.53, 71.25) --
	(258.85, 71.39) --
	(259.16, 71.53) --
	(259.47, 71.67) --
	(259.78, 71.81) --
	(260.10, 71.95) --
	(260.41, 72.09) --
	(260.72, 72.23) --
	(261.03, 72.38) --
	(261.35, 72.52) --
	(261.66, 72.66) --
	(261.97, 72.80) --
	(262.28, 72.95) --
	(262.60, 73.09) --
	(262.91, 73.23) --
	(263.22, 73.38) --
	(263.53, 73.52) --
	(263.85, 73.67) --
	(264.16, 73.81) --
	(264.47, 73.96) --
	(264.78, 74.11) --
	(265.10, 74.25) --
	(265.41, 74.40) --
	(265.72, 74.55) --
	(266.03, 74.70) --
	(266.35, 74.84) --
	(266.66, 74.99) --
	(266.97, 75.14) --
	(267.28, 75.29) --
	(267.60, 75.44) --
	(267.91, 75.59) --
	(268.22, 75.74) --
	(268.53, 75.90) --
	(268.85, 76.05) --
	(269.16, 76.20) --
	(269.47, 76.35) --
	(269.78, 76.51) --
	(270.10, 76.66) --
	(270.41, 76.81) --
	(270.72, 76.97) --
	(271.03, 77.12) --
	(271.34, 77.28) --
	(271.66, 77.43) --
	(271.97, 77.59) --
	(272.28, 77.75) --
	(272.59, 77.90) --
	(272.91, 78.06) --
	(273.22, 78.22) --
	(273.53, 78.38) --
	(273.84, 78.53) --
	(274.16, 78.69) --
	(274.47, 78.85) --
	(274.78, 79.01) --
	(275.09, 79.17) --
	(275.41, 79.33) --
	(275.72, 79.50) --
	(276.03, 79.66) --
	(276.34, 79.82) --
	(276.66, 79.98) --
	(276.97, 80.15) --
	(277.28, 80.31) --
	(277.59, 80.47) --
	(277.91, 80.64) --
	(278.22, 80.80) --
	(278.53, 80.97) --
	(278.84, 81.13) --
	(279.16, 81.30) --
	(279.47, 81.47) --
	(279.78, 81.63) --
	(280.09, 81.80) --
	(280.41, 81.97) --
	(280.72, 82.14) --
	(281.03, 82.31) --
	(281.34, 82.48) --
	(281.66, 82.65) --
	(281.97, 82.82) --
	(282.28, 82.99) --
	(282.59, 83.16) --
	(282.91, 83.33) --
	(283.22, 83.51) --
	(283.53, 83.68) --
	(283.84, 83.85) --
	(284.16, 84.03) --
	(284.47, 84.20) --
	(284.78, 84.38) --
	(285.09, 84.55) --
	(285.41, 84.73) --
	(285.72, 84.90) --
	(286.03, 85.08) --
	(286.34, 85.26) --
	(286.66, 85.44) --
	(286.97, 85.61) --
	(287.28, 85.79) --
	(287.59, 85.97) --
	(287.91, 86.15) --
	(288.22, 86.33) --
	(288.53, 86.51) --
	(288.84, 86.69) --
	(289.16, 86.88) --
	(289.47, 87.06) --
	(289.78, 87.24) --
	(290.09, 87.42) --
	(290.41, 87.61) --
	(290.72, 87.79) --
	(291.03, 87.98) --
	(291.34, 88.16) --
	(291.66, 88.35) --
	(291.97, 88.53) --
	(292.28, 88.72) --
	(292.59, 88.91) --
	(292.91, 89.10) --
	(293.22, 89.29) --
	(293.53, 89.47) --
	(293.84, 89.66) --
	(294.16, 89.85) --
	(294.47, 90.05) --
	(294.78, 90.24) --
	(295.09, 90.43) --
	(295.40, 90.62) --
	(295.72, 90.81) --
	(296.03, 91.01) --
	(296.34, 91.20) --
	(296.65, 91.39) --
	(296.97, 91.59) --
	(297.28, 91.78) --
	(297.59, 91.98) --
	(297.90, 92.18) --
	(298.22, 92.37) --
	(298.53, 92.57) --
	(298.84, 92.77) --
	(299.15, 92.97) --
	(299.47, 93.17) --
	(299.78, 93.37) --
	(300.09, 93.57) --
	(300.40, 93.77) --
	(300.72, 93.97) --
	(301.03, 94.17) --
	(301.34, 94.37) --
	(301.65, 94.58) --
	(301.97, 94.78) --
	(302.28, 94.99) --
	(302.59, 95.19) --
	(302.90, 95.40) --
	(303.22, 95.60) --
	(303.53, 95.81) --
	(303.84, 96.02) --
	(304.15, 96.22) --
	(304.47, 96.43) --
	(304.78, 96.64) --
	(305.09, 96.85) --
	(305.40, 97.06) --
	(305.72, 97.27) --
	(306.03, 97.48) --
	(306.34, 97.69) --
	(306.65, 97.91) --
	(306.97, 98.12) --
	(307.28, 98.33) --
	(307.59, 98.55) --
	(307.90, 98.76) --
	(308.22, 98.98) --
	(308.53, 99.19) --
	(308.84, 99.41) --
	(309.15, 99.63) --
	(309.47, 99.84) --
	(309.78,100.06) --
	(310.09,100.28) --
	(310.40,100.50) --
	(310.72,100.72) --
	(311.03,100.94) --
	(311.34,101.16) --
	(311.65,101.39) --
	(311.97,101.61) --
	(312.28,101.83) --
	(312.59,102.06) --
	(312.90,102.28) --
	(313.22,102.51) --
	(313.53,102.73) --
	(313.84,102.96) --
	(314.15,103.18) --
	(314.47,103.41) --
	(314.78,103.64) --
	(315.09,103.87) --
	(315.40,104.10) --
	(315.72,104.33) --
	(316.03,104.56) --
	(316.34,104.79) --
	(316.65,105.02) --
	(316.97,105.26) --
	(317.28,105.49) --
	(317.59,105.72) --
	(317.90,105.96) --
	(318.22,106.19) --
	(318.53,106.43) --
	(318.84,106.67) --
	(319.15,106.90) --
	(319.47,107.14) --
	(319.78,107.38) --
	(320.09,107.62) --
	(320.40,107.86) --
	(320.71,108.10) --
	(321.03,108.34) --
	(321.34,108.58) --
	(321.65,108.83) --
	(321.96,109.07) --
	(322.28,109.31) --
	(322.59,109.56) --
	(322.90,109.80) --
	(323.21,110.05) --
	(323.53,110.30) --
	(323.84,110.54) --
	(324.15,110.79) --
	(324.46,111.04) --
	(324.78,111.29) --
	(325.09,111.54) --
	(325.40,111.79) --
	(325.71,112.04) --
	(326.03,112.30) --
	(326.34,112.55) --
	(326.65,112.80) --
	(326.96,113.06) --
	(327.28,113.31) --
	(327.59,113.57) --
	(327.90,113.82) --
	(328.21,114.08) --
	(328.53,114.34) --
	(328.84,114.60) --
	(329.15,114.86) --
	(329.46,115.12) --
	(329.78,115.38) --
	(330.09,115.64) --
	(330.40,115.90) --
	(330.71,116.16) --
	(331.03,116.43) --
	(331.34,116.69) --
	(331.65,116.96) --
	(331.96,117.22) --
	(332.28,117.49) --
	(332.59,117.76) --
	(332.90,118.03) --
	(333.21,118.29) --
	(333.53,118.56) --
	(333.84,118.83) --
	(334.15,119.11) --
	(334.46,119.38) --
	(334.78,119.65) --
	(335.09,119.92) --
	(335.40,120.20) --
	(335.71,120.47) --
	(336.03,120.75) --
	(336.34,121.03) --
	(336.65,121.30) --
	(336.96,121.58) --
	(337.28,121.86) --
	(337.59,122.14) --
	(337.90,122.42) --
	(338.21,122.70);
\definecolor{drawColor}{RGB}{213,94,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 26.06,122.70) --
	( 26.37,122.42) --
	( 26.68,122.14) --
	( 26.99,121.86) --
	( 27.31,121.58) --
	( 27.62,121.30) --
	( 27.93,121.03) --
	( 28.24,120.75) --
	( 28.56,120.47) --
	( 28.87,120.20) --
	( 29.18,119.92) --
	( 29.49,119.65) --
	( 29.81,119.38) --
	( 30.12,119.11) --
	( 30.43,118.83) --
	( 30.74,118.56) --
	( 31.06,118.29) --
	( 31.37,118.03) --
	( 31.68,117.76) --
	( 31.99,117.49) --
	( 32.31,117.22) --
	( 32.62,116.96) --
	( 32.93,116.69) --
	( 33.24,116.43) --
	( 33.56,116.16) --
	( 33.87,115.90) --
	( 34.18,115.64) --
	( 34.49,115.38) --
	( 34.81,115.12) --
	( 35.12,114.86) --
	( 35.43,114.60) --
	( 35.74,114.34) --
	( 36.06,114.08) --
	( 36.37,113.82) --
	( 36.68,113.57) --
	( 36.99,113.31) --
	( 37.31,113.06) --
	( 37.62,112.80) --
	( 37.93,112.55) --
	( 38.24,112.30) --
	( 38.56,112.04) --
	( 38.87,111.79) --
	( 39.18,111.54) --
	( 39.49,111.29) --
	( 39.81,111.04) --
	( 40.12,110.79) --
	( 40.43,110.54) --
	( 40.74,110.30) --
	( 41.06,110.05) --
	( 41.37,109.80) --
	( 41.68,109.56) --
	( 41.99,109.31) --
	( 42.31,109.07) --
	( 42.62,108.83) --
	( 42.93,108.58) --
	( 43.24,108.34) --
	( 43.56,108.10) --
	( 43.87,107.86) --
	( 44.18,107.62) --
	( 44.49,107.38) --
	( 44.81,107.14) --
	( 45.12,106.90) --
	( 45.43,106.67) --
	( 45.74,106.43) --
	( 46.05,106.19) --
	( 46.37,105.96) --
	( 46.68,105.72) --
	( 46.99,105.49) --
	( 47.30,105.26) --
	( 47.62,105.02) --
	( 47.93,104.79) --
	( 48.24,104.56) --
	( 48.55,104.33) --
	( 48.87,104.10) --
	( 49.18,103.87) --
	( 49.49,103.64) --
	( 49.80,103.41) --
	( 50.12,103.18) --
	( 50.43,102.96) --
	( 50.74,102.73) --
	( 51.05,102.51) --
	( 51.37,102.28) --
	( 51.68,102.06) --
	( 51.99,101.83) --
	( 52.30,101.61) --
	( 52.62,101.39) --
	( 52.93,101.16) --
	( 53.24,100.94) --
	( 53.55,100.72) --
	( 53.87,100.50) --
	( 54.18,100.28) --
	( 54.49,100.06) --
	( 54.80, 99.84) --
	( 55.12, 99.63) --
	( 55.43, 99.41) --
	( 55.74, 99.19) --
	( 56.05, 98.98) --
	( 56.37, 98.76) --
	( 56.68, 98.55) --
	( 56.99, 98.33) --
	( 57.30, 98.12) --
	( 57.62, 97.91) --
	( 57.93, 97.69) --
	( 58.24, 97.48) --
	( 58.55, 97.27) --
	( 58.87, 97.06) --
	( 59.18, 96.85) --
	( 59.49, 96.64) --
	( 59.80, 96.43) --
	( 60.12, 96.22) --
	( 60.43, 96.02) --
	( 60.74, 95.81) --
	( 61.05, 95.60) --
	( 61.37, 95.40) --
	( 61.68, 95.19) --
	( 61.99, 94.99) --
	( 62.30, 94.78) --
	( 62.62, 94.58) --
	( 62.93, 94.37) --
	( 63.24, 94.17) --
	( 63.55, 93.97) --
	( 63.87, 93.77) --
	( 64.18, 93.57) --
	( 64.49, 93.37) --
	( 64.80, 93.17) --
	( 65.12, 92.97) --
	( 65.43, 92.77) --
	( 65.74, 92.57) --
	( 66.05, 92.37) --
	( 66.37, 92.18) --
	( 66.68, 91.98) --
	( 66.99, 91.78) --
	( 67.30, 91.59) --
	( 67.62, 91.39) --
	( 67.93, 91.20) --
	( 68.24, 91.01) --
	( 68.55, 90.81) --
	( 68.87, 90.62) --
	( 69.18, 90.43) --
	( 69.49, 90.24) --
	( 69.80, 90.05) --
	( 70.12, 89.85) --
	( 70.43, 89.66) --
	( 70.74, 89.47) --
	( 71.05, 89.29) --
	( 71.36, 89.10) --
	( 71.68, 88.91) --
	( 71.99, 88.72) --
	( 72.30, 88.53) --
	( 72.61, 88.35) --
	( 72.93, 88.16) --
	( 73.24, 87.98) --
	( 73.55, 87.79) --
	( 73.86, 87.61) --
	( 74.18, 87.42) --
	( 74.49, 87.24) --
	( 74.80, 87.06) --
	( 75.11, 86.88) --
	( 75.43, 86.69) --
	( 75.74, 86.51) --
	( 76.05, 86.33) --
	( 76.36, 86.15) --
	( 76.68, 85.97) --
	( 76.99, 85.79) --
	( 77.30, 85.61) --
	( 77.61, 85.44) --
	( 77.93, 85.26) --
	( 78.24, 85.08) --
	( 78.55, 84.90) --
	( 78.86, 84.73) --
	( 79.18, 84.55) --
	( 79.49, 84.38) --
	( 79.80, 84.20) --
	( 80.11, 84.03) --
	( 80.43, 83.85) --
	( 80.74, 83.68) --
	( 81.05, 83.51) --
	( 81.36, 83.33) --
	( 81.68, 83.16) --
	( 81.99, 82.99) --
	( 82.30, 82.82) --
	( 82.61, 82.65) --
	( 82.93, 82.48) --
	( 83.24, 82.31) --
	( 83.55, 82.14) --
	( 83.86, 81.97) --
	( 84.18, 81.80) --
	( 84.49, 81.63) --
	( 84.80, 81.47) --
	( 85.11, 81.30) --
	( 85.43, 81.13) --
	( 85.74, 80.97) --
	( 86.05, 80.80) --
	( 86.36, 80.64) --
	( 86.68, 80.47) --
	( 86.99, 80.31) --
	( 87.30, 80.15) --
	( 87.61, 79.98) --
	( 87.93, 79.82) --
	( 88.24, 79.66) --
	( 88.55, 79.50) --
	( 88.86, 79.33) --
	( 89.18, 79.17) --
	( 89.49, 79.01) --
	( 89.80, 78.85) --
	( 90.11, 78.69) --
	( 90.43, 78.53) --
	( 90.74, 78.38) --
	( 91.05, 78.22) --
	( 91.36, 78.06) --
	( 91.68, 77.90) --
	( 91.99, 77.75) --
	( 92.30, 77.59) --
	( 92.61, 77.43) --
	( 92.93, 77.28) --
	( 93.24, 77.12) --
	( 93.55, 76.97) --
	( 93.86, 76.81) --
	( 94.18, 76.66) --
	( 94.49, 76.51) --
	( 94.80, 76.35) --
	( 95.11, 76.20) --
	( 95.42, 76.05) --
	( 95.74, 75.90) --
	( 96.05, 75.74) --
	( 96.36, 75.59) --
	( 96.67, 75.44) --
	( 96.99, 75.29) --
	( 97.30, 75.14) --
	( 97.61, 74.99) --
	( 97.92, 74.84) --
	( 98.24, 74.70) --
	( 98.55, 74.55) --
	( 98.86, 74.40) --
	( 99.17, 74.25) --
	( 99.49, 74.11) --
	( 99.80, 73.96) --
	(100.11, 73.81) --
	(100.42, 73.67) --
	(100.74, 73.52) --
	(101.05, 73.38) --
	(101.36, 73.23) --
	(101.67, 73.09) --
	(101.99, 72.95) --
	(102.30, 72.80) --
	(102.61, 72.66) --
	(102.92, 72.52) --
	(103.24, 72.38) --
	(103.55, 72.23) --
	(103.86, 72.09) --
	(104.17, 71.95) --
	(104.49, 71.81) --
	(104.80, 71.67) --
	(105.11, 71.53) --
	(105.42, 71.39) --
	(105.74, 71.25) --
	(106.05, 71.12) --
	(106.36, 70.98) --
	(106.67, 70.84) --
	(106.99, 70.70) --
	(107.30, 70.56) --
	(107.61, 70.43) --
	(107.92, 70.29) --
	(108.24, 70.16) --
	(108.55, 70.02) --
	(108.86, 69.89) --
	(109.17, 69.75) --
	(109.49, 69.62) --
	(109.80, 69.48) --
	(110.11, 69.35) --
	(110.42, 69.22) --
	(110.74, 69.08) --
	(111.05, 68.95) --
	(111.36, 68.82) --
	(111.67, 68.69) --
	(111.99, 68.56) --
	(112.30, 68.42) --
	(112.61, 68.29) --
	(112.92, 68.16) --
	(113.24, 68.03) --
	(113.55, 67.90) --
	(113.86, 67.77) --
	(114.17, 67.65) --
	(114.49, 67.52) --
	(114.80, 67.39) --
	(115.11, 67.26) --
	(115.42, 67.13) --
	(115.74, 67.01) --
	(116.05, 66.88) --
	(116.36, 66.75) --
	(116.67, 66.63) --
	(116.99, 66.50) --
	(117.30, 66.38) --
	(117.61, 66.25) --
	(117.92, 66.13) --
	(118.24, 66.00) --
	(118.55, 65.88) --
	(118.86, 65.75) --
	(119.17, 65.63) --
	(119.49, 65.51) --
	(119.80, 65.39) --
	(120.11, 65.26) --
	(120.42, 65.14) --
	(120.73, 65.02) --
	(121.05, 64.90) --
	(121.36, 64.78) --
	(121.67, 64.66) --
	(121.98, 64.54) --
	(122.30, 64.42) --
	(122.61, 64.30) --
	(122.92, 64.18) --
	(123.23, 64.06) --
	(123.55, 63.94) --
	(123.86, 63.82) --
	(124.17, 63.70) --
	(124.48, 63.59) --
	(124.80, 63.47) --
	(125.11, 63.35) --
	(125.42, 63.24) --
	(125.73, 63.12) --
	(126.05, 63.00) --
	(126.36, 62.89) --
	(126.67, 62.77) --
	(126.98, 62.66) --
	(127.30, 62.54) --
	(127.61, 62.43) --
	(127.92, 62.31) --
	(128.23, 62.20) --
	(128.55, 62.09) --
	(128.86, 61.97) --
	(129.17, 61.86) --
	(129.48, 61.75) --
	(129.80, 61.64) --
	(130.11, 61.53) --
	(130.42, 61.41) --
	(130.73, 61.30) --
	(131.05, 61.19) --
	(131.36, 61.08) --
	(131.67, 60.97) --
	(131.98, 60.86) --
	(132.30, 60.75) --
	(132.61, 60.64) --
	(132.92, 60.53) --
	(133.23, 60.42) --
	(133.55, 60.31) --
	(133.86, 60.21) --
	(134.17, 60.10) --
	(134.48, 59.99) --
	(134.80, 59.88) --
	(135.11, 59.78) --
	(135.42, 59.67) --
	(135.73, 59.56) --
	(136.05, 59.46) --
	(136.36, 59.35) --
	(136.67, 59.25) --
	(136.98, 59.14) --
	(137.30, 59.04) --
	(137.61, 58.93) --
	(137.92, 58.83) --
	(138.23, 58.72) --
	(138.55, 58.62) --
	(138.86, 58.52) --
	(139.17, 58.41) --
	(139.48, 58.31) --
	(139.80, 58.21) --
	(140.11, 58.10) --
	(140.42, 58.00) --
	(140.73, 57.90) --
	(141.05, 57.80) --
	(141.36, 57.70) --
	(141.67, 57.60) --
	(141.98, 57.50) --
	(142.30, 57.40) --
	(142.61, 57.30) --
	(142.92, 57.20) --
	(143.23, 57.10) --
	(143.55, 57.00) --
	(143.86, 56.90) --
	(144.17, 56.80) --
	(144.48, 56.70) --
	(144.80, 56.60) --
	(145.11, 56.50) --
	(145.42, 56.41) --
	(145.73, 56.31) --
	(146.04, 56.21) --
	(146.36, 56.12) --
	(146.67, 56.02) --
	(146.98, 55.92) --
	(147.29, 55.83) --
	(147.61, 55.73) --
	(147.92, 55.64) --
	(148.23, 55.54) --
	(148.54, 55.45) --
	(148.86, 55.35) --
	(149.17, 55.26) --
	(149.48, 55.16) --
	(149.79, 55.07) --
	(150.11, 54.97) --
	(150.42, 54.88) --
	(150.73, 54.79) --
	(151.04, 54.70) --
	(151.36, 54.60) --
	(151.67, 54.51) --
	(151.98, 54.42) --
	(152.29, 54.33) --
	(152.61, 54.23) --
	(152.92, 54.14) --
	(153.23, 54.05) --
	(153.54, 53.96) --
	(153.86, 53.87) --
	(154.17, 53.78) --
	(154.48, 53.69) --
	(154.79, 53.60) --
	(155.11, 53.51) --
	(155.42, 53.42) --
	(155.73, 53.33) --
	(156.04, 53.24) --
	(156.36, 53.16) --
	(156.67, 53.07) --
	(156.98, 52.98) --
	(157.29, 52.89) --
	(157.61, 52.80) --
	(157.92, 52.72) --
	(158.23, 52.63) --
	(158.54, 52.54) --
	(158.86, 52.46) --
	(159.17, 52.37) --
	(159.48, 52.28) --
	(159.79, 52.20) --
	(160.11, 52.11) --
	(160.42, 52.03) --
	(160.73, 51.94) --
	(161.04, 51.86) --
	(161.36, 51.77) --
	(161.67, 51.69) --
	(161.98, 51.60) --
	(162.29, 51.52) --
	(162.61, 51.43) --
	(162.92, 51.35) --
	(163.23, 51.27) --
	(163.54, 51.18) --
	(163.86, 51.10) --
	(164.17, 51.02) --
	(164.48, 50.94) --
	(164.79, 50.85) --
	(165.11, 50.77) --
	(165.42, 50.69) --
	(165.73, 50.61) --
	(166.04, 50.53) --
	(166.36, 50.45) --
	(166.67, 50.36) --
	(166.98, 50.28) --
	(167.29, 50.20) --
	(167.61, 50.12) --
	(167.92, 50.04) --
	(168.23, 49.96) --
	(168.54, 49.88) --
	(168.86, 49.81) --
	(169.17, 49.73) --
	(169.48, 49.65) --
	(169.79, 49.57) --
	(170.11, 49.49) --
	(170.42, 49.41) --
	(170.73, 49.33) --
	(171.04, 49.26) --
	(171.35, 49.18) --
	(171.67, 49.10) --
	(171.98, 49.02) --
	(172.29, 48.95) --
	(172.60, 48.87) --
	(172.92, 48.79) --
	(173.23, 48.72) --
	(173.54, 48.64) --
	(173.85, 48.57) --
	(174.17, 48.49) --
	(174.48, 48.41) --
	(174.79, 48.34) --
	(175.10, 48.26) --
	(175.42, 48.19) --
	(175.73, 48.12) --
	(176.04, 48.04) --
	(176.35, 47.97) --
	(176.67, 47.89) --
	(176.98, 47.82) --
	(177.29, 47.75) --
	(177.60, 47.67) --
	(177.92, 47.60) --
	(178.23, 47.53) --
	(178.54, 47.45) --
	(178.85, 47.38) --
	(179.17, 47.31) --
	(179.48, 47.24) --
	(179.79, 47.16) --
	(180.10, 47.09) --
	(180.42, 47.02) --
	(180.73, 46.95) --
	(181.04, 46.88) --
	(181.35, 46.81) --
	(181.67, 46.74) --
	(181.98, 46.67) --
	(182.29, 46.60) --
	(182.60, 46.53) --
	(182.92, 46.46) --
	(183.23, 46.39) --
	(183.54, 46.32) --
	(183.85, 46.25) --
	(184.17, 46.18) --
	(184.48, 46.11) --
	(184.79, 46.04) --
	(185.10, 45.97) --
	(185.42, 45.90) --
	(185.73, 45.83) --
	(186.04, 45.77) --
	(186.35, 45.70) --
	(186.67, 45.63) --
	(186.98, 45.56) --
	(187.29, 45.50) --
	(187.60, 45.43) --
	(187.92, 45.36) --
	(188.23, 45.30) --
	(188.54, 45.23) --
	(188.85, 45.16) --
	(189.17, 45.10) --
	(189.48, 45.03) --
	(189.79, 44.96) --
	(190.10, 44.90) --
	(190.42, 44.83) --
	(190.73, 44.77) --
	(191.04, 44.70) --
	(191.35, 44.64) --
	(191.67, 44.57) --
	(191.98, 44.51) --
	(192.29, 44.44) --
	(192.60, 44.38) --
	(192.92, 44.32) --
	(193.23, 44.25) --
	(193.54, 44.19) --
	(193.85, 44.12) --
	(194.17, 44.06) --
	(194.48, 44.00) --
	(194.79, 43.94) --
	(195.10, 43.87) --
	(195.41, 43.81) --
	(195.73, 43.75) --
	(196.04, 43.68) --
	(196.35, 43.62) --
	(196.66, 43.56) --
	(196.98, 43.50) --
	(197.29, 43.44) --
	(197.60, 43.38) --
	(197.91, 43.31) --
	(198.23, 43.25) --
	(198.54, 43.19) --
	(198.85, 43.13) --
	(199.16, 43.07) --
	(199.48, 43.01) --
	(199.79, 42.95) --
	(200.10, 42.89) --
	(200.41, 42.83) --
	(200.73, 42.77) --
	(201.04, 42.71) --
	(201.35, 42.65) --
	(201.66, 42.59) --
	(201.98, 42.53) --
	(202.29, 42.47) --
	(202.60, 42.42) --
	(202.91, 42.36) --
	(203.23, 42.30) --
	(203.54, 42.24) --
	(203.85, 42.18) --
	(204.16, 42.12) --
	(204.48, 42.07) --
	(204.79, 42.01) --
	(205.10, 41.95) --
	(205.41, 41.89) --
	(205.73, 41.84) --
	(206.04, 41.78) --
	(206.35, 41.72) --
	(206.66, 41.67) --
	(206.98, 41.61) --
	(207.29, 41.55) --
	(207.60, 41.50) --
	(207.91, 41.44) --
	(208.23, 41.39) --
	(208.54, 41.33) --
	(208.85, 41.27) --
	(209.16, 41.22) --
	(209.48, 41.16) --
	(209.79, 41.11) --
	(210.10, 41.05) --
	(210.41, 41.00) --
	(210.73, 40.94) --
	(211.04, 40.89) --
	(211.35, 40.84) --
	(211.66, 40.78) --
	(211.98, 40.73) --
	(212.29, 40.67) --
	(212.60, 40.62) --
	(212.91, 40.57) --
	(213.23, 40.51) --
	(213.54, 40.46) --
	(213.85, 40.41) --
	(214.16, 40.35) --
	(214.48, 40.30) --
	(214.79, 40.25) --
	(215.10, 40.19) --
	(215.41, 40.14) --
	(215.73, 40.09) --
	(216.04, 40.04) --
	(216.35, 39.99) --
	(216.66, 39.93) --
	(216.98, 39.88) --
	(217.29, 39.83) --
	(217.60, 39.78) --
	(217.91, 39.73) --
	(218.23, 39.68) --
	(218.54, 39.63) --
	(218.85, 39.57) --
	(219.16, 39.52) --
	(219.48, 39.47) --
	(219.79, 39.42) --
	(220.10, 39.37) --
	(220.41, 39.32) --
	(220.72, 39.27) --
	(221.04, 39.22) --
	(221.35, 39.17) --
	(221.66, 39.12) --
	(221.97, 39.07) --
	(222.29, 39.02) --
	(222.60, 38.98) --
	(222.91, 38.93) --
	(223.22, 38.88) --
	(223.54, 38.83) --
	(223.85, 38.78) --
	(224.16, 38.73) --
	(224.47, 38.68) --
	(224.79, 38.63) --
	(225.10, 38.59) --
	(225.41, 38.54) --
	(225.72, 38.49) --
	(226.04, 38.44) --
	(226.35, 38.40) --
	(226.66, 38.35) --
	(226.97, 38.30) --
	(227.29, 38.25) --
	(227.60, 38.21) --
	(227.91, 38.16) --
	(228.22, 38.11) --
	(228.54, 38.07) --
	(228.85, 38.02) --
	(229.16, 37.97) --
	(229.47, 37.93) --
	(229.79, 37.88) --
	(230.10, 37.83) --
	(230.41, 37.79) --
	(230.72, 37.74) --
	(231.04, 37.70) --
	(231.35, 37.65) --
	(231.66, 37.61) --
	(231.97, 37.56) --
	(232.29, 37.52) --
	(232.60, 37.47) --
	(232.91, 37.43) --
	(233.22, 37.38) --
	(233.54, 37.34) --
	(233.85, 37.29) --
	(234.16, 37.25) --
	(234.47, 37.20) --
	(234.79, 37.16) --
	(235.10, 37.12) --
	(235.41, 37.07) --
	(235.72, 37.03) --
	(236.04, 36.98) --
	(236.35, 36.94) --
	(236.66, 36.90) --
	(236.97, 36.85) --
	(237.29, 36.81) --
	(237.60, 36.77) --
	(237.91, 36.72) --
	(238.22, 36.68) --
	(238.54, 36.64) --
	(238.85, 36.60) --
	(239.16, 36.55) --
	(239.47, 36.51) --
	(239.79, 36.47) --
	(240.10, 36.43) --
	(240.41, 36.39) --
	(240.72, 36.34) --
	(241.04, 36.30) --
	(241.35, 36.26) --
	(241.66, 36.22) --
	(241.97, 36.18) --
	(242.29, 36.14) --
	(242.60, 36.09) --
	(242.91, 36.05) --
	(243.22, 36.01) --
	(243.54, 35.97) --
	(243.85, 35.93) --
	(244.16, 35.89) --
	(244.47, 35.85) --
	(244.79, 35.81) --
	(245.10, 35.77) --
	(245.41, 35.73) --
	(245.72, 35.69) --
	(246.03, 35.65) --
	(246.35, 35.61) --
	(246.66, 35.57) --
	(246.97, 35.53) --
	(247.28, 35.49) --
	(247.60, 35.45) --
	(247.91, 35.41) --
	(248.22, 35.37) --
	(248.53, 35.33) --
	(248.85, 35.29) --
	(249.16, 35.26) --
	(249.47, 35.22) --
	(249.78, 35.18) --
	(250.10, 35.14) --
	(250.41, 35.10) --
	(250.72, 35.06) --
	(251.03, 35.02) --
	(251.35, 34.99) --
	(251.66, 34.95) --
	(251.97, 34.91) --
	(252.28, 34.87) --
	(252.60, 34.84) --
	(252.91, 34.80) --
	(253.22, 34.76) --
	(253.53, 34.72) --
	(253.85, 34.69) --
	(254.16, 34.65) --
	(254.47, 34.61) --
	(254.78, 34.57) --
	(255.10, 34.54) --
	(255.41, 34.50) --
	(255.72, 34.46) --
	(256.03, 34.43) --
	(256.35, 34.39) --
	(256.66, 34.35) --
	(256.97, 34.32) --
	(257.28, 34.28) --
	(257.60, 34.25) --
	(257.91, 34.21) --
	(258.22, 34.17) --
	(258.53, 34.14) --
	(258.85, 34.10) --
	(259.16, 34.07) --
	(259.47, 34.03) --
	(259.78, 34.00) --
	(260.10, 33.96) --
	(260.41, 33.93) --
	(260.72, 33.89) --
	(261.03, 33.86) --
	(261.35, 33.82) --
	(261.66, 33.79) --
	(261.97, 33.75) --
	(262.28, 33.72) --
	(262.60, 33.68) --
	(262.91, 33.65) --
	(263.22, 33.61) --
	(263.53, 33.58) --
	(263.85, 33.55) --
	(264.16, 33.51) --
	(264.47, 33.48) --
	(264.78, 33.44) --
	(265.10, 33.41) --
	(265.41, 33.38) --
	(265.72, 33.34) --
	(266.03, 33.31) --
	(266.35, 33.28) --
	(266.66, 33.24) --
	(266.97, 33.21) --
	(267.28, 33.18) --
	(267.60, 33.14) --
	(267.91, 33.11) --
	(268.22, 33.08) --
	(268.53, 33.05) --
	(268.85, 33.01) --
	(269.16, 32.98) --
	(269.47, 32.95) --
	(269.78, 32.92) --
	(270.10, 32.88) --
	(270.41, 32.85) --
	(270.72, 32.82) --
	(271.03, 32.79) --
	(271.34, 32.76) --
	(271.66, 32.72) --
	(271.97, 32.69) --
	(272.28, 32.66) --
	(272.59, 32.63) --
	(272.91, 32.60) --
	(273.22, 32.57) --
	(273.53, 32.53) --
	(273.84, 32.50) --
	(274.16, 32.47) --
	(274.47, 32.44) --
	(274.78, 32.41) --
	(275.09, 32.38) --
	(275.41, 32.35) --
	(275.72, 32.32) --
	(276.03, 32.29) --
	(276.34, 32.26) --
	(276.66, 32.23) --
	(276.97, 32.20) --
	(277.28, 32.17) --
	(277.59, 32.14) --
	(277.91, 32.11) --
	(278.22, 32.08) --
	(278.53, 32.05) --
	(278.84, 32.02) --
	(279.16, 31.99) --
	(279.47, 31.96) --
	(279.78, 31.93) --
	(280.09, 31.90) --
	(280.41, 31.87) --
	(280.72, 31.84) --
	(281.03, 31.81) --
	(281.34, 31.78) --
	(281.66, 31.75) --
	(281.97, 31.72) --
	(282.28, 31.69) --
	(282.59, 31.66) --
	(282.91, 31.63) --
	(283.22, 31.61) --
	(283.53, 31.58) --
	(283.84, 31.55) --
	(284.16, 31.52) --
	(284.47, 31.49) --
	(284.78, 31.46) --
	(285.09, 31.44) --
	(285.41, 31.41) --
	(285.72, 31.38) --
	(286.03, 31.35) --
	(286.34, 31.32) --
	(286.66, 31.30) --
	(286.97, 31.27) --
	(287.28, 31.24) --
	(287.59, 31.21) --
	(287.91, 31.18) --
	(288.22, 31.16) --
	(288.53, 31.13) --
	(288.84, 31.10) --
	(289.16, 31.08) --
	(289.47, 31.05) --
	(289.78, 31.02) --
	(290.09, 30.99) --
	(290.41, 30.97) --
	(290.72, 30.94) --
	(291.03, 30.91) --
	(291.34, 30.89) --
	(291.66, 30.86) --
	(291.97, 30.83) --
	(292.28, 30.81) --
	(292.59, 30.78) --
	(292.91, 30.75) --
	(293.22, 30.73) --
	(293.53, 30.70) --
	(293.84, 30.68) --
	(294.16, 30.65) --
	(294.47, 30.62) --
	(294.78, 30.60) --
	(295.09, 30.57) --
	(295.40, 30.55) --
	(295.72, 30.52) --
	(296.03, 30.49) --
	(296.34, 30.47) --
	(296.65, 30.44) --
	(296.97, 30.42) --
	(297.28, 30.39) --
	(297.59, 30.37) --
	(297.90, 30.34) --
	(298.22, 30.32) --
	(298.53, 30.29) --
	(298.84, 30.27) --
	(299.15, 30.24) --
	(299.47, 30.22) --
	(299.78, 30.19) --
	(300.09, 30.17) --
	(300.40, 30.14) --
	(300.72, 30.12) --
	(301.03, 30.09) --
	(301.34, 30.07) --
	(301.65, 30.05) --
	(301.97, 30.02) --
	(302.28, 30.00) --
	(302.59, 29.97) --
	(302.90, 29.95) --
	(303.22, 29.92) --
	(303.53, 29.90) --
	(303.84, 29.88) --
	(304.15, 29.85) --
	(304.47, 29.83) --
	(304.78, 29.81) --
	(305.09, 29.78) --
	(305.40, 29.76) --
	(305.72, 29.73) --
	(306.03, 29.71) --
	(306.34, 29.69) --
	(306.65, 29.66) --
	(306.97, 29.64) --
	(307.28, 29.62) --
	(307.59, 29.59) --
	(307.90, 29.57) --
	(308.22, 29.55) --
	(308.53, 29.53) --
	(308.84, 29.50) --
	(309.15, 29.48) --
	(309.47, 29.46) --
	(309.78, 29.43) --
	(310.09, 29.41) --
	(310.40, 29.39) --
	(310.72, 29.37) --
	(311.03, 29.34) --
	(311.34, 29.32) --
	(311.65, 29.30) --
	(311.97, 29.28) --
	(312.28, 29.26) --
	(312.59, 29.23) --
	(312.90, 29.21) --
	(313.22, 29.19) --
	(313.53, 29.17) --
	(313.84, 29.15) --
	(314.15, 29.12) --
	(314.47, 29.10) --
	(314.78, 29.08) --
	(315.09, 29.06) --
	(315.40, 29.04) --
	(315.72, 29.02) --
	(316.03, 28.99) --
	(316.34, 28.97) --
	(316.65, 28.95) --
	(316.97, 28.93) --
	(317.28, 28.91) --
	(317.59, 28.89) --
	(317.90, 28.87) --
	(318.22, 28.85) --
	(318.53, 28.82) --
	(318.84, 28.80) --
	(319.15, 28.78) --
	(319.47, 28.76) --
	(319.78, 28.74) --
	(320.09, 28.72) --
	(320.40, 28.70) --
	(320.71, 28.68) --
	(321.03, 28.66) --
	(321.34, 28.64) --
	(321.65, 28.62) --
	(321.96, 28.60) --
	(322.28, 28.58) --
	(322.59, 28.56) --
	(322.90, 28.54) --
	(323.21, 28.52) --
	(323.53, 28.50) --
	(323.84, 28.48) --
	(324.15, 28.46) --
	(324.46, 28.44) --
	(324.78, 28.42) --
	(325.09, 28.40) --
	(325.40, 28.38) --
	(325.71, 28.36) --
	(326.03, 28.34) --
	(326.34, 28.32) --
	(326.65, 28.30) --
	(326.96, 28.28) --
	(327.28, 28.26) --
	(327.59, 28.24) --
	(327.90, 28.22) --
	(328.21, 28.20) --
	(328.53, 28.18) --
	(328.84, 28.16) --
	(329.15, 28.14) --
	(329.46, 28.13) --
	(329.78, 28.11) --
	(330.09, 28.09) --
	(330.40, 28.07) --
	(330.71, 28.05) --
	(331.03, 28.03) --
	(331.34, 28.01) --
	(331.65, 27.99) --
	(331.96, 27.98) --
	(332.28, 27.96) --
	(332.59, 27.94) --
	(332.90, 27.92) --
	(333.21, 27.90) --
	(333.53, 27.88) --
	(333.84, 27.86) --
	(334.15, 27.85) --
	(334.46, 27.83) --
	(334.78, 27.81) --
	(335.09, 27.79) --
	(335.40, 27.77) --
	(335.71, 27.76) --
	(336.03, 27.74) --
	(336.34, 27.72) --
	(336.65, 27.70) --
	(336.96, 27.68) --
	(337.28, 27.67) --
	(337.59, 27.65) --
	(337.90, 27.63) --
	(338.21, 27.61);
\definecolor{drawColor}{gray}{0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 10.45, 21.27) -- (353.82, 21.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.14, 11.13) -- (182.14,234.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  5.50, 18.86) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  5.50, 69.58) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  5.50,120.29) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  5.50,171.00) {6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  5.50,221.72) {8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (  7.70, 21.27) --
	( 10.45, 21.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  7.70, 71.99) --
	( 10.45, 71.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  7.70,122.70) --
	( 10.45,122.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  7.70,173.41) --
	( 10.45,173.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  7.70,224.13) --
	( 10.45,224.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 26.06,  8.38) --
	( 26.06, 11.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (104.10,  8.38) --
	(104.10, 11.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.14,  8.38) --
	(182.14, 11.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.17,  8.38) --
	(260.17, 11.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.21,  8.38) --
	(338.21, 11.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 26.06,  1.36) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (104.10,  1.36) {-1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (182.14,  1.36) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (260.17,  1.36) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (338.21,  1.36) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (364.82, 86.54) rectangle (416.26,158.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (370.32,135.40) rectangle (384.78,149.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{86,180,233}

\path[draw=drawColor,line width= 1.1pt,line join=round] (371.77,142.63) -- (383.33,142.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (370.32,120.95) rectangle (384.78,135.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{230,159,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] (371.77,128.18) -- (383.33,128.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (370.32,106.50) rectangle (384.78,120.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,158,115}

\path[draw=drawColor,line width= 1.1pt,line join=round] (371.77,113.72) -- (383.33,113.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (370.32, 92.04) rectangle (384.78,106.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{213,94,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] (371.77, 99.27) -- (383.33, 99.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (388.28,140.22) {$x \mapsto 3^x$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (388.28,125.77) {$x \mapsto e^x$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (388.28,111.31) {$x \mapsto 2^x$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (388.28, 96.86) {$x \mapsto \frac{1}{2^x}$};
\end{scope}
\end{tikzpicture}
