% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (418.26,235.27);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (418.26,235.27);
\end{scope}
\begin{scope}
\path[clip] ( 13.95, 11.13) rectangle (335.20,234.27);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 13.95, 11.13) rectangle (335.20,234.27);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 13.95, 33.21) --
	(335.20, 33.21);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 13.95, 57.07) --
	(335.20, 57.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 13.95, 80.94) --
	(335.20, 80.94);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 13.95,104.80) --
	(335.20,104.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 13.95,128.67) --
	(335.20,128.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 13.95,152.53) --
	(335.20,152.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 13.95,176.40) --
	(335.20,176.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 13.95,200.26) --
	(335.20,200.26);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 13.95,224.13) --
	(335.20,224.13);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 46.80, 11.13) --
	( 46.80,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 83.31, 11.13) --
	( 83.31,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (119.81, 11.13) --
	(119.81,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (156.32, 11.13) --
	(156.32,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (192.83, 11.13) --
	(192.83,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (229.33, 11.13) --
	(229.33,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (265.84, 11.13) --
	(265.84,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (302.34, 11.13) --
	(302.34,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 13.95, 21.27) --
	(335.20, 21.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 13.95, 45.14) --
	(335.20, 45.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 13.95, 69.00) --
	(335.20, 69.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 13.95, 92.87) --
	(335.20, 92.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 13.95,116.73) --
	(335.20,116.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 13.95,140.60) --
	(335.20,140.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 13.95,164.46) --
	(335.20,164.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 13.95,188.33) --
	(335.20,188.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 13.95,212.19) --
	(335.20,212.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.55, 11.13) --
	( 28.55,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.06, 11.13) --
	( 65.06,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.56, 11.13) --
	(101.56,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (138.07, 11.13) --
	(138.07,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.57, 11.13) --
	(174.57,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.08, 11.13) --
	(211.08,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.58, 11.13) --
	(247.58,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (284.09, 11.13) --
	(284.09,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.60, 11.13) --
	(320.60,234.27);
\definecolor{drawColor}{RGB}{86,180,233}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 28.55, 57.07) --
	( 28.84, 57.12) --
	( 29.14, 57.17) --
	( 29.43, 57.22) --
	( 29.72, 57.26) --
	( 30.01, 57.31) --
	( 30.30, 57.36) --
	( 30.60, 57.41) --
	( 30.89, 57.45) --
	( 31.18, 57.50) --
	( 31.47, 57.55) --
	( 31.77, 57.60) --
	( 32.06, 57.65) --
	( 32.35, 57.69) --
	( 32.64, 57.74) --
	( 32.94, 57.79) --
	( 33.23, 57.84) --
	( 33.52, 57.88) --
	( 33.81, 57.93) --
	( 34.10, 57.98) --
	( 34.40, 58.03) --
	( 34.69, 58.08) --
	( 34.98, 58.12) --
	( 35.27, 58.17) --
	( 35.57, 58.22) --
	( 35.86, 58.27) --
	( 36.15, 58.31) --
	( 36.44, 58.36) --
	( 36.74, 58.41) --
	( 37.03, 58.46) --
	( 37.32, 58.51) --
	( 37.61, 58.55) --
	( 37.91, 58.60) --
	( 38.20, 58.65) --
	( 38.49, 58.70) --
	( 38.78, 58.74) --
	( 39.07, 58.79) --
	( 39.37, 58.84) --
	( 39.66, 58.89) --
	( 39.95, 58.94) --
	( 40.24, 58.98) --
	( 40.54, 59.03) --
	( 40.83, 59.08) --
	( 41.12, 59.13) --
	( 41.41, 59.17) --
	( 41.71, 59.22) --
	( 42.00, 59.27) --
	( 42.29, 59.32) --
	( 42.58, 59.37) --
	( 42.88, 59.41) --
	( 43.17, 59.46) --
	( 43.46, 59.51) --
	( 43.75, 59.56) --
	( 44.04, 59.60) --
	( 44.34, 59.65) --
	( 44.63, 59.70) --
	( 44.92, 59.75) --
	( 45.21, 59.80) --
	( 45.51, 59.84) --
	( 45.80, 59.89) --
	( 46.09, 59.94) --
	( 46.38, 59.99) --
	( 46.68, 60.03) --
	( 46.97, 60.08) --
	( 47.26, 60.13) --
	( 47.55, 60.18) --
	( 47.84, 60.23) --
	( 48.14, 60.27) --
	( 48.43, 60.32) --
	( 48.72, 60.37) --
	( 49.01, 60.42) --
	( 49.31, 60.46) --
	( 49.60, 60.51) --
	( 49.89, 60.56) --
	( 50.18, 60.61) --
	( 50.48, 60.66) --
	( 50.77, 60.70) --
	( 51.06, 60.75) --
	( 51.35, 60.80) --
	( 51.65, 60.85) --
	( 51.94, 60.89) --
	( 52.23, 60.94) --
	( 52.52, 60.99) --
	( 52.81, 61.04) --
	( 53.11, 61.09) --
	( 53.40, 61.13) --
	( 53.69, 61.18) --
	( 53.98, 61.23) --
	( 54.28, 61.28) --
	( 54.57, 61.32) --
	( 54.86, 61.37) --
	( 55.15, 61.42) --
	( 55.45, 61.47) --
	( 55.74, 61.52) --
	( 56.03, 61.56) --
	( 56.32, 61.61) --
	( 56.61, 61.66) --
	( 56.91, 61.71) --
	( 57.20, 61.75) --
	( 57.49, 61.80) --
	( 57.78, 61.85) --
	( 58.08, 61.90) --
	( 58.37, 61.95) --
	( 58.66, 61.99) --
	( 58.95, 62.04) --
	( 59.25, 62.09) --
	( 59.54, 62.14) --
	( 59.83, 62.18) --
	( 60.12, 62.23) --
	( 60.42, 62.28) --
	( 60.71, 62.33) --
	( 61.00, 62.38) --
	( 61.29, 62.42) --
	( 61.58, 62.47) --
	( 61.88, 62.52) --
	( 62.17, 62.57) --
	( 62.46, 62.61) --
	( 62.75, 62.66) --
	( 63.05, 62.71) --
	( 63.34, 62.76) --
	( 63.63, 62.81) --
	( 63.92, 62.85) --
	( 64.22, 62.90) --
	( 64.51, 62.95) --
	( 64.80, 63.00) --
	( 65.09, 63.04) --
	( 65.39, 63.09) --
	( 65.68, 63.14) --
	( 65.97, 63.19) --
	( 66.26, 63.24) --
	( 66.55, 63.28) --
	( 66.85, 63.33) --
	( 67.14, 63.38) --
	( 67.43, 63.43) --
	( 67.72, 63.47) --
	( 68.02, 63.52) --
	( 68.31, 63.57) --
	( 68.60, 63.62) --
	( 68.89, 63.67) --
	( 69.19, 63.71) --
	( 69.48, 63.76) --
	( 69.77, 63.81) --
	( 70.06, 63.86) --
	( 70.35, 63.90) --
	( 70.65, 63.95) --
	( 70.94, 64.00) --
	( 71.23, 64.05) --
	( 71.52, 64.10) --
	( 71.82, 64.14) --
	( 72.11, 64.19) --
	( 72.40, 64.24) --
	( 72.69, 64.29) --
	( 72.99, 64.33) --
	( 73.28, 64.38) --
	( 73.57, 64.43) --
	( 73.86, 64.48) --
	( 74.16, 64.53) --
	( 74.45, 64.57) --
	( 74.74, 64.62) --
	( 75.03, 64.67) --
	( 75.32, 64.72) --
	( 75.62, 64.76) --
	( 75.91, 64.81) --
	( 76.20, 64.86) --
	( 76.49, 64.91) --
	( 76.79, 64.96) --
	( 77.08, 65.00) --
	( 77.37, 65.05) --
	( 77.66, 65.10) --
	( 77.96, 65.15) --
	( 78.25, 65.19) --
	( 78.54, 65.24) --
	( 78.83, 65.29) --
	( 79.12, 65.34) --
	( 79.42, 65.39) --
	( 79.71, 65.43) --
	( 80.00, 65.48) --
	( 80.29, 65.53) --
	( 80.59, 65.58) --
	( 80.88, 65.62) --
	( 81.17, 65.67) --
	( 81.46, 65.72) --
	( 81.76, 65.77) --
	( 82.05, 65.82) --
	( 82.34, 65.86) --
	( 82.63, 65.91) --
	( 82.93, 65.96) --
	( 83.22, 66.01) --
	( 83.51, 66.05) --
	( 83.80, 66.10) --
	( 84.09, 66.15) --
	( 84.39, 66.20) --
	( 84.68, 66.25) --
	( 84.97, 66.29) --
	( 85.26, 66.34) --
	( 85.56, 66.39) --
	( 85.85, 66.44) --
	( 86.14, 66.48) --
	( 86.43, 66.53) --
	( 86.73, 66.58) --
	( 87.02, 66.63) --
	( 87.31, 66.68) --
	( 87.60, 66.72) --
	( 87.90, 66.77) --
	( 88.19, 66.82) --
	( 88.48, 66.87) --
	( 88.77, 66.91) --
	( 89.06, 66.96) --
	( 89.36, 67.01) --
	( 89.65, 67.06) --
	( 89.94, 67.11) --
	( 90.23, 67.15) --
	( 90.53, 67.20) --
	( 90.82, 67.25) --
	( 91.11, 67.30) --
	( 91.40, 67.34) --
	( 91.70, 67.39) --
	( 91.99, 67.44) --
	( 92.28, 67.49) --
	( 92.57, 67.54) --
	( 92.86, 67.58) --
	( 93.16, 67.63) --
	( 93.45, 67.68) --
	( 93.74, 67.73) --
	( 94.03, 67.77) --
	( 94.33, 67.82) --
	( 94.62, 67.87) --
	( 94.91, 67.92) --
	( 95.20, 67.97) --
	( 95.50, 68.01) --
	( 95.79, 68.06) --
	( 96.08, 68.11) --
	( 96.37, 68.16) --
	( 96.67, 68.20) --
	( 96.96, 68.25) --
	( 97.25, 68.30) --
	( 97.54, 68.35) --
	( 97.83, 68.40) --
	( 98.13, 68.44) --
	( 98.42, 68.49) --
	( 98.71, 68.54) --
	( 99.00, 68.59) --
	( 99.30, 68.63) --
	( 99.59, 68.68) --
	( 99.88, 68.73) --
	(100.17, 68.78) --
	(100.47, 68.83) --
	(100.76, 68.87) --
	(101.05, 68.92) --
	(101.34, 68.97) --
	(101.63, 69.02) --
	(101.93, 69.06) --
	(102.22, 69.11) --
	(102.51, 69.16) --
	(102.80, 69.21) --
	(103.10, 69.26) --
	(103.39, 69.30) --
	(103.68, 69.35) --
	(103.97, 69.40) --
	(104.27, 69.45) --
	(104.56, 69.49) --
	(104.85, 69.54) --
	(105.14, 69.59) --
	(105.44, 69.64) --
	(105.73, 69.69) --
	(106.02, 69.73) --
	(106.31, 69.78) --
	(106.60, 69.83) --
	(106.90, 69.88) --
	(107.19, 69.92) --
	(107.48, 69.97) --
	(107.77, 70.02) --
	(108.07, 70.07) --
	(108.36, 70.12) --
	(108.65, 70.16) --
	(108.94, 70.21) --
	(109.24, 70.26) --
	(109.53, 70.31) --
	(109.82, 70.35) --
	(110.11, 70.40) --
	(110.41, 70.45) --
	(110.70, 70.50) --
	(110.99, 70.55) --
	(111.28, 70.59) --
	(111.57, 70.64) --
	(111.87, 70.69) --
	(112.16, 70.74) --
	(112.45, 70.78) --
	(112.74, 70.83) --
	(113.04, 70.88) --
	(113.33, 70.93) --
	(113.62, 70.98) --
	(113.91, 71.02) --
	(114.21, 71.07) --
	(114.50, 71.12) --
	(114.79, 71.17) --
	(115.08, 71.21) --
	(115.37, 71.26) --
	(115.67, 71.31) --
	(115.96, 71.36) --
	(116.25, 71.41) --
	(116.54, 71.45) --
	(116.84, 71.50) --
	(117.13, 71.55) --
	(117.42, 71.60) --
	(117.71, 71.64) --
	(118.01, 71.69) --
	(118.30, 71.74) --
	(118.59, 71.79) --
	(118.88, 71.84) --
	(119.18, 71.88) --
	(119.47, 71.93) --
	(119.76, 71.98) --
	(120.05, 72.03) --
	(120.34, 72.07) --
	(120.64, 72.12) --
	(120.93, 72.17) --
	(121.22, 72.22) --
	(121.51, 72.27) --
	(121.81, 72.31) --
	(122.10, 72.36) --
	(122.39, 72.41) --
	(122.68, 72.46) --
	(122.98, 72.50) --
	(123.27, 72.55) --
	(123.56, 72.60) --
	(123.85, 72.65) --
	(124.14, 72.70) --
	(124.44, 72.74) --
	(124.73, 72.79) --
	(125.02, 72.84) --
	(125.31, 72.89) --
	(125.61, 72.93) --
	(125.90, 72.98) --
	(126.19, 73.03) --
	(126.48, 73.08) --
	(126.78, 73.13) --
	(127.07, 73.17) --
	(127.36, 73.22) --
	(127.65, 73.27) --
	(127.95, 73.32) --
	(128.24, 73.36) --
	(128.53, 73.41) --
	(128.82, 73.46) --
	(129.11, 73.51) --
	(129.41, 73.56) --
	(129.70, 73.60) --
	(129.99, 73.65) --
	(130.28, 73.70) --
	(130.58, 73.75) --
	(130.87, 73.79) --
	(131.16, 73.84) --
	(131.45, 73.89) --
	(131.75, 73.94) --
	(132.04, 73.99) --
	(132.33, 74.03) --
	(132.62, 74.08) --
	(132.92, 74.13) --
	(133.21, 74.18) --
	(133.50, 74.22) --
	(133.79, 74.27) --
	(134.08, 74.32) --
	(134.38, 74.37) --
	(134.67, 74.42) --
	(134.96, 74.46) --
	(135.25, 74.51) --
	(135.55, 74.56) --
	(135.84, 74.61) --
	(136.13, 74.65) --
	(136.42, 74.70) --
	(136.72, 74.75) --
	(137.01, 74.80) --
	(137.30, 74.85) --
	(137.59, 74.89) --
	(137.88, 74.94) --
	(138.18, 74.99) --
	(138.47, 75.04) --
	(138.76, 75.08) --
	(139.05, 75.13) --
	(139.35, 75.18) --
	(139.64, 75.23) --
	(139.93, 75.27) --
	(140.22, 75.32) --
	(140.52, 75.37) --
	(140.81, 75.42) --
	(141.10, 75.47) --
	(141.39, 75.51) --
	(141.69, 75.56) --
	(141.98, 75.61) --
	(142.27, 75.66) --
	(142.56, 75.70) --
	(142.85, 75.75) --
	(143.15, 75.80) --
	(143.44, 75.85) --
	(143.73, 75.90) --
	(144.02, 75.94) --
	(144.32, 75.99) --
	(144.61, 76.04) --
	(144.90, 76.09) --
	(145.19, 76.13) --
	(145.49, 76.18) --
	(145.78, 76.23) --
	(146.07, 76.28) --
	(146.36, 76.33) --
	(146.65, 76.37) --
	(146.95, 76.42) --
	(147.24, 76.47) --
	(147.53, 76.52) --
	(147.82, 76.56) --
	(148.12, 76.61) --
	(148.41, 76.66) --
	(148.70, 76.71) --
	(148.99, 76.76) --
	(149.29, 76.80) --
	(149.58, 76.85) --
	(149.87, 76.90) --
	(150.16, 76.95) --
	(150.46, 76.99) --
	(150.75, 77.04) --
	(151.04, 77.09) --
	(151.33, 77.14) --
	(151.62, 77.19) --
	(151.92, 77.23) --
	(152.21, 77.28) --
	(152.50, 77.33) --
	(152.79, 77.38) --
	(153.09, 77.42) --
	(153.38, 77.47) --
	(153.67, 77.52) --
	(153.96, 77.57) --
	(154.26, 77.62) --
	(154.55, 77.66) --
	(154.84, 77.71) --
	(155.13, 77.76) --
	(155.43, 77.81) --
	(155.72, 77.85) --
	(156.01, 77.90) --
	(156.30, 77.95) --
	(156.59, 78.00) --
	(156.89, 78.05) --
	(157.18, 78.09) --
	(157.47, 78.14) --
	(157.76, 78.19) --
	(158.06, 78.24) --
	(158.35, 78.28) --
	(158.64, 78.33) --
	(158.93, 78.38) --
	(159.23, 78.43) --
	(159.52, 78.48) --
	(159.81, 78.52) --
	(160.10, 78.57) --
	(160.39, 78.62) --
	(160.69, 78.67) --
	(160.98, 78.71) --
	(161.27, 78.76) --
	(161.56, 78.81) --
	(161.86, 78.86) --
	(162.15, 78.91) --
	(162.44, 78.95) --
	(162.73, 79.00) --
	(163.03, 79.05) --
	(163.32, 79.10) --
	(163.61, 79.14) --
	(163.90, 79.19) --
	(164.20, 79.24) --
	(164.49, 79.29) --
	(164.78, 79.34) --
	(165.07, 79.38) --
	(165.36, 79.43) --
	(165.66, 79.48) --
	(165.95, 79.53) --
	(166.24, 79.57) --
	(166.53, 79.62) --
	(166.83, 79.67) --
	(167.12, 79.72) --
	(167.41, 79.77) --
	(167.70, 79.81) --
	(168.00, 79.86) --
	(168.29, 79.91) --
	(168.58, 79.96) --
	(168.87, 80.00) --
	(169.16, 80.05) --
	(169.46, 80.10) --
	(169.75, 80.15) --
	(170.04, 80.20) --
	(170.33, 80.24) --
	(170.63, 80.29) --
	(170.92, 80.34) --
	(171.21, 80.39) --
	(171.50, 80.43) --
	(171.80, 80.48) --
	(172.09, 80.53) --
	(172.38, 80.58) --
	(172.67, 80.63) --
	(172.97, 80.67) --
	(173.26, 80.72) --
	(173.55, 80.77) --
	(173.84, 80.82) --
	(174.13, 80.86) --
	(174.43, 80.91) --
	(174.72, 80.96) --
	(175.01, 81.01) --
	(175.30, 81.06) --
	(175.60, 81.10) --
	(175.89, 81.15) --
	(176.18, 81.20) --
	(176.47, 81.25) --
	(176.77, 81.29) --
	(177.06, 81.34) --
	(177.35, 81.39) --
	(177.64, 81.44) --
	(177.94, 81.49) --
	(178.23, 81.53) --
	(178.52, 81.58) --
	(178.81, 81.63) --
	(179.10, 81.68) --
	(179.40, 81.72) --
	(179.69, 81.77) --
	(179.98, 81.82) --
	(180.27, 81.87) --
	(180.57, 81.92) --
	(180.86, 81.96) --
	(181.15, 82.01) --
	(181.44, 82.06) --
	(181.74, 82.11) --
	(182.03, 82.15) --
	(182.32, 82.20) --
	(182.61, 82.25) --
	(182.90, 82.30) --
	(183.20, 82.35) --
	(183.49, 82.39) --
	(183.78, 82.44) --
	(184.07, 82.49) --
	(184.37, 82.54) --
	(184.66, 82.58) --
	(184.95, 82.63) --
	(185.24, 82.68) --
	(185.54, 82.73) --
	(185.83, 82.78) --
	(186.12, 82.82) --
	(186.41, 82.87) --
	(186.71, 82.92) --
	(187.00, 82.97) --
	(187.29, 83.01) --
	(187.58, 83.06) --
	(187.87, 83.11) --
	(188.17, 83.16) --
	(188.46, 83.21) --
	(188.75, 83.25) --
	(189.04, 83.30) --
	(189.34, 83.35) --
	(189.63, 83.40) --
	(189.92, 83.44) --
	(190.21, 83.49) --
	(190.51, 83.54) --
	(190.80, 83.59) --
	(191.09, 83.64) --
	(191.38, 83.68) --
	(191.67, 83.73) --
	(191.97, 83.78) --
	(192.26, 83.83) --
	(192.55, 83.87) --
	(192.84, 83.92) --
	(193.14, 83.97) --
	(193.43, 84.02) --
	(193.72, 84.07) --
	(194.01, 84.11) --
	(194.31, 84.16) --
	(194.60, 84.21) --
	(194.89, 84.26) --
	(195.18, 84.30) --
	(195.48, 84.35) --
	(195.77, 84.40) --
	(196.06, 84.45) --
	(196.35, 84.50) --
	(196.64, 84.54) --
	(196.94, 84.59) --
	(197.23, 84.64) --
	(197.52, 84.69) --
	(197.81, 84.73) --
	(198.11, 84.78) --
	(198.40, 84.83) --
	(198.69, 84.88) --
	(198.98, 84.93) --
	(199.28, 84.97) --
	(199.57, 85.02) --
	(199.86, 85.07) --
	(200.15, 85.12) --
	(200.45, 85.16) --
	(200.74, 85.21) --
	(201.03, 85.26) --
	(201.32, 85.31) --
	(201.61, 85.36) --
	(201.91, 85.40) --
	(202.20, 85.45) --
	(202.49, 85.50) --
	(202.78, 85.55) --
	(203.08, 85.59) --
	(203.37, 85.64) --
	(203.66, 85.69) --
	(203.95, 85.74) --
	(204.25, 85.79) --
	(204.54, 85.83) --
	(204.83, 85.88) --
	(205.12, 85.93) --
	(205.41, 85.98) --
	(205.71, 86.02) --
	(206.00, 86.07) --
	(206.29, 86.12) --
	(206.58, 86.17) --
	(206.88, 86.22) --
	(207.17, 86.26) --
	(207.46, 86.31) --
	(207.75, 86.36) --
	(208.05, 86.41) --
	(208.34, 86.45) --
	(208.63, 86.50) --
	(208.92, 86.55) --
	(209.22, 86.60) --
	(209.51, 86.65) --
	(209.80, 86.69) --
	(210.09, 86.74) --
	(210.38, 86.79) --
	(210.68, 86.84) --
	(210.97, 86.88) --
	(211.26, 86.93) --
	(211.55, 86.98) --
	(211.85, 87.03) --
	(212.14, 87.08) --
	(212.43, 87.12) --
	(212.72, 87.17) --
	(213.02, 87.22) --
	(213.31, 87.27) --
	(213.60, 87.31) --
	(213.89, 87.36) --
	(214.18, 87.41) --
	(214.48, 87.46) --
	(214.77, 87.51) --
	(215.06, 87.55) --
	(215.35, 87.60) --
	(215.65, 87.65) --
	(215.94, 87.70) --
	(216.23, 87.74) --
	(216.52, 87.79) --
	(216.82, 87.84) --
	(217.11, 87.89) --
	(217.40, 87.94) --
	(217.69, 87.98) --
	(217.99, 88.03) --
	(218.28, 88.08) --
	(218.57, 88.13) --
	(218.86, 88.17) --
	(219.15, 88.22) --
	(219.45, 88.27) --
	(219.74, 88.32) --
	(220.03, 88.37) --
	(220.32, 88.41) --
	(220.62, 88.46) --
	(220.91, 88.51) --
	(221.20, 88.56) --
	(221.49, 88.60) --
	(221.79, 88.65) --
	(222.08, 88.70) --
	(222.37, 88.75) --
	(222.66, 88.80) --
	(222.96, 88.84) --
	(223.25, 88.89) --
	(223.54, 88.94) --
	(223.83, 88.99) --
	(224.12, 89.03) --
	(224.42, 89.08) --
	(224.71, 89.13) --
	(225.00, 89.18) --
	(225.29, 89.23) --
	(225.59, 89.27) --
	(225.88, 89.32) --
	(226.17, 89.37) --
	(226.46, 89.42) --
	(226.76, 89.46) --
	(227.05, 89.51) --
	(227.34, 89.56) --
	(227.63, 89.61) --
	(227.92, 89.66) --
	(228.22, 89.70) --
	(228.51, 89.75) --
	(228.80, 89.80) --
	(229.09, 89.85) --
	(229.39, 89.89) --
	(229.68, 89.94) --
	(229.97, 89.99) --
	(230.26, 90.04) --
	(230.56, 90.09) --
	(230.85, 90.13) --
	(231.14, 90.18) --
	(231.43, 90.23) --
	(231.73, 90.28) --
	(232.02, 90.32) --
	(232.31, 90.37) --
	(232.60, 90.42) --
	(232.89, 90.47) --
	(233.19, 90.52) --
	(233.48, 90.56) --
	(233.77, 90.61) --
	(234.06, 90.66) --
	(234.36, 90.71) --
	(234.65, 90.75) --
	(234.94, 90.80) --
	(235.23, 90.85) --
	(235.53, 90.90) --
	(235.82, 90.95) --
	(236.11, 90.99) --
	(236.40, 91.04) --
	(236.69, 91.09) --
	(236.99, 91.14) --
	(237.28, 91.18) --
	(237.57, 91.23) --
	(237.86, 91.28) --
	(238.16, 91.33) --
	(238.45, 91.38) --
	(238.74, 91.42) --
	(239.03, 91.47) --
	(239.33, 91.52) --
	(239.62, 91.57) --
	(239.91, 91.61) --
	(240.20, 91.66) --
	(240.50, 91.71) --
	(240.79, 91.76) --
	(241.08, 91.81) --
	(241.37, 91.85) --
	(241.66, 91.90) --
	(241.96, 91.95) --
	(242.25, 92.00) --
	(242.54, 92.04) --
	(242.83, 92.09) --
	(243.13, 92.14) --
	(243.42, 92.19) --
	(243.71, 92.24) --
	(244.00, 92.28) --
	(244.30, 92.33) --
	(244.59, 92.38) --
	(244.88, 92.43) --
	(245.17, 92.47) --
	(245.47, 92.52) --
	(245.76, 92.57) --
	(246.05, 92.62) --
	(246.34, 92.67) --
	(246.63, 92.71) --
	(246.93, 92.76) --
	(247.22, 92.81) --
	(247.51, 92.86) --
	(247.80, 92.90) --
	(248.10, 92.95) --
	(248.39, 93.00) --
	(248.68, 93.05) --
	(248.97, 93.10) --
	(249.27, 93.14) --
	(249.56, 93.19) --
	(249.85, 93.24) --
	(250.14, 93.29) --
	(250.43, 93.33) --
	(250.73, 93.38) --
	(251.02, 93.43) --
	(251.31, 93.48) --
	(251.60, 93.53) --
	(251.90, 93.57) --
	(252.19, 93.62) --
	(252.48, 93.67) --
	(252.77, 93.72) --
	(253.07, 93.76) --
	(253.36, 93.81) --
	(253.65, 93.86) --
	(253.94, 93.91) --
	(254.24, 93.96) --
	(254.53, 94.00) --
	(254.82, 94.05) --
	(255.11, 94.10) --
	(255.40, 94.15) --
	(255.70, 94.19) --
	(255.99, 94.24) --
	(256.28, 94.29) --
	(256.57, 94.34) --
	(256.87, 94.39) --
	(257.16, 94.43) --
	(257.45, 94.48) --
	(257.74, 94.53) --
	(258.04, 94.58) --
	(258.33, 94.62) --
	(258.62, 94.67) --
	(258.91, 94.72) --
	(259.20, 94.77) --
	(259.50, 94.82) --
	(259.79, 94.86) --
	(260.08, 94.91) --
	(260.37, 94.96) --
	(260.67, 95.01) --
	(260.96, 95.05) --
	(261.25, 95.10) --
	(261.54, 95.15) --
	(261.84, 95.20) --
	(262.13, 95.25) --
	(262.42, 95.29) --
	(262.71, 95.34) --
	(263.01, 95.39) --
	(263.30, 95.44) --
	(263.59, 95.48) --
	(263.88, 95.53) --
	(264.17, 95.58) --
	(264.47, 95.63) --
	(264.76, 95.68) --
	(265.05, 95.72) --
	(265.34, 95.77) --
	(265.64, 95.82) --
	(265.93, 95.87) --
	(266.22, 95.91) --
	(266.51, 95.96) --
	(266.81, 96.01) --
	(267.10, 96.06) --
	(267.39, 96.11) --
	(267.68, 96.15) --
	(267.98, 96.20) --
	(268.27, 96.25) --
	(268.56, 96.30) --
	(268.85, 96.34) --
	(269.14, 96.39) --
	(269.44, 96.44) --
	(269.73, 96.49) --
	(270.02, 96.54) --
	(270.31, 96.58) --
	(270.61, 96.63) --
	(270.90, 96.68) --
	(271.19, 96.73) --
	(271.48, 96.77) --
	(271.78, 96.82) --
	(272.07, 96.87) --
	(272.36, 96.92) --
	(272.65, 96.97) --
	(272.94, 97.01) --
	(273.24, 97.06) --
	(273.53, 97.11) --
	(273.82, 97.16) --
	(274.11, 97.20) --
	(274.41, 97.25) --
	(274.70, 97.30) --
	(274.99, 97.35) --
	(275.28, 97.40) --
	(275.58, 97.44) --
	(275.87, 97.49) --
	(276.16, 97.54) --
	(276.45, 97.59) --
	(276.75, 97.63) --
	(277.04, 97.68) --
	(277.33, 97.73) --
	(277.62, 97.78) --
	(277.91, 97.83) --
	(278.21, 97.87) --
	(278.50, 97.92) --
	(278.79, 97.97) --
	(279.08, 98.02) --
	(279.38, 98.06) --
	(279.67, 98.11) --
	(279.96, 98.16) --
	(280.25, 98.21) --
	(280.55, 98.26) --
	(280.84, 98.30) --
	(281.13, 98.35) --
	(281.42, 98.40) --
	(281.71, 98.45) --
	(282.01, 98.49) --
	(282.30, 98.54) --
	(282.59, 98.59) --
	(282.88, 98.64) --
	(283.18, 98.69) --
	(283.47, 98.73) --
	(283.76, 98.78) --
	(284.05, 98.83) --
	(284.35, 98.88) --
	(284.64, 98.92) --
	(284.93, 98.97) --
	(285.22, 99.02) --
	(285.52, 99.07) --
	(285.81, 99.12) --
	(286.10, 99.16) --
	(286.39, 99.21) --
	(286.68, 99.26) --
	(286.98, 99.31) --
	(287.27, 99.35) --
	(287.56, 99.40) --
	(287.85, 99.45) --
	(288.15, 99.50) --
	(288.44, 99.55) --
	(288.73, 99.59) --
	(289.02, 99.64) --
	(289.32, 99.69) --
	(289.61, 99.74) --
	(289.90, 99.78) --
	(290.19, 99.83) --
	(290.49, 99.88) --
	(290.78, 99.93) --
	(291.07, 99.98) --
	(291.36,100.02) --
	(291.65,100.07) --
	(291.95,100.12) --
	(292.24,100.17) --
	(292.53,100.21) --
	(292.82,100.26) --
	(293.12,100.31) --
	(293.41,100.36) --
	(293.70,100.41) --
	(293.99,100.45) --
	(294.29,100.50) --
	(294.58,100.55) --
	(294.87,100.60) --
	(295.16,100.64) --
	(295.45,100.69) --
	(295.75,100.74) --
	(296.04,100.79) --
	(296.33,100.84) --
	(296.62,100.88) --
	(296.92,100.93) --
	(297.21,100.98) --
	(297.50,101.03) --
	(297.79,101.07) --
	(298.09,101.12) --
	(298.38,101.17) --
	(298.67,101.22) --
	(298.96,101.27) --
	(299.26,101.31) --
	(299.55,101.36) --
	(299.84,101.41) --
	(300.13,101.46) --
	(300.42,101.50) --
	(300.72,101.55) --
	(301.01,101.60) --
	(301.30,101.65) --
	(301.59,101.70) --
	(301.89,101.74) --
	(302.18,101.79) --
	(302.47,101.84) --
	(302.76,101.89) --
	(303.06,101.93) --
	(303.35,101.98) --
	(303.64,102.03) --
	(303.93,102.08) --
	(304.22,102.13) --
	(304.52,102.17) --
	(304.81,102.22) --
	(305.10,102.27) --
	(305.39,102.32) --
	(305.69,102.36) --
	(305.98,102.41) --
	(306.27,102.46) --
	(306.56,102.51) --
	(306.86,102.56) --
	(307.15,102.60) --
	(307.44,102.65) --
	(307.73,102.70) --
	(308.03,102.75) --
	(308.32,102.79) --
	(308.61,102.84) --
	(308.90,102.89) --
	(309.19,102.94) --
	(309.49,102.99) --
	(309.78,103.03) --
	(310.07,103.08) --
	(310.36,103.13) --
	(310.66,103.18) --
	(310.95,103.22) --
	(311.24,103.27) --
	(311.53,103.32) --
	(311.83,103.37) --
	(312.12,103.42) --
	(312.41,103.46) --
	(312.70,103.51) --
	(313.00,103.56) --
	(313.29,103.61) --
	(313.58,103.65) --
	(313.87,103.70) --
	(314.16,103.75) --
	(314.46,103.80) --
	(314.75,103.85) --
	(315.04,103.89) --
	(315.33,103.94) --
	(315.63,103.99) --
	(315.92,104.04) --
	(316.21,104.08) --
	(316.50,104.13) --
	(316.80,104.18) --
	(317.09,104.23) --
	(317.38,104.28) --
	(317.67,104.32) --
	(317.96,104.37) --
	(318.26,104.42) --
	(318.55,104.47) --
	(318.84,104.51) --
	(319.13,104.56) --
	(319.43,104.61) --
	(319.72,104.66) --
	(320.01,104.71) --
	(320.30,104.75) --
	(320.60,104.80);
\definecolor{drawColor}{RGB}{230,159,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 28.55,224.13) --
	( 28.84,223.36) --
	( 29.14,222.60) --
	( 29.43,221.84) --
	( 29.72,221.08) --
	( 30.01,220.32) --
	( 30.30,219.57) --
	( 30.60,218.81) --
	( 30.89,218.06) --
	( 31.18,217.31) --
	( 31.47,216.56) --
	( 31.77,215.81) --
	( 32.06,215.06) --
	( 32.35,214.32) --
	( 32.64,213.57) --
	( 32.94,212.83) --
	( 33.23,212.09) --
	( 33.52,211.35) --
	( 33.81,210.61) --
	( 34.10,209.88) --
	( 34.40,209.14) --
	( 34.69,208.41) --
	( 34.98,207.68) --
	( 35.27,206.95) --
	( 35.57,206.22) --
	( 35.86,205.49) --
	( 36.15,204.77) --
	( 36.44,204.04) --
	( 36.74,203.32) --
	( 37.03,202.60) --
	( 37.32,201.88) --
	( 37.61,201.16) --
	( 37.91,200.45) --
	( 38.20,199.73) --
	( 38.49,199.02) --
	( 38.78,198.31) --
	( 39.07,197.60) --
	( 39.37,196.89) --
	( 39.66,196.18) --
	( 39.95,195.48) --
	( 40.24,194.77) --
	( 40.54,194.07) --
	( 40.83,193.37) --
	( 41.12,192.67) --
	( 41.41,191.97) --
	( 41.71,191.28) --
	( 42.00,190.58) --
	( 42.29,189.89) --
	( 42.58,189.20) --
	( 42.88,188.51) --
	( 43.17,187.82) --
	( 43.46,187.13) --
	( 43.75,186.44) --
	( 44.04,185.76) --
	( 44.34,185.08) --
	( 44.63,184.40) --
	( 44.92,183.72) --
	( 45.21,183.04) --
	( 45.51,182.36) --
	( 45.80,181.69) --
	( 46.09,181.01) --
	( 46.38,180.34) --
	( 46.68,179.67) --
	( 46.97,179.00) --
	( 47.26,178.34) --
	( 47.55,177.67) --
	( 47.84,177.01) --
	( 48.14,176.34) --
	( 48.43,175.68) --
	( 48.72,175.02) --
	( 49.01,174.36) --
	( 49.31,173.71) --
	( 49.60,173.05) --
	( 49.89,172.40) --
	( 50.18,171.75) --
	( 50.48,171.10) --
	( 50.77,170.45) --
	( 51.06,169.80) --
	( 51.35,169.16) --
	( 51.65,168.51) --
	( 51.94,167.87) --
	( 52.23,167.23) --
	( 52.52,166.59) --
	( 52.81,165.95) --
	( 53.11,165.31) --
	( 53.40,164.68) --
	( 53.69,164.04) --
	( 53.98,163.41) --
	( 54.28,162.78) --
	( 54.57,162.15) --
	( 54.86,161.52) --
	( 55.15,160.90) --
	( 55.45,160.27) --
	( 55.74,159.65) --
	( 56.03,159.03) --
	( 56.32,158.41) --
	( 56.61,157.79) --
	( 56.91,157.18) --
	( 57.20,156.56) --
	( 57.49,155.95) --
	( 57.78,155.33) --
	( 58.08,154.72) --
	( 58.37,154.11) --
	( 58.66,153.51) --
	( 58.95,152.90) --
	( 59.25,152.30) --
	( 59.54,151.69) --
	( 59.83,151.09) --
	( 60.12,150.49) --
	( 60.42,149.89) --
	( 60.71,149.30) --
	( 61.00,148.70) --
	( 61.29,148.11) --
	( 61.58,147.52) --
	( 61.88,146.92) --
	( 62.17,146.34) --
	( 62.46,145.75) --
	( 62.75,145.16) --
	( 63.05,144.58) --
	( 63.34,143.99) --
	( 63.63,143.41) --
	( 63.92,142.83) --
	( 64.22,142.25) --
	( 64.51,141.68) --
	( 64.80,141.10) --
	( 65.09,140.53) --
	( 65.39,139.95) --
	( 65.68,139.38) --
	( 65.97,138.81) --
	( 66.26,138.25) --
	( 66.55,137.68) --
	( 66.85,137.12) --
	( 67.14,136.55) --
	( 67.43,135.99) --
	( 67.72,135.43) --
	( 68.02,134.87) --
	( 68.31,134.32) --
	( 68.60,133.76) --
	( 68.89,133.21) --
	( 69.19,132.65) --
	( 69.48,132.10) --
	( 69.77,131.55) --
	( 70.06,131.01) --
	( 70.35,130.46) --
	( 70.65,129.91) --
	( 70.94,129.37) --
	( 71.23,128.83) --
	( 71.52,128.29) --
	( 71.82,127.75) --
	( 72.11,127.21) --
	( 72.40,126.68) --
	( 72.69,126.14) --
	( 72.99,125.61) --
	( 73.28,125.08) --
	( 73.57,124.55) --
	( 73.86,124.02) --
	( 74.16,123.50) --
	( 74.45,122.97) --
	( 74.74,122.45) --
	( 75.03,121.93) --
	( 75.32,121.40) --
	( 75.62,120.89) --
	( 75.91,120.37) --
	( 76.20,119.85) --
	( 76.49,119.34) --
	( 76.79,118.83) --
	( 77.08,118.31) --
	( 77.37,117.81) --
	( 77.66,117.30) --
	( 77.96,116.79) --
	( 78.25,116.29) --
	( 78.54,115.78) --
	( 78.83,115.28) --
	( 79.12,114.78) --
	( 79.42,114.28) --
	( 79.71,113.78) --
	( 80.00,113.29) --
	( 80.29,112.79) --
	( 80.59,112.30) --
	( 80.88,111.81) --
	( 81.17,111.32) --
	( 81.46,110.83) --
	( 81.76,110.34) --
	( 82.05,109.86) --
	( 82.34,109.38) --
	( 82.63,108.89) --
	( 82.93,108.41) --
	( 83.22,107.93) --
	( 83.51,107.46) --
	( 83.80,106.98) --
	( 84.09,106.51) --
	( 84.39,106.03) --
	( 84.68,105.56) --
	( 84.97,105.09) --
	( 85.26,104.62) --
	( 85.56,104.16) --
	( 85.85,103.69) --
	( 86.14,103.23) --
	( 86.43,102.77) --
	( 86.73,102.31) --
	( 87.02,101.85) --
	( 87.31,101.39) --
	( 87.60,100.93) --
	( 87.90,100.48) --
	( 88.19,100.02) --
	( 88.48, 99.57) --
	( 88.77, 99.12) --
	( 89.06, 98.68) --
	( 89.36, 98.23) --
	( 89.65, 97.78) --
	( 89.94, 97.34) --
	( 90.23, 96.90) --
	( 90.53, 96.46) --
	( 90.82, 96.02) --
	( 91.11, 95.58) --
	( 91.40, 95.14) --
	( 91.70, 94.71) --
	( 91.99, 94.28) --
	( 92.28, 93.84) --
	( 92.57, 93.41) --
	( 92.86, 92.98) --
	( 93.16, 92.56) --
	( 93.45, 92.13) --
	( 93.74, 91.71) --
	( 94.03, 91.29) --
	( 94.33, 90.87) --
	( 94.62, 90.45) --
	( 94.91, 90.03) --
	( 95.20, 89.61) --
	( 95.50, 89.20) --
	( 95.79, 88.78) --
	( 96.08, 88.37) --
	( 96.37, 87.96) --
	( 96.67, 87.55) --
	( 96.96, 87.15) --
	( 97.25, 86.74) --
	( 97.54, 86.34) --
	( 97.83, 85.93) --
	( 98.13, 85.53) --
	( 98.42, 85.13) --
	( 98.71, 84.74) --
	( 99.00, 84.34) --
	( 99.30, 83.94) --
	( 99.59, 83.55) --
	( 99.88, 83.16) --
	(100.17, 82.77) --
	(100.47, 82.38) --
	(100.76, 81.99) --
	(101.05, 81.61) --
	(101.34, 81.22) --
	(101.63, 80.84) --
	(101.93, 80.46) --
	(102.22, 80.08) --
	(102.51, 79.70) --
	(102.80, 79.33) --
	(103.10, 78.95) --
	(103.39, 78.58) --
	(103.68, 78.21) --
	(103.97, 77.84) --
	(104.27, 77.47) --
	(104.56, 77.10) --
	(104.85, 76.73) --
	(105.14, 76.37) --
	(105.44, 76.01) --
	(105.73, 75.65) --
	(106.02, 75.29) --
	(106.31, 74.93) --
	(106.60, 74.57) --
	(106.90, 74.22) --
	(107.19, 73.86) --
	(107.48, 73.51) --
	(107.77, 73.16) --
	(108.07, 72.81) --
	(108.36, 72.46) --
	(108.65, 72.12) --
	(108.94, 71.77) --
	(109.24, 71.43) --
	(109.53, 71.09) --
	(109.82, 70.75) --
	(110.11, 70.41) --
	(110.41, 70.07) --
	(110.70, 69.74) --
	(110.99, 69.41) --
	(111.28, 69.07) --
	(111.57, 68.74) --
	(111.87, 68.41) --
	(112.16, 68.09) --
	(112.45, 67.76) --
	(112.74, 67.44) --
	(113.04, 67.11) --
	(113.33, 66.79) --
	(113.62, 66.47) --
	(113.91, 66.15) --
	(114.21, 65.84) --
	(114.50, 65.52) --
	(114.79, 65.21) --
	(115.08, 64.90) --
	(115.37, 64.59) --
	(115.67, 64.28) --
	(115.96, 63.97) --
	(116.25, 63.66) --
	(116.54, 63.36) --
	(116.84, 63.05) --
	(117.13, 62.75) --
	(117.42, 62.45) --
	(117.71, 62.15) --
	(118.01, 61.86) --
	(118.30, 61.56) --
	(118.59, 61.27) --
	(118.88, 60.98) --
	(119.18, 60.69) --
	(119.47, 60.40) --
	(119.76, 60.11) --
	(120.05, 59.82) --
	(120.34, 59.54) --
	(120.64, 59.25) --
	(120.93, 58.97) --
	(121.22, 58.69) --
	(121.51, 58.41) --
	(121.81, 58.14) --
	(122.10, 57.86) --
	(122.39, 57.59) --
	(122.68, 57.32) --
	(122.98, 57.04) --
	(123.27, 56.78) --
	(123.56, 56.51) --
	(123.85, 56.24) --
	(124.14, 55.98) --
	(124.44, 55.71) --
	(124.73, 55.45) --
	(125.02, 55.19) --
	(125.31, 54.93) --
	(125.61, 54.68) --
	(125.90, 54.42) --
	(126.19, 54.17) --
	(126.48, 53.91) --
	(126.78, 53.66) --
	(127.07, 53.41) --
	(127.36, 53.17) --
	(127.65, 52.92) --
	(127.95, 52.67) --
	(128.24, 52.43) --
	(128.53, 52.19) --
	(128.82, 51.95) --
	(129.11, 51.71) --
	(129.41, 51.47) --
	(129.70, 51.24) --
	(129.99, 51.00) --
	(130.28, 50.77) --
	(130.58, 50.54) --
	(130.87, 50.31) --
	(131.16, 50.08) --
	(131.45, 49.85) --
	(131.75, 49.63) --
	(132.04, 49.41) --
	(132.33, 49.18) --
	(132.62, 48.96) --
	(132.92, 48.75) --
	(133.21, 48.53) --
	(133.50, 48.31) --
	(133.79, 48.10) --
	(134.08, 47.89) --
	(134.38, 47.67) --
	(134.67, 47.46) --
	(134.96, 47.26) --
	(135.25, 47.05) --
	(135.55, 46.84) --
	(135.84, 46.64) --
	(136.13, 46.44) --
	(136.42, 46.24) --
	(136.72, 46.04) --
	(137.01, 45.84) --
	(137.30, 45.65) --
	(137.59, 45.45) --
	(137.88, 45.26) --
	(138.18, 45.07) --
	(138.47, 44.88) --
	(138.76, 44.69) --
	(139.05, 44.50) --
	(139.35, 44.32) --
	(139.64, 44.13) --
	(139.93, 43.95) --
	(140.22, 43.77) --
	(140.52, 43.59) --
	(140.81, 43.41) --
	(141.10, 43.24) --
	(141.39, 43.06) --
	(141.69, 42.89) --
	(141.98, 42.72) --
	(142.27, 42.55) --
	(142.56, 42.38) --
	(142.85, 42.22) --
	(143.15, 42.05) --
	(143.44, 41.89) --
	(143.73, 41.72) --
	(144.02, 41.56) --
	(144.32, 41.40) --
	(144.61, 41.25) --
	(144.90, 41.09) --
	(145.19, 40.94) --
	(145.49, 40.78) --
	(145.78, 40.63) --
	(146.07, 40.48) --
	(146.36, 40.33) --
	(146.65, 40.19) --
	(146.95, 40.04) --
	(147.24, 39.90) --
	(147.53, 39.75) --
	(147.82, 39.61) --
	(148.12, 39.47) --
	(148.41, 39.34) --
	(148.70, 39.20) --
	(148.99, 39.07) --
	(149.29, 38.93) --
	(149.58, 38.80) --
	(149.87, 38.67) --
	(150.16, 38.54) --
	(150.46, 38.42) --
	(150.75, 38.29) --
	(151.04, 38.17) --
	(151.33, 38.04) --
	(151.62, 37.92) --
	(151.92, 37.80) --
	(152.21, 37.68) --
	(152.50, 37.57) --
	(152.79, 37.45) --
	(153.09, 37.34) --
	(153.38, 37.23) --
	(153.67, 37.12) --
	(153.96, 37.01) --
	(154.26, 36.90) --
	(154.55, 36.80) --
	(154.84, 36.69) --
	(155.13, 36.59) --
	(155.43, 36.49) --
	(155.72, 36.39) --
	(156.01, 36.29) --
	(156.30, 36.20) --
	(156.59, 36.10) --
	(156.89, 36.01) --
	(157.18, 35.92) --
	(157.47, 35.83) --
	(157.76, 35.74) --
	(158.06, 35.65) --
	(158.35, 35.56) --
	(158.64, 35.48) --
	(158.93, 35.40) --
	(159.23, 35.32) --
	(159.52, 35.24) --
	(159.81, 35.16) --
	(160.10, 35.08) --
	(160.39, 35.01) --
	(160.69, 34.93) --
	(160.98, 34.86) --
	(161.27, 34.79) --
	(161.56, 34.72) --
	(161.86, 34.65) --
	(162.15, 34.59) --
	(162.44, 34.52) --
	(162.73, 34.46) --
	(163.03, 34.40) --
	(163.32, 34.34) --
	(163.61, 34.28) --
	(163.90, 34.23) --
	(164.20, 34.17) --
	(164.49, 34.12) --
	(164.78, 34.07) --
	(165.07, 34.02) --
	(165.36, 33.97) --
	(165.66, 33.92) --
	(165.95, 33.87) --
	(166.24, 33.83) --
	(166.53, 33.79) --
	(166.83, 33.74) --
	(167.12, 33.70) --
	(167.41, 33.67) --
	(167.70, 33.63) --
	(168.00, 33.59) --
	(168.29, 33.56) --
	(168.58, 33.53) --
	(168.87, 33.50) --
	(169.16, 33.47) --
	(169.46, 33.44) --
	(169.75, 33.42) --
	(170.04, 33.39) --
	(170.33, 33.37) --
	(170.63, 33.35) --
	(170.92, 33.33) --
	(171.21, 33.31) --
	(171.50, 33.29) --
	(171.80, 33.28) --
	(172.09, 33.26) --
	(172.38, 33.25) --
	(172.67, 33.24) --
	(172.97, 33.23) --
	(173.26, 33.22) --
	(173.55, 33.22) --
	(173.84, 33.21) --
	(174.13, 33.21) --
	(174.43, 33.21) --
	(174.72, 33.21) --
	(175.01, 33.21) --
	(175.30, 33.21) --
	(175.60, 33.22) --
	(175.89, 33.22) --
	(176.18, 33.23) --
	(176.47, 33.24) --
	(176.77, 33.25) --
	(177.06, 33.26) --
	(177.35, 33.28) --
	(177.64, 33.29) --
	(177.94, 33.31) --
	(178.23, 33.33) --
	(178.52, 33.35) --
	(178.81, 33.37) --
	(179.10, 33.39) --
	(179.40, 33.42) --
	(179.69, 33.44) --
	(179.98, 33.47) --
	(180.27, 33.50) --
	(180.57, 33.53) --
	(180.86, 33.56) --
	(181.15, 33.59) --
	(181.44, 33.63) --
	(181.74, 33.67) --
	(182.03, 33.70) --
	(182.32, 33.74) --
	(182.61, 33.79) --
	(182.90, 33.83) --
	(183.20, 33.87) --
	(183.49, 33.92) --
	(183.78, 33.97) --
	(184.07, 34.02) --
	(184.37, 34.07) --
	(184.66, 34.12) --
	(184.95, 34.17) --
	(185.24, 34.23) --
	(185.54, 34.28) --
	(185.83, 34.34) --
	(186.12, 34.40) --
	(186.41, 34.46) --
	(186.71, 34.52) --
	(187.00, 34.59) --
	(187.29, 34.65) --
	(187.58, 34.72) --
	(187.87, 34.79) --
	(188.17, 34.86) --
	(188.46, 34.93) --
	(188.75, 35.01) --
	(189.04, 35.08) --
	(189.34, 35.16) --
	(189.63, 35.24) --
	(189.92, 35.32) --
	(190.21, 35.40) --
	(190.51, 35.48) --
	(190.80, 35.56) --
	(191.09, 35.65) --
	(191.38, 35.74) --
	(191.67, 35.83) --
	(191.97, 35.92) --
	(192.26, 36.01) --
	(192.55, 36.10) --
	(192.84, 36.20) --
	(193.14, 36.29) --
	(193.43, 36.39) --
	(193.72, 36.49) --
	(194.01, 36.59) --
	(194.31, 36.69) --
	(194.60, 36.80) --
	(194.89, 36.90) --
	(195.18, 37.01) --
	(195.48, 37.12) --
	(195.77, 37.23) --
	(196.06, 37.34) --
	(196.35, 37.45) --
	(196.64, 37.57) --
	(196.94, 37.68) --
	(197.23, 37.80) --
	(197.52, 37.92) --
	(197.81, 38.04) --
	(198.11, 38.17) --
	(198.40, 38.29) --
	(198.69, 38.42) --
	(198.98, 38.54) --
	(199.28, 38.67) --
	(199.57, 38.80) --
	(199.86, 38.93) --
	(200.15, 39.07) --
	(200.45, 39.20) --
	(200.74, 39.34) --
	(201.03, 39.47) --
	(201.32, 39.61) --
	(201.61, 39.75) --
	(201.91, 39.90) --
	(202.20, 40.04) --
	(202.49, 40.19) --
	(202.78, 40.33) --
	(203.08, 40.48) --
	(203.37, 40.63) --
	(203.66, 40.78) --
	(203.95, 40.94) --
	(204.25, 41.09) --
	(204.54, 41.25) --
	(204.83, 41.40) --
	(205.12, 41.56) --
	(205.41, 41.72) --
	(205.71, 41.89) --
	(206.00, 42.05) --
	(206.29, 42.22) --
	(206.58, 42.38) --
	(206.88, 42.55) --
	(207.17, 42.72) --
	(207.46, 42.89) --
	(207.75, 43.06) --
	(208.05, 43.24) --
	(208.34, 43.41) --
	(208.63, 43.59) --
	(208.92, 43.77) --
	(209.22, 43.95) --
	(209.51, 44.13) --
	(209.80, 44.32) --
	(210.09, 44.50) --
	(210.38, 44.69) --
	(210.68, 44.88) --
	(210.97, 45.07) --
	(211.26, 45.26) --
	(211.55, 45.45) --
	(211.85, 45.65) --
	(212.14, 45.84) --
	(212.43, 46.04) --
	(212.72, 46.24) --
	(213.02, 46.44) --
	(213.31, 46.64) --
	(213.60, 46.84) --
	(213.89, 47.05) --
	(214.18, 47.26) --
	(214.48, 47.46) --
	(214.77, 47.67) --
	(215.06, 47.89) --
	(215.35, 48.10) --
	(215.65, 48.31) --
	(215.94, 48.53) --
	(216.23, 48.75) --
	(216.52, 48.96) --
	(216.82, 49.18) --
	(217.11, 49.41) --
	(217.40, 49.63) --
	(217.69, 49.85) --
	(217.99, 50.08) --
	(218.28, 50.31) --
	(218.57, 50.54) --
	(218.86, 50.77) --
	(219.15, 51.00) --
	(219.45, 51.24) --
	(219.74, 51.47) --
	(220.03, 51.71) --
	(220.32, 51.95) --
	(220.62, 52.19) --
	(220.91, 52.43) --
	(221.20, 52.67) --
	(221.49, 52.92) --
	(221.79, 53.17) --
	(222.08, 53.41) --
	(222.37, 53.66) --
	(222.66, 53.91) --
	(222.96, 54.17) --
	(223.25, 54.42) --
	(223.54, 54.68) --
	(223.83, 54.93) --
	(224.12, 55.19) --
	(224.42, 55.45) --
	(224.71, 55.71) --
	(225.00, 55.98) --
	(225.29, 56.24) --
	(225.59, 56.51) --
	(225.88, 56.78) --
	(226.17, 57.04) --
	(226.46, 57.32) --
	(226.76, 57.59) --
	(227.05, 57.86) --
	(227.34, 58.14) --
	(227.63, 58.41) --
	(227.92, 58.69) --
	(228.22, 58.97) --
	(228.51, 59.25) --
	(228.80, 59.54) --
	(229.09, 59.82) --
	(229.39, 60.11) --
	(229.68, 60.40) --
	(229.97, 60.69) --
	(230.26, 60.98) --
	(230.56, 61.27) --
	(230.85, 61.56) --
	(231.14, 61.86) --
	(231.43, 62.15) --
	(231.73, 62.45) --
	(232.02, 62.75) --
	(232.31, 63.05) --
	(232.60, 63.36) --
	(232.89, 63.66) --
	(233.19, 63.97) --
	(233.48, 64.28) --
	(233.77, 64.59) --
	(234.06, 64.90) --
	(234.36, 65.21) --
	(234.65, 65.52) --
	(234.94, 65.84) --
	(235.23, 66.15) --
	(235.53, 66.47) --
	(235.82, 66.79) --
	(236.11, 67.11) --
	(236.40, 67.44) --
	(236.69, 67.76) --
	(236.99, 68.09) --
	(237.28, 68.41) --
	(237.57, 68.74) --
	(237.86, 69.07) --
	(238.16, 69.41) --
	(238.45, 69.74) --
	(238.74, 70.07) --
	(239.03, 70.41) --
	(239.33, 70.75) --
	(239.62, 71.09) --
	(239.91, 71.43) --
	(240.20, 71.77) --
	(240.50, 72.12) --
	(240.79, 72.46) --
	(241.08, 72.81) --
	(241.37, 73.16) --
	(241.66, 73.51) --
	(241.96, 73.86) --
	(242.25, 74.22) --
	(242.54, 74.57) --
	(242.83, 74.93) --
	(243.13, 75.29) --
	(243.42, 75.65) --
	(243.71, 76.01) --
	(244.00, 76.37) --
	(244.30, 76.73) --
	(244.59, 77.10) --
	(244.88, 77.47) --
	(245.17, 77.84) --
	(245.47, 78.21) --
	(245.76, 78.58) --
	(246.05, 78.95) --
	(246.34, 79.33) --
	(246.63, 79.70) --
	(246.93, 80.08) --
	(247.22, 80.46) --
	(247.51, 80.84) --
	(247.80, 81.22) --
	(248.10, 81.61) --
	(248.39, 81.99) --
	(248.68, 82.38) --
	(248.97, 82.77) --
	(249.27, 83.16) --
	(249.56, 83.55) --
	(249.85, 83.94) --
	(250.14, 84.34) --
	(250.43, 84.74) --
	(250.73, 85.13) --
	(251.02, 85.53) --
	(251.31, 85.93) --
	(251.60, 86.34) --
	(251.90, 86.74) --
	(252.19, 87.15) --
	(252.48, 87.55) --
	(252.77, 87.96) --
	(253.07, 88.37) --
	(253.36, 88.78) --
	(253.65, 89.20) --
	(253.94, 89.61) --
	(254.24, 90.03) --
	(254.53, 90.45) --
	(254.82, 90.87) --
	(255.11, 91.29) --
	(255.40, 91.71) --
	(255.70, 92.13) --
	(255.99, 92.56) --
	(256.28, 92.98) --
	(256.57, 93.41) --
	(256.87, 93.84) --
	(257.16, 94.28) --
	(257.45, 94.71) --
	(257.74, 95.14) --
	(258.04, 95.58) --
	(258.33, 96.02) --
	(258.62, 96.46) --
	(258.91, 96.90) --
	(259.20, 97.34) --
	(259.50, 97.78) --
	(259.79, 98.23) --
	(260.08, 98.68) --
	(260.37, 99.12) --
	(260.67, 99.57) --
	(260.96,100.02) --
	(261.25,100.48) --
	(261.54,100.93) --
	(261.84,101.39) --
	(262.13,101.85) --
	(262.42,102.31) --
	(262.71,102.77) --
	(263.01,103.23) --
	(263.30,103.69) --
	(263.59,104.16) --
	(263.88,104.62) --
	(264.17,105.09) --
	(264.47,105.56) --
	(264.76,106.03) --
	(265.05,106.51) --
	(265.34,106.98) --
	(265.64,107.46) --
	(265.93,107.93) --
	(266.22,108.41) --
	(266.51,108.89) --
	(266.81,109.38) --
	(267.10,109.86) --
	(267.39,110.34) --
	(267.68,110.83) --
	(267.98,111.32) --
	(268.27,111.81) --
	(268.56,112.30) --
	(268.85,112.79) --
	(269.14,113.29) --
	(269.44,113.78) --
	(269.73,114.28) --
	(270.02,114.78) --
	(270.31,115.28) --
	(270.61,115.78) --
	(270.90,116.29) --
	(271.19,116.79) --
	(271.48,117.30) --
	(271.78,117.81) --
	(272.07,118.31) --
	(272.36,118.83) --
	(272.65,119.34) --
	(272.94,119.85) --
	(273.24,120.37) --
	(273.53,120.89) --
	(273.82,121.40) --
	(274.11,121.93) --
	(274.41,122.45) --
	(274.70,122.97) --
	(274.99,123.50) --
	(275.28,124.02) --
	(275.58,124.55) --
	(275.87,125.08) --
	(276.16,125.61) --
	(276.45,126.14) --
	(276.75,126.68) --
	(277.04,127.21) --
	(277.33,127.75) --
	(277.62,128.29) --
	(277.91,128.83) --
	(278.21,129.37) --
	(278.50,129.91) --
	(278.79,130.46) --
	(279.08,131.01) --
	(279.38,131.55) --
	(279.67,132.10) --
	(279.96,132.65) --
	(280.25,133.21) --
	(280.55,133.76) --
	(280.84,134.32) --
	(281.13,134.87) --
	(281.42,135.43) --
	(281.71,135.99) --
	(282.01,136.55) --
	(282.30,137.12) --
	(282.59,137.68) --
	(282.88,138.25) --
	(283.18,138.81) --
	(283.47,139.38) --
	(283.76,139.95) --
	(284.05,140.53) --
	(284.35,141.10) --
	(284.64,141.68) --
	(284.93,142.25) --
	(285.22,142.83) --
	(285.52,143.41) --
	(285.81,143.99) --
	(286.10,144.58) --
	(286.39,145.16) --
	(286.68,145.75) --
	(286.98,146.34) --
	(287.27,146.92) --
	(287.56,147.52) --
	(287.85,148.11) --
	(288.15,148.70) --
	(288.44,149.30) --
	(288.73,149.89) --
	(289.02,150.49) --
	(289.32,151.09) --
	(289.61,151.69) --
	(289.90,152.30) --
	(290.19,152.90) --
	(290.49,153.51) --
	(290.78,154.11) --
	(291.07,154.72) --
	(291.36,155.33) --
	(291.65,155.95) --
	(291.95,156.56) --
	(292.24,157.18) --
	(292.53,157.79) --
	(292.82,158.41) --
	(293.12,159.03) --
	(293.41,159.65) --
	(293.70,160.27) --
	(293.99,160.90) --
	(294.29,161.52) --
	(294.58,162.15) --
	(294.87,162.78) --
	(295.16,163.41) --
	(295.45,164.04) --
	(295.75,164.68) --
	(296.04,165.31) --
	(296.33,165.95) --
	(296.62,166.59) --
	(296.92,167.23) --
	(297.21,167.87) --
	(297.50,168.51) --
	(297.79,169.16) --
	(298.09,169.80) --
	(298.38,170.45) --
	(298.67,171.10) --
	(298.96,171.75) --
	(299.26,172.40) --
	(299.55,173.05) --
	(299.84,173.71) --
	(300.13,174.36) --
	(300.42,175.02) --
	(300.72,175.68) --
	(301.01,176.34) --
	(301.30,177.01) --
	(301.59,177.67) --
	(301.89,178.34) --
	(302.18,179.00) --
	(302.47,179.67) --
	(302.76,180.34) --
	(303.06,181.01) --
	(303.35,181.69) --
	(303.64,182.36) --
	(303.93,183.04) --
	(304.22,183.72) --
	(304.52,184.40) --
	(304.81,185.08) --
	(305.10,185.76) --
	(305.39,186.44) --
	(305.69,187.13) --
	(305.98,187.82) --
	(306.27,188.51) --
	(306.56,189.20) --
	(306.86,189.89) --
	(307.15,190.58) --
	(307.44,191.28) --
	(307.73,191.97) --
	(308.03,192.67) --
	(308.32,193.37) --
	(308.61,194.07) --
	(308.90,194.77) --
	(309.19,195.48) --
	(309.49,196.18) --
	(309.78,196.89) --
	(310.07,197.60) --
	(310.36,198.31) --
	(310.66,199.02) --
	(310.95,199.73) --
	(311.24,200.45) --
	(311.53,201.16) --
	(311.83,201.88) --
	(312.12,202.60) --
	(312.41,203.32) --
	(312.70,204.04) --
	(313.00,204.77) --
	(313.29,205.49) --
	(313.58,206.22) --
	(313.87,206.95) --
	(314.16,207.68) --
	(314.46,208.41) --
	(314.75,209.14) --
	(315.04,209.88) --
	(315.33,210.61) --
	(315.63,211.35) --
	(315.92,212.09) --
	(316.21,212.83) --
	(316.50,213.57) --
	(316.80,214.32) --
	(317.09,215.06) --
	(317.38,215.81) --
	(317.67,216.56) --
	(317.96,217.31) --
	(318.26,218.06) --
	(318.55,218.81) --
	(318.84,219.57) --
	(319.13,220.32) --
	(319.43,221.08) --
	(319.72,221.84) --
	(320.01,222.60) --
	(320.30,223.36) --
	(320.60,224.13);
\definecolor{drawColor}{RGB}{0,158,115}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 28.55, 29.54) --
	( 28.84, 29.53) --
	( 29.14, 29.53) --
	( 29.43, 29.52) --
	( 29.72, 29.52) --
	( 30.01, 29.52) --
	( 30.30, 29.51) --
	( 30.60, 29.51) --
	( 30.89, 29.50) --
	( 31.18, 29.50) --
	( 31.47, 29.50) --
	( 31.77, 29.49) --
	( 32.06, 29.49) --
	( 32.35, 29.48) --
	( 32.64, 29.48) --
	( 32.94, 29.48) --
	( 33.23, 29.47) --
	( 33.52, 29.47) --
	( 33.81, 29.46) --
	( 34.10, 29.46) --
	( 34.40, 29.45) --
	( 34.69, 29.45) --
	( 34.98, 29.45) --
	( 35.27, 29.44) --
	( 35.57, 29.44) --
	( 35.86, 29.43) --
	( 36.15, 29.43) --
	( 36.44, 29.43) --
	( 36.74, 29.42) --
	( 37.03, 29.42) --
	( 37.32, 29.41) --
	( 37.61, 29.41) --
	( 37.91, 29.41) --
	( 38.20, 29.40) --
	( 38.49, 29.40) --
	( 38.78, 29.39) --
	( 39.07, 29.39) --
	( 39.37, 29.38) --
	( 39.66, 29.38) --
	( 39.95, 29.38) --
	( 40.24, 29.37) --
	( 40.54, 29.37) --
	( 40.83, 29.36) --
	( 41.12, 29.36) --
	( 41.41, 29.36) --
	( 41.71, 29.35) --
	( 42.00, 29.35) --
	( 42.29, 29.34) --
	( 42.58, 29.34) --
	( 42.88, 29.33) --
	( 43.17, 29.33) --
	( 43.46, 29.33) --
	( 43.75, 29.32) --
	( 44.04, 29.32) --
	( 44.34, 29.31) --
	( 44.63, 29.31) --
	( 44.92, 29.30) --
	( 45.21, 29.30) --
	( 45.51, 29.30) --
	( 45.80, 29.29) --
	( 46.09, 29.29) --
	( 46.38, 29.28) --
	( 46.68, 29.28) --
	( 46.97, 29.27) --
	( 47.26, 29.27) --
	( 47.55, 29.26) --
	( 47.84, 29.26) --
	( 48.14, 29.26) --
	( 48.43, 29.25) --
	( 48.72, 29.25) --
	( 49.01, 29.24) --
	( 49.31, 29.24) --
	( 49.60, 29.23) --
	( 49.89, 29.23) --
	( 50.18, 29.23) --
	( 50.48, 29.22) --
	( 50.77, 29.22) --
	( 51.06, 29.21) --
	( 51.35, 29.21) --
	( 51.65, 29.20) --
	( 51.94, 29.20) --
	( 52.23, 29.19) --
	( 52.52, 29.19) --
	( 52.81, 29.19) --
	( 53.11, 29.18) --
	( 53.40, 29.18) --
	( 53.69, 29.17) --
	( 53.98, 29.17) --
	( 54.28, 29.16) --
	( 54.57, 29.16) --
	( 54.86, 29.15) --
	( 55.15, 29.15) --
	( 55.45, 29.15) --
	( 55.74, 29.14) --
	( 56.03, 29.14) --
	( 56.32, 29.13) --
	( 56.61, 29.13) --
	( 56.91, 29.12) --
	( 57.20, 29.12) --
	( 57.49, 29.11) --
	( 57.78, 29.11) --
	( 58.08, 29.10) --
	( 58.37, 29.10) --
	( 58.66, 29.10) --
	( 58.95, 29.09) --
	( 59.25, 29.09) --
	( 59.54, 29.08) --
	( 59.83, 29.08) --
	( 60.12, 29.07) --
	( 60.42, 29.07) --
	( 60.71, 29.06) --
	( 61.00, 29.06) --
	( 61.29, 29.05) --
	( 61.58, 29.05) --
	( 61.88, 29.05) --
	( 62.17, 29.04) --
	( 62.46, 29.04) --
	( 62.75, 29.03) --
	( 63.05, 29.03) --
	( 63.34, 29.02) --
	( 63.63, 29.02) --
	( 63.92, 29.01) --
	( 64.22, 29.01) --
	( 64.51, 29.00) --
	( 64.80, 29.00) --
	( 65.09, 28.99) --
	( 65.39, 28.99) --
	( 65.68, 28.99) --
	( 65.97, 28.98) --
	( 66.26, 28.98) --
	( 66.55, 28.97) --
	( 66.85, 28.97) --
	( 67.14, 28.96) --
	( 67.43, 28.96) --
	( 67.72, 28.95) --
	( 68.02, 28.95) --
	( 68.31, 28.94) --
	( 68.60, 28.94) --
	( 68.89, 28.93) --
	( 69.19, 28.93) --
	( 69.48, 28.93) --
	( 69.77, 28.92) --
	( 70.06, 28.92) --
	( 70.35, 28.91) --
	( 70.65, 28.91) --
	( 70.94, 28.90) --
	( 71.23, 28.90) --
	( 71.52, 28.89) --
	( 71.82, 28.89) --
	( 72.11, 28.88) --
	( 72.40, 28.88) --
	( 72.69, 28.87) --
	( 72.99, 28.87) --
	( 73.28, 28.86) --
	( 73.57, 28.86) --
	( 73.86, 28.85) --
	( 74.16, 28.85) --
	( 74.45, 28.85) --
	( 74.74, 28.84) --
	( 75.03, 28.84) --
	( 75.32, 28.83) --
	( 75.62, 28.83) --
	( 75.91, 28.82) --
	( 76.20, 28.82) --
	( 76.49, 28.81) --
	( 76.79, 28.81) --
	( 77.08, 28.80) --
	( 77.37, 28.80) --
	( 77.66, 28.79) --
	( 77.96, 28.79) --
	( 78.25, 28.78) --
	( 78.54, 28.78) --
	( 78.83, 28.78) --
	( 79.12, 28.77) --
	( 79.42, 28.77) --
	( 79.71, 28.76) --
	( 80.00, 28.76) --
	( 80.29, 28.75) --
	( 80.59, 28.75) --
	( 80.88, 28.74) --
	( 81.17, 28.74) --
	( 81.46, 28.73) --
	( 81.76, 28.73) --
	( 82.05, 28.72) --
	( 82.34, 28.72) --
	( 82.63, 28.71) --
	( 82.93, 28.71) --
	( 83.22, 28.71) --
	( 83.51, 28.70) --
	( 83.80, 28.70) --
	( 84.09, 28.69) --
	( 84.39, 28.69) --
	( 84.68, 28.68) --
	( 84.97, 28.68) --
	( 85.26, 28.67) --
	( 85.56, 28.67) --
	( 85.85, 28.66) --
	( 86.14, 28.66) --
	( 86.43, 28.65) --
	( 86.73, 28.65) --
	( 87.02, 28.65) --
	( 87.31, 28.64) --
	( 87.60, 28.64) --
	( 87.90, 28.63) --
	( 88.19, 28.63) --
	( 88.48, 28.62) --
	( 88.77, 28.62) --
	( 89.06, 28.61) --
	( 89.36, 28.61) --
	( 89.65, 28.61) --
	( 89.94, 28.60) --
	( 90.23, 28.60) --
	( 90.53, 28.59) --
	( 90.82, 28.59) --
	( 91.11, 28.58) --
	( 91.40, 28.58) --
	( 91.70, 28.57) --
	( 91.99, 28.57) --
	( 92.28, 28.57) --
	( 92.57, 28.56) --
	( 92.86, 28.56) --
	( 93.16, 28.55) --
	( 93.45, 28.55) --
	( 93.74, 28.54) --
	( 94.03, 28.54) --
	( 94.33, 28.53) --
	( 94.62, 28.53) --
	( 94.91, 28.53) --
	( 95.20, 28.52) --
	( 95.50, 28.52) --
	( 95.79, 28.51) --
	( 96.08, 28.51) --
	( 96.37, 28.51) --
	( 96.67, 28.50) --
	( 96.96, 28.50) --
	( 97.25, 28.49) --
	( 97.54, 28.49) --
	( 97.83, 28.48) --
	( 98.13, 28.48) --
	( 98.42, 28.48) --
	( 98.71, 28.47) --
	( 99.00, 28.47) --
	( 99.30, 28.46) --
	( 99.59, 28.46) --
	( 99.88, 28.46) --
	(100.17, 28.45) --
	(100.47, 28.45) --
	(100.76, 28.44) --
	(101.05, 28.44) --
	(101.34, 28.44) --
	(101.63, 28.43) --
	(101.93, 28.43) --
	(102.22, 28.43) --
	(102.51, 28.42) --
	(102.80, 28.42) --
	(103.10, 28.41) --
	(103.39, 28.41) --
	(103.68, 28.41) --
	(103.97, 28.40) --
	(104.27, 28.40) --
	(104.56, 28.40) --
	(104.85, 28.39) --
	(105.14, 28.39) --
	(105.44, 28.39) --
	(105.73, 28.38) --
	(106.02, 28.38) --
	(106.31, 28.38) --
	(106.60, 28.37) --
	(106.90, 28.37) --
	(107.19, 28.37) --
	(107.48, 28.36) --
	(107.77, 28.36) --
	(108.07, 28.36) --
	(108.36, 28.35) --
	(108.65, 28.35) --
	(108.94, 28.35) --
	(109.24, 28.34) --
	(109.53, 28.34) --
	(109.82, 28.34) --
	(110.11, 28.33) --
	(110.41, 28.33) --
	(110.70, 28.33) --
	(110.99, 28.33) --
	(111.28, 28.32) --
	(111.57, 28.32) --
	(111.87, 28.32) --
	(112.16, 28.32) --
	(112.45, 28.31) --
	(112.74, 28.31) --
	(113.04, 28.31) --
	(113.33, 28.31) --
	(113.62, 28.30) --
	(113.91, 28.30) --
	(114.21, 28.30) --
	(114.50, 28.30) --
	(114.79, 28.30) --
	(115.08, 28.29) --
	(115.37, 28.29) --
	(115.67, 28.29) --
	(115.96, 28.29) --
	(116.25, 28.29) --
	(116.54, 28.28) --
	(116.84, 28.28) --
	(117.13, 28.28) --
	(117.42, 28.28) --
	(117.71, 28.28) --
	(118.01, 28.28) --
	(118.30, 28.27) --
	(118.59, 28.27) --
	(118.88, 28.27) --
	(119.18, 28.27) --
	(119.47, 28.27) --
	(119.76, 28.27) --
	(120.05, 28.27) --
	(120.34, 28.27) --
	(120.64, 28.27) --
	(120.93, 28.27) --
	(121.22, 28.27) --
	(121.51, 28.27) --
	(121.81, 28.26) --
	(122.10, 28.26) --
	(122.39, 28.26) --
	(122.68, 28.26) --
	(122.98, 28.26) --
	(123.27, 28.26) --
	(123.56, 28.26) --
	(123.85, 28.26) --
	(124.14, 28.27) --
	(124.44, 28.27) --
	(124.73, 28.27) --
	(125.02, 28.27) --
	(125.31, 28.27) --
	(125.61, 28.27) --
	(125.90, 28.27) --
	(126.19, 28.27) --
	(126.48, 28.27) --
	(126.78, 28.27) --
	(127.07, 28.27) --
	(127.36, 28.28) --
	(127.65, 28.28) --
	(127.95, 28.28) --
	(128.24, 28.28) --
	(128.53, 28.28) --
	(128.82, 28.29) --
	(129.11, 28.29) --
	(129.41, 28.29) --
	(129.70, 28.29) --
	(129.99, 28.30) --
	(130.28, 28.30) --
	(130.58, 28.30) --
	(130.87, 28.30) --
	(131.16, 28.31) --
	(131.45, 28.31) --
	(131.75, 28.31) --
	(132.04, 28.32) --
	(132.33, 28.32) --
	(132.62, 28.33) --
	(132.92, 28.33) --
	(133.21, 28.33) --
	(133.50, 28.34) --
	(133.79, 28.34) --
	(134.08, 28.35) --
	(134.38, 28.35) --
	(134.67, 28.36) --
	(134.96, 28.36) --
	(135.25, 28.37) --
	(135.55, 28.38) --
	(135.84, 28.38) --
	(136.13, 28.39) --
	(136.42, 28.39) --
	(136.72, 28.40) --
	(137.01, 28.41) --
	(137.30, 28.41) --
	(137.59, 28.42) --
	(137.88, 28.43) --
	(138.18, 28.44) --
	(138.47, 28.44) --
	(138.76, 28.45) --
	(139.05, 28.46) --
	(139.35, 28.47) --
	(139.64, 28.48) --
	(139.93, 28.49) --
	(140.22, 28.50) --
	(140.52, 28.51) --
	(140.81, 28.52) --
	(141.10, 28.53) --
	(141.39, 28.54) --
	(141.69, 28.55) --
	(141.98, 28.56) --
	(142.27, 28.57) --
	(142.56, 28.58) --
	(142.85, 28.59) --
	(143.15, 28.60) --
	(143.44, 28.62) --
	(143.73, 28.63) --
	(144.02, 28.64) --
	(144.32, 28.65) --
	(144.61, 28.67) --
	(144.90, 28.68) --
	(145.19, 28.70) --
	(145.49, 28.71) --
	(145.78, 28.72) --
	(146.07, 28.74) --
	(146.36, 28.76) --
	(146.65, 28.77) --
	(146.95, 28.79) --
	(147.24, 28.80) --
	(147.53, 28.82) --
	(147.82, 28.84) --
	(148.12, 28.86) --
	(148.41, 28.87) --
	(148.70, 28.89) --
	(148.99, 28.91) --
	(149.29, 28.93) --
	(149.58, 28.95) --
	(149.87, 28.97) --
	(150.16, 28.99) --
	(150.46, 29.01) --
	(150.75, 29.03) --
	(151.04, 29.05) --
	(151.33, 29.08) --
	(151.62, 29.10) --
	(151.92, 29.12) --
	(152.21, 29.15) --
	(152.50, 29.17) --
	(152.79, 29.20) --
	(153.09, 29.22) --
	(153.38, 29.25) --
	(153.67, 29.27) --
	(153.96, 29.30) --
	(154.26, 29.33) --
	(154.55, 29.35) --
	(154.84, 29.38) --
	(155.13, 29.41) --
	(155.43, 29.44) --
	(155.72, 29.47) --
	(156.01, 29.50) --
	(156.30, 29.53) --
	(156.59, 29.57) --
	(156.89, 29.60) --
	(157.18, 29.63) --
	(157.47, 29.66) --
	(157.76, 29.70) --
	(158.06, 29.73) --
	(158.35, 29.77) --
	(158.64, 29.81) --
	(158.93, 29.84) --
	(159.23, 29.88) --
	(159.52, 29.92) --
	(159.81, 29.96) --
	(160.10, 30.00) --
	(160.39, 30.04) --
	(160.69, 30.08) --
	(160.98, 30.12) --
	(161.27, 30.17) --
	(161.56, 30.21) --
	(161.86, 30.26) --
	(162.15, 30.30) --
	(162.44, 30.35) --
	(162.73, 30.40) --
	(163.03, 30.44) --
	(163.32, 30.49) --
	(163.61, 30.54) --
	(163.90, 30.59) --
	(164.20, 30.65) --
	(164.49, 30.70) --
	(164.78, 30.75) --
	(165.07, 30.81) --
	(165.36, 30.86) --
	(165.66, 30.92) --
	(165.95, 30.98) --
	(166.24, 31.04) --
	(166.53, 31.10) --
	(166.83, 31.16) --
	(167.12, 31.22) --
	(167.41, 31.28) --
	(167.70, 31.34) --
	(168.00, 31.41) --
	(168.29, 31.48) --
	(168.58, 31.54) --
	(168.87, 31.61) --
	(169.16, 31.68) --
	(169.46, 31.75) --
	(169.75, 31.82) --
	(170.04, 31.90) --
	(170.33, 31.97) --
	(170.63, 32.05) --
	(170.92, 32.13) --
	(171.21, 32.20) --
	(171.50, 32.28) --
	(171.80, 32.37) --
	(172.09, 32.45) --
	(172.38, 32.53) --
	(172.67, 32.62) --
	(172.97, 32.70) --
	(173.26, 32.79) --
	(173.55, 32.88) --
	(173.84, 32.97) --
	(174.13, 33.07) --
	(174.43, 33.16) --
	(174.72, 33.25) --
	(175.01, 33.35) --
	(175.30, 33.45) --
	(175.60, 33.55) --
	(175.89, 33.65) --
	(176.18, 33.76) --
	(176.47, 33.86) --
	(176.77, 33.97) --
	(177.06, 34.08) --
	(177.35, 34.19) --
	(177.64, 34.30) --
	(177.94, 34.41) --
	(178.23, 34.53) --
	(178.52, 34.64) --
	(178.81, 34.76) --
	(179.10, 34.88) --
	(179.40, 35.01) --
	(179.69, 35.13) --
	(179.98, 35.26) --
	(180.27, 35.38) --
	(180.57, 35.51) --
	(180.86, 35.64) --
	(181.15, 35.78) --
	(181.44, 35.91) --
	(181.74, 36.05) --
	(182.03, 36.19) --
	(182.32, 36.33) --
	(182.61, 36.48) --
	(182.90, 36.62) --
	(183.20, 36.77) --
	(183.49, 36.92) --
	(183.78, 37.07) --
	(184.07, 37.22) --
	(184.37, 37.38) --
	(184.66, 37.53) --
	(184.95, 37.69) --
	(185.24, 37.85) --
	(185.54, 38.02) --
	(185.83, 38.18) --
	(186.12, 38.35) --
	(186.41, 38.52) --
	(186.71, 38.69) --
	(187.00, 38.87) --
	(187.29, 39.04) --
	(187.58, 39.22) --
	(187.87, 39.40) --
	(188.17, 39.58) --
	(188.46, 39.77) --
	(188.75, 39.95) --
	(189.04, 40.14) --
	(189.34, 40.33) --
	(189.63, 40.52) --
	(189.92, 40.72) --
	(190.21, 40.91) --
	(190.51, 41.11) --
	(190.80, 41.31) --
	(191.09, 41.51) --
	(191.38, 41.72) --
	(191.67, 41.92) --
	(191.97, 42.13) --
	(192.26, 42.34) --
	(192.55, 42.55) --
	(192.84, 42.77) --
	(193.14, 42.98) --
	(193.43, 43.20) --
	(193.72, 43.42) --
	(194.01, 43.64) --
	(194.31, 43.86) --
	(194.60, 44.08) --
	(194.89, 44.31) --
	(195.18, 44.53) --
	(195.48, 44.76) --
	(195.77, 44.99) --
	(196.06, 45.22) --
	(196.35, 45.45) --
	(196.64, 45.68) --
	(196.94, 45.92) --
	(197.23, 46.15) --
	(197.52, 46.39) --
	(197.81, 46.63) --
	(198.11, 46.87) --
	(198.40, 47.11) --
	(198.69, 47.35) --
	(198.98, 47.59) --
	(199.28, 47.83) --
	(199.57, 48.07) --
	(199.86, 48.31) --
	(200.15, 48.55) --
	(200.45, 48.80) --
	(200.74, 49.04) --
	(201.03, 49.28) --
	(201.32, 49.53) --
	(201.61, 49.77) --
	(201.91, 50.01) --
	(202.20, 50.26) --
	(202.49, 50.50) --
	(202.78, 50.74) --
	(203.08, 50.99) --
	(203.37, 51.23) --
	(203.66, 51.47) --
	(203.95, 51.71) --
	(204.25, 51.95) --
	(204.54, 52.19) --
	(204.83, 52.42) --
	(205.12, 52.66) --
	(205.41, 52.90) --
	(205.71, 53.13) --
	(206.00, 53.36) --
	(206.29, 53.59) --
	(206.58, 53.82) --
	(206.88, 54.05) --
	(207.17, 54.27) --
	(207.46, 54.50) --
	(207.75, 54.72) --
	(208.05, 54.94) --
	(208.34, 55.16) --
	(208.63, 55.37) --
	(208.92, 55.58) --
	(209.22, 55.79) --
	(209.51, 56.00) --
	(209.80, 56.21) --
	(210.09, 56.41) --
	(210.38, 56.61) --
	(210.68, 56.81) --
	(210.97, 57.00) --
	(211.26, 57.19) --
	(211.55, 57.38) --
	(211.85, 57.56) --
	(212.14, 57.74) --
	(212.43, 57.92) --
	(212.72, 58.10) --
	(213.02, 58.27) --
	(213.31, 58.43) --
	(213.60, 58.60) --
	(213.89, 58.76) --
	(214.18, 58.92) --
	(214.48, 59.07) --
	(214.77, 59.22) --
	(215.06, 59.36) --
	(215.35, 59.51) --
	(215.65, 59.64) --
	(215.94, 59.78) --
	(216.23, 59.91) --
	(216.52, 60.03) --
	(216.82, 60.16) --
	(217.11, 60.27) --
	(217.40, 60.39) --
	(217.69, 60.50) --
	(217.99, 60.61) --
	(218.28, 60.71) --
	(218.57, 60.81) --
	(218.86, 60.90) --
	(219.15, 60.99) --
	(219.45, 61.08) --
	(219.74, 61.16) --
	(220.03, 61.24) --
	(220.32, 61.31) --
	(220.62, 61.38) --
	(220.91, 61.45) --
	(221.20, 61.51) --
	(221.49, 61.57) --
	(221.79, 61.63) --
	(222.08, 61.68) --
	(222.37, 61.72) --
	(222.66, 61.77) --
	(222.96, 61.81) --
	(223.25, 61.84) --
	(223.54, 61.88) --
	(223.83, 61.91) --
	(224.12, 61.93) --
	(224.42, 61.95) --
	(224.71, 61.97) --
	(225.00, 61.99) --
	(225.29, 62.00) --
	(225.59, 62.01) --
	(225.88, 62.01) --
	(226.17, 62.01) --
	(226.46, 62.01) --
	(226.76, 62.01) --
	(227.05, 62.00) --
	(227.34, 61.99) --
	(227.63, 61.98) --
	(227.92, 61.96) --
	(228.22, 61.94) --
	(228.51, 61.92) --
	(228.80, 61.90) --
	(229.09, 61.87) --
	(229.39, 61.84) --
	(229.68, 61.81) --
	(229.97, 61.77) --
	(230.26, 61.73) --
	(230.56, 61.70) --
	(230.85, 61.65) --
	(231.14, 61.61) --
	(231.43, 61.56) --
	(231.73, 61.51) --
	(232.02, 61.46) --
	(232.31, 61.41) --
	(232.60, 61.36) --
	(232.89, 61.30) --
	(233.19, 61.24) --
	(233.48, 61.18) --
	(233.77, 61.12) --
	(234.06, 61.06) --
	(234.36, 60.99) --
	(234.65, 60.93) --
	(234.94, 60.86) --
	(235.23, 60.79) --
	(235.53, 60.72) --
	(235.82, 60.64) --
	(236.11, 60.57) --
	(236.40, 60.50) --
	(236.69, 60.42) --
	(236.99, 60.34) --
	(237.28, 60.26) --
	(237.57, 60.18) --
	(237.86, 60.10) --
	(238.16, 60.02) --
	(238.45, 59.94) --
	(238.74, 59.85) --
	(239.03, 59.77) --
	(239.33, 59.68) --
	(239.62, 59.60) --
	(239.91, 59.51) --
	(240.20, 59.42) --
	(240.50, 59.34) --
	(240.79, 59.25) --
	(241.08, 59.16) --
	(241.37, 59.07) --
	(241.66, 58.98) --
	(241.96, 58.89) --
	(242.25, 58.79) --
	(242.54, 58.70) --
	(242.83, 58.61) --
	(243.13, 58.52) --
	(243.42, 58.42) --
	(243.71, 58.33) --
	(244.00, 58.24) --
	(244.30, 58.14) --
	(244.59, 58.05) --
	(244.88, 57.95) --
	(245.17, 57.86) --
	(245.47, 57.76) --
	(245.76, 57.67) --
	(246.05, 57.57) --
	(246.34, 57.48) --
	(246.63, 57.38) --
	(246.93, 57.29) --
	(247.22, 57.19) --
	(247.51, 57.10) --
	(247.80, 57.00) --
	(248.10, 56.90) --
	(248.39, 56.81) --
	(248.68, 56.71) --
	(248.97, 56.62) --
	(249.27, 56.52) --
	(249.56, 56.43) --
	(249.85, 56.33) --
	(250.14, 56.24) --
	(250.43, 56.14) --
	(250.73, 56.05) --
	(251.02, 55.95) --
	(251.31, 55.86) --
	(251.60, 55.76) --
	(251.90, 55.67) --
	(252.19, 55.58) --
	(252.48, 55.48) --
	(252.77, 55.39) --
	(253.07, 55.30) --
	(253.36, 55.20) --
	(253.65, 55.11) --
	(253.94, 55.02) --
	(254.24, 54.93) --
	(254.53, 54.84) --
	(254.82, 54.74) --
	(255.11, 54.65) --
	(255.40, 54.56) --
	(255.70, 54.47) --
	(255.99, 54.38) --
	(256.28, 54.29) --
	(256.57, 54.20) --
	(256.87, 54.11) --
	(257.16, 54.03) --
	(257.45, 53.94) --
	(257.74, 53.85) --
	(258.04, 53.76) --
	(258.33, 53.67) --
	(258.62, 53.59) --
	(258.91, 53.50) --
	(259.20, 53.41) --
	(259.50, 53.33) --
	(259.79, 53.24) --
	(260.08, 53.16) --
	(260.37, 53.07) --
	(260.67, 52.99) --
	(260.96, 52.90) --
	(261.25, 52.82) --
	(261.54, 52.74) --
	(261.84, 52.66) --
	(262.13, 52.57) --
	(262.42, 52.49) --
	(262.71, 52.41) --
	(263.01, 52.33) --
	(263.30, 52.25) --
	(263.59, 52.17) --
	(263.88, 52.09) --
	(264.17, 52.01) --
	(264.47, 51.93) --
	(264.76, 51.85) --
	(265.05, 51.77) --
	(265.34, 51.69) --
	(265.64, 51.62) --
	(265.93, 51.54) --
	(266.22, 51.46) --
	(266.51, 51.39) --
	(266.81, 51.31) --
	(267.10, 51.24) --
	(267.39, 51.16) --
	(267.68, 51.09) --
	(267.98, 51.01) --
	(268.27, 50.94) --
	(268.56, 50.87) --
	(268.85, 50.79) --
	(269.14, 50.72) --
	(269.44, 50.65) --
	(269.73, 50.58) --
	(270.02, 50.51) --
	(270.31, 50.44) --
	(270.61, 50.36) --
	(270.90, 50.29) --
	(271.19, 50.22) --
	(271.48, 50.16) --
	(271.78, 50.09) --
	(272.07, 50.02) --
	(272.36, 49.95) --
	(272.65, 49.88) --
	(272.94, 49.82) --
	(273.24, 49.75) --
	(273.53, 49.68) --
	(273.82, 49.62) --
	(274.11, 49.55) --
	(274.41, 49.49) --
	(274.70, 49.42) --
	(274.99, 49.36) --
	(275.28, 49.29) --
	(275.58, 49.23) --
	(275.87, 49.16) --
	(276.16, 49.10) --
	(276.45, 49.04) --
	(276.75, 48.98) --
	(277.04, 48.91) --
	(277.33, 48.85) --
	(277.62, 48.79) --
	(277.91, 48.73) --
	(278.21, 48.67) --
	(278.50, 48.61) --
	(278.79, 48.55) --
	(279.08, 48.49) --
	(279.38, 48.43) --
	(279.67, 48.37) --
	(279.96, 48.31) --
	(280.25, 48.26) --
	(280.55, 48.20) --
	(280.84, 48.14) --
	(281.13, 48.08) --
	(281.42, 48.03) --
	(281.71, 47.97) --
	(282.01, 47.92) --
	(282.30, 47.86) --
	(282.59, 47.80) --
	(282.88, 47.75) --
	(283.18, 47.69) --
	(283.47, 47.64) --
	(283.76, 47.59) --
	(284.05, 47.53) --
	(284.35, 47.48) --
	(284.64, 47.43) --
	(284.93, 47.37) --
	(285.22, 47.32) --
	(285.52, 47.27) --
	(285.81, 47.22) --
	(286.10, 47.17) --
	(286.39, 47.11) --
	(286.68, 47.06) --
	(286.98, 47.01) --
	(287.27, 46.96) --
	(287.56, 46.91) --
	(287.85, 46.86) --
	(288.15, 46.81) --
	(288.44, 46.76) --
	(288.73, 46.72) --
	(289.02, 46.67) --
	(289.32, 46.62) --
	(289.61, 46.57) --
	(289.90, 46.52) --
	(290.19, 46.48) --
	(290.49, 46.43) --
	(290.78, 46.38) --
	(291.07, 46.33) --
	(291.36, 46.29) --
	(291.65, 46.24) --
	(291.95, 46.20) --
	(292.24, 46.15) --
	(292.53, 46.11) --
	(292.82, 46.06) --
	(293.12, 46.02) --
	(293.41, 45.97) --
	(293.70, 45.93) --
	(293.99, 45.88) --
	(294.29, 45.84) --
	(294.58, 45.80) --
	(294.87, 45.75) --
	(295.16, 45.71) --
	(295.45, 45.67) --
	(295.75, 45.62) --
	(296.04, 45.58) --
	(296.33, 45.54) --
	(296.62, 45.50) --
	(296.92, 45.46) --
	(297.21, 45.42) --
	(297.50, 45.37) --
	(297.79, 45.33) --
	(298.09, 45.29) --
	(298.38, 45.25) --
	(298.67, 45.21) --
	(298.96, 45.17) --
	(299.26, 45.13) --
	(299.55, 45.09) --
	(299.84, 45.05) --
	(300.13, 45.02) --
	(300.42, 44.98) --
	(300.72, 44.94) --
	(301.01, 44.90) --
	(301.30, 44.86) --
	(301.59, 44.82) --
	(301.89, 44.79) --
	(302.18, 44.75) --
	(302.47, 44.71) --
	(302.76, 44.67) --
	(303.06, 44.64) --
	(303.35, 44.60) --
	(303.64, 44.56) --
	(303.93, 44.53) --
	(304.22, 44.49) --
	(304.52, 44.46) --
	(304.81, 44.42) --
	(305.10, 44.39) --
	(305.39, 44.35) --
	(305.69, 44.31) --
	(305.98, 44.28) --
	(306.27, 44.25) --
	(306.56, 44.21) --
	(306.86, 44.18) --
	(307.15, 44.14) --
	(307.44, 44.11) --
	(307.73, 44.07) --
	(308.03, 44.04) --
	(308.32, 44.01) --
	(308.61, 43.97) --
	(308.90, 43.94) --
	(309.19, 43.91) --
	(309.49, 43.88) --
	(309.78, 43.84) --
	(310.07, 43.81) --
	(310.36, 43.78) --
	(310.66, 43.75) --
	(310.95, 43.71) --
	(311.24, 43.68) --
	(311.53, 43.65) --
	(311.83, 43.62) --
	(312.12, 43.59) --
	(312.41, 43.56) --
	(312.70, 43.53) --
	(313.00, 43.50) --
	(313.29, 43.47) --
	(313.58, 43.44) --
	(313.87, 43.41) --
	(314.16, 43.38) --
	(314.46, 43.35) --
	(314.75, 43.32) --
	(315.04, 43.29) --
	(315.33, 43.26) --
	(315.63, 43.23) --
	(315.92, 43.20) --
	(316.21, 43.17) --
	(316.50, 43.14) --
	(316.80, 43.11) --
	(317.09, 43.08) --
	(317.38, 43.06) --
	(317.67, 43.03) --
	(317.96, 43.00) --
	(318.26, 42.97) --
	(318.55, 42.94) --
	(318.84, 42.92) --
	(319.13, 42.89) --
	(319.43, 42.86) --
	(319.72, 42.83) --
	(320.01, 42.81) --
	(320.30, 42.78) --
	(320.60, 42.75);
\definecolor{drawColor}{gray}{0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 13.95, 33.21) -- (335.20, 33.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.57, 11.13) -- (174.57,234.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  9.00, 18.86) {-1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  9.00, 42.73) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  9.00, 66.59) {3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  9.00, 90.46) {5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  9.00,114.32) {7};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  9.00,138.19) {9};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  9.00,162.05) {11};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  9.00,185.92) {13};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  9.00,209.78) {15};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.20, 21.27) --
	( 13.95, 21.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.20, 45.14) --
	( 13.95, 45.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.20, 69.00) --
	( 13.95, 69.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.20, 92.87) --
	( 13.95, 92.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.20,116.73) --
	( 13.95,116.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.20,140.60) --
	( 13.95,140.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.20,164.46) --
	( 13.95,164.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.20,188.33) --
	( 13.95,188.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.20,212.19) --
	( 13.95,212.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.55,  8.38) --
	( 28.55, 11.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.06,  8.38) --
	( 65.06, 11.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.56,  8.38) --
	(101.56, 11.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (138.07,  8.38) --
	(138.07, 11.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.57,  8.38) --
	(174.57, 11.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.08,  8.38) --
	(211.08, 11.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.58,  8.38) --
	(247.58, 11.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (284.09,  8.38) --
	(284.09, 11.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.60,  8.38) --
	(320.60, 11.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 28.55,  1.36) {-4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 65.06,  1.36) {-3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (101.56,  1.36) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (138.07,  1.36) {-1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (174.57,  1.36) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (211.08,  1.36) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (247.58,  1.36) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (284.09,  1.36) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (320.60,  1.36) {4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (346.20, 93.77) rectangle (416.26,151.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (351.70,128.18) rectangle (366.15,142.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{86,180,233}

\path[draw=drawColor,line width= 1.1pt,line join=round] (353.14,135.40) -- (364.71,135.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (351.70,113.72) rectangle (366.15,128.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{230,159,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] (353.14,120.95) -- (364.71,120.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (351.70, 99.27) rectangle (366.15,113.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,158,115}

\path[draw=drawColor,line width= 1.1pt,line join=round] (353.14,106.50) -- (364.71,106.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (369.65,132.99) {$x \mapsto \frac{x}{2}+4$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (369.65,118.54) {$x \mapsto x^2$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (369.65,104.09) {$x \mapsto \frac{2x}{(x-1)^2+1}$};
\end{scope}
\end{tikzpicture}
