% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (194.19,109.23);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (194.19,109.23);
\end{scope}
\begin{scope}
\path[clip] (  9.95, 10.25) rectangle (192.19,108.23);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (  9.95, 10.25) rectangle (192.19,108.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] (  9.95, 26.76) --
	(192.19, 26.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] (  9.95, 50.87) --
	(192.19, 50.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] (  9.95, 74.98) --
	(192.19, 74.98);

\path[draw=drawColor,line width= 0.3pt,line join=round] (  9.95, 99.09) --
	(192.19, 99.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.94, 10.25) --
	( 38.94,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 80.36, 10.25) --
	( 80.36,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (121.78, 10.25) --
	(121.78,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (163.20, 10.25) --
	(163.20,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  9.95, 14.70) --
	(192.19, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  9.95, 38.81) --
	(192.19, 38.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  9.95, 62.92) --
	(192.19, 62.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  9.95, 87.03) --
	(192.19, 87.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 18.23, 10.25) --
	( 18.23,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.65, 10.25) --
	( 59.65,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.07, 10.25) --
	(101.07,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.49, 10.25) --
	(142.49,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (183.91, 10.25) --
	(183.91,108.23);
\definecolor{drawColor}{RGB}{86,180,233}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 18.23, 16.33) --
	( 18.40, 16.34) --
	( 18.56, 16.35) --
	( 18.73, 16.35) --
	( 18.90, 16.36) --
	( 19.06, 16.37) --
	( 19.23, 16.37) --
	( 19.39, 16.38) --
	( 19.56, 16.39) --
	( 19.73, 16.39) --
	( 19.89, 16.40) --
	( 20.06, 16.41) --
	( 20.22, 16.41) --
	( 20.39, 16.42) --
	( 20.55, 16.43) --
	( 20.72, 16.43) --
	( 20.89, 16.44) --
	( 21.05, 16.45) --
	( 21.22, 16.46) --
	( 21.38, 16.46) --
	( 21.55, 16.47) --
	( 21.72, 16.48) --
	( 21.88, 16.48) --
	( 22.05, 16.49) --
	( 22.21, 16.50) --
	( 22.38, 16.51) --
	( 22.54, 16.51) --
	( 22.71, 16.52) --
	( 22.88, 16.53) --
	( 23.04, 16.53) --
	( 23.21, 16.54) --
	( 23.37, 16.55) --
	( 23.54, 16.56) --
	( 23.71, 16.56) --
	( 23.87, 16.57) --
	( 24.04, 16.58) --
	( 24.20, 16.59) --
	( 24.37, 16.59) --
	( 24.53, 16.60) --
	( 24.70, 16.61) --
	( 24.87, 16.62) --
	( 25.03, 16.63) --
	( 25.20, 16.63) --
	( 25.36, 16.64) --
	( 25.53, 16.65) --
	( 25.70, 16.66) --
	( 25.86, 16.66) --
	( 26.03, 16.67) --
	( 26.19, 16.68) --
	( 26.36, 16.69) --
	( 26.52, 16.70) --
	( 26.69, 16.70) --
	( 26.86, 16.71) --
	( 27.02, 16.72) --
	( 27.19, 16.73) --
	( 27.35, 16.74) --
	( 27.52, 16.74) --
	( 27.69, 16.75) --
	( 27.85, 16.76) --
	( 28.02, 16.77) --
	( 28.18, 16.78) --
	( 28.35, 16.79) --
	( 28.51, 16.79) --
	( 28.68, 16.80) --
	( 28.85, 16.81) --
	( 29.01, 16.82) --
	( 29.18, 16.83) --
	( 29.34, 16.84) --
	( 29.51, 16.84) --
	( 29.68, 16.85) --
	( 29.84, 16.86) --
	( 30.01, 16.87) --
	( 30.17, 16.88) --
	( 30.34, 16.89) --
	( 30.51, 16.90) --
	( 30.67, 16.91) --
	( 30.84, 16.91) --
	( 31.00, 16.92) --
	( 31.17, 16.93) --
	( 31.33, 16.94) --
	( 31.50, 16.95) --
	( 31.67, 16.96) --
	( 31.83, 16.97) --
	( 32.00, 16.98) --
	( 32.16, 16.99) --
	( 32.33, 17.00) --
	( 32.50, 17.00) --
	( 32.66, 17.01) --
	( 32.83, 17.02) --
	( 32.99, 17.03) --
	( 33.16, 17.04) --
	( 33.32, 17.05) --
	( 33.49, 17.06) --
	( 33.66, 17.07) --
	( 33.82, 17.08) --
	( 33.99, 17.09) --
	( 34.15, 17.10) --
	( 34.32, 17.11) --
	( 34.49, 17.12) --
	( 34.65, 17.13) --
	( 34.82, 17.14) --
	( 34.98, 17.15) --
	( 35.15, 17.16) --
	( 35.31, 17.17) --
	( 35.48, 17.18) --
	( 35.65, 17.19) --
	( 35.81, 17.20) --
	( 35.98, 17.21) --
	( 36.14, 17.22) --
	( 36.31, 17.23) --
	( 36.48, 17.24) --
	( 36.64, 17.25) --
	( 36.81, 17.26) --
	( 36.97, 17.27) --
	( 37.14, 17.28) --
	( 37.30, 17.29) --
	( 37.47, 17.30) --
	( 37.64, 17.31) --
	( 37.80, 17.32) --
	( 37.97, 17.33) --
	( 38.13, 17.34) --
	( 38.30, 17.35) --
	( 38.47, 17.36) --
	( 38.63, 17.37) --
	( 38.80, 17.38) --
	( 38.96, 17.39) --
	( 39.13, 17.40) --
	( 39.29, 17.42) --
	( 39.46, 17.43) --
	( 39.63, 17.44) --
	( 39.79, 17.45) --
	( 39.96, 17.46) --
	( 40.12, 17.47) --
	( 40.29, 17.48) --
	( 40.46, 17.49) --
	( 40.62, 17.50) --
	( 40.79, 17.51) --
	( 40.95, 17.53) --
	( 41.12, 17.54) --
	( 41.28, 17.55) --
	( 41.45, 17.56) --
	( 41.62, 17.57) --
	( 41.78, 17.58) --
	( 41.95, 17.59) --
	( 42.11, 17.61) --
	( 42.28, 17.62) --
	( 42.45, 17.63) --
	( 42.61, 17.64) --
	( 42.78, 17.65) --
	( 42.94, 17.67) --
	( 43.11, 17.68) --
	( 43.27, 17.69) --
	( 43.44, 17.70) --
	( 43.61, 17.71) --
	( 43.77, 17.73) --
	( 43.94, 17.74) --
	( 44.10, 17.75) --
	( 44.27, 17.76) --
	( 44.44, 17.77) --
	( 44.60, 17.79) --
	( 44.77, 17.80) --
	( 44.93, 17.81) --
	( 45.10, 17.82) --
	( 45.26, 17.84) --
	( 45.43, 17.85) --
	( 45.60, 17.86) --
	( 45.76, 17.87) --
	( 45.93, 17.89) --
	( 46.09, 17.90) --
	( 46.26, 17.91) --
	( 46.43, 17.93) --
	( 46.59, 17.94) --
	( 46.76, 17.95) --
	( 46.92, 17.96) --
	( 47.09, 17.98) --
	( 47.25, 17.99) --
	( 47.42, 18.00) --
	( 47.59, 18.02) --
	( 47.75, 18.03) --
	( 47.92, 18.04) --
	( 48.08, 18.06) --
	( 48.25, 18.07) --
	( 48.42, 18.08) --
	( 48.58, 18.10) --
	( 48.75, 18.11) --
	( 48.91, 18.12) --
	( 49.08, 18.14) --
	( 49.24, 18.15) --
	( 49.41, 18.17) --
	( 49.58, 18.18) --
	( 49.74, 18.19) --
	( 49.91, 18.21) --
	( 50.07, 18.22) --
	( 50.24, 18.24) --
	( 50.41, 18.25) --
	( 50.57, 18.26) --
	( 50.74, 18.28) --
	( 50.90, 18.29) --
	( 51.07, 18.31) --
	( 51.23, 18.32) --
	( 51.40, 18.34) --
	( 51.57, 18.35) --
	( 51.73, 18.37) --
	( 51.90, 18.38) --
	( 52.06, 18.40) --
	( 52.23, 18.41) --
	( 52.40, 18.42) --
	( 52.56, 18.44) --
	( 52.73, 18.45) --
	( 52.89, 18.47) --
	( 53.06, 18.48) --
	( 53.23, 18.50) --
	( 53.39, 18.52) --
	( 53.56, 18.53) --
	( 53.72, 18.55) --
	( 53.89, 18.56) --
	( 54.05, 18.58) --
	( 54.22, 18.59) --
	( 54.39, 18.61) --
	( 54.55, 18.62) --
	( 54.72, 18.64) --
	( 54.88, 18.66) --
	( 55.05, 18.67) --
	( 55.22, 18.69) --
	( 55.38, 18.70) --
	( 55.55, 18.72) --
	( 55.71, 18.74) --
	( 55.88, 18.75) --
	( 56.04, 18.77) --
	( 56.21, 18.78) --
	( 56.38, 18.80) --
	( 56.54, 18.82) --
	( 56.71, 18.83) --
	( 56.87, 18.85) --
	( 57.04, 18.87) --
	( 57.21, 18.88) --
	( 57.37, 18.90) --
	( 57.54, 18.92) --
	( 57.70, 18.93) --
	( 57.87, 18.95) --
	( 58.03, 18.97) --
	( 58.20, 18.98) --
	( 58.37, 19.00) --
	( 58.53, 19.02) --
	( 58.70, 19.04) --
	( 58.86, 19.05) --
	( 59.03, 19.07) --
	( 59.20, 19.09) --
	( 59.36, 19.11) --
	( 59.53, 19.12) --
	( 59.69, 19.14) --
	( 59.86, 19.16) --
	( 60.02, 19.18) --
	( 60.19, 19.20) --
	( 60.36, 19.21) --
	( 60.52, 19.23) --
	( 60.69, 19.25) --
	( 60.85, 19.27) --
	( 61.02, 19.29) --
	( 61.19, 19.30) --
	( 61.35, 19.32) --
	( 61.52, 19.34) --
	( 61.68, 19.36) --
	( 61.85, 19.38) --
	( 62.01, 19.40) --
	( 62.18, 19.42) --
	( 62.35, 19.44) --
	( 62.51, 19.45) --
	( 62.68, 19.47) --
	( 62.84, 19.49) --
	( 63.01, 19.51) --
	( 63.18, 19.53) --
	( 63.34, 19.55) --
	( 63.51, 19.57) --
	( 63.67, 19.59) --
	( 63.84, 19.61) --
	( 64.00, 19.63) --
	( 64.17, 19.65) --
	( 64.34, 19.67) --
	( 64.50, 19.69) --
	( 64.67, 19.71) --
	( 64.83, 19.73) --
	( 65.00, 19.75) --
	( 65.17, 19.77) --
	( 65.33, 19.79) --
	( 65.50, 19.81) --
	( 65.66, 19.83) --
	( 65.83, 19.85) --
	( 65.99, 19.87) --
	( 66.16, 19.89) --
	( 66.33, 19.91) --
	( 66.49, 19.93) --
	( 66.66, 19.95) --
	( 66.82, 19.98) --
	( 66.99, 20.00) --
	( 67.16, 20.02) --
	( 67.32, 20.04) --
	( 67.49, 20.06) --
	( 67.65, 20.08) --
	( 67.82, 20.10) --
	( 67.98, 20.13) --
	( 68.15, 20.15) --
	( 68.32, 20.17) --
	( 68.48, 20.19) --
	( 68.65, 20.21) --
	( 68.81, 20.24) --
	( 68.98, 20.26) --
	( 69.15, 20.28) --
	( 69.31, 20.30) --
	( 69.48, 20.32) --
	( 69.64, 20.35) --
	( 69.81, 20.37) --
	( 69.97, 20.39) --
	( 70.14, 20.42) --
	( 70.31, 20.44) --
	( 70.47, 20.46) --
	( 70.64, 20.48) --
	( 70.80, 20.51) --
	( 70.97, 20.53) --
	( 71.14, 20.55) --
	( 71.30, 20.58) --
	( 71.47, 20.60) --
	( 71.63, 20.63) --
	( 71.80, 20.65) --
	( 71.96, 20.67) --
	( 72.13, 20.70) --
	( 72.30, 20.72) --
	( 72.46, 20.74) --
	( 72.63, 20.77) --
	( 72.79, 20.79) --
	( 72.96, 20.82) --
	( 73.13, 20.84) --
	( 73.29, 20.87) --
	( 73.46, 20.89) --
	( 73.62, 20.92) --
	( 73.79, 20.94) --
	( 73.95, 20.97) --
	( 74.12, 20.99) --
	( 74.29, 21.02) --
	( 74.45, 21.04) --
	( 74.62, 21.07) --
	( 74.78, 21.09) --
	( 74.95, 21.12) --
	( 75.12, 21.14) --
	( 75.28, 21.17) --
	( 75.45, 21.20) --
	( 75.61, 21.22) --
	( 75.78, 21.25) --
	( 75.95, 21.27) --
	( 76.11, 21.30) --
	( 76.28, 21.33) --
	( 76.44, 21.35) --
	( 76.61, 21.38) --
	( 76.77, 21.41) --
	( 76.94, 21.43) --
	( 77.11, 21.46) --
	( 77.27, 21.49) --
	( 77.44, 21.52) --
	( 77.60, 21.54) --
	( 77.77, 21.57) --
	( 77.94, 21.60) --
	( 78.10, 21.63) --
	( 78.27, 21.65) --
	( 78.43, 21.68) --
	( 78.60, 21.71) --
	( 78.76, 21.74) --
	( 78.93, 21.77) --
	( 79.10, 21.79) --
	( 79.26, 21.82) --
	( 79.43, 21.85) --
	( 79.59, 21.88) --
	( 79.76, 21.91) --
	( 79.93, 21.94) --
	( 80.09, 21.97) --
	( 80.26, 22.00) --
	( 80.42, 22.03) --
	( 80.59, 22.05) --
	( 80.75, 22.08) --
	( 80.92, 22.11) --
	( 81.09, 22.14) --
	( 81.25, 22.17) --
	( 81.42, 22.20) --
	( 81.58, 22.23) --
	( 81.75, 22.26) --
	( 81.92, 22.29) --
	( 82.08, 22.32) --
	( 82.25, 22.36) --
	( 82.41, 22.39) --
	( 82.58, 22.42) --
	( 82.74, 22.45) --
	( 82.91, 22.48) --
	( 83.08, 22.51) --
	( 83.24, 22.54) --
	( 83.41, 22.57) --
	( 83.57, 22.60) --
	( 83.74, 22.64) --
	( 83.91, 22.67) --
	( 84.07, 22.70) --
	( 84.24, 22.73) --
	( 84.40, 22.76) --
	( 84.57, 22.80) --
	( 84.73, 22.83) --
	( 84.90, 22.86) --
	( 85.07, 22.89) --
	( 85.23, 22.93) --
	( 85.40, 22.96) --
	( 85.56, 22.99) --
	( 85.73, 23.03) --
	( 85.90, 23.06) --
	( 86.06, 23.09) --
	( 86.23, 23.13) --
	( 86.39, 23.16) --
	( 86.56, 23.19) --
	( 86.72, 23.23) --
	( 86.89, 23.26) --
	( 87.06, 23.30) --
	( 87.22, 23.33) --
	( 87.39, 23.37) --
	( 87.55, 23.40) --
	( 87.72, 23.44) --
	( 87.89, 23.47) --
	( 88.05, 23.51) --
	( 88.22, 23.54) --
	( 88.38, 23.58) --
	( 88.55, 23.61) --
	( 88.71, 23.65) --
	( 88.88, 23.68) --
	( 89.05, 23.72) --
	( 89.21, 23.76) --
	( 89.38, 23.79) --
	( 89.54, 23.83) --
	( 89.71, 23.87) --
	( 89.88, 23.90) --
	( 90.04, 23.94) --
	( 90.21, 23.98) --
	( 90.37, 24.01) --
	( 90.54, 24.05) --
	( 90.70, 24.09) --
	( 90.87, 24.13) --
	( 91.04, 24.16) --
	( 91.20, 24.20) --
	( 91.37, 24.24) --
	( 91.53, 24.28) --
	( 91.70, 24.32) --
	( 91.87, 24.36) --
	( 92.03, 24.39) --
	( 92.20, 24.43) --
	( 92.36, 24.47) --
	( 92.53, 24.51) --
	( 92.69, 24.55) --
	( 92.86, 24.59) --
	( 93.03, 24.63) --
	( 93.19, 24.67) --
	( 93.36, 24.71) --
	( 93.52, 24.75) --
	( 93.69, 24.79) --
	( 93.86, 24.83) --
	( 94.02, 24.87) --
	( 94.19, 24.91) --
	( 94.35, 24.95) --
	( 94.52, 24.99) --
	( 94.68, 25.04) --
	( 94.85, 25.08) --
	( 95.02, 25.12) --
	( 95.18, 25.16) --
	( 95.35, 25.20) --
	( 95.51, 25.24) --
	( 95.68, 25.29) --
	( 95.85, 25.33) --
	( 96.01, 25.37) --
	( 96.18, 25.41) --
	( 96.34, 25.46) --
	( 96.51, 25.50) --
	( 96.67, 25.54) --
	( 96.84, 25.59) --
	( 97.01, 25.63) --
	( 97.17, 25.68) --
	( 97.34, 25.72) --
	( 97.50, 25.76) --
	( 97.67, 25.81) --
	( 97.84, 25.85) --
	( 98.00, 25.90) --
	( 98.17, 25.94) --
	( 98.33, 25.99) --
	( 98.50, 26.03) --
	( 98.67, 26.08) --
	( 98.83, 26.12) --
	( 99.00, 26.17) --
	( 99.16, 26.22) --
	( 99.33, 26.26) --
	( 99.49, 26.31) --
	( 99.66, 26.35) --
	( 99.83, 26.40) --
	( 99.99, 26.45) --
	(100.16, 26.50) --
	(100.32, 26.54) --
	(100.49, 26.59) --
	(100.66, 26.64) --
	(100.82, 26.69) --
	(100.99, 26.73) --
	(101.15, 26.78) --
	(101.32, 26.83) --
	(101.48, 26.88) --
	(101.65, 26.93) --
	(101.82, 26.98) --
	(101.98, 27.03) --
	(102.15, 27.08) --
	(102.31, 27.13) --
	(102.48, 27.17) --
	(102.65, 27.22) --
	(102.81, 27.28) --
	(102.98, 27.33) --
	(103.14, 27.38) --
	(103.31, 27.43) --
	(103.47, 27.48) --
	(103.64, 27.53) --
	(103.81, 27.58) --
	(103.97, 27.63) --
	(104.14, 27.68) --
	(104.30, 27.74) --
	(104.47, 27.79) --
	(104.64, 27.84) --
	(104.80, 27.89) --
	(104.97, 27.95) --
	(105.13, 28.00) --
	(105.30, 28.05) --
	(105.46, 28.11) --
	(105.63, 28.16) --
	(105.80, 28.21) --
	(105.96, 28.27) --
	(106.13, 28.32) --
	(106.29, 28.38) --
	(106.46, 28.43) --
	(106.63, 28.49) --
	(106.79, 28.54) --
	(106.96, 28.60) --
	(107.12, 28.65) --
	(107.29, 28.71) --
	(107.45, 28.77) --
	(107.62, 28.82) --
	(107.79, 28.88) --
	(107.95, 28.94) --
	(108.12, 28.99) --
	(108.28, 29.05) --
	(108.45, 29.11) --
	(108.62, 29.17) --
	(108.78, 29.22) --
	(108.95, 29.28) --
	(109.11, 29.34) --
	(109.28, 29.40) --
	(109.44, 29.46) --
	(109.61, 29.52) --
	(109.78, 29.58) --
	(109.94, 29.64) --
	(110.11, 29.70) --
	(110.27, 29.76) --
	(110.44, 29.82) --
	(110.61, 29.88) --
	(110.77, 29.94) --
	(110.94, 30.00) --
	(111.10, 30.06) --
	(111.27, 30.12) --
	(111.43, 30.19) --
	(111.60, 30.25) --
	(111.77, 30.31) --
	(111.93, 30.37) --
	(112.10, 30.44) --
	(112.26, 30.50) --
	(112.43, 30.56) --
	(112.60, 30.63) --
	(112.76, 30.69) --
	(112.93, 30.75) --
	(113.09, 30.82) --
	(113.26, 30.88) --
	(113.42, 30.95) --
	(113.59, 31.01) --
	(113.76, 31.08) --
	(113.92, 31.14) --
	(114.09, 31.21) --
	(114.25, 31.28) --
	(114.42, 31.34) --
	(114.59, 31.41) --
	(114.75, 31.48) --
	(114.92, 31.54) --
	(115.08, 31.61) --
	(115.25, 31.68) --
	(115.41, 31.75) --
	(115.58, 31.82) --
	(115.75, 31.88) --
	(115.91, 31.95) --
	(116.08, 32.02) --
	(116.24, 32.09) --
	(116.41, 32.16) --
	(116.58, 32.23) --
	(116.74, 32.30) --
	(116.91, 32.37) --
	(117.07, 32.44) --
	(117.24, 32.51) --
	(117.40, 32.59) --
	(117.57, 32.66) --
	(117.74, 32.73) --
	(117.90, 32.80) --
	(118.07, 32.87) --
	(118.23, 32.95) --
	(118.40, 33.02) --
	(118.57, 33.09) --
	(118.73, 33.17) --
	(118.90, 33.24) --
	(119.06, 33.32) --
	(119.23, 33.39) --
	(119.39, 33.47) --
	(119.56, 33.54) --
	(119.73, 33.62) --
	(119.89, 33.69) --
	(120.06, 33.77) --
	(120.22, 33.85) --
	(120.39, 33.92) --
	(120.56, 34.00) --
	(120.72, 34.08) --
	(120.89, 34.15) --
	(121.05, 34.23) --
	(121.22, 34.31) --
	(121.38, 34.39) --
	(121.55, 34.47) --
	(121.72, 34.55) --
	(121.88, 34.63) --
	(122.05, 34.71) --
	(122.21, 34.79) --
	(122.38, 34.87) --
	(122.55, 34.95) --
	(122.71, 35.03) --
	(122.88, 35.11) --
	(123.04, 35.19) --
	(123.21, 35.28) --
	(123.38, 35.36) --
	(123.54, 35.44) --
	(123.71, 35.52) --
	(123.87, 35.61) --
	(124.04, 35.69) --
	(124.20, 35.78) --
	(124.37, 35.86) --
	(124.54, 35.95) --
	(124.70, 36.03) --
	(124.87, 36.12) --
	(125.03, 36.20) --
	(125.20, 36.29) --
	(125.37, 36.38) --
	(125.53, 36.46) --
	(125.70, 36.55) --
	(125.86, 36.64) --
	(126.03, 36.73) --
	(126.19, 36.81) --
	(126.36, 36.90) --
	(126.53, 36.99) --
	(126.69, 37.08) --
	(126.86, 37.17) --
	(127.02, 37.26) --
	(127.19, 37.35) --
	(127.36, 37.44) --
	(127.52, 37.53) --
	(127.69, 37.63) --
	(127.85, 37.72) --
	(128.02, 37.81) --
	(128.18, 37.90) --
	(128.35, 38.00) --
	(128.52, 38.09) --
	(128.68, 38.18) --
	(128.85, 38.28) --
	(129.01, 38.37) --
	(129.18, 38.47) --
	(129.35, 38.56) --
	(129.51, 38.66) --
	(129.68, 38.75) --
	(129.84, 38.85) --
	(130.01, 38.95) --
	(130.17, 39.04) --
	(130.34, 39.14) --
	(130.51, 39.24) --
	(130.67, 39.34) --
	(130.84, 39.44) --
	(131.00, 39.54) --
	(131.17, 39.64) --
	(131.34, 39.74) --
	(131.50, 39.84) --
	(131.67, 39.94) --
	(131.83, 40.04) --
	(132.00, 40.14) --
	(132.16, 40.24) --
	(132.33, 40.34) --
	(132.50, 40.45) --
	(132.66, 40.55) --
	(132.83, 40.65) --
	(132.99, 40.76) --
	(133.16, 40.86) --
	(133.33, 40.97) --
	(133.49, 41.07) --
	(133.66, 41.18) --
	(133.82, 41.29) --
	(133.99, 41.39) --
	(134.15, 41.50) --
	(134.32, 41.61) --
	(134.49, 41.71) --
	(134.65, 41.82) --
	(134.82, 41.93) --
	(134.98, 42.04) --
	(135.15, 42.15) --
	(135.32, 42.26) --
	(135.48, 42.37) --
	(135.65, 42.48) --
	(135.81, 42.59) --
	(135.98, 42.71) --
	(136.14, 42.82) --
	(136.31, 42.93) --
	(136.48, 43.04) --
	(136.64, 43.16) --
	(136.81, 43.27) --
	(136.97, 43.39) --
	(137.14, 43.50) --
	(137.31, 43.62) --
	(137.47, 43.73) --
	(137.64, 43.85) --
	(137.80, 43.97) --
	(137.97, 44.08) --
	(138.13, 44.20) --
	(138.30, 44.32) --
	(138.47, 44.44) --
	(138.63, 44.56) --
	(138.80, 44.68) --
	(138.96, 44.80) --
	(139.13, 44.92) --
	(139.30, 45.04) --
	(139.46, 45.16) --
	(139.63, 45.28) --
	(139.79, 45.41) --
	(139.96, 45.53) --
	(140.12, 45.65) --
	(140.29, 45.78) --
	(140.46, 45.90) --
	(140.62, 46.03) --
	(140.79, 46.15) --
	(140.95, 46.28) --
	(141.12, 46.41) --
	(141.29, 46.53) --
	(141.45, 46.66) --
	(141.62, 46.79) --
	(141.78, 46.92) --
	(141.95, 47.05) --
	(142.11, 47.18) --
	(142.28, 47.31) --
	(142.45, 47.44) --
	(142.61, 47.57) --
	(142.78, 47.70) --
	(142.94, 47.83) --
	(143.11, 47.97) --
	(143.28, 48.10) --
	(143.44, 48.23) --
	(143.61, 48.37) --
	(143.77, 48.50) --
	(143.94, 48.64) --
	(144.10, 48.78) --
	(144.27, 48.91) --
	(144.44, 49.05) --
	(144.60, 49.19) --
	(144.77, 49.33) --
	(144.93, 49.47) --
	(145.10, 49.60) --
	(145.27, 49.74) --
	(145.43, 49.89) --
	(145.60, 50.03) --
	(145.76, 50.17) --
	(145.93, 50.31) --
	(146.10, 50.45) --
	(146.26, 50.60) --
	(146.43, 50.74) --
	(146.59, 50.89) --
	(146.76, 51.03) --
	(146.92, 51.18) --
	(147.09, 51.32) --
	(147.26, 51.47) --
	(147.42, 51.62) --
	(147.59, 51.77) --
	(147.75, 51.91) --
	(147.92, 52.06) --
	(148.09, 52.21) --
	(148.25, 52.36) --
	(148.42, 52.51) --
	(148.58, 52.67) --
	(148.75, 52.82) --
	(148.91, 52.97) --
	(149.08, 53.13) --
	(149.25, 53.28) --
	(149.41, 53.43) --
	(149.58, 53.59) --
	(149.74, 53.75) --
	(149.91, 53.90) --
	(150.08, 54.06) --
	(150.24, 54.22) --
	(150.41, 54.38) --
	(150.57, 54.53) --
	(150.74, 54.69) --
	(150.90, 54.86) --
	(151.07, 55.02) --
	(151.24, 55.18) --
	(151.40, 55.34) --
	(151.57, 55.50) --
	(151.73, 55.67) --
	(151.90, 55.83) --
	(152.07, 56.00) --
	(152.23, 56.16) --
	(152.40, 56.33) --
	(152.56, 56.50) --
	(152.73, 56.66) --
	(152.89, 56.83) --
	(153.06, 57.00) --
	(153.23, 57.17) --
	(153.39, 57.34) --
	(153.56, 57.51) --
	(153.72, 57.68) --
	(153.89, 57.86) --
	(154.06, 58.03) --
	(154.22, 58.20) --
	(154.39, 58.38) --
	(154.55, 58.55) --
	(154.72, 58.73) --
	(154.88, 58.91) --
	(155.05, 59.08) --
	(155.22, 59.26) --
	(155.38, 59.44) --
	(155.55, 59.62) --
	(155.71, 59.80) --
	(155.88, 59.98) --
	(156.05, 60.16) --
	(156.21, 60.34) --
	(156.38, 60.53) --
	(156.54, 60.71) --
	(156.71, 60.90) --
	(156.87, 61.08) --
	(157.04, 61.27) --
	(157.21, 61.45) --
	(157.37, 61.64) --
	(157.54, 61.83) --
	(157.70, 62.02) --
	(157.87, 62.21) --
	(158.04, 62.40) --
	(158.20, 62.59) --
	(158.37, 62.78) --
	(158.53, 62.98) --
	(158.70, 63.17) --
	(158.86, 63.36) --
	(159.03, 63.56) --
	(159.20, 63.75) --
	(159.36, 63.95) --
	(159.53, 64.15) --
	(159.69, 64.35) --
	(159.86, 64.55) --
	(160.03, 64.75) --
	(160.19, 64.95) --
	(160.36, 65.15) --
	(160.52, 65.35) --
	(160.69, 65.55) --
	(160.85, 65.76) --
	(161.02, 65.96) --
	(161.19, 66.17) --
	(161.35, 66.38) --
	(161.52, 66.58) --
	(161.68, 66.79) --
	(161.85, 67.00) --
	(162.02, 67.21) --
	(162.18, 67.42) --
	(162.35, 67.63) --
	(162.51, 67.84) --
	(162.68, 68.06) --
	(162.84, 68.27) --
	(163.01, 68.49) --
	(163.18, 68.70) --
	(163.34, 68.92) --
	(163.51, 69.14) --
	(163.67, 69.36) --
	(163.84, 69.57) --
	(164.01, 69.79) --
	(164.17, 70.02) --
	(164.34, 70.24) --
	(164.50, 70.46) --
	(164.67, 70.68) --
	(164.83, 70.91) --
	(165.00, 71.13) --
	(165.17, 71.36) --
	(165.33, 71.59) --
	(165.50, 71.82) --
	(165.66, 72.05) --
	(165.83, 72.28) --
	(166.00, 72.51) --
	(166.16, 72.74) --
	(166.33, 72.97) --
	(166.49, 73.20) --
	(166.66, 73.44) --
	(166.82, 73.68) --
	(166.99, 73.91) --
	(167.16, 74.15) --
	(167.32, 74.39) --
	(167.49, 74.63) --
	(167.65, 74.87) --
	(167.82, 75.11) --
	(167.99, 75.35) --
	(168.15, 75.59) --
	(168.32, 75.84) --
	(168.48, 76.08) --
	(168.65, 76.33) --
	(168.82, 76.58) --
	(168.98, 76.83) --
	(169.15, 77.08) --
	(169.31, 77.33) --
	(169.48, 77.58) --
	(169.64, 77.83) --
	(169.81, 78.08) --
	(169.98, 78.34) --
	(170.14, 78.59) --
	(170.31, 78.85) --
	(170.47, 79.11) --
	(170.64, 79.36) --
	(170.81, 79.62) --
	(170.97, 79.88) --
	(171.14, 80.15) --
	(171.30, 80.41) --
	(171.47, 80.67) --
	(171.63, 80.94) --
	(171.80, 81.20) --
	(171.97, 81.47) --
	(172.13, 81.74) --
	(172.30, 82.01) --
	(172.46, 82.28) --
	(172.63, 82.55) --
	(172.80, 82.82) --
	(172.96, 83.09) --
	(173.13, 83.37) --
	(173.29, 83.64) --
	(173.46, 83.92) --
	(173.62, 84.20) --
	(173.79, 84.48) --
	(173.96, 84.76) --
	(174.12, 85.04) --
	(174.29, 85.32) --
	(174.45, 85.60) --
	(174.62, 85.89) --
	(174.79, 86.17) --
	(174.95, 86.46) --
	(175.12, 86.75) --
	(175.28, 87.04) --
	(175.45, 87.33) --
	(175.61, 87.62) --
	(175.78, 87.91) --
	(175.95, 88.20) --
	(176.11, 88.50) --
	(176.28, 88.79) --
	(176.44, 89.09) --
	(176.61, 89.39) --
	(176.78, 89.69) --
	(176.94, 89.99) --
	(177.11, 90.29) --
	(177.27, 90.60) --
	(177.44, 90.90) --
	(177.60, 91.21) --
	(177.77, 91.51) --
	(177.94, 91.82) --
	(178.10, 92.13) --
	(178.27, 92.44) --
	(178.43, 92.75) --
	(178.60, 93.07) --
	(178.77, 93.38) --
	(178.93, 93.70) --
	(179.10, 94.01) --
	(179.26, 94.33) --
	(179.43, 94.65) --
	(179.59, 94.97) --
	(179.76, 95.29) --
	(179.93, 95.62) --
	(180.09, 95.94) --
	(180.26, 96.27) --
	(180.42, 96.59) --
	(180.59, 96.92) --
	(180.76, 97.25) --
	(180.92, 97.58) --
	(181.09, 97.92) --
	(181.25, 98.25) --
	(181.42, 98.59) --
	(181.58, 98.92) --
	(181.75, 99.26) --
	(181.92, 99.60) --
	(182.08, 99.94) --
	(182.25,100.28) --
	(182.41,100.63) --
	(182.58,100.97) --
	(182.75,101.32) --
	(182.91,101.66) --
	(183.08,102.01) --
	(183.24,102.36) --
	(183.41,102.71) --
	(183.57,103.07) --
	(183.74,103.42) --
	(183.91,103.78);
\definecolor{drawColor}{gray}{0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] (  9.95, 14.70) -- (192.19, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.07, 10.25) -- (101.07,108.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  5.00, 12.64) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  5.00, 36.75) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  5.00, 60.86) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  5.00, 84.97) {6};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (  7.20, 14.70) --
	(  9.95, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  7.20, 38.81) --
	(  9.95, 38.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  7.20, 62.92) --
	(  9.95, 62.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (  7.20, 87.03) --
	(  9.95, 87.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 18.23,  7.50) --
	( 18.23, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.65,  7.50) --
	( 59.65, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.07,  7.50) --
	(101.07, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.49,  7.50) --
	(142.49, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (183.91,  7.50) --
	(183.91, 10.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 18.23,  1.17) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 59.65,  1.17) {-1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (101.07,  1.17) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (142.49,  1.17) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (183.91,  1.17) {2};
\end{scope}
\end{tikzpicture}
