\begin{tabular}{rrrrr}%
  \toprule
  $\tiX_{i}$ (Anzahl Köpfe) & 0 & 1 & 2 & 3 \\
  \midrule
  W'keit & $\frac{1}{8}$ & $\frac{3}{8}$ & $\frac{3}{8}$ & $\frac{1}{8}$ \\
  $X_{i}$ (ausgezahlte Einheiten) & 0 & 0 & 1 & 5 \\\bottomrule
\end{tabular}%
