\begin{tabu} to \textwidth {rX[r]n{3}{1}n{3}{1}n{3}{1}n{3}{1}n{3}{1}n{3}{1}n{3}{1}}
  \toprule
  Anz. Spieler: & $n$                       &  1   &  2   &   3   &   5   &  10   &   20   &   30   \\
  \midrule
  max. Verlust: & $4n$                      & 4.0  &  8.0 &  12.0 &  20.0 &  40.0 &   80.0 &  120.0 \\
  max. Gewinn:  & $n$                       &  1.0 &  2.0 &   3.0 &   5.0 &  10.0 &   20.0 &   30.0 \\
  $2\sig$:      & $2\sqrt{2.5 n}$           &  3.2 &  4.5 &   5.5 &   7.1 &  10.0 &   14.1 &   17.3 \\
  $3\sig$:      & $3\sqrt{2.5 n}$           &  4.7 &  6.7 &   8.2 &  10.6 &  15.0 &   21.2 &   26.0 \\\bottomrule
\end{tabu}
