% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (194.19,109.23);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (194.19,109.23);
\end{scope}
\begin{scope}
\path[clip] ( 14.61, 10.25) rectangle (192.19,108.23);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 14.61, 10.25) rectangle (192.19,108.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.61, 23.61) --
	(192.19, 23.61);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.61, 41.43) --
	(192.19, 41.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.61, 59.24) --
	(192.19, 59.24);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.61, 77.06) --
	(192.19, 77.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.61, 94.87) --
	(192.19, 94.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 30.76, 10.25) --
	( 30.76,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 46.90, 10.25) --
	( 46.90,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 63.04, 10.25) --
	( 63.04,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 79.19, 10.25) --
	( 79.19,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 95.33, 10.25) --
	( 95.33,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (111.47, 10.25) --
	(111.47,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (127.62, 10.25) --
	(127.62,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (143.76, 10.25) --
	(143.76,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (159.90, 10.25) --
	(159.90,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (176.05, 10.25) --
	(176.05,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61, 14.70) --
	(192.19, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61, 32.52) --
	(192.19, 32.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61, 50.33) --
	(192.19, 50.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61, 68.15) --
	(192.19, 68.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61, 85.96) --
	(192.19, 85.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61,103.78) --
	(192.19,103.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.69, 10.25) --
	( 22.69,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.83, 10.25) --
	( 38.83,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.97, 10.25) --
	( 54.97,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.12, 10.25) --
	( 71.12,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 87.26, 10.25) --
	( 87.26,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (103.40, 10.25) --
	(103.40,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (119.55, 10.25) --
	(119.55,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (135.69, 10.25) --
	(135.69,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.83, 10.25) --
	(151.83,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (167.98, 10.25) --
	(167.98,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.12, 10.25) --
	(184.12,108.23);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.69, 14.70) --
	( 22.85, 14.70) --
	( 23.01, 14.70) --
	( 23.17, 14.70) --
	( 23.33, 14.70) --
	( 23.49, 14.70) --
	( 23.66, 14.70) --
	( 23.82, 14.70) --
	( 23.98, 14.70) --
	( 24.14, 14.70) --
	( 24.30, 14.70) --
	( 24.46, 14.70) --
	( 24.63, 14.70) --
	( 24.79, 14.70) --
	( 24.95, 14.70) --
	( 25.11, 14.70) --
	( 25.27, 14.70) --
	( 25.43, 14.70) --
	( 25.60, 14.70) --
	( 25.76, 14.70) --
	( 25.92, 14.70) --
	( 26.08, 14.70) --
	( 26.24, 14.70) --
	( 26.40, 14.70) --
	( 26.56, 14.70) --
	( 26.73, 14.70) --
	( 26.89, 14.70) --
	( 27.05, 14.70) --
	( 27.21, 14.70) --
	( 27.37, 14.70) --
	( 27.53, 14.70) --
	( 27.70, 14.70) --
	( 27.86, 14.70) --
	( 28.02, 14.70) --
	( 28.18, 14.70) --
	( 28.34, 14.70) --
	( 28.50, 14.70) --
	( 28.67, 14.70) --
	( 28.83, 14.70) --
	( 28.99, 14.70) --
	( 29.15, 14.70) --
	( 29.31, 14.70) --
	( 29.47, 14.70) --
	( 29.63, 14.70) --
	( 29.80, 14.70) --
	( 29.96, 14.70) --
	( 30.12, 14.70) --
	( 30.28, 14.70) --
	( 30.44, 14.70) --
	( 30.60, 14.70) --
	( 30.77, 14.70) --
	( 30.93, 14.70) --
	( 31.09, 14.70) --
	( 31.25, 14.70) --
	( 31.41, 14.70) --
	( 31.57, 14.70) --
	( 31.74, 14.70) --
	( 31.90, 14.70) --
	( 32.06, 14.70) --
	( 32.22, 14.70) --
	( 32.38, 14.70) --
	( 32.54, 14.70) --
	( 32.71, 14.70) --
	( 32.87, 14.70) --
	( 33.03, 14.70) --
	( 33.19, 14.70) --
	( 33.35, 14.70) --
	( 33.51, 14.70) --
	( 33.67, 14.70) --
	( 33.84, 14.70) --
	( 34.00, 14.70) --
	( 34.16, 14.70) --
	( 34.32, 14.70) --
	( 34.48, 14.70) --
	( 34.64, 14.70) --
	( 34.81, 14.70) --
	( 34.97, 14.70) --
	( 35.13, 14.70) --
	( 35.29, 14.70) --
	( 35.45, 14.70) --
	( 35.61, 14.70) --
	( 35.78, 14.70) --
	( 35.94, 14.70) --
	( 36.10, 14.70) --
	( 36.26, 14.70) --
	( 36.42, 14.70) --
	( 36.58, 14.70) --
	( 36.75, 14.70) --
	( 36.91, 14.70) --
	( 37.07, 14.70) --
	( 37.23, 14.70) --
	( 37.39, 14.70) --
	( 37.55, 14.70) --
	( 37.71, 14.70) --
	( 37.88, 14.70) --
	( 38.04, 14.70) --
	( 38.20, 14.70) --
	( 38.36, 14.71) --
	( 38.52, 14.71) --
	( 38.68, 14.71) --
	( 38.85, 14.71) --
	( 39.01, 14.71) --
	( 39.17, 14.71) --
	( 39.33, 14.71) --
	( 39.49, 14.71) --
	( 39.65, 14.71) --
	( 39.82, 14.71) --
	( 39.98, 14.71) --
	( 40.14, 14.71) --
	( 40.30, 14.71) --
	( 40.46, 14.71) --
	( 40.62, 14.71) --
	( 40.78, 14.71) --
	( 40.95, 14.71) --
	( 41.11, 14.71) --
	( 41.27, 14.71) --
	( 41.43, 14.71) --
	( 41.59, 14.71) --
	( 41.75, 14.71) --
	( 41.92, 14.71) --
	( 42.08, 14.71) --
	( 42.24, 14.71) --
	( 42.40, 14.71) --
	( 42.56, 14.71) --
	( 42.72, 14.71) --
	( 42.89, 14.71) --
	( 43.05, 14.71) --
	( 43.21, 14.71) --
	( 43.37, 14.71) --
	( 43.53, 14.71) --
	( 43.69, 14.71) --
	( 43.86, 14.71) --
	( 44.02, 14.71) --
	( 44.18, 14.71) --
	( 44.34, 14.71) --
	( 44.50, 14.71) --
	( 44.66, 14.71) --
	( 44.82, 14.72) --
	( 44.99, 14.72) --
	( 45.15, 14.72) --
	( 45.31, 14.72) --
	( 45.47, 14.72) --
	( 45.63, 14.72) --
	( 45.79, 14.72) --
	( 45.96, 14.72) --
	( 46.12, 14.72) --
	( 46.28, 14.72) --
	( 46.44, 14.72) --
	( 46.60, 14.72) --
	( 46.76, 14.72) --
	( 46.93, 14.72) --
	( 47.09, 14.72) --
	( 47.25, 14.72) --
	( 47.41, 14.73) --
	( 47.57, 14.73) --
	( 47.73, 14.73) --
	( 47.90, 14.73) --
	( 48.06, 14.73) --
	( 48.22, 14.73) --
	( 48.38, 14.73) --
	( 48.54, 14.73) --
	( 48.70, 14.73) --
	( 48.86, 14.73) --
	( 49.03, 14.74) --
	( 49.19, 14.74) --
	( 49.35, 14.74) --
	( 49.51, 14.74) --
	( 49.67, 14.74) --
	( 49.83, 14.74) --
	( 50.00, 14.74) --
	( 50.16, 14.75) --
	( 50.32, 14.75) --
	( 50.48, 14.75) --
	( 50.64, 14.75) --
	( 50.80, 14.75) --
	( 50.97, 14.75) --
	( 51.13, 14.76) --
	( 51.29, 14.76) --
	( 51.45, 14.76) --
	( 51.61, 14.76) --
	( 51.77, 14.76) --
	( 51.93, 14.77) --
	( 52.10, 14.77) --
	( 52.26, 14.77) --
	( 52.42, 14.77) --
	( 52.58, 14.78) --
	( 52.74, 14.78) --
	( 52.90, 14.78) --
	( 53.07, 14.78) --
	( 53.23, 14.79) --
	( 53.39, 14.79) --
	( 53.55, 14.79) --
	( 53.71, 14.80) --
	( 53.87, 14.80) --
	( 54.04, 14.80) --
	( 54.20, 14.81) --
	( 54.36, 14.81) --
	( 54.52, 14.81) --
	( 54.68, 14.82) --
	( 54.84, 14.82) --
	( 55.01, 14.82) --
	( 55.17, 14.83) --
	( 55.33, 14.83) --
	( 55.49, 14.84) --
	( 55.65, 14.84) --
	( 55.81, 14.84) --
	( 55.97, 14.85) --
	( 56.14, 14.85) --
	( 56.30, 14.86) --
	( 56.46, 14.86) --
	( 56.62, 14.87) --
	( 56.78, 14.88) --
	( 56.94, 14.88) --
	( 57.11, 14.89) --
	( 57.27, 14.89) --
	( 57.43, 14.90) --
	( 57.59, 14.90) --
	( 57.75, 14.91) --
	( 57.91, 14.92) --
	( 58.08, 14.92) --
	( 58.24, 14.93) --
	( 58.40, 14.94) --
	( 58.56, 14.95) --
	( 58.72, 14.95) --
	( 58.88, 14.96) --
	( 59.05, 14.97) --
	( 59.21, 14.98) --
	( 59.37, 14.99) --
	( 59.53, 15.00) --
	( 59.69, 15.00) --
	( 59.85, 15.01) --
	( 60.01, 15.02) --
	( 60.18, 15.03) --
	( 60.34, 15.04) --
	( 60.50, 15.05) --
	( 60.66, 15.06) --
	( 60.82, 15.07) --
	( 60.98, 15.09) --
	( 61.15, 15.10) --
	( 61.31, 15.11) --
	( 61.47, 15.12) --
	( 61.63, 15.13) --
	( 61.79, 15.15) --
	( 61.95, 15.16) --
	( 62.12, 15.17) --
	( 62.28, 15.19) --
	( 62.44, 15.20) --
	( 62.60, 15.21) --
	( 62.76, 15.23) --
	( 62.92, 15.24) --
	( 63.08, 15.26) --
	( 63.25, 15.28) --
	( 63.41, 15.29) --
	( 63.57, 15.31) --
	( 63.73, 15.33) --
	( 63.89, 15.34) --
	( 64.05, 15.36) --
	( 64.22, 15.38) --
	( 64.38, 15.40) --
	( 64.54, 15.42) --
	( 64.70, 15.44) --
	( 64.86, 15.46) --
	( 65.02, 15.48) --
	( 65.19, 15.50) --
	( 65.35, 15.52) --
	( 65.51, 15.54) --
	( 65.67, 15.57) --
	( 65.83, 15.59) --
	( 65.99, 15.61) --
	( 66.16, 15.64) --
	( 66.32, 15.66) --
	( 66.48, 15.69) --
	( 66.64, 15.72) --
	( 66.80, 15.74) --
	( 66.96, 15.77) --
	( 67.12, 15.80) --
	( 67.29, 15.83) --
	( 67.45, 15.86) --
	( 67.61, 15.89) --
	( 67.77, 15.92) --
	( 67.93, 15.95) --
	( 68.09, 15.98) --
	( 68.26, 16.01) --
	( 68.42, 16.05) --
	( 68.58, 16.08) --
	( 68.74, 16.12) --
	( 68.90, 16.15) --
	( 69.06, 16.19) --
	( 69.23, 16.23) --
	( 69.39, 16.27) --
	( 69.55, 16.31) --
	( 69.71, 16.35) --
	( 69.87, 16.39) --
	( 70.03, 16.43) --
	( 70.19, 16.47) --
	( 70.36, 16.51) --
	( 70.52, 16.56) --
	( 70.68, 16.60) --
	( 70.84, 16.65) --
	( 71.00, 16.70) --
	( 71.16, 16.74) --
	( 71.33, 16.79) --
	( 71.49, 16.84) --
	( 71.65, 16.89) --
	( 71.81, 16.95) --
	( 71.97, 17.00) --
	( 72.13, 17.05) --
	( 72.30, 17.11) --
	( 72.46, 17.16) --
	( 72.62, 17.22) --
	( 72.78, 17.28) --
	( 72.94, 17.34) --
	( 73.10, 17.40) --
	( 73.27, 17.46) --
	( 73.43, 17.52) --
	( 73.59, 17.59) --
	( 73.75, 17.65) --
	( 73.91, 17.72) --
	( 74.07, 17.79) --
	( 74.23, 17.86) --
	( 74.40, 17.93) --
	( 74.56, 18.00) --
	( 74.72, 18.07) --
	( 74.88, 18.14) --
	( 75.04, 18.22) --
	( 75.20, 18.30) --
	( 75.37, 18.37) --
	( 75.53, 18.45) --
	( 75.69, 18.53) --
	( 75.85, 18.62) --
	( 76.01, 18.70) --
	( 76.17, 18.79) --
	( 76.34, 18.87) --
	( 76.50, 18.96) --
	( 76.66, 19.05) --
	( 76.82, 19.14) --
	( 76.98, 19.23) --
	( 77.14, 19.33) --
	( 77.31, 19.42) --
	( 77.47, 19.52) --
	( 77.63, 19.62) --
	( 77.79, 19.72) --
	( 77.95, 19.82) --
	( 78.11, 19.92) --
	( 78.27, 20.03) --
	( 78.44, 20.13) --
	( 78.60, 20.24) --
	( 78.76, 20.35) --
	( 78.92, 20.47) --
	( 79.08, 20.58) --
	( 79.24, 20.69) --
	( 79.41, 20.81) --
	( 79.57, 20.93) --
	( 79.73, 21.05) --
	( 79.89, 21.17) --
	( 80.05, 21.30) --
	( 80.21, 21.42) --
	( 80.38, 21.55) --
	( 80.54, 21.68) --
	( 80.70, 21.81) --
	( 80.86, 21.94) --
	( 81.02, 22.08) --
	( 81.18, 22.22) --
	( 81.34, 22.36) --
	( 81.51, 22.50) --
	( 81.67, 22.64) --
	( 81.83, 22.78) --
	( 81.99, 22.93) --
	( 82.15, 23.08) --
	( 82.31, 23.23) --
	( 82.48, 23.38) --
	( 82.64, 23.54) --
	( 82.80, 23.69) --
	( 82.96, 23.85) --
	( 83.12, 24.01) --
	( 83.28, 24.17) --
	( 83.45, 24.34) --
	( 83.61, 24.51) --
	( 83.77, 24.67) --
	( 83.93, 24.85) --
	( 84.09, 25.02) --
	( 84.25, 25.19) --
	( 84.42, 25.37) --
	( 84.58, 25.55) --
	( 84.74, 25.73) --
	( 84.90, 25.91) --
	( 85.06, 26.10) --
	( 85.22, 26.29) --
	( 85.38, 26.48) --
	( 85.55, 26.67) --
	( 85.71, 26.86) --
	( 85.87, 27.06) --
	( 86.03, 27.26) --
	( 86.19, 27.46) --
	( 86.35, 27.66) --
	( 86.52, 27.87) --
	( 86.68, 28.07) --
	( 86.84, 28.28) --
	( 87.00, 28.49) --
	( 87.16, 28.71) --
	( 87.32, 28.92) --
	( 87.49, 29.14) --
	( 87.65, 29.36) --
	( 87.81, 29.58) --
	( 87.97, 29.81) --
	( 88.13, 30.03) --
	( 88.29, 30.26) --
	( 88.46, 30.49) --
	( 88.62, 30.72) --
	( 88.78, 30.96) --
	( 88.94, 31.20) --
	( 89.10, 31.43) --
	( 89.26, 31.68) --
	( 89.42, 31.92) --
	( 89.59, 32.16) --
	( 89.75, 32.41) --
	( 89.91, 32.66) --
	( 90.07, 32.91) --
	( 90.23, 33.17) --
	( 90.39, 33.42) --
	( 90.56, 33.68) --
	( 90.72, 33.94) --
	( 90.88, 34.20) --
	( 91.04, 34.47) --
	( 91.20, 34.74) --
	( 91.36, 35.00) --
	( 91.53, 35.27) --
	( 91.69, 35.55) --
	( 91.85, 35.82) --
	( 92.01, 36.10) --
	( 92.17, 36.38) --
	( 92.33, 36.66) --
	( 92.49, 36.94) --
	( 92.66, 37.22) --
	( 92.82, 37.51) --
	( 92.98, 37.80) --
	( 93.14, 38.09) --
	( 93.30, 38.38) --
	( 93.46, 38.67) --
	( 93.63, 38.97) --
	( 93.79, 39.26) --
	( 93.95, 39.56) --
	( 94.11, 39.86) --
	( 94.27, 40.16) --
	( 94.43, 40.47) --
	( 94.60, 40.77) --
	( 94.76, 41.08) --
	( 94.92, 41.39) --
	( 95.08, 41.70) --
	( 95.24, 42.01) --
	( 95.40, 42.33) --
	( 95.57, 42.64) --
	( 95.73, 42.96) --
	( 95.89, 43.28) --
	( 96.05, 43.60) --
	( 96.21, 43.92) --
	( 96.37, 44.24) --
	( 96.53, 44.57) --
	( 96.70, 44.89) --
	( 96.86, 45.22) --
	( 97.02, 45.55) --
	( 97.18, 45.88) --
	( 97.34, 46.21) --
	( 97.50, 46.54) --
	( 97.67, 46.87) --
	( 97.83, 47.21) --
	( 97.99, 47.54) --
	( 98.15, 47.88) --
	( 98.31, 48.22) --
	( 98.47, 48.56) --
	( 98.64, 48.90) --
	( 98.80, 49.24) --
	( 98.96, 49.58) --
	( 99.12, 49.92) --
	( 99.28, 50.27) --
	( 99.44, 50.61) --
	( 99.61, 50.96) --
	( 99.77, 51.30) --
	( 99.93, 51.65) --
	(100.09, 52.00) --
	(100.25, 52.35) --
	(100.41, 52.70) --
	(100.57, 53.05) --
	(100.74, 53.40) --
	(100.90, 53.75) --
	(101.06, 54.10) --
	(101.22, 54.45) --
	(101.38, 54.81) --
	(101.54, 55.16) --
	(101.71, 55.51) --
	(101.87, 55.87) --
	(102.03, 56.22) --
	(102.19, 56.57) --
	(102.35, 56.93) --
	(102.51, 57.28) --
	(102.68, 57.64) --
	(102.84, 58.00) --
	(103.00, 58.35) --
	(103.16, 58.71) --
	(103.32, 59.06) --
	(103.48, 59.42) --
	(103.64, 59.77) --
	(103.81, 60.13) --
	(103.97, 60.49) --
	(104.13, 60.84) --
	(104.29, 61.20) --
	(104.45, 61.55) --
	(104.61, 61.91) --
	(104.78, 62.26) --
	(104.94, 62.61) --
	(105.10, 62.97) --
	(105.26, 63.32) --
	(105.42, 63.68) --
	(105.58, 64.03) --
	(105.75, 64.38) --
	(105.91, 64.73) --
	(106.07, 65.08) --
	(106.23, 65.43) --
	(106.39, 65.78) --
	(106.55, 66.13) --
	(106.72, 66.48) --
	(106.88, 66.83) --
	(107.04, 67.18) --
	(107.20, 67.52) --
	(107.36, 67.87) --
	(107.52, 68.21) --
	(107.68, 68.56) --
	(107.85, 68.90) --
	(108.01, 69.24) --
	(108.17, 69.58) --
	(108.33, 69.92) --
	(108.49, 70.26) --
	(108.65, 70.60) --
	(108.82, 70.94) --
	(108.98, 71.27) --
	(109.14, 71.61) --
	(109.30, 71.94) --
	(109.46, 72.27) --
	(109.62, 72.60) --
	(109.79, 72.93) --
	(109.95, 73.26) --
	(110.11, 73.59) --
	(110.27, 73.91) --
	(110.43, 74.24) --
	(110.59, 74.56) --
	(110.75, 74.88) --
	(110.92, 75.20) --
	(111.08, 75.52) --
	(111.24, 75.84) --
	(111.40, 76.15) --
	(111.56, 76.47) --
	(111.72, 76.78) --
	(111.89, 77.09) --
	(112.05, 77.40) --
	(112.21, 77.71) --
	(112.37, 78.01) --
	(112.53, 78.32) --
	(112.69, 78.62) --
	(112.86, 78.92) --
	(113.02, 79.22) --
	(113.18, 79.51) --
	(113.34, 79.81) --
	(113.50, 80.10) --
	(113.66, 80.40) --
	(113.83, 80.68) --
	(113.99, 80.97) --
	(114.15, 81.26) --
	(114.31, 81.54) --
	(114.47, 81.82) --
	(114.63, 82.11) --
	(114.79, 82.38) --
	(114.96, 82.66) --
	(115.12, 82.93) --
	(115.28, 83.21) --
	(115.44, 83.48) --
	(115.60, 83.75) --
	(115.76, 84.01) --
	(115.93, 84.28) --
	(116.09, 84.54) --
	(116.25, 84.80) --
	(116.41, 85.06) --
	(116.57, 85.31) --
	(116.73, 85.57) --
	(116.90, 85.82) --
	(117.06, 86.07) --
	(117.22, 86.32) --
	(117.38, 86.56) --
	(117.54, 86.80) --
	(117.70, 87.05) --
	(117.87, 87.29) --
	(118.03, 87.52) --
	(118.19, 87.76) --
	(118.35, 87.99) --
	(118.51, 88.22) --
	(118.67, 88.45) --
	(118.83, 88.68) --
	(119.00, 88.90) --
	(119.16, 89.12) --
	(119.32, 89.34) --
	(119.48, 89.56) --
	(119.64, 89.77) --
	(119.80, 89.99) --
	(119.97, 90.20) --
	(120.13, 90.41) --
	(120.29, 90.62) --
	(120.45, 90.82) --
	(120.61, 91.02) --
	(120.77, 91.22) --
	(120.94, 91.42) --
	(121.10, 91.62) --
	(121.26, 91.81) --
	(121.42, 92.00) --
	(121.58, 92.19) --
	(121.74, 92.38) --
	(121.90, 92.57) --
	(122.07, 92.75) --
	(122.23, 92.93) --
	(122.39, 93.11) --
	(122.55, 93.29) --
	(122.71, 93.46) --
	(122.87, 93.64) --
	(123.04, 93.81) --
	(123.20, 93.97) --
	(123.36, 94.14) --
	(123.52, 94.31) --
	(123.68, 94.47) --
	(123.84, 94.63) --
	(124.01, 94.79) --
	(124.17, 94.94) --
	(124.33, 95.10) --
	(124.49, 95.25) --
	(124.65, 95.40) --
	(124.81, 95.55) --
	(124.98, 95.70) --
	(125.14, 95.84) --
	(125.30, 95.98) --
	(125.46, 96.13) --
	(125.62, 96.26) --
	(125.78, 96.40) --
	(125.94, 96.54) --
	(126.11, 96.67) --
	(126.27, 96.80) --
	(126.43, 96.93) --
	(126.59, 97.06) --
	(126.75, 97.18) --
	(126.91, 97.31) --
	(127.08, 97.43) --
	(127.24, 97.55) --
	(127.40, 97.67) --
	(127.56, 97.79) --
	(127.72, 97.90) --
	(127.88, 98.02) --
	(128.05, 98.13) --
	(128.21, 98.24) --
	(128.37, 98.35) --
	(128.53, 98.45) --
	(128.69, 98.56) --
	(128.85, 98.66) --
	(129.02, 98.76) --
	(129.18, 98.86) --
	(129.34, 98.96) --
	(129.50, 99.06) --
	(129.66, 99.15) --
	(129.82, 99.25) --
	(129.98, 99.34) --
	(130.15, 99.43) --
	(130.31, 99.52) --
	(130.47, 99.61) --
	(130.63, 99.70) --
	(130.79, 99.78) --
	(130.95, 99.86) --
	(131.12, 99.95) --
	(131.28,100.03) --
	(131.44,100.11) --
	(131.60,100.18) --
	(131.76,100.26) --
	(131.92,100.34) --
	(132.09,100.41) --
	(132.25,100.48) --
	(132.41,100.56) --
	(132.57,100.63) --
	(132.73,100.69) --
	(132.89,100.76) --
	(133.05,100.83) --
	(133.22,100.89) --
	(133.38,100.96) --
	(133.54,101.02) --
	(133.70,101.08) --
	(133.86,101.14) --
	(134.02,101.20) --
	(134.19,101.26) --
	(134.35,101.32) --
	(134.51,101.37) --
	(134.67,101.43) --
	(134.83,101.48) --
	(134.99,101.54) --
	(135.16,101.59) --
	(135.32,101.64) --
	(135.48,101.69) --
	(135.64,101.74) --
	(135.80,101.79) --
	(135.96,101.83) --
	(136.13,101.88) --
	(136.29,101.92) --
	(136.45,101.97) --
	(136.61,102.01) --
	(136.77,102.05) --
	(136.93,102.09) --
	(137.09,102.14) --
	(137.26,102.18) --
	(137.42,102.21) --
	(137.58,102.25) --
	(137.74,102.29) --
	(137.90,102.33) --
	(138.06,102.36) --
	(138.23,102.40) --
	(138.39,102.43) --
	(138.55,102.47) --
	(138.71,102.50) --
	(138.87,102.53) --
	(139.03,102.56) --
	(139.20,102.59) --
	(139.36,102.62) --
	(139.52,102.65) --
	(139.68,102.68) --
	(139.84,102.71) --
	(140.00,102.74) --
	(140.17,102.76) --
	(140.33,102.79) --
	(140.49,102.82) --
	(140.65,102.84) --
	(140.81,102.87) --
	(140.97,102.89) --
	(141.13,102.91) --
	(141.30,102.94) --
	(141.46,102.96) --
	(141.62,102.98) --
	(141.78,103.00) --
	(141.94,103.02) --
	(142.10,103.04) --
	(142.27,103.06) --
	(142.43,103.08) --
	(142.59,103.10) --
	(142.75,103.12) --
	(142.91,103.14) --
	(143.07,103.15) --
	(143.24,103.17) --
	(143.40,103.19) --
	(143.56,103.21) --
	(143.72,103.22) --
	(143.88,103.24) --
	(144.04,103.25) --
	(144.20,103.27) --
	(144.37,103.28) --
	(144.53,103.29) --
	(144.69,103.31) --
	(144.85,103.32) --
	(145.01,103.33) --
	(145.17,103.35) --
	(145.34,103.36) --
	(145.50,103.37) --
	(145.66,103.38) --
	(145.82,103.40) --
	(145.98,103.41) --
	(146.14,103.42) --
	(146.31,103.43) --
	(146.47,103.44) --
	(146.63,103.45) --
	(146.79,103.46) --
	(146.95,103.47) --
	(147.11,103.48) --
	(147.28,103.49) --
	(147.44,103.49) --
	(147.60,103.50) --
	(147.76,103.51) --
	(147.92,103.52) --
	(148.08,103.53) --
	(148.24,103.53) --
	(148.41,103.54) --
	(148.57,103.55) --
	(148.73,103.56) --
	(148.89,103.56) --
	(149.05,103.57) --
	(149.21,103.58) --
	(149.38,103.58) --
	(149.54,103.59) --
	(149.70,103.59) --
	(149.86,103.60) --
	(150.02,103.61) --
	(150.18,103.61) --
	(150.35,103.62) --
	(150.51,103.62) --
	(150.67,103.63) --
	(150.83,103.63) --
	(150.99,103.64) --
	(151.15,103.64) --
	(151.31,103.64) --
	(151.48,103.65) --
	(151.64,103.65) --
	(151.80,103.66) --
	(151.96,103.66) --
	(152.12,103.66) --
	(152.28,103.67) --
	(152.45,103.67) --
	(152.61,103.68) --
	(152.77,103.68) --
	(152.93,103.68) --
	(153.09,103.69) --
	(153.25,103.69) --
	(153.42,103.69) --
	(153.58,103.69) --
	(153.74,103.70) --
	(153.90,103.70) --
	(154.06,103.70) --
	(154.22,103.70) --
	(154.39,103.71) --
	(154.55,103.71) --
	(154.71,103.71) --
	(154.87,103.71) --
	(155.03,103.72) --
	(155.19,103.72) --
	(155.35,103.72) --
	(155.52,103.72) --
	(155.68,103.72) --
	(155.84,103.73) --
	(156.00,103.73) --
	(156.16,103.73) --
	(156.32,103.73) --
	(156.49,103.73) --
	(156.65,103.73) --
	(156.81,103.74) --
	(156.97,103.74) --
	(157.13,103.74) --
	(157.29,103.74) --
	(157.46,103.74) --
	(157.62,103.74) --
	(157.78,103.74) --
	(157.94,103.75) --
	(158.10,103.75) --
	(158.26,103.75) --
	(158.43,103.75) --
	(158.59,103.75) --
	(158.75,103.75) --
	(158.91,103.75) --
	(159.07,103.75) --
	(159.23,103.75) --
	(159.39,103.75) --
	(159.56,103.76) --
	(159.72,103.76) --
	(159.88,103.76) --
	(160.04,103.76) --
	(160.20,103.76) --
	(160.36,103.76) --
	(160.53,103.76) --
	(160.69,103.76) --
	(160.85,103.76) --
	(161.01,103.76) --
	(161.17,103.76) --
	(161.33,103.76) --
	(161.50,103.76) --
	(161.66,103.76) --
	(161.82,103.76) --
	(161.98,103.77) --
	(162.14,103.77) --
	(162.30,103.77) --
	(162.46,103.77) --
	(162.63,103.77) --
	(162.79,103.77) --
	(162.95,103.77) --
	(163.11,103.77) --
	(163.27,103.77) --
	(163.43,103.77) --
	(163.60,103.77) --
	(163.76,103.77) --
	(163.92,103.77) --
	(164.08,103.77) --
	(164.24,103.77) --
	(164.40,103.77) --
	(164.57,103.77) --
	(164.73,103.77) --
	(164.89,103.77) --
	(165.05,103.77) --
	(165.21,103.77) --
	(165.37,103.77) --
	(165.54,103.77) --
	(165.70,103.77) --
	(165.86,103.77) --
	(166.02,103.77) --
	(166.18,103.77) --
	(166.34,103.77) --
	(166.50,103.77) --
	(166.67,103.77) --
	(166.83,103.77) --
	(166.99,103.77) --
	(167.15,103.77) --
	(167.31,103.77) --
	(167.47,103.77) --
	(167.64,103.78) --
	(167.80,103.78) --
	(167.96,103.78) --
	(168.12,103.78) --
	(168.28,103.78) --
	(168.44,103.78) --
	(168.61,103.78) --
	(168.77,103.78) --
	(168.93,103.78) --
	(169.09,103.78) --
	(169.25,103.78) --
	(169.41,103.78) --
	(169.58,103.78) --
	(169.74,103.78) --
	(169.90,103.78) --
	(170.06,103.78) --
	(170.22,103.78) --
	(170.38,103.78) --
	(170.54,103.78) --
	(170.71,103.78) --
	(170.87,103.78) --
	(171.03,103.78) --
	(171.19,103.78) --
	(171.35,103.78) --
	(171.51,103.78) --
	(171.68,103.78) --
	(171.84,103.78) --
	(172.00,103.78) --
	(172.16,103.78) --
	(172.32,103.78) --
	(172.48,103.78) --
	(172.65,103.78) --
	(172.81,103.78) --
	(172.97,103.78) --
	(173.13,103.78) --
	(173.29,103.78) --
	(173.45,103.78) --
	(173.61,103.78) --
	(173.78,103.78) --
	(173.94,103.78) --
	(174.10,103.78) --
	(174.26,103.78) --
	(174.42,103.78) --
	(174.58,103.78) --
	(174.75,103.78) --
	(174.91,103.78) --
	(175.07,103.78) --
	(175.23,103.78) --
	(175.39,103.78) --
	(175.55,103.78) --
	(175.72,103.78) --
	(175.88,103.78) --
	(176.04,103.78) --
	(176.20,103.78) --
	(176.36,103.78) --
	(176.52,103.78) --
	(176.69,103.78) --
	(176.85,103.78) --
	(177.01,103.78) --
	(177.17,103.78) --
	(177.33,103.78) --
	(177.49,103.78) --
	(177.65,103.78) --
	(177.82,103.78) --
	(177.98,103.78) --
	(178.14,103.78) --
	(178.30,103.78) --
	(178.46,103.78) --
	(178.62,103.78) --
	(178.79,103.78) --
	(178.95,103.78) --
	(179.11,103.78) --
	(179.27,103.78) --
	(179.43,103.78) --
	(179.59,103.78) --
	(179.76,103.78) --
	(179.92,103.78) --
	(180.08,103.78) --
	(180.24,103.78) --
	(180.40,103.78) --
	(180.56,103.78) --
	(180.72,103.78) --
	(180.89,103.78) --
	(181.05,103.78) --
	(181.21,103.78) --
	(181.37,103.78) --
	(181.53,103.78) --
	(181.69,103.78) --
	(181.86,103.78) --
	(182.02,103.78) --
	(182.18,103.78) --
	(182.34,103.78) --
	(182.50,103.78) --
	(182.66,103.78) --
	(182.83,103.78) --
	(182.99,103.78) --
	(183.15,103.78) --
	(183.31,103.78) --
	(183.47,103.78) --
	(183.63,103.78) --
	(183.80,103.78) --
	(183.96,103.78) --
	(184.12,103.78);
\definecolor{drawColor}{RGB}{86,180,233}
\definecolor{fillColor}{RGB}{86,180,233}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 79.19, 20.65) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 79.19, 20.65) circle (  1.43);
\definecolor{drawColor}{gray}{0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.61, 14.70) -- (192.19, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (103.40, 10.25) -- (103.40,108.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66, 12.64) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66, 30.45) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66, 48.27) {0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66, 66.08) {0.6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66, 83.90) {0.8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (  9.66,101.71) {1.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86, 14.70) --
	( 14.61, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86, 32.52) --
	( 14.61, 32.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86, 50.33) --
	( 14.61, 50.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86, 68.15) --
	( 14.61, 68.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86, 85.96) --
	( 14.61, 85.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 11.86,103.78) --
	( 14.61,103.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.69,  7.50) --
	( 22.69, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.83,  7.50) --
	( 38.83, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.97,  7.50) --
	( 54.97, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.12,  7.50) --
	( 71.12, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 87.26,  7.50) --
	( 87.26, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (103.40,  7.50) --
	(103.40, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (119.55,  7.50) --
	(119.55, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (135.69,  7.50) --
	(135.69, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.83,  7.50) --
	(151.83, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (167.98,  7.50) --
	(167.98, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.12,  7.50) --
	(184.12, 10.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 22.69,  1.17) {-5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 38.83,  1.17) {-4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 54.97,  1.17) {-3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 71.12,  1.17) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 87.26,  1.17) {-1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (103.40,  1.17) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (119.55,  1.17) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (135.69,  1.17) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (151.83,  1.17) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (167.98,  1.17) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (184.12,  1.17) {5};
\end{scope}
\end{tikzpicture}
