% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (194.19,109.23);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (194.19,109.23);
\end{scope}
\begin{scope}
\path[clip] ( 17.61, 10.25) rectangle (192.19,108.23);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 17.61, 10.25) rectangle (192.19,108.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 17.61, 25.84) --
	(192.19, 25.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 17.61, 48.11) --
	(192.19, 48.11);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 17.61, 70.37) --
	(192.19, 70.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 17.61, 92.64) --
	(192.19, 92.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 45.39, 10.25) --
	( 45.39,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 85.06, 10.25) --
	( 85.06,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (124.74, 10.25) --
	(124.74,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (164.42, 10.25) --
	(164.42,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 17.61, 14.70) --
	(192.19, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 17.61, 36.97) --
	(192.19, 36.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 17.61, 59.24) --
	(192.19, 59.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 17.61, 81.51) --
	(192.19, 81.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 17.61,103.78) --
	(192.19,103.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.55, 10.25) --
	( 25.55,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.23, 10.25) --
	( 65.23,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (104.90, 10.25) --
	(104.90,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.58, 10.25) --
	(144.58,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.25, 10.25) --
	(184.25,108.23);
\definecolor{drawColor}{RGB}{86,180,233}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.55,103.78) --
	( 25.71,103.78) --
	( 25.87,103.77) --
	( 26.03,103.77) --
	( 26.18,103.76) --
	( 26.34,103.76) --
	( 26.50,103.75) --
	( 26.66,103.73) --
	( 26.82,103.72) --
	( 26.98,103.71) --
	( 27.14,103.69) --
	( 27.30,103.67) --
	( 27.46,103.65) --
	( 27.61,103.63) --
	( 27.77,103.60) --
	( 27.93,103.58) --
	( 28.09,103.55) --
	( 28.25,103.52) --
	( 28.41,103.49) --
	( 28.57,103.46) --
	( 28.73,103.42) --
	( 28.89,103.39) --
	( 29.04,103.35) --
	( 29.20,103.31) --
	( 29.36,103.27) --
	( 29.52,103.22) --
	( 29.68,103.18) --
	( 29.84,103.13) --
	( 30.00,103.08) --
	( 30.16,103.03) --
	( 30.32,102.98) --
	( 30.47,102.93) --
	( 30.63,102.87) --
	( 30.79,102.82) --
	( 30.95,102.76) --
	( 31.11,102.70) --
	( 31.27,102.64) --
	( 31.43,102.57) --
	( 31.59,102.51) --
	( 31.75,102.44) --
	( 31.90,102.37) --
	( 32.06,102.30) --
	( 32.22,102.23) --
	( 32.38,102.16) --
	( 32.54,102.08) --
	( 32.70,102.01) --
	( 32.86,101.93) --
	( 33.02,101.85) --
	( 33.17,101.77) --
	( 33.33,101.69) --
	( 33.49,101.60) --
	( 33.65,101.52) --
	( 33.81,101.43) --
	( 33.97,101.34) --
	( 34.13,101.25) --
	( 34.29,101.16) --
	( 34.45,101.06) --
	( 34.60,100.97) --
	( 34.76,100.87) --
	( 34.92,100.78) --
	( 35.08,100.68) --
	( 35.24,100.58) --
	( 35.40,100.47) --
	( 35.56,100.37) --
	( 35.72,100.27) --
	( 35.88,100.16) --
	( 36.03,100.05) --
	( 36.19, 99.94) --
	( 36.35, 99.83) --
	( 36.51, 99.72) --
	( 36.67, 99.61) --
	( 36.83, 99.50) --
	( 36.99, 99.38) --
	( 37.15, 99.26) --
	( 37.31, 99.14) --
	( 37.46, 99.03) --
	( 37.62, 98.90) --
	( 37.78, 98.78) --
	( 37.94, 98.66) --
	( 38.10, 98.54) --
	( 38.26, 98.41) --
	( 38.42, 98.28) --
	( 38.58, 98.16) --
	( 38.74, 98.03) --
	( 38.89, 97.90) --
	( 39.05, 97.76) --
	( 39.21, 97.63) --
	( 39.37, 97.50) --
	( 39.53, 97.36) --
	( 39.69, 97.23) --
	( 39.85, 97.09) --
	( 40.01, 96.95) --
	( 40.16, 96.81) --
	( 40.32, 96.67) --
	( 40.48, 96.53) --
	( 40.64, 96.39) --
	( 40.80, 96.25) --
	( 40.96, 96.10) --
	( 41.12, 95.96) --
	( 41.28, 95.81) --
	( 41.44, 95.67) --
	( 41.59, 95.52) --
	( 41.75, 95.37) --
	( 41.91, 95.22) --
	( 42.07, 95.07) --
	( 42.23, 94.92) --
	( 42.39, 94.76) --
	( 42.55, 94.61) --
	( 42.71, 94.46) --
	( 42.87, 94.30) --
	( 43.02, 94.15) --
	( 43.18, 93.99) --
	( 43.34, 93.83) --
	( 43.50, 93.67) --
	( 43.66, 93.52) --
	( 43.82, 93.36) --
	( 43.98, 93.20) --
	( 44.14, 93.03) --
	( 44.30, 92.87) --
	( 44.45, 92.71) --
	( 44.61, 92.55) --
	( 44.77, 92.38) --
	( 44.93, 92.22) --
	( 45.09, 92.05) --
	( 45.25, 91.89) --
	( 45.41, 91.72) --
	( 45.57, 91.55) --
	( 45.73, 91.39) --
	( 45.88, 91.22) --
	( 46.04, 91.05) --
	( 46.20, 90.88) --
	( 46.36, 90.71) --
	( 46.52, 90.54) --
	( 46.68, 90.37) --
	( 46.84, 90.20) --
	( 47.00, 90.02) --
	( 47.15, 89.85) --
	( 47.31, 89.68) --
	( 47.47, 89.50) --
	( 47.63, 89.33) --
	( 47.79, 89.16) --
	( 47.95, 88.98) --
	( 48.11, 88.81) --
	( 48.27, 88.63) --
	( 48.43, 88.45) --
	( 48.58, 88.28) --
	( 48.74, 88.10) --
	( 48.90, 87.92) --
	( 49.06, 87.75) --
	( 49.22, 87.57) --
	( 49.38, 87.39) --
	( 49.54, 87.21) --
	( 49.70, 87.03) --
	( 49.86, 86.85) --
	( 50.01, 86.67) --
	( 50.17, 86.50) --
	( 50.33, 86.32) --
	( 50.49, 86.14) --
	( 50.65, 85.96) --
	( 50.81, 85.77) --
	( 50.97, 85.59) --
	( 51.13, 85.41) --
	( 51.29, 85.23) --
	( 51.44, 85.05) --
	( 51.60, 84.87) --
	( 51.76, 84.69) --
	( 51.92, 84.50) --
	( 52.08, 84.32) --
	( 52.24, 84.14) --
	( 52.40, 83.96) --
	( 52.56, 83.78) --
	( 52.72, 83.59) --
	( 52.87, 83.41) --
	( 53.03, 83.23) --
	( 53.19, 83.05) --
	( 53.35, 82.86) --
	( 53.51, 82.68) --
	( 53.67, 82.50) --
	( 53.83, 82.31) --
	( 53.99, 82.13) --
	( 54.14, 81.95) --
	( 54.30, 81.76) --
	( 54.46, 81.58) --
	( 54.62, 81.40) --
	( 54.78, 81.21) --
	( 54.94, 81.03) --
	( 55.10, 80.85) --
	( 55.26, 80.67) --
	( 55.42, 80.48) --
	( 55.57, 80.30) --
	( 55.73, 80.12) --
	( 55.89, 79.93) --
	( 56.05, 79.75) --
	( 56.21, 79.57) --
	( 56.37, 79.39) --
	( 56.53, 79.20) --
	( 56.69, 79.02) --
	( 56.85, 78.84) --
	( 57.00, 78.66) --
	( 57.16, 78.47) --
	( 57.32, 78.29) --
	( 57.48, 78.11) --
	( 57.64, 77.93) --
	( 57.80, 77.75) --
	( 57.96, 77.56) --
	( 58.12, 77.38) --
	( 58.28, 77.20) --
	( 58.43, 77.02) --
	( 58.59, 76.84) --
	( 58.75, 76.66) --
	( 58.91, 76.48) --
	( 59.07, 76.30) --
	( 59.23, 76.12) --
	( 59.39, 75.94) --
	( 59.55, 75.76) --
	( 59.71, 75.58) --
	( 59.86, 75.40) --
	( 60.02, 75.22) --
	( 60.18, 75.04) --
	( 60.34, 74.87) --
	( 60.50, 74.69) --
	( 60.66, 74.51) --
	( 60.82, 74.33) --
	( 60.98, 74.15) --
	( 61.14, 73.98) --
	( 61.29, 73.80) --
	( 61.45, 73.62) --
	( 61.61, 73.45) --
	( 61.77, 73.27) --
	( 61.93, 73.10) --
	( 62.09, 72.92) --
	( 62.25, 72.74) --
	( 62.41, 72.57) --
	( 62.56, 72.39) --
	( 62.72, 72.22) --
	( 62.88, 72.05) --
	( 63.04, 71.87) --
	( 63.20, 71.70) --
	( 63.36, 71.53) --
	( 63.52, 71.35) --
	( 63.68, 71.18) --
	( 63.84, 71.01) --
	( 63.99, 70.84) --
	( 64.15, 70.67) --
	( 64.31, 70.49) --
	( 64.47, 70.32) --
	( 64.63, 70.15) --
	( 64.79, 69.98) --
	( 64.95, 69.81) --
	( 65.11, 69.65) --
	( 65.27, 69.48) --
	( 65.42, 69.31) --
	( 65.58, 69.14) --
	( 65.74, 68.97) --
	( 65.90, 68.80) --
	( 66.06, 68.64) --
	( 66.22, 68.47) --
	( 66.38, 68.30) --
	( 66.54, 68.14) --
	( 66.70, 67.97) --
	( 66.85, 67.81) --
	( 67.01, 67.64) --
	( 67.17, 67.48) --
	( 67.33, 67.31) --
	( 67.49, 67.15) --
	( 67.65, 66.99) --
	( 67.81, 66.82) --
	( 67.97, 66.66) --
	( 68.13, 66.50) --
	( 68.28, 66.34) --
	( 68.44, 66.18) --
	( 68.60, 66.02) --
	( 68.76, 65.86) --
	( 68.92, 65.70) --
	( 69.08, 65.54) --
	( 69.24, 65.38) --
	( 69.40, 65.22) --
	( 69.55, 65.06) --
	( 69.71, 64.90) --
	( 69.87, 64.75) --
	( 70.03, 64.59) --
	( 70.19, 64.43) --
	( 70.35, 64.28) --
	( 70.51, 64.12) --
	( 70.67, 63.97) --
	( 70.83, 63.81) --
	( 70.98, 63.66) --
	( 71.14, 63.50) --
	( 71.30, 63.35) --
	( 71.46, 63.20) --
	( 71.62, 63.04) --
	( 71.78, 62.89) --
	( 71.94, 62.74) --
	( 72.10, 62.59) --
	( 72.26, 62.44) --
	( 72.41, 62.29) --
	( 72.57, 62.14) --
	( 72.73, 61.99) --
	( 72.89, 61.84) --
	( 73.05, 61.69) --
	( 73.21, 61.54) --
	( 73.37, 61.39) --
	( 73.53, 61.24) --
	( 73.69, 61.10) --
	( 73.84, 60.95) --
	( 74.00, 60.81) --
	( 74.16, 60.66) --
	( 74.32, 60.51) --
	( 74.48, 60.37) --
	( 74.64, 60.23) --
	( 74.80, 60.08) --
	( 74.96, 59.94) --
	( 75.12, 59.80) --
	( 75.27, 59.65) --
	( 75.43, 59.51) --
	( 75.59, 59.37) --
	( 75.75, 59.23) --
	( 75.91, 59.09) --
	( 76.07, 58.95) --
	( 76.23, 58.81) --
	( 76.39, 58.67) --
	( 76.54, 58.53) --
	( 76.70, 58.39) --
	( 76.86, 58.25) --
	( 77.02, 58.11) --
	( 77.18, 57.98) --
	( 77.34, 57.84) --
	( 77.50, 57.70) --
	( 77.66, 57.57) --
	( 77.82, 57.43) --
	( 77.97, 57.30) --
	( 78.13, 57.16) --
	( 78.29, 57.03) --
	( 78.45, 56.90) --
	( 78.61, 56.76) --
	( 78.77, 56.63) --
	( 78.93, 56.50) --
	( 79.09, 56.37) --
	( 79.25, 56.23) --
	( 79.40, 56.10) --
	( 79.56, 55.97) --
	( 79.72, 55.84) --
	( 79.88, 55.71) --
	( 80.04, 55.58) --
	( 80.20, 55.46) --
	( 80.36, 55.33) --
	( 80.52, 55.20) --
	( 80.68, 55.07) --
	( 80.83, 54.95) --
	( 80.99, 54.82) --
	( 81.15, 54.69) --
	( 81.31, 54.57) --
	( 81.47, 54.44) --
	( 81.63, 54.32) --
	( 81.79, 54.19) --
	( 81.95, 54.07) --
	( 82.11, 53.94) --
	( 82.26, 53.82) --
	( 82.42, 53.70) --
	( 82.58, 53.58) --
	( 82.74, 53.45) --
	( 82.90, 53.33) --
	( 83.06, 53.21) --
	( 83.22, 53.09) --
	( 83.38, 52.97) --
	( 83.53, 52.85) --
	( 83.69, 52.73) --
	( 83.85, 52.61) --
	( 84.01, 52.50) --
	( 84.17, 52.38) --
	( 84.33, 52.26) --
	( 84.49, 52.14) --
	( 84.65, 52.03) --
	( 84.81, 51.91) --
	( 84.96, 51.79) --
	( 85.12, 51.68) --
	( 85.28, 51.56) --
	( 85.44, 51.45) --
	( 85.60, 51.33) --
	( 85.76, 51.22) --
	( 85.92, 51.11) --
	( 86.08, 50.99) --
	( 86.24, 50.88) --
	( 86.39, 50.77) --
	( 86.55, 50.66) --
	( 86.71, 50.54) --
	( 86.87, 50.43) --
	( 87.03, 50.32) --
	( 87.19, 50.21) --
	( 87.35, 50.10) --
	( 87.51, 49.99) --
	( 87.67, 49.88) --
	( 87.82, 49.78) --
	( 87.98, 49.67) --
	( 88.14, 49.56) --
	( 88.30, 49.45) --
	( 88.46, 49.34) --
	( 88.62, 49.24) --
	( 88.78, 49.13) --
	( 88.94, 49.03) --
	( 89.10, 48.92) --
	( 89.25, 48.82) --
	( 89.41, 48.71) --
	( 89.57, 48.61) --
	( 89.73, 48.50) --
	( 89.89, 48.40) --
	( 90.05, 48.29) --
	( 90.21, 48.19) --
	( 90.37, 48.09) --
	( 90.52, 47.99) --
	( 90.68, 47.89) --
	( 90.84, 47.78) --
	( 91.00, 47.68) --
	( 91.16, 47.58) --
	( 91.32, 47.48) --
	( 91.48, 47.38) --
	( 91.64, 47.28) --
	( 91.80, 47.18) --
	( 91.95, 47.08) --
	( 92.11, 46.99) --
	( 92.27, 46.89) --
	( 92.43, 46.79) --
	( 92.59, 46.69) --
	( 92.75, 46.60) --
	( 92.91, 46.50) --
	( 93.07, 46.40) --
	( 93.23, 46.31) --
	( 93.38, 46.21) --
	( 93.54, 46.12) --
	( 93.70, 46.02) --
	( 93.86, 45.93) --
	( 94.02, 45.83) --
	( 94.18, 45.74) --
	( 94.34, 45.65) --
	( 94.50, 45.55) --
	( 94.66, 45.46) --
	( 94.81, 45.37) --
	( 94.97, 45.28) --
	( 95.13, 45.18) --
	( 95.29, 45.09) --
	( 95.45, 45.00) --
	( 95.61, 44.91) --
	( 95.77, 44.82) --
	( 95.93, 44.73) --
	( 96.09, 44.64) --
	( 96.24, 44.55) --
	( 96.40, 44.46) --
	( 96.56, 44.37) --
	( 96.72, 44.29) --
	( 96.88, 44.20) --
	( 97.04, 44.11) --
	( 97.20, 44.02) --
	( 97.36, 43.94) --
	( 97.51, 43.85) --
	( 97.67, 43.76) --
	( 97.83, 43.68) --
	( 97.99, 43.59) --
	( 98.15, 43.50) --
	( 98.31, 43.42) --
	( 98.47, 43.33) --
	( 98.63, 43.25) --
	( 98.79, 43.17) --
	( 98.94, 43.08) --
	( 99.10, 43.00) --
	( 99.26, 42.92) --
	( 99.42, 42.83) --
	( 99.58, 42.75) --
	( 99.74, 42.67) --
	( 99.90, 42.59) --
	(100.06, 42.50) --
	(100.22, 42.42) --
	(100.37, 42.34) --
	(100.53, 42.26) --
	(100.69, 42.18) --
	(100.85, 42.10) --
	(101.01, 42.02) --
	(101.17, 41.94) --
	(101.33, 41.86) --
	(101.49, 41.78) --
	(101.65, 41.70) --
	(101.80, 41.62) --
	(101.96, 41.55) --
	(102.12, 41.47) --
	(102.28, 41.39) --
	(102.44, 41.31) --
	(102.60, 41.24) --
	(102.76, 41.16) --
	(102.92, 41.08) --
	(103.08, 41.01) --
	(103.23, 40.93) --
	(103.39, 40.86) --
	(103.55, 40.78) --
	(103.71, 40.71) --
	(103.87, 40.63) --
	(104.03, 40.56) --
	(104.19, 40.48) --
	(104.35, 40.41) --
	(104.50, 40.34) --
	(104.66, 40.26) --
	(104.82, 40.19) --
	(104.98, 40.12) --
	(105.14, 40.04) --
	(105.30, 39.97) --
	(105.46, 39.90) --
	(105.62, 39.83) --
	(105.78, 39.76) --
	(105.93, 39.69) --
	(106.09, 39.61) --
	(106.25, 39.54) --
	(106.41, 39.47) --
	(106.57, 39.40) --
	(106.73, 39.33) --
	(106.89, 39.26) --
	(107.05, 39.19) --
	(107.21, 39.13) --
	(107.36, 39.06) --
	(107.52, 38.99) --
	(107.68, 38.92) --
	(107.84, 38.85) --
	(108.00, 38.78) --
	(108.16, 38.72) --
	(108.32, 38.65) --
	(108.48, 38.58) --
	(108.64, 38.51) --
	(108.79, 38.45) --
	(108.95, 38.38) --
	(109.11, 38.32) --
	(109.27, 38.25) --
	(109.43, 38.18) --
	(109.59, 38.12) --
	(109.75, 38.05) --
	(109.91, 37.99) --
	(110.07, 37.92) --
	(110.22, 37.86) --
	(110.38, 37.80) --
	(110.54, 37.73) --
	(110.70, 37.67) --
	(110.86, 37.60) --
	(111.02, 37.54) --
	(111.18, 37.48) --
	(111.34, 37.42) --
	(111.49, 37.35) --
	(111.65, 37.29) --
	(111.81, 37.23) --
	(111.97, 37.17) --
	(112.13, 37.10) --
	(112.29, 37.04) --
	(112.45, 36.98) --
	(112.61, 36.92) --
	(112.77, 36.86) --
	(112.92, 36.80) --
	(113.08, 36.74) --
	(113.24, 36.68) --
	(113.40, 36.62) --
	(113.56, 36.56) --
	(113.72, 36.50) --
	(113.88, 36.44) --
	(114.04, 36.38) --
	(114.20, 36.32) --
	(114.35, 36.26) --
	(114.51, 36.21) --
	(114.67, 36.15) --
	(114.83, 36.09) --
	(114.99, 36.03) --
	(115.15, 35.98) --
	(115.31, 35.92) --
	(115.47, 35.86) --
	(115.63, 35.80) --
	(115.78, 35.75) --
	(115.94, 35.69) --
	(116.10, 35.63) --
	(116.26, 35.58) --
	(116.42, 35.52) --
	(116.58, 35.47) --
	(116.74, 35.41) --
	(116.90, 35.36) --
	(117.06, 35.30) --
	(117.21, 35.25) --
	(117.37, 35.19) --
	(117.53, 35.14) --
	(117.69, 35.08) --
	(117.85, 35.03) --
	(118.01, 34.97) --
	(118.17, 34.92) --
	(118.33, 34.87) --
	(118.49, 34.81) --
	(118.64, 34.76) --
	(118.80, 34.71) --
	(118.96, 34.66) --
	(119.12, 34.60) --
	(119.28, 34.55) --
	(119.44, 34.50) --
	(119.60, 34.45) --
	(119.76, 34.39) --
	(119.91, 34.34) --
	(120.07, 34.29) --
	(120.23, 34.24) --
	(120.39, 34.19) --
	(120.55, 34.14) --
	(120.71, 34.09) --
	(120.87, 34.04) --
	(121.03, 33.99) --
	(121.19, 33.94) --
	(121.34, 33.89) --
	(121.50, 33.84) --
	(121.66, 33.79) --
	(121.82, 33.74) --
	(121.98, 33.69) --
	(122.14, 33.64) --
	(122.30, 33.59) --
	(122.46, 33.54) --
	(122.62, 33.49) --
	(122.77, 33.44) --
	(122.93, 33.40) --
	(123.09, 33.35) --
	(123.25, 33.30) --
	(123.41, 33.25) --
	(123.57, 33.20) --
	(123.73, 33.16) --
	(123.89, 33.11) --
	(124.05, 33.06) --
	(124.20, 33.02) --
	(124.36, 32.97) --
	(124.52, 32.92) --
	(124.68, 32.88) --
	(124.84, 32.83) --
	(125.00, 32.78) --
	(125.16, 32.74) --
	(125.32, 32.69) --
	(125.48, 32.65) --
	(125.63, 32.60) --
	(125.79, 32.55) --
	(125.95, 32.51) --
	(126.11, 32.46) --
	(126.27, 32.42) --
	(126.43, 32.38) --
	(126.59, 32.33) --
	(126.75, 32.29) --
	(126.90, 32.24) --
	(127.06, 32.20) --
	(127.22, 32.15) --
	(127.38, 32.11) --
	(127.54, 32.07) --
	(127.70, 32.02) --
	(127.86, 31.98) --
	(128.02, 31.94) --
	(128.18, 31.89) --
	(128.33, 31.85) --
	(128.49, 31.81) --
	(128.65, 31.77) --
	(128.81, 31.72) --
	(128.97, 31.68) --
	(129.13, 31.64) --
	(129.29, 31.60) --
	(129.45, 31.55) --
	(129.61, 31.51) --
	(129.76, 31.47) --
	(129.92, 31.43) --
	(130.08, 31.39) --
	(130.24, 31.35) --
	(130.40, 31.31) --
	(130.56, 31.27) --
	(130.72, 31.22) --
	(130.88, 31.18) --
	(131.04, 31.14) --
	(131.19, 31.10) --
	(131.35, 31.06) --
	(131.51, 31.02) --
	(131.67, 30.98) --
	(131.83, 30.94) --
	(131.99, 30.90) --
	(132.15, 30.86) --
	(132.31, 30.83) --
	(132.47, 30.79) --
	(132.62, 30.75) --
	(132.78, 30.71) --
	(132.94, 30.67) --
	(133.10, 30.63) --
	(133.26, 30.59) --
	(133.42, 30.55) --
	(133.58, 30.51) --
	(133.74, 30.48) --
	(133.89, 30.44) --
	(134.05, 30.40) --
	(134.21, 30.36) --
	(134.37, 30.33) --
	(134.53, 30.29) --
	(134.69, 30.25) --
	(134.85, 30.21) --
	(135.01, 30.18) --
	(135.17, 30.14) --
	(135.32, 30.10) --
	(135.48, 30.07) --
	(135.64, 30.03) --
	(135.80, 29.99) --
	(135.96, 29.96) --
	(136.12, 29.92) --
	(136.28, 29.88) --
	(136.44, 29.85) --
	(136.60, 29.81) --
	(136.75, 29.77) --
	(136.91, 29.74) --
	(137.07, 29.70) --
	(137.23, 29.67) --
	(137.39, 29.63) --
	(137.55, 29.60) --
	(137.71, 29.56) --
	(137.87, 29.53) --
	(138.03, 29.49) --
	(138.18, 29.46) --
	(138.34, 29.42) --
	(138.50, 29.39) --
	(138.66, 29.35) --
	(138.82, 29.32) --
	(138.98, 29.29) --
	(139.14, 29.25) --
	(139.30, 29.22) --
	(139.46, 29.18) --
	(139.61, 29.15) --
	(139.77, 29.12) --
	(139.93, 29.08) --
	(140.09, 29.05) --
	(140.25, 29.02) --
	(140.41, 28.98) --
	(140.57, 28.95) --
	(140.73, 28.92) --
	(140.88, 28.88) --
	(141.04, 28.85) --
	(141.20, 28.82) --
	(141.36, 28.79) --
	(141.52, 28.75) --
	(141.68, 28.72) --
	(141.84, 28.69) --
	(142.00, 28.66) --
	(142.16, 28.62) --
	(142.31, 28.59) --
	(142.47, 28.56) --
	(142.63, 28.53) --
	(142.79, 28.50) --
	(142.95, 28.47) --
	(143.11, 28.43) --
	(143.27, 28.40) --
	(143.43, 28.37) --
	(143.59, 28.34) --
	(143.74, 28.31) --
	(143.90, 28.28) --
	(144.06, 28.25) --
	(144.22, 28.22) --
	(144.38, 28.19) --
	(144.54, 28.16) --
	(144.70, 28.13) --
	(144.86, 28.09) --
	(145.02, 28.06) --
	(145.17, 28.03) --
	(145.33, 28.00) --
	(145.49, 27.97) --
	(145.65, 27.94) --
	(145.81, 27.91) --
	(145.97, 27.88) --
	(146.13, 27.86) --
	(146.29, 27.83) --
	(146.45, 27.80) --
	(146.60, 27.77) --
	(146.76, 27.74) --
	(146.92, 27.71) --
	(147.08, 27.68) --
	(147.24, 27.65) --
	(147.40, 27.62) --
	(147.56, 27.59) --
	(147.72, 27.56) --
	(147.87, 27.54) --
	(148.03, 27.51) --
	(148.19, 27.48) --
	(148.35, 27.45) --
	(148.51, 27.42) --
	(148.67, 27.39) --
	(148.83, 27.37) --
	(148.99, 27.34) --
	(149.15, 27.31) --
	(149.30, 27.28) --
	(149.46, 27.26) --
	(149.62, 27.23) --
	(149.78, 27.20) --
	(149.94, 27.17) --
	(150.10, 27.15) --
	(150.26, 27.12) --
	(150.42, 27.09) --
	(150.58, 27.06) --
	(150.73, 27.04) --
	(150.89, 27.01) --
	(151.05, 26.98) --
	(151.21, 26.96) --
	(151.37, 26.93) --
	(151.53, 26.90) --
	(151.69, 26.88) --
	(151.85, 26.85) --
	(152.01, 26.82) --
	(152.16, 26.80) --
	(152.32, 26.77) --
	(152.48, 26.74) --
	(152.64, 26.72) --
	(152.80, 26.69) --
	(152.96, 26.67) --
	(153.12, 26.64) --
	(153.28, 26.62) --
	(153.44, 26.59) --
	(153.59, 26.56) --
	(153.75, 26.54) --
	(153.91, 26.51) --
	(154.07, 26.49) --
	(154.23, 26.46) --
	(154.39, 26.44) --
	(154.55, 26.41) --
	(154.71, 26.39) --
	(154.86, 26.36) --
	(155.02, 26.34) --
	(155.18, 26.31) --
	(155.34, 26.29) --
	(155.50, 26.26) --
	(155.66, 26.24) --
	(155.82, 26.21) --
	(155.98, 26.19) --
	(156.14, 26.17) --
	(156.29, 26.14) --
	(156.45, 26.12) --
	(156.61, 26.09) --
	(156.77, 26.07) --
	(156.93, 26.05) --
	(157.09, 26.02) --
	(157.25, 26.00) --
	(157.41, 25.97) --
	(157.57, 25.95) --
	(157.72, 25.93) --
	(157.88, 25.90) --
	(158.04, 25.88) --
	(158.20, 25.86) --
	(158.36, 25.83) --
	(158.52, 25.81) --
	(158.68, 25.79) --
	(158.84, 25.76) --
	(159.00, 25.74) --
	(159.15, 25.72) --
	(159.31, 25.69) --
	(159.47, 25.67) --
	(159.63, 25.65) --
	(159.79, 25.63) --
	(159.95, 25.60) --
	(160.11, 25.58) --
	(160.27, 25.56) --
	(160.43, 25.54) --
	(160.58, 25.51) --
	(160.74, 25.49) --
	(160.90, 25.47) --
	(161.06, 25.45) --
	(161.22, 25.42) --
	(161.38, 25.40) --
	(161.54, 25.38) --
	(161.70, 25.36) --
	(161.85, 25.34) --
	(162.01, 25.31) --
	(162.17, 25.29) --
	(162.33, 25.27) --
	(162.49, 25.25) --
	(162.65, 25.23) --
	(162.81, 25.21) --
	(162.97, 25.19) --
	(163.13, 25.16) --
	(163.28, 25.14) --
	(163.44, 25.12) --
	(163.60, 25.10) --
	(163.76, 25.08) --
	(163.92, 25.06) --
	(164.08, 25.04) --
	(164.24, 25.02) --
	(164.40, 25.00) --
	(164.56, 24.97) --
	(164.71, 24.95) --
	(164.87, 24.93) --
	(165.03, 24.91) --
	(165.19, 24.89) --
	(165.35, 24.87) --
	(165.51, 24.85) --
	(165.67, 24.83) --
	(165.83, 24.81) --
	(165.99, 24.79) --
	(166.14, 24.77) --
	(166.30, 24.75) --
	(166.46, 24.73) --
	(166.62, 24.71) --
	(166.78, 24.69) --
	(166.94, 24.67) --
	(167.10, 24.65) --
	(167.26, 24.63) --
	(167.42, 24.61) --
	(167.57, 24.59) --
	(167.73, 24.57) --
	(167.89, 24.55) --
	(168.05, 24.53) --
	(168.21, 24.51) --
	(168.37, 24.49) --
	(168.53, 24.47) --
	(168.69, 24.45) --
	(168.84, 24.44) --
	(169.00, 24.42) --
	(169.16, 24.40) --
	(169.32, 24.38) --
	(169.48, 24.36) --
	(169.64, 24.34) --
	(169.80, 24.32) --
	(169.96, 24.30) --
	(170.12, 24.28) --
	(170.27, 24.26) --
	(170.43, 24.25) --
	(170.59, 24.23) --
	(170.75, 24.21) --
	(170.91, 24.19) --
	(171.07, 24.17) --
	(171.23, 24.15) --
	(171.39, 24.13) --
	(171.55, 24.12) --
	(171.70, 24.10) --
	(171.86, 24.08) --
	(172.02, 24.06) --
	(172.18, 24.04) --
	(172.34, 24.03) --
	(172.50, 24.01) --
	(172.66, 23.99) --
	(172.82, 23.97) --
	(172.98, 23.95) --
	(173.13, 23.94) --
	(173.29, 23.92) --
	(173.45, 23.90) --
	(173.61, 23.88) --
	(173.77, 23.86) --
	(173.93, 23.85) --
	(174.09, 23.83) --
	(174.25, 23.81) --
	(174.41, 23.79) --
	(174.56, 23.78) --
	(174.72, 23.76) --
	(174.88, 23.74) --
	(175.04, 23.73) --
	(175.20, 23.71) --
	(175.36, 23.69) --
	(175.52, 23.67) --
	(175.68, 23.66) --
	(175.83, 23.64) --
	(175.99, 23.62) --
	(176.15, 23.61) --
	(176.31, 23.59) --
	(176.47, 23.57) --
	(176.63, 23.56) --
	(176.79, 23.54) --
	(176.95, 23.52) --
	(177.11, 23.50) --
	(177.26, 23.49) --
	(177.42, 23.47) --
	(177.58, 23.46) --
	(177.74, 23.44) --
	(177.90, 23.42) --
	(178.06, 23.41) --
	(178.22, 23.39) --
	(178.38, 23.37) --
	(178.54, 23.36) --
	(178.69, 23.34) --
	(178.85, 23.32) --
	(179.01, 23.31) --
	(179.17, 23.29) --
	(179.33, 23.28) --
	(179.49, 23.26) --
	(179.65, 23.24) --
	(179.81, 23.23) --
	(179.97, 23.21) --
	(180.12, 23.20) --
	(180.28, 23.18) --
	(180.44, 23.17) --
	(180.60, 23.15) --
	(180.76, 23.13) --
	(180.92, 23.12) --
	(181.08, 23.10) --
	(181.24, 23.09) --
	(181.40, 23.07) --
	(181.55, 23.06) --
	(181.71, 23.04) --
	(181.87, 23.03) --
	(182.03, 23.01) --
	(182.19, 23.00) --
	(182.35, 22.98) --
	(182.51, 22.96) --
	(182.67, 22.95) --
	(182.83, 22.93) --
	(182.98, 22.92) --
	(183.14, 22.90) --
	(183.30, 22.89) --
	(183.46, 22.87) --
	(183.62, 22.86) --
	(183.78, 22.84) --
	(183.94, 22.83) --
	(184.10, 22.82) --
	(184.25, 22.80);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.55,103.78) --
	( 25.71,103.78) --
	( 25.87,103.78) --
	( 26.03,103.78) --
	( 26.18,103.77) --
	( 26.34,103.77) --
	( 26.50,103.77) --
	( 26.66,103.77) --
	( 26.82,103.76) --
	( 26.98,103.76) --
	( 27.14,103.76) --
	( 27.30,103.75) --
	( 27.46,103.75) --
	( 27.61,103.74) --
	( 27.77,103.73) --
	( 27.93,103.73) --
	( 28.09,103.72) --
	( 28.25,103.71) --
	( 28.41,103.71) --
	( 28.57,103.70) --
	( 28.73,103.69) --
	( 28.89,103.68) --
	( 29.04,103.67) --
	( 29.20,103.66) --
	( 29.36,103.65) --
	( 29.52,103.64) --
	( 29.68,103.63) --
	( 29.84,103.62) --
	( 30.00,103.60) --
	( 30.16,103.59) --
	( 30.32,103.58) --
	( 30.47,103.57) --
	( 30.63,103.55) --
	( 30.79,103.54) --
	( 30.95,103.52) --
	( 31.11,103.51) --
	( 31.27,103.49) --
	( 31.43,103.48) --
	( 31.59,103.46) --
	( 31.75,103.44) --
	( 31.90,103.43) --
	( 32.06,103.41) --
	( 32.22,103.39) --
	( 32.38,103.37) --
	( 32.54,103.35) --
	( 32.70,103.33) --
	( 32.86,103.31) --
	( 33.02,103.29) --
	( 33.17,103.27) --
	( 33.33,103.25) --
	( 33.49,103.23) --
	( 33.65,103.21) --
	( 33.81,103.19) --
	( 33.97,103.16) --
	( 34.13,103.14) --
	( 34.29,103.12) --
	( 34.45,103.09) --
	( 34.60,103.07) --
	( 34.76,103.04) --
	( 34.92,103.02) --
	( 35.08,102.99) --
	( 35.24,102.97) --
	( 35.40,102.94) --
	( 35.56,102.91) --
	( 35.72,102.89) --
	( 35.88,102.86) --
	( 36.03,102.83) --
	( 36.19,102.80) --
	( 36.35,102.77) --
	( 36.51,102.75) --
	( 36.67,102.72) --
	( 36.83,102.69) --
	( 36.99,102.66) --
	( 37.15,102.62) --
	( 37.31,102.59) --
	( 37.46,102.56) --
	( 37.62,102.53) --
	( 37.78,102.50) --
	( 37.94,102.46) --
	( 38.10,102.43) --
	( 38.26,102.40) --
	( 38.42,102.36) --
	( 38.58,102.33) --
	( 38.74,102.29) --
	( 38.89,102.26) --
	( 39.05,102.22) --
	( 39.21,102.19) --
	( 39.37,102.15) --
	( 39.53,102.11) --
	( 39.69,102.08) --
	( 39.85,102.04) --
	( 40.01,102.00) --
	( 40.16,101.96) --
	( 40.32,101.93) --
	( 40.48,101.89) --
	( 40.64,101.85) --
	( 40.80,101.81) --
	( 40.96,101.77) --
	( 41.12,101.73) --
	( 41.28,101.69) --
	( 41.44,101.64) --
	( 41.59,101.60) --
	( 41.75,101.56) --
	( 41.91,101.52) --
	( 42.07,101.47) --
	( 42.23,101.43) --
	( 42.39,101.39) --
	( 42.55,101.34) --
	( 42.71,101.30) --
	( 42.87,101.25) --
	( 43.02,101.21) --
	( 43.18,101.16) --
	( 43.34,101.12) --
	( 43.50,101.07) --
	( 43.66,101.03) --
	( 43.82,100.98) --
	( 43.98,100.93) --
	( 44.14,100.88) --
	( 44.30,100.84) --
	( 44.45,100.79) --
	( 44.61,100.74) --
	( 44.77,100.69) --
	( 44.93,100.64) --
	( 45.09,100.59) --
	( 45.25,100.54) --
	( 45.41,100.49) --
	( 45.57,100.44) --
	( 45.73,100.39) --
	( 45.88,100.34) --
	( 46.04,100.29) --
	( 46.20,100.23) --
	( 46.36,100.18) --
	( 46.52,100.13) --
	( 46.68,100.07) --
	( 46.84,100.02) --
	( 47.00, 99.97) --
	( 47.15, 99.91) --
	( 47.31, 99.86) --
	( 47.47, 99.80) --
	( 47.63, 99.75) --
	( 47.79, 99.69) --
	( 47.95, 99.64) --
	( 48.11, 99.58) --
	( 48.27, 99.52) --
	( 48.43, 99.47) --
	( 48.58, 99.41) --
	( 48.74, 99.35) --
	( 48.90, 99.29) --
	( 49.06, 99.24) --
	( 49.22, 99.18) --
	( 49.38, 99.12) --
	( 49.54, 99.06) --
	( 49.70, 99.00) --
	( 49.86, 98.94) --
	( 50.01, 98.88) --
	( 50.17, 98.82) --
	( 50.33, 98.76) --
	( 50.49, 98.70) --
	( 50.65, 98.63) --
	( 50.81, 98.57) --
	( 50.97, 98.51) --
	( 51.13, 98.45) --
	( 51.29, 98.39) --
	( 51.44, 98.32) --
	( 51.60, 98.26) --
	( 51.76, 98.20) --
	( 51.92, 98.13) --
	( 52.08, 98.07) --
	( 52.24, 98.00) --
	( 52.40, 97.94) --
	( 52.56, 97.87) --
	( 52.72, 97.81) --
	( 52.87, 97.74) --
	( 53.03, 97.67) --
	( 53.19, 97.61) --
	( 53.35, 97.54) --
	( 53.51, 97.47) --
	( 53.67, 97.41) --
	( 53.83, 97.34) --
	( 53.99, 97.27) --
	( 54.14, 97.20) --
	( 54.30, 97.13) --
	( 54.46, 97.07) --
	( 54.62, 97.00) --
	( 54.78, 96.93) --
	( 54.94, 96.86) --
	( 55.10, 96.79) --
	( 55.26, 96.72) --
	( 55.42, 96.65) --
	( 55.57, 96.58) --
	( 55.73, 96.50) --
	( 55.89, 96.43) --
	( 56.05, 96.36) --
	( 56.21, 96.29) --
	( 56.37, 96.22) --
	( 56.53, 96.14) --
	( 56.69, 96.07) --
	( 56.85, 96.00) --
	( 57.00, 95.92) --
	( 57.16, 95.85) --
	( 57.32, 95.78) --
	( 57.48, 95.70) --
	( 57.64, 95.63) --
	( 57.80, 95.55) --
	( 57.96, 95.48) --
	( 58.12, 95.40) --
	( 58.28, 95.33) --
	( 58.43, 95.25) --
	( 58.59, 95.18) --
	( 58.75, 95.10) --
	( 58.91, 95.02) --
	( 59.07, 94.95) --
	( 59.23, 94.87) --
	( 59.39, 94.79) --
	( 59.55, 94.71) --
	( 59.71, 94.64) --
	( 59.86, 94.56) --
	( 60.02, 94.48) --
	( 60.18, 94.40) --
	( 60.34, 94.32) --
	( 60.50, 94.24) --
	( 60.66, 94.16) --
	( 60.82, 94.08) --
	( 60.98, 94.00) --
	( 61.14, 93.92) --
	( 61.29, 93.84) --
	( 61.45, 93.76) --
	( 61.61, 93.68) --
	( 61.77, 93.60) --
	( 61.93, 93.52) --
	( 62.09, 93.44) --
	( 62.25, 93.36) --
	( 62.41, 93.28) --
	( 62.56, 93.19) --
	( 62.72, 93.11) --
	( 62.88, 93.03) --
	( 63.04, 92.95) --
	( 63.20, 92.86) --
	( 63.36, 92.78) --
	( 63.52, 92.69) --
	( 63.68, 92.61) --
	( 63.84, 92.53) --
	( 63.99, 92.44) --
	( 64.15, 92.36) --
	( 64.31, 92.27) --
	( 64.47, 92.19) --
	( 64.63, 92.10) --
	( 64.79, 92.02) --
	( 64.95, 91.93) --
	( 65.11, 91.85) --
	( 65.27, 91.76) --
	( 65.42, 91.67) --
	( 65.58, 91.59) --
	( 65.74, 91.50) --
	( 65.90, 91.41) --
	( 66.06, 91.33) --
	( 66.22, 91.24) --
	( 66.38, 91.15) --
	( 66.54, 91.06) --
	( 66.70, 90.98) --
	( 66.85, 90.89) --
	( 67.01, 90.80) --
	( 67.17, 90.71) --
	( 67.33, 90.62) --
	( 67.49, 90.53) --
	( 67.65, 90.45) --
	( 67.81, 90.36) --
	( 67.97, 90.27) --
	( 68.13, 90.18) --
	( 68.28, 90.09) --
	( 68.44, 90.00) --
	( 68.60, 89.91) --
	( 68.76, 89.82) --
	( 68.92, 89.73) --
	( 69.08, 89.63) --
	( 69.24, 89.54) --
	( 69.40, 89.45) --
	( 69.55, 89.36) --
	( 69.71, 89.27) --
	( 69.87, 89.18) --
	( 70.03, 89.09) --
	( 70.19, 88.99) --
	( 70.35, 88.90) --
	( 70.51, 88.81) --
	( 70.67, 88.72) --
	( 70.83, 88.62) --
	( 70.98, 88.53) --
	( 71.14, 88.44) --
	( 71.30, 88.34) --
	( 71.46, 88.25) --
	( 71.62, 88.16) --
	( 71.78, 88.06) --
	( 71.94, 87.97) --
	( 72.10, 87.88) --
	( 72.26, 87.78) --
	( 72.41, 87.69) --
	( 72.57, 87.59) --
	( 72.73, 87.50) --
	( 72.89, 87.40) --
	( 73.05, 87.31) --
	( 73.21, 87.21) --
	( 73.37, 87.12) --
	( 73.53, 87.02) --
	( 73.69, 86.93) --
	( 73.84, 86.83) --
	( 74.00, 86.73) --
	( 74.16, 86.64) --
	( 74.32, 86.54) --
	( 74.48, 86.45) --
	( 74.64, 86.35) --
	( 74.80, 86.25) --
	( 74.96, 86.16) --
	( 75.12, 86.06) --
	( 75.27, 85.96) --
	( 75.43, 85.86) --
	( 75.59, 85.77) --
	( 75.75, 85.67) --
	( 75.91, 85.57) --
	( 76.07, 85.47) --
	( 76.23, 85.38) --
	( 76.39, 85.28) --
	( 76.54, 85.18) --
	( 76.70, 85.08) --
	( 76.86, 84.98) --
	( 77.02, 84.88) --
	( 77.18, 84.78) --
	( 77.34, 84.69) --
	( 77.50, 84.59) --
	( 77.66, 84.49) --
	( 77.82, 84.39) --
	( 77.97, 84.29) --
	( 78.13, 84.19) --
	( 78.29, 84.09) --
	( 78.45, 83.99) --
	( 78.61, 83.89) --
	( 78.77, 83.79) --
	( 78.93, 83.69) --
	( 79.09, 83.59) --
	( 79.25, 83.49) --
	( 79.40, 83.39) --
	( 79.56, 83.29) --
	( 79.72, 83.19) --
	( 79.88, 83.09) --
	( 80.04, 82.99) --
	( 80.20, 82.89) --
	( 80.36, 82.79) --
	( 80.52, 82.68) --
	( 80.68, 82.58) --
	( 80.83, 82.48) --
	( 80.99, 82.38) --
	( 81.15, 82.28) --
	( 81.31, 82.18) --
	( 81.47, 82.08) --
	( 81.63, 81.97) --
	( 81.79, 81.87) --
	( 81.95, 81.77) --
	( 82.11, 81.67) --
	( 82.26, 81.57) --
	( 82.42, 81.46) --
	( 82.58, 81.36) --
	( 82.74, 81.26) --
	( 82.90, 81.16) --
	( 83.06, 81.05) --
	( 83.22, 80.95) --
	( 83.38, 80.85) --
	( 83.53, 80.74) --
	( 83.69, 80.64) --
	( 83.85, 80.54) --
	( 84.01, 80.44) --
	( 84.17, 80.33) --
	( 84.33, 80.23) --
	( 84.49, 80.13) --
	( 84.65, 80.02) --
	( 84.81, 79.92) --
	( 84.96, 79.81) --
	( 85.12, 79.71) --
	( 85.28, 79.61) --
	( 85.44, 79.50) --
	( 85.60, 79.40) --
	( 85.76, 79.30) --
	( 85.92, 79.19) --
	( 86.08, 79.09) --
	( 86.24, 78.98) --
	( 86.39, 78.88) --
	( 86.55, 78.77) --
	( 86.71, 78.67) --
	( 86.87, 78.57) --
	( 87.03, 78.46) --
	( 87.19, 78.36) --
	( 87.35, 78.25) --
	( 87.51, 78.15) --
	( 87.67, 78.04) --
	( 87.82, 77.94) --
	( 87.98, 77.83) --
	( 88.14, 77.73) --
	( 88.30, 77.62) --
	( 88.46, 77.52) --
	( 88.62, 77.41) --
	( 88.78, 77.31) --
	( 88.94, 77.20) --
	( 89.10, 77.10) --
	( 89.25, 76.99) --
	( 89.41, 76.89) --
	( 89.57, 76.78) --
	( 89.73, 76.68) --
	( 89.89, 76.57) --
	( 90.05, 76.47) --
	( 90.21, 76.36) --
	( 90.37, 76.26) --
	( 90.52, 76.15) --
	( 90.68, 76.05) --
	( 90.84, 75.94) --
	( 91.00, 75.83) --
	( 91.16, 75.73) --
	( 91.32, 75.62) --
	( 91.48, 75.52) --
	( 91.64, 75.41) --
	( 91.80, 75.31) --
	( 91.95, 75.20) --
	( 92.11, 75.09) --
	( 92.27, 74.99) --
	( 92.43, 74.88) --
	( 92.59, 74.78) --
	( 92.75, 74.67) --
	( 92.91, 74.56) --
	( 93.07, 74.46) --
	( 93.23, 74.35) --
	( 93.38, 74.25) --
	( 93.54, 74.14) --
	( 93.70, 74.03) --
	( 93.86, 73.93) --
	( 94.02, 73.82) --
	( 94.18, 73.72) --
	( 94.34, 73.61) --
	( 94.50, 73.50) --
	( 94.66, 73.40) --
	( 94.81, 73.29) --
	( 94.97, 73.18) --
	( 95.13, 73.08) --
	( 95.29, 72.97) --
	( 95.45, 72.87) --
	( 95.61, 72.76) --
	( 95.77, 72.65) --
	( 95.93, 72.55) --
	( 96.09, 72.44) --
	( 96.24, 72.33) --
	( 96.40, 72.23) --
	( 96.56, 72.12) --
	( 96.72, 72.02) --
	( 96.88, 71.91) --
	( 97.04, 71.80) --
	( 97.20, 71.70) --
	( 97.36, 71.59) --
	( 97.51, 71.48) --
	( 97.67, 71.38) --
	( 97.83, 71.27) --
	( 97.99, 71.17) --
	( 98.15, 71.06) --
	( 98.31, 70.95) --
	( 98.47, 70.85) --
	( 98.63, 70.74) --
	( 98.79, 70.63) --
	( 98.94, 70.53) --
	( 99.10, 70.42) --
	( 99.26, 70.32) --
	( 99.42, 70.21) --
	( 99.58, 70.10) --
	( 99.74, 70.00) --
	( 99.90, 69.89) --
	(100.06, 69.78) --
	(100.22, 69.68) --
	(100.37, 69.57) --
	(100.53, 69.47) --
	(100.69, 69.36) --
	(100.85, 69.25) --
	(101.01, 69.15) --
	(101.17, 69.04) --
	(101.33, 68.94) --
	(101.49, 68.83) --
	(101.65, 68.72) --
	(101.80, 68.62) --
	(101.96, 68.51) --
	(102.12, 68.41) --
	(102.28, 68.30) --
	(102.44, 68.20) --
	(102.60, 68.09) --
	(102.76, 67.98) --
	(102.92, 67.88) --
	(103.08, 67.77) --
	(103.23, 67.67) --
	(103.39, 67.56) --
	(103.55, 67.46) --
	(103.71, 67.35) --
	(103.87, 67.24) --
	(104.03, 67.14) --
	(104.19, 67.03) --
	(104.35, 66.93) --
	(104.50, 66.82) --
	(104.66, 66.72) --
	(104.82, 66.61) --
	(104.98, 66.51) --
	(105.14, 66.40) --
	(105.30, 66.30) --
	(105.46, 66.19) --
	(105.62, 66.09) --
	(105.78, 65.98) --
	(105.93, 65.88) --
	(106.09, 65.77) --
	(106.25, 65.67) --
	(106.41, 65.56) --
	(106.57, 65.46) --
	(106.73, 65.35) --
	(106.89, 65.25) --
	(107.05, 65.14) --
	(107.21, 65.04) --
	(107.36, 64.93) --
	(107.52, 64.83) --
	(107.68, 64.73) --
	(107.84, 64.62) --
	(108.00, 64.52) --
	(108.16, 64.41) --
	(108.32, 64.31) --
	(108.48, 64.20) --
	(108.64, 64.10) --
	(108.79, 64.00) --
	(108.95, 63.89) --
	(109.11, 63.79) --
	(109.27, 63.68) --
	(109.43, 63.58) --
	(109.59, 63.48) --
	(109.75, 63.37) --
	(109.91, 63.27) --
	(110.07, 63.17) --
	(110.22, 63.06) --
	(110.38, 62.96) --
	(110.54, 62.85) --
	(110.70, 62.75) --
	(110.86, 62.65) --
	(111.02, 62.54) --
	(111.18, 62.44) --
	(111.34, 62.34) --
	(111.49, 62.24) --
	(111.65, 62.13) --
	(111.81, 62.03) --
	(111.97, 61.93) --
	(112.13, 61.82) --
	(112.29, 61.72) --
	(112.45, 61.62) --
	(112.61, 61.52) --
	(112.77, 61.41) --
	(112.92, 61.31) --
	(113.08, 61.21) --
	(113.24, 61.11) --
	(113.40, 61.01) --
	(113.56, 60.90) --
	(113.72, 60.80) --
	(113.88, 60.70) --
	(114.04, 60.60) --
	(114.20, 60.50) --
	(114.35, 60.39) --
	(114.51, 60.29) --
	(114.67, 60.19) --
	(114.83, 60.09) --
	(114.99, 59.99) --
	(115.15, 59.89) --
	(115.31, 59.79) --
	(115.47, 59.68) --
	(115.63, 59.58) --
	(115.78, 59.48) --
	(115.94, 59.38) --
	(116.10, 59.28) --
	(116.26, 59.18) --
	(116.42, 59.08) --
	(116.58, 58.98) --
	(116.74, 58.88) --
	(116.90, 58.78) --
	(117.06, 58.68) --
	(117.21, 58.58) --
	(117.37, 58.48) --
	(117.53, 58.38) --
	(117.69, 58.28) --
	(117.85, 58.18) --
	(118.01, 58.08) --
	(118.17, 57.98) --
	(118.33, 57.88) --
	(118.49, 57.78) --
	(118.64, 57.68) --
	(118.80, 57.58) --
	(118.96, 57.48) --
	(119.12, 57.38) --
	(119.28, 57.28) --
	(119.44, 57.19) --
	(119.60, 57.09) --
	(119.76, 56.99) --
	(119.91, 56.89) --
	(120.07, 56.79) --
	(120.23, 56.69) --
	(120.39, 56.59) --
	(120.55, 56.50) --
	(120.71, 56.40) --
	(120.87, 56.30) --
	(121.03, 56.20) --
	(121.19, 56.10) --
	(121.34, 56.01) --
	(121.50, 55.91) --
	(121.66, 55.81) --
	(121.82, 55.71) --
	(121.98, 55.62) --
	(122.14, 55.52) --
	(122.30, 55.42) --
	(122.46, 55.33) --
	(122.62, 55.23) --
	(122.77, 55.13) --
	(122.93, 55.04) --
	(123.09, 54.94) --
	(123.25, 54.84) --
	(123.41, 54.75) --
	(123.57, 54.65) --
	(123.73, 54.55) --
	(123.89, 54.46) --
	(124.05, 54.36) --
	(124.20, 54.27) --
	(124.36, 54.17) --
	(124.52, 54.08) --
	(124.68, 53.98) --
	(124.84, 53.88) --
	(125.00, 53.79) --
	(125.16, 53.69) --
	(125.32, 53.60) --
	(125.48, 53.50) --
	(125.63, 53.41) --
	(125.79, 53.31) --
	(125.95, 53.22) --
	(126.11, 53.13) --
	(126.27, 53.03) --
	(126.43, 52.94) --
	(126.59, 52.84) --
	(126.75, 52.75) --
	(126.90, 52.66) --
	(127.06, 52.56) --
	(127.22, 52.47) --
	(127.38, 52.37) --
	(127.54, 52.28) --
	(127.70, 52.19) --
	(127.86, 52.09) --
	(128.02, 52.00) --
	(128.18, 51.91) --
	(128.33, 51.82) --
	(128.49, 51.72) --
	(128.65, 51.63) --
	(128.81, 51.54) --
	(128.97, 51.45) --
	(129.13, 51.35) --
	(129.29, 51.26) --
	(129.45, 51.17) --
	(129.61, 51.08) --
	(129.76, 50.99) --
	(129.92, 50.89) --
	(130.08, 50.80) --
	(130.24, 50.71) --
	(130.40, 50.62) --
	(130.56, 50.53) --
	(130.72, 50.44) --
	(130.88, 50.35) --
	(131.04, 50.26) --
	(131.19, 50.17) --
	(131.35, 50.08) --
	(131.51, 49.98) --
	(131.67, 49.89) --
	(131.83, 49.80) --
	(131.99, 49.71) --
	(132.15, 49.62) --
	(132.31, 49.53) --
	(132.47, 49.45) --
	(132.62, 49.36) --
	(132.78, 49.27) --
	(132.94, 49.18) --
	(133.10, 49.09) --
	(133.26, 49.00) --
	(133.42, 48.91) --
	(133.58, 48.82) --
	(133.74, 48.73) --
	(133.89, 48.64) --
	(134.05, 48.56) --
	(134.21, 48.47) --
	(134.37, 48.38) --
	(134.53, 48.29) --
	(134.69, 48.20) --
	(134.85, 48.12) --
	(135.01, 48.03) --
	(135.17, 47.94) --
	(135.32, 47.85) --
	(135.48, 47.77) --
	(135.64, 47.68) --
	(135.80, 47.59) --
	(135.96, 47.51) --
	(136.12, 47.42) --
	(136.28, 47.33) --
	(136.44, 47.25) --
	(136.60, 47.16) --
	(136.75, 47.07) --
	(136.91, 46.99) --
	(137.07, 46.90) --
	(137.23, 46.82) --
	(137.39, 46.73) --
	(137.55, 46.65) --
	(137.71, 46.56) --
	(137.87, 46.48) --
	(138.03, 46.39) --
	(138.18, 46.31) --
	(138.34, 46.22) --
	(138.50, 46.14) --
	(138.66, 46.05) --
	(138.82, 45.97) --
	(138.98, 45.88) --
	(139.14, 45.80) --
	(139.30, 45.71) --
	(139.46, 45.63) --
	(139.61, 45.55) --
	(139.77, 45.46) --
	(139.93, 45.38) --
	(140.09, 45.30) --
	(140.25, 45.21) --
	(140.41, 45.13) --
	(140.57, 45.05) --
	(140.73, 44.97) --
	(140.88, 44.88) --
	(141.04, 44.80) --
	(141.20, 44.72) --
	(141.36, 44.64) --
	(141.52, 44.55) --
	(141.68, 44.47) --
	(141.84, 44.39) --
	(142.00, 44.31) --
	(142.16, 44.23) --
	(142.31, 44.15) --
	(142.47, 44.06) --
	(142.63, 43.98) --
	(142.79, 43.90) --
	(142.95, 43.82) --
	(143.11, 43.74) --
	(143.27, 43.66) --
	(143.43, 43.58) --
	(143.59, 43.50) --
	(143.74, 43.42) --
	(143.90, 43.34) --
	(144.06, 43.26) --
	(144.22, 43.18) --
	(144.38, 43.10) --
	(144.54, 43.02) --
	(144.70, 42.94) --
	(144.86, 42.86) --
	(145.02, 42.78) --
	(145.17, 42.71) --
	(145.33, 42.63) --
	(145.49, 42.55) --
	(145.65, 42.47) --
	(145.81, 42.39) --
	(145.97, 42.31) --
	(146.13, 42.24) --
	(146.29, 42.16) --
	(146.45, 42.08) --
	(146.60, 42.00) --
	(146.76, 41.93) --
	(146.92, 41.85) --
	(147.08, 41.77) --
	(147.24, 41.69) --
	(147.40, 41.62) --
	(147.56, 41.54) --
	(147.72, 41.46) --
	(147.87, 41.39) --
	(148.03, 41.31) --
	(148.19, 41.24) --
	(148.35, 41.16) --
	(148.51, 41.08) --
	(148.67, 41.01) --
	(148.83, 40.93) --
	(148.99, 40.86) --
	(149.15, 40.78) --
	(149.30, 40.71) --
	(149.46, 40.63) --
	(149.62, 40.56) --
	(149.78, 40.48) --
	(149.94, 40.41) --
	(150.10, 40.33) --
	(150.26, 40.26) --
	(150.42, 40.19) --
	(150.58, 40.11) --
	(150.73, 40.04) --
	(150.89, 39.96) --
	(151.05, 39.89) --
	(151.21, 39.82) --
	(151.37, 39.74) --
	(151.53, 39.67) --
	(151.69, 39.60) --
	(151.85, 39.52) --
	(152.01, 39.45) --
	(152.16, 39.38) --
	(152.32, 39.31) --
	(152.48, 39.23) --
	(152.64, 39.16) --
	(152.80, 39.09) --
	(152.96, 39.02) --
	(153.12, 38.95) --
	(153.28, 38.88) --
	(153.44, 38.80) --
	(153.59, 38.73) --
	(153.75, 38.66) --
	(153.91, 38.59) --
	(154.07, 38.52) --
	(154.23, 38.45) --
	(154.39, 38.38) --
	(154.55, 38.31) --
	(154.71, 38.24) --
	(154.86, 38.17) --
	(155.02, 38.10) --
	(155.18, 38.03) --
	(155.34, 37.96) --
	(155.50, 37.89) --
	(155.66, 37.82) --
	(155.82, 37.75) --
	(155.98, 37.68) --
	(156.14, 37.61) --
	(156.29, 37.54) --
	(156.45, 37.48) --
	(156.61, 37.41) --
	(156.77, 37.34) --
	(156.93, 37.27) --
	(157.09, 37.20) --
	(157.25, 37.13) --
	(157.41, 37.07) --
	(157.57, 37.00) --
	(157.72, 36.93) --
	(157.88, 36.86) --
	(158.04, 36.80) --
	(158.20, 36.73) --
	(158.36, 36.66) --
	(158.52, 36.60) --
	(158.68, 36.53) --
	(158.84, 36.46) --
	(159.00, 36.40) --
	(159.15, 36.33) --
	(159.31, 36.27) --
	(159.47, 36.20) --
	(159.63, 36.13) --
	(159.79, 36.07) --
	(159.95, 36.00) --
	(160.11, 35.94) --
	(160.27, 35.87) --
	(160.43, 35.81) --
	(160.58, 35.74) --
	(160.74, 35.68) --
	(160.90, 35.61) --
	(161.06, 35.55) --
	(161.22, 35.48) --
	(161.38, 35.42) --
	(161.54, 35.36) --
	(161.70, 35.29) --
	(161.85, 35.23) --
	(162.01, 35.16) --
	(162.17, 35.10) --
	(162.33, 35.04) --
	(162.49, 34.97) --
	(162.65, 34.91) --
	(162.81, 34.85) --
	(162.97, 34.79) --
	(163.13, 34.72) --
	(163.28, 34.66) --
	(163.44, 34.60) --
	(163.60, 34.54) --
	(163.76, 34.47) --
	(163.92, 34.41) --
	(164.08, 34.35) --
	(164.24, 34.29) --
	(164.40, 34.23) --
	(164.56, 34.17) --
	(164.71, 34.10) --
	(164.87, 34.04) --
	(165.03, 33.98) --
	(165.19, 33.92) --
	(165.35, 33.86) --
	(165.51, 33.80) --
	(165.67, 33.74) --
	(165.83, 33.68) --
	(165.99, 33.62) --
	(166.14, 33.56) --
	(166.30, 33.50) --
	(166.46, 33.44) --
	(166.62, 33.38) --
	(166.78, 33.32) --
	(166.94, 33.26) --
	(167.10, 33.20) --
	(167.26, 33.14) --
	(167.42, 33.09) --
	(167.57, 33.03) --
	(167.73, 32.97) --
	(167.89, 32.91) --
	(168.05, 32.85) --
	(168.21, 32.79) --
	(168.37, 32.74) --
	(168.53, 32.68) --
	(168.69, 32.62) --
	(168.84, 32.56) --
	(169.00, 32.50) --
	(169.16, 32.45) --
	(169.32, 32.39) --
	(169.48, 32.33) --
	(169.64, 32.28) --
	(169.80, 32.22) --
	(169.96, 32.16) --
	(170.12, 32.11) --
	(170.27, 32.05) --
	(170.43, 31.99) --
	(170.59, 31.94) --
	(170.75, 31.88) --
	(170.91, 31.83) --
	(171.07, 31.77) --
	(171.23, 31.72) --
	(171.39, 31.66) --
	(171.55, 31.60) --
	(171.70, 31.55) --
	(171.86, 31.49) --
	(172.02, 31.44) --
	(172.18, 31.38) --
	(172.34, 31.33) --
	(172.50, 31.28) --
	(172.66, 31.22) --
	(172.82, 31.17) --
	(172.98, 31.11) --
	(173.13, 31.06) --
	(173.29, 31.01) --
	(173.45, 30.95) --
	(173.61, 30.90) --
	(173.77, 30.85) --
	(173.93, 30.79) --
	(174.09, 30.74) --
	(174.25, 30.69) --
	(174.41, 30.63) --
	(174.56, 30.58) --
	(174.72, 30.53) --
	(174.88, 30.48) --
	(175.04, 30.42) --
	(175.20, 30.37) --
	(175.36, 30.32) --
	(175.52, 30.27) --
	(175.68, 30.22) --
	(175.83, 30.16) --
	(175.99, 30.11) --
	(176.15, 30.06) --
	(176.31, 30.01) --
	(176.47, 29.96) --
	(176.63, 29.91) --
	(176.79, 29.86) --
	(176.95, 29.81) --
	(177.11, 29.76) --
	(177.26, 29.70) --
	(177.42, 29.65) --
	(177.58, 29.60) --
	(177.74, 29.55) --
	(177.90, 29.50) --
	(178.06, 29.45) --
	(178.22, 29.41) --
	(178.38, 29.36) --
	(178.54, 29.31) --
	(178.69, 29.26) --
	(178.85, 29.21) --
	(179.01, 29.16) --
	(179.17, 29.11) --
	(179.33, 29.06) --
	(179.49, 29.01) --
	(179.65, 28.96) --
	(179.81, 28.92) --
	(179.97, 28.87) --
	(180.12, 28.82) --
	(180.28, 28.77) --
	(180.44, 28.72) --
	(180.60, 28.68) --
	(180.76, 28.63) --
	(180.92, 28.58) --
	(181.08, 28.53) --
	(181.24, 28.49) --
	(181.40, 28.44) --
	(181.55, 28.39) --
	(181.71, 28.35) --
	(181.87, 28.30) --
	(182.03, 28.25) --
	(182.19, 28.21) --
	(182.35, 28.16) --
	(182.51, 28.11) --
	(182.67, 28.07) --
	(182.83, 28.02) --
	(182.98, 27.97) --
	(183.14, 27.93) --
	(183.30, 27.88) --
	(183.46, 27.84) --
	(183.62, 27.79) --
	(183.78, 27.75) --
	(183.94, 27.70) --
	(184.10, 27.66) --
	(184.25, 27.61);
\definecolor{drawColor}{gray}{0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 17.61, 14.70) -- (192.19, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.55, 10.25) -- ( 25.55,108.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 12.66, 12.64) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 12.66, 34.91) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 12.66, 57.17) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 12.66, 79.44) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 12.66,101.71) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.86, 14.70) --
	( 17.61, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.86, 36.97) --
	( 17.61, 36.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.86, 59.24) --
	( 17.61, 59.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.86, 81.51) --
	( 17.61, 81.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.86,103.78) --
	( 17.61,103.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.55,  7.50) --
	( 25.55, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.23,  7.50) --
	( 65.23, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (104.90,  7.50) --
	(104.90, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.58,  7.50) --
	(144.58, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.25,  7.50) --
	(184.25, 10.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 25.55,  1.17) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 65.23,  1.17) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (104.90,  1.17) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (144.58,  1.17) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (184.25,  1.17) {1.00};
\end{scope}
\end{tikzpicture}
