% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (194.19,109.23);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (194.19,109.23);
\end{scope}
\begin{scope}
\path[clip] ( 17.61, 10.25) rectangle (192.19,108.23);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 17.61, 10.25) rectangle (192.19,108.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 17.61, 25.84) --
	(192.19, 25.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 17.61, 48.11) --
	(192.19, 48.11);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 17.61, 70.37) --
	(192.19, 70.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 17.61, 92.64) --
	(192.19, 92.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 45.39, 10.25) --
	( 45.39,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 85.06, 10.25) --
	( 85.06,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (124.74, 10.25) --
	(124.74,108.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (164.42, 10.25) --
	(164.42,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 17.61, 14.70) --
	(192.19, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 17.61, 36.97) --
	(192.19, 36.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 17.61, 59.24) --
	(192.19, 59.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 17.61, 81.51) --
	(192.19, 81.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 17.61,103.78) --
	(192.19,103.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.55, 10.25) --
	( 25.55,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.23, 10.25) --
	( 65.23,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (104.90, 10.25) --
	(104.90,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.58, 10.25) --
	(144.58,108.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.25, 10.25) --
	(184.25,108.23);
\definecolor{drawColor}{RGB}{86,180,233}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.55,103.78) --
	( 25.71,103.69) --
	( 25.87,103.42) --
	( 26.03,102.98) --
	( 26.18,102.37) --
	( 26.34,101.60) --
	( 26.50,100.68) --
	( 26.66, 99.61) --
	( 26.82, 98.41) --
	( 26.98, 97.09) --
	( 27.14, 95.67) --
	( 27.30, 94.15) --
	( 27.46, 92.55) --
	( 27.61, 90.88) --
	( 27.77, 89.16) --
	( 27.93, 87.39) --
	( 28.09, 85.59) --
	( 28.25, 83.78) --
	( 28.41, 81.95) --
	( 28.57, 80.12) --
	( 28.73, 78.29) --
	( 28.89, 76.48) --
	( 29.04, 74.69) --
	( 29.20, 72.92) --
	( 29.36, 71.18) --
	( 29.52, 69.48) --
	( 29.68, 67.81) --
	( 29.84, 66.18) --
	( 30.00, 64.59) --
	( 30.16, 63.04) --
	( 30.32, 61.54) --
	( 30.47, 60.08) --
	( 30.63, 58.67) --
	( 30.79, 57.30) --
	( 30.95, 55.97) --
	( 31.11, 54.69) --
	( 31.27, 53.45) --
	( 31.43, 52.26) --
	( 31.59, 51.11) --
	( 31.75, 49.99) --
	( 31.90, 48.92) --
	( 32.06, 47.89) --
	( 32.22, 46.89) --
	( 32.38, 45.93) --
	( 32.54, 45.00) --
	( 32.70, 44.11) --
	( 32.86, 43.25) --
	( 33.02, 42.42) --
	( 33.17, 41.62) --
	( 33.33, 40.86) --
	( 33.49, 40.12) --
	( 33.65, 39.40) --
	( 33.81, 38.72) --
	( 33.97, 38.05) --
	( 34.13, 37.42) --
	( 34.29, 36.80) --
	( 34.45, 36.21) --
	( 34.60, 35.63) --
	( 34.76, 35.08) --
	( 34.92, 34.55) --
	( 35.08, 34.04) --
	( 35.24, 33.54) --
	( 35.40, 33.06) --
	( 35.56, 32.60) --
	( 35.72, 32.15) --
	( 35.88, 31.72) --
	( 36.03, 31.31) --
	( 36.19, 30.90) --
	( 36.35, 30.51) --
	( 36.51, 30.14) --
	( 36.67, 29.77) --
	( 36.83, 29.42) --
	( 36.99, 29.08) --
	( 37.15, 28.75) --
	( 37.31, 28.43) --
	( 37.46, 28.13) --
	( 37.62, 27.83) --
	( 37.78, 27.54) --
	( 37.94, 27.26) --
	( 38.10, 26.98) --
	( 38.26, 26.72) --
	( 38.42, 26.46) --
	( 38.58, 26.21) --
	( 38.74, 25.97) --
	( 38.89, 25.74) --
	( 39.05, 25.51) --
	( 39.21, 25.29) --
	( 39.37, 25.08) --
	( 39.53, 24.87) --
	( 39.69, 24.67) --
	( 39.85, 24.47) --
	( 40.01, 24.28) --
	( 40.16, 24.10) --
	( 40.32, 23.92) --
	( 40.48, 23.74) --
	( 40.64, 23.57) --
	( 40.80, 23.41) --
	( 40.96, 23.24) --
	( 41.12, 23.09) --
	( 41.28, 22.93) --
	( 41.44, 22.79) --
	( 41.59, 22.64) --
	( 41.75, 22.50) --
	( 41.91, 22.36) --
	( 42.07, 22.23) --
	( 42.23, 22.10) --
	( 42.39, 21.97) --
	( 42.55, 21.84) --
	( 42.71, 21.72) --
	( 42.87, 21.61) --
	( 43.02, 21.49) --
	( 43.18, 21.38) --
	( 43.34, 21.27) --
	( 43.50, 21.16) --
	( 43.66, 21.06) --
	( 43.82, 20.95) --
	( 43.98, 20.85) --
	( 44.14, 20.76) --
	( 44.30, 20.66) --
	( 44.45, 20.57) --
	( 44.61, 20.48) --
	( 44.77, 20.39) --
	( 44.93, 20.30) --
	( 45.09, 20.21) --
	( 45.25, 20.13) --
	( 45.41, 20.05) --
	( 45.57, 19.97) --
	( 45.73, 19.89) --
	( 45.88, 19.82) --
	( 46.04, 19.74) --
	( 46.20, 19.67) --
	( 46.36, 19.60) --
	( 46.52, 19.53) --
	( 46.68, 19.46) --
	( 46.84, 19.39) --
	( 47.00, 19.33) --
	( 47.15, 19.26) --
	( 47.31, 19.20) --
	( 47.47, 19.14) --
	( 47.63, 19.08) --
	( 47.79, 19.02) --
	( 47.95, 18.96) --
	( 48.11, 18.90) --
	( 48.27, 18.85) --
	( 48.43, 18.79) --
	( 48.58, 18.74) --
	( 48.74, 18.69) --
	( 48.90, 18.63) --
	( 49.06, 18.58) --
	( 49.22, 18.53) --
	( 49.38, 18.49) --
	( 49.54, 18.44) --
	( 49.70, 18.39) --
	( 49.86, 18.34) --
	( 50.01, 18.30) --
	( 50.17, 18.26) --
	( 50.33, 18.21) --
	( 50.49, 18.17) --
	( 50.65, 18.13) --
	( 50.81, 18.09) --
	( 50.97, 18.04) --
	( 51.13, 18.00) --
	( 51.29, 17.97) --
	( 51.44, 17.93) --
	( 51.60, 17.89) --
	( 51.76, 17.85) --
	( 51.92, 17.82) --
	( 52.08, 17.78) --
	( 52.24, 17.74) --
	( 52.40, 17.71) --
	( 52.56, 17.68) --
	( 52.72, 17.64) --
	( 52.87, 17.61) --
	( 53.03, 17.58) --
	( 53.19, 17.55) --
	( 53.35, 17.51) --
	( 53.51, 17.48) --
	( 53.67, 17.45) --
	( 53.83, 17.42) --
	( 53.99, 17.39) --
	( 54.14, 17.36) --
	( 54.30, 17.34) --
	( 54.46, 17.31) --
	( 54.62, 17.28) --
	( 54.78, 17.25) --
	( 54.94, 17.23) --
	( 55.10, 17.20) --
	( 55.26, 17.17) --
	( 55.42, 17.15) --
	( 55.57, 17.12) --
	( 55.73, 17.10) --
	( 55.89, 17.07) --
	( 56.05, 17.05) --
	( 56.21, 17.03) --
	( 56.37, 17.00) --
	( 56.53, 16.98) --
	( 56.69, 16.96) --
	( 56.85, 16.94) --
	( 57.00, 16.91) --
	( 57.16, 16.89) --
	( 57.32, 16.87) --
	( 57.48, 16.85) --
	( 57.64, 16.83) --
	( 57.80, 16.81) --
	( 57.96, 16.79) --
	( 58.12, 16.77) --
	( 58.28, 16.75) --
	( 58.43, 16.73) --
	( 58.59, 16.71) --
	( 58.75, 16.69) --
	( 58.91, 16.67) --
	( 59.07, 16.66) --
	( 59.23, 16.64) --
	( 59.39, 16.62) --
	( 59.55, 16.60) --
	( 59.71, 16.59) --
	( 59.86, 16.57) --
	( 60.02, 16.55) --
	( 60.18, 16.53) --
	( 60.34, 16.52) --
	( 60.50, 16.50) --
	( 60.66, 16.49) --
	( 60.82, 16.47) --
	( 60.98, 16.45) --
	( 61.14, 16.44) --
	( 61.29, 16.42) --
	( 61.45, 16.41) --
	( 61.61, 16.39) --
	( 61.77, 16.38) --
	( 61.93, 16.37) --
	( 62.09, 16.35) --
	( 62.25, 16.34) --
	( 62.41, 16.32) --
	( 62.56, 16.31) --
	( 62.72, 16.30) --
	( 62.88, 16.28) --
	( 63.04, 16.27) --
	( 63.20, 16.26) --
	( 63.36, 16.24) --
	( 63.52, 16.23) --
	( 63.68, 16.22) --
	( 63.84, 16.21) --
	( 63.99, 16.20) --
	( 64.15, 16.18) --
	( 64.31, 16.17) --
	( 64.47, 16.16) --
	( 64.63, 16.15) --
	( 64.79, 16.14) --
	( 64.95, 16.12) --
	( 65.11, 16.11) --
	( 65.27, 16.10) --
	( 65.42, 16.09) --
	( 65.58, 16.08) --
	( 65.74, 16.07) --
	( 65.90, 16.06) --
	( 66.06, 16.05) --
	( 66.22, 16.04) --
	( 66.38, 16.03) --
	( 66.54, 16.02) --
	( 66.70, 16.01) --
	( 66.85, 16.00) --
	( 67.01, 15.99) --
	( 67.17, 15.98) --
	( 67.33, 15.97) --
	( 67.49, 15.96) --
	( 67.65, 15.95) --
	( 67.81, 15.94) --
	( 67.97, 15.93) --
	( 68.13, 15.92) --
	( 68.28, 15.91) --
	( 68.44, 15.91) --
	( 68.60, 15.90) --
	( 68.76, 15.89) --
	( 68.92, 15.88) --
	( 69.08, 15.87) --
	( 69.24, 15.86) --
	( 69.40, 15.85) --
	( 69.55, 15.85) --
	( 69.71, 15.84) --
	( 69.87, 15.83) --
	( 70.03, 15.82) --
	( 70.19, 15.81) --
	( 70.35, 15.81) --
	( 70.51, 15.80) --
	( 70.67, 15.79) --
	( 70.83, 15.78) --
	( 70.98, 15.78) --
	( 71.14, 15.77) --
	( 71.30, 15.76) --
	( 71.46, 15.75) --
	( 71.62, 15.75) --
	( 71.78, 15.74) --
	( 71.94, 15.73) --
	( 72.10, 15.73) --
	( 72.26, 15.72) --
	( 72.41, 15.71) --
	( 72.57, 15.71) --
	( 72.73, 15.70) --
	( 72.89, 15.69) --
	( 73.05, 15.69) --
	( 73.21, 15.68) --
	( 73.37, 15.67) --
	( 73.53, 15.67) --
	( 73.69, 15.66) --
	( 73.84, 15.65) --
	( 74.00, 15.65) --
	( 74.16, 15.64) --
	( 74.32, 15.64) --
	( 74.48, 15.63) --
	( 74.64, 15.62) --
	( 74.80, 15.62) --
	( 74.96, 15.61) --
	( 75.12, 15.61) --
	( 75.27, 15.60) --
	( 75.43, 15.60) --
	( 75.59, 15.59) --
	( 75.75, 15.58) --
	( 75.91, 15.58) --
	( 76.07, 15.57) --
	( 76.23, 15.57) --
	( 76.39, 15.56) --
	( 76.54, 15.56) --
	( 76.70, 15.55) --
	( 76.86, 15.55) --
	( 77.02, 15.54) --
	( 77.18, 15.54) --
	( 77.34, 15.53) --
	( 77.50, 15.53) --
	( 77.66, 15.52) --
	( 77.82, 15.52) --
	( 77.97, 15.51) --
	( 78.13, 15.51) --
	( 78.29, 15.50) --
	( 78.45, 15.50) --
	( 78.61, 15.49) --
	( 78.77, 15.49) --
	( 78.93, 15.48) --
	( 79.09, 15.48) --
	( 79.25, 15.47) --
	( 79.40, 15.47) --
	( 79.56, 15.46) --
	( 79.72, 15.46) --
	( 79.88, 15.46) --
	( 80.04, 15.45) --
	( 80.20, 15.45) --
	( 80.36, 15.44) --
	( 80.52, 15.44) --
	( 80.68, 15.43) --
	( 80.83, 15.43) --
	( 80.99, 15.43) --
	( 81.15, 15.42) --
	( 81.31, 15.42) --
	( 81.47, 15.41) --
	( 81.63, 15.41) --
	( 81.79, 15.41) --
	( 81.95, 15.40) --
	( 82.11, 15.40) --
	( 82.26, 15.39) --
	( 82.42, 15.39) --
	( 82.58, 15.39) --
	( 82.74, 15.38) --
	( 82.90, 15.38) --
	( 83.06, 15.38) --
	( 83.22, 15.37) --
	( 83.38, 15.37) --
	( 83.53, 15.36) --
	( 83.69, 15.36) --
	( 83.85, 15.36) --
	( 84.01, 15.35) --
	( 84.17, 15.35) --
	( 84.33, 15.35) --
	( 84.49, 15.34) --
	( 84.65, 15.34) --
	( 84.81, 15.34) --
	( 84.96, 15.33) --
	( 85.12, 15.33) --
	( 85.28, 15.33) --
	( 85.44, 15.32) --
	( 85.60, 15.32) --
	( 85.76, 15.32) --
	( 85.92, 15.31) --
	( 86.08, 15.31) --
	( 86.24, 15.31) --
	( 86.39, 15.30) --
	( 86.55, 15.30) --
	( 86.71, 15.30) --
	( 86.87, 15.30) --
	( 87.03, 15.29) --
	( 87.19, 15.29) --
	( 87.35, 15.29) --
	( 87.51, 15.28) --
	( 87.67, 15.28) --
	( 87.82, 15.28) --
	( 87.98, 15.27) --
	( 88.14, 15.27) --
	( 88.30, 15.27) --
	( 88.46, 15.27) --
	( 88.62, 15.26) --
	( 88.78, 15.26) --
	( 88.94, 15.26) --
	( 89.10, 15.25) --
	( 89.25, 15.25) --
	( 89.41, 15.25) --
	( 89.57, 15.25) --
	( 89.73, 15.24) --
	( 89.89, 15.24) --
	( 90.05, 15.24) --
	( 90.21, 15.24) --
	( 90.37, 15.23) --
	( 90.52, 15.23) --
	( 90.68, 15.23) --
	( 90.84, 15.23) --
	( 91.00, 15.22) --
	( 91.16, 15.22) --
	( 91.32, 15.22) --
	( 91.48, 15.22) --
	( 91.64, 15.21) --
	( 91.80, 15.21) --
	( 91.95, 15.21) --
	( 92.11, 15.21) --
	( 92.27, 15.20) --
	( 92.43, 15.20) --
	( 92.59, 15.20) --
	( 92.75, 15.20) --
	( 92.91, 15.19) --
	( 93.07, 15.19) --
	( 93.23, 15.19) --
	( 93.38, 15.19) --
	( 93.54, 15.19) --
	( 93.70, 15.18) --
	( 93.86, 15.18) --
	( 94.02, 15.18) --
	( 94.18, 15.18) --
	( 94.34, 15.17) --
	( 94.50, 15.17) --
	( 94.66, 15.17) --
	( 94.81, 15.17) --
	( 94.97, 15.17) --
	( 95.13, 15.16) --
	( 95.29, 15.16) --
	( 95.45, 15.16) --
	( 95.61, 15.16) --
	( 95.77, 15.16) --
	( 95.93, 15.15) --
	( 96.09, 15.15) --
	( 96.24, 15.15) --
	( 96.40, 15.15) --
	( 96.56, 15.15) --
	( 96.72, 15.14) --
	( 96.88, 15.14) --
	( 97.04, 15.14) --
	( 97.20, 15.14) --
	( 97.36, 15.14) --
	( 97.51, 15.13) --
	( 97.67, 15.13) --
	( 97.83, 15.13) --
	( 97.99, 15.13) --
	( 98.15, 15.13) --
	( 98.31, 15.12) --
	( 98.47, 15.12) --
	( 98.63, 15.12) --
	( 98.79, 15.12) --
	( 98.94, 15.12) --
	( 99.10, 15.12) --
	( 99.26, 15.11) --
	( 99.42, 15.11) --
	( 99.58, 15.11) --
	( 99.74, 15.11) --
	( 99.90, 15.11) --
	(100.06, 15.10) --
	(100.22, 15.10) --
	(100.37, 15.10) --
	(100.53, 15.10) --
	(100.69, 15.10) --
	(100.85, 15.10) --
	(101.01, 15.09) --
	(101.17, 15.09) --
	(101.33, 15.09) --
	(101.49, 15.09) --
	(101.65, 15.09) --
	(101.80, 15.09) --
	(101.96, 15.09) --
	(102.12, 15.08) --
	(102.28, 15.08) --
	(102.44, 15.08) --
	(102.60, 15.08) --
	(102.76, 15.08) --
	(102.92, 15.08) --
	(103.08, 15.07) --
	(103.23, 15.07) --
	(103.39, 15.07) --
	(103.55, 15.07) --
	(103.71, 15.07) --
	(103.87, 15.07) --
	(104.03, 15.07) --
	(104.19, 15.06) --
	(104.35, 15.06) --
	(104.50, 15.06) --
	(104.66, 15.06) --
	(104.82, 15.06) --
	(104.98, 15.06) --
	(105.14, 15.06) --
	(105.30, 15.05) --
	(105.46, 15.05) --
	(105.62, 15.05) --
	(105.78, 15.05) --
	(105.93, 15.05) --
	(106.09, 15.05) --
	(106.25, 15.05) --
	(106.41, 15.04) --
	(106.57, 15.04) --
	(106.73, 15.04) --
	(106.89, 15.04) --
	(107.05, 15.04) --
	(107.21, 15.04) --
	(107.36, 15.04) --
	(107.52, 15.04) --
	(107.68, 15.03) --
	(107.84, 15.03) --
	(108.00, 15.03) --
	(108.16, 15.03) --
	(108.32, 15.03) --
	(108.48, 15.03) --
	(108.64, 15.03) --
	(108.79, 15.03) --
	(108.95, 15.02) --
	(109.11, 15.02) --
	(109.27, 15.02) --
	(109.43, 15.02) --
	(109.59, 15.02) --
	(109.75, 15.02) --
	(109.91, 15.02) --
	(110.07, 15.02) --
	(110.22, 15.01) --
	(110.38, 15.01) --
	(110.54, 15.01) --
	(110.70, 15.01) --
	(110.86, 15.01) --
	(111.02, 15.01) --
	(111.18, 15.01) --
	(111.34, 15.01) --
	(111.49, 15.01) --
	(111.65, 15.00) --
	(111.81, 15.00) --
	(111.97, 15.00) --
	(112.13, 15.00) --
	(112.29, 15.00) --
	(112.45, 15.00) --
	(112.61, 15.00) --
	(112.77, 15.00) --
	(112.92, 15.00) --
	(113.08, 14.99) --
	(113.24, 14.99) --
	(113.40, 14.99) --
	(113.56, 14.99) --
	(113.72, 14.99) --
	(113.88, 14.99) --
	(114.04, 14.99) --
	(114.20, 14.99) --
	(114.35, 14.99) --
	(114.51, 14.99) --
	(114.67, 14.98) --
	(114.83, 14.98) --
	(114.99, 14.98) --
	(115.15, 14.98) --
	(115.31, 14.98) --
	(115.47, 14.98) --
	(115.63, 14.98) --
	(115.78, 14.98) --
	(115.94, 14.98) --
	(116.10, 14.98) --
	(116.26, 14.97) --
	(116.42, 14.97) --
	(116.58, 14.97) --
	(116.74, 14.97) --
	(116.90, 14.97) --
	(117.06, 14.97) --
	(117.21, 14.97) --
	(117.37, 14.97) --
	(117.53, 14.97) --
	(117.69, 14.97) --
	(117.85, 14.97) --
	(118.01, 14.96) --
	(118.17, 14.96) --
	(118.33, 14.96) --
	(118.49, 14.96) --
	(118.64, 14.96) --
	(118.80, 14.96) --
	(118.96, 14.96) --
	(119.12, 14.96) --
	(119.28, 14.96) --
	(119.44, 14.96) --
	(119.60, 14.96) --
	(119.76, 14.95) --
	(119.91, 14.95) --
	(120.07, 14.95) --
	(120.23, 14.95) --
	(120.39, 14.95) --
	(120.55, 14.95) --
	(120.71, 14.95) --
	(120.87, 14.95) --
	(121.03, 14.95) --
	(121.19, 14.95) --
	(121.34, 14.95) --
	(121.50, 14.95) --
	(121.66, 14.94) --
	(121.82, 14.94) --
	(121.98, 14.94) --
	(122.14, 14.94) --
	(122.30, 14.94) --
	(122.46, 14.94) --
	(122.62, 14.94) --
	(122.77, 14.94) --
	(122.93, 14.94) --
	(123.09, 14.94) --
	(123.25, 14.94) --
	(123.41, 14.94) --
	(123.57, 14.94) --
	(123.73, 14.93) --
	(123.89, 14.93) --
	(124.05, 14.93) --
	(124.20, 14.93) --
	(124.36, 14.93) --
	(124.52, 14.93) --
	(124.68, 14.93) --
	(124.84, 14.93) --
	(125.00, 14.93) --
	(125.16, 14.93) --
	(125.32, 14.93) --
	(125.48, 14.93) --
	(125.63, 14.93) --
	(125.79, 14.93) --
	(125.95, 14.92) --
	(126.11, 14.92) --
	(126.27, 14.92) --
	(126.43, 14.92) --
	(126.59, 14.92) --
	(126.75, 14.92) --
	(126.90, 14.92) --
	(127.06, 14.92) --
	(127.22, 14.92) --
	(127.38, 14.92) --
	(127.54, 14.92) --
	(127.70, 14.92) --
	(127.86, 14.92) --
	(128.02, 14.92) --
	(128.18, 14.92) --
	(128.33, 14.91) --
	(128.49, 14.91) --
	(128.65, 14.91) --
	(128.81, 14.91) --
	(128.97, 14.91) --
	(129.13, 14.91) --
	(129.29, 14.91) --
	(129.45, 14.91) --
	(129.61, 14.91) --
	(129.76, 14.91) --
	(129.92, 14.91) --
	(130.08, 14.91) --
	(130.24, 14.91) --
	(130.40, 14.91) --
	(130.56, 14.91) --
	(130.72, 14.90) --
	(130.88, 14.90) --
	(131.04, 14.90) --
	(131.19, 14.90) --
	(131.35, 14.90) --
	(131.51, 14.90) --
	(131.67, 14.90) --
	(131.83, 14.90) --
	(131.99, 14.90) --
	(132.15, 14.90) --
	(132.31, 14.90) --
	(132.47, 14.90) --
	(132.62, 14.90) --
	(132.78, 14.90) --
	(132.94, 14.90) --
	(133.10, 14.90) --
	(133.26, 14.90) --
	(133.42, 14.89) --
	(133.58, 14.89) --
	(133.74, 14.89) --
	(133.89, 14.89) --
	(134.05, 14.89) --
	(134.21, 14.89) --
	(134.37, 14.89) --
	(134.53, 14.89) --
	(134.69, 14.89) --
	(134.85, 14.89) --
	(135.01, 14.89) --
	(135.17, 14.89) --
	(135.32, 14.89) --
	(135.48, 14.89) --
	(135.64, 14.89) --
	(135.80, 14.89) --
	(135.96, 14.89) --
	(136.12, 14.89) --
	(136.28, 14.89) --
	(136.44, 14.88) --
	(136.60, 14.88) --
	(136.75, 14.88) --
	(136.91, 14.88) --
	(137.07, 14.88) --
	(137.23, 14.88) --
	(137.39, 14.88) --
	(137.55, 14.88) --
	(137.71, 14.88) --
	(137.87, 14.88) --
	(138.03, 14.88) --
	(138.18, 14.88) --
	(138.34, 14.88) --
	(138.50, 14.88) --
	(138.66, 14.88) --
	(138.82, 14.88) --
	(138.98, 14.88) --
	(139.14, 14.88) --
	(139.30, 14.88) --
	(139.46, 14.88) --
	(139.61, 14.87) --
	(139.77, 14.87) --
	(139.93, 14.87) --
	(140.09, 14.87) --
	(140.25, 14.87) --
	(140.41, 14.87) --
	(140.57, 14.87) --
	(140.73, 14.87) --
	(140.88, 14.87) --
	(141.04, 14.87) --
	(141.20, 14.87) --
	(141.36, 14.87) --
	(141.52, 14.87) --
	(141.68, 14.87) --
	(141.84, 14.87) --
	(142.00, 14.87) --
	(142.16, 14.87) --
	(142.31, 14.87) --
	(142.47, 14.87) --
	(142.63, 14.87) --
	(142.79, 14.87) --
	(142.95, 14.86) --
	(143.11, 14.86) --
	(143.27, 14.86) --
	(143.43, 14.86) --
	(143.59, 14.86) --
	(143.74, 14.86) --
	(143.90, 14.86) --
	(144.06, 14.86) --
	(144.22, 14.86) --
	(144.38, 14.86) --
	(144.54, 14.86) --
	(144.70, 14.86) --
	(144.86, 14.86) --
	(145.02, 14.86) --
	(145.17, 14.86) --
	(145.33, 14.86) --
	(145.49, 14.86) --
	(145.65, 14.86) --
	(145.81, 14.86) --
	(145.97, 14.86) --
	(146.13, 14.86) --
	(146.29, 14.86) --
	(146.45, 14.86) --
	(146.60, 14.86) --
	(146.76, 14.85) --
	(146.92, 14.85) --
	(147.08, 14.85) --
	(147.24, 14.85) --
	(147.40, 14.85) --
	(147.56, 14.85) --
	(147.72, 14.85) --
	(147.87, 14.85) --
	(148.03, 14.85) --
	(148.19, 14.85) --
	(148.35, 14.85) --
	(148.51, 14.85) --
	(148.67, 14.85) --
	(148.83, 14.85) --
	(148.99, 14.85) --
	(149.15, 14.85) --
	(149.30, 14.85) --
	(149.46, 14.85) --
	(149.62, 14.85) --
	(149.78, 14.85) --
	(149.94, 14.85) --
	(150.10, 14.85) --
	(150.26, 14.85) --
	(150.42, 14.85) --
	(150.58, 14.85) --
	(150.73, 14.85) --
	(150.89, 14.85) --
	(151.05, 14.84) --
	(151.21, 14.84) --
	(151.37, 14.84) --
	(151.53, 14.84) --
	(151.69, 14.84) --
	(151.85, 14.84) --
	(152.01, 14.84) --
	(152.16, 14.84) --
	(152.32, 14.84) --
	(152.48, 14.84) --
	(152.64, 14.84) --
	(152.80, 14.84) --
	(152.96, 14.84) --
	(153.12, 14.84) --
	(153.28, 14.84) --
	(153.44, 14.84) --
	(153.59, 14.84) --
	(153.75, 14.84) --
	(153.91, 14.84) --
	(154.07, 14.84) --
	(154.23, 14.84) --
	(154.39, 14.84) --
	(154.55, 14.84) --
	(154.71, 14.84) --
	(154.86, 14.84) --
	(155.02, 14.84) --
	(155.18, 14.84) --
	(155.34, 14.84) --
	(155.50, 14.84) --
	(155.66, 14.83) --
	(155.82, 14.83) --
	(155.98, 14.83) --
	(156.14, 14.83) --
	(156.29, 14.83) --
	(156.45, 14.83) --
	(156.61, 14.83) --
	(156.77, 14.83) --
	(156.93, 14.83) --
	(157.09, 14.83) --
	(157.25, 14.83) --
	(157.41, 14.83) --
	(157.57, 14.83) --
	(157.72, 14.83) --
	(157.88, 14.83) --
	(158.04, 14.83) --
	(158.20, 14.83) --
	(158.36, 14.83) --
	(158.52, 14.83) --
	(158.68, 14.83) --
	(158.84, 14.83) --
	(159.00, 14.83) --
	(159.15, 14.83) --
	(159.31, 14.83) --
	(159.47, 14.83) --
	(159.63, 14.83) --
	(159.79, 14.83) --
	(159.95, 14.83) --
	(160.11, 14.83) --
	(160.27, 14.83) --
	(160.43, 14.83) --
	(160.58, 14.83) --
	(160.74, 14.83) --
	(160.90, 14.82) --
	(161.06, 14.82) --
	(161.22, 14.82) --
	(161.38, 14.82) --
	(161.54, 14.82) --
	(161.70, 14.82) --
	(161.85, 14.82) --
	(162.01, 14.82) --
	(162.17, 14.82) --
	(162.33, 14.82) --
	(162.49, 14.82) --
	(162.65, 14.82) --
	(162.81, 14.82) --
	(162.97, 14.82) --
	(163.13, 14.82) --
	(163.28, 14.82) --
	(163.44, 14.82) --
	(163.60, 14.82) --
	(163.76, 14.82) --
	(163.92, 14.82) --
	(164.08, 14.82) --
	(164.24, 14.82) --
	(164.40, 14.82) --
	(164.56, 14.82) --
	(164.71, 14.82) --
	(164.87, 14.82) --
	(165.03, 14.82) --
	(165.19, 14.82) --
	(165.35, 14.82) --
	(165.51, 14.82) --
	(165.67, 14.82) --
	(165.83, 14.82) --
	(165.99, 14.82) --
	(166.14, 14.82) --
	(166.30, 14.82) --
	(166.46, 14.82) --
	(166.62, 14.82) --
	(166.78, 14.81) --
	(166.94, 14.81) --
	(167.10, 14.81) --
	(167.26, 14.81) --
	(167.42, 14.81) --
	(167.57, 14.81) --
	(167.73, 14.81) --
	(167.89, 14.81) --
	(168.05, 14.81) --
	(168.21, 14.81) --
	(168.37, 14.81) --
	(168.53, 14.81) --
	(168.69, 14.81) --
	(168.84, 14.81) --
	(169.00, 14.81) --
	(169.16, 14.81) --
	(169.32, 14.81) --
	(169.48, 14.81) --
	(169.64, 14.81) --
	(169.80, 14.81) --
	(169.96, 14.81) --
	(170.12, 14.81) --
	(170.27, 14.81) --
	(170.43, 14.81) --
	(170.59, 14.81) --
	(170.75, 14.81) --
	(170.91, 14.81) --
	(171.07, 14.81) --
	(171.23, 14.81) --
	(171.39, 14.81) --
	(171.55, 14.81) --
	(171.70, 14.81) --
	(171.86, 14.81) --
	(172.02, 14.81) --
	(172.18, 14.81) --
	(172.34, 14.81) --
	(172.50, 14.81) --
	(172.66, 14.81) --
	(172.82, 14.81) --
	(172.98, 14.81) --
	(173.13, 14.81) --
	(173.29, 14.81) --
	(173.45, 14.80) --
	(173.61, 14.80) --
	(173.77, 14.80) --
	(173.93, 14.80) --
	(174.09, 14.80) --
	(174.25, 14.80) --
	(174.41, 14.80) --
	(174.56, 14.80) --
	(174.72, 14.80) --
	(174.88, 14.80) --
	(175.04, 14.80) --
	(175.20, 14.80) --
	(175.36, 14.80) --
	(175.52, 14.80) --
	(175.68, 14.80) --
	(175.83, 14.80) --
	(175.99, 14.80) --
	(176.15, 14.80) --
	(176.31, 14.80) --
	(176.47, 14.80) --
	(176.63, 14.80) --
	(176.79, 14.80) --
	(176.95, 14.80) --
	(177.11, 14.80) --
	(177.26, 14.80) --
	(177.42, 14.80) --
	(177.58, 14.80) --
	(177.74, 14.80) --
	(177.90, 14.80) --
	(178.06, 14.80) --
	(178.22, 14.80) --
	(178.38, 14.80) --
	(178.54, 14.80) --
	(178.69, 14.80) --
	(178.85, 14.80) --
	(179.01, 14.80) --
	(179.17, 14.80) --
	(179.33, 14.80) --
	(179.49, 14.80) --
	(179.65, 14.80) --
	(179.81, 14.80) --
	(179.97, 14.80) --
	(180.12, 14.80) --
	(180.28, 14.80) --
	(180.44, 14.80) --
	(180.60, 14.80) --
	(180.76, 14.80) --
	(180.92, 14.80) --
	(181.08, 14.80) --
	(181.24, 14.79) --
	(181.40, 14.79) --
	(181.55, 14.79) --
	(181.71, 14.79) --
	(181.87, 14.79) --
	(182.03, 14.79) --
	(182.19, 14.79) --
	(182.35, 14.79) --
	(182.51, 14.79) --
	(182.67, 14.79) --
	(182.83, 14.79) --
	(182.98, 14.79) --
	(183.14, 14.79) --
	(183.30, 14.79) --
	(183.46, 14.79) --
	(183.62, 14.79) --
	(183.78, 14.79) --
	(183.94, 14.79) --
	(184.10, 14.79) --
	(184.25, 14.79);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.55,103.78) --
	( 25.71,103.76) --
	( 25.87,103.69) --
	( 26.03,103.58) --
	( 26.18,103.42) --
	( 26.34,103.22) --
	( 26.50,102.98) --
	( 26.66,102.69) --
	( 26.82,102.37) --
	( 26.98,101.99) --
	( 27.14,101.58) --
	( 27.30,101.13) --
	( 27.46,100.63) --
	( 27.61,100.10) --
	( 27.77, 99.53) --
	( 27.93, 98.92) --
	( 28.09, 98.27) --
	( 28.25, 97.59) --
	( 28.41, 96.87) --
	( 28.57, 96.12) --
	( 28.73, 95.34) --
	( 28.89, 94.52) --
	( 29.04, 93.68) --
	( 29.20, 92.80) --
	( 29.36, 91.90) --
	( 29.52, 90.97) --
	( 29.68, 90.01) --
	( 29.84, 89.03) --
	( 30.00, 88.03) --
	( 30.16, 87.00) --
	( 30.32, 85.96) --
	( 30.47, 84.89) --
	( 30.63, 83.81) --
	( 30.79, 82.71) --
	( 30.95, 81.60) --
	( 31.11, 80.47) --
	( 31.27, 79.33) --
	( 31.43, 78.18) --
	( 31.59, 77.02) --
	( 31.75, 75.85) --
	( 31.90, 74.68) --
	( 32.06, 73.50) --
	( 32.22, 72.31) --
	( 32.38, 71.12) --
	( 32.54, 69.93) --
	( 32.70, 68.74) --
	( 32.86, 67.55) --
	( 33.02, 66.36) --
	( 33.17, 65.17) --
	( 33.33, 63.99) --
	( 33.49, 62.81) --
	( 33.65, 61.64) --
	( 33.81, 60.47) --
	( 33.97, 59.31) --
	( 34.13, 58.16) --
	( 34.29, 57.02) --
	( 34.45, 55.89) --
	( 34.60, 54.77) --
	( 34.76, 53.67) --
	( 34.92, 52.57) --
	( 35.08, 51.49) --
	( 35.24, 50.43) --
	( 35.40, 49.37) --
	( 35.56, 48.34) --
	( 35.72, 47.31) --
	( 35.88, 46.31) --
	( 36.03, 45.32) --
	( 36.19, 44.35) --
	( 36.35, 43.39) --
	( 36.51, 42.46) --
	( 36.67, 41.54) --
	( 36.83, 40.64) --
	( 36.99, 39.76) --
	( 37.15, 38.89) --
	( 37.31, 38.05) --
	( 37.46, 37.22) --
	( 37.62, 36.42) --
	( 37.78, 35.63) --
	( 37.94, 34.86) --
	( 38.10, 34.11) --
	( 38.26, 33.38) --
	( 38.42, 32.67) --
	( 38.58, 31.98) --
	( 38.74, 31.31) --
	( 38.89, 30.65) --
	( 39.05, 30.02) --
	( 39.21, 29.40) --
	( 39.37, 28.80) --
	( 39.53, 28.22) --
	( 39.69, 27.66) --
	( 39.85, 27.12) --
	( 40.01, 26.59) --
	( 40.16, 26.08) --
	( 40.32, 25.59) --
	( 40.48, 25.11) --
	( 40.64, 24.65) --
	( 40.80, 24.20) --
	( 40.96, 23.78) --
	( 41.12, 23.36) --
	( 41.28, 22.96) --
	( 41.44, 22.58) --
	( 41.59, 22.21) --
	( 41.75, 21.86) --
	( 41.91, 21.52) --
	( 42.07, 21.19) --
	( 42.23, 20.87) --
	( 42.39, 20.57) --
	( 42.55, 20.28) --
	( 42.71, 20.00) --
	( 42.87, 19.74) --
	( 43.02, 19.48) --
	( 43.18, 19.24) --
	( 43.34, 19.00) --
	( 43.50, 18.78) --
	( 43.66, 18.56) --
	( 43.82, 18.36) --
	( 43.98, 18.17) --
	( 44.14, 17.98) --
	( 44.30, 17.80) --
	( 44.45, 17.63) --
	( 44.61, 17.47) --
	( 44.77, 17.32) --
	( 44.93, 17.17) --
	( 45.09, 17.03) --
	( 45.25, 16.90) --
	( 45.41, 16.78) --
	( 45.57, 16.66) --
	( 45.73, 16.54) --
	( 45.88, 16.44) --
	( 46.04, 16.33) --
	( 46.20, 16.24) --
	( 46.36, 16.15) --
	( 46.52, 16.06) --
	( 46.68, 15.98) --
	( 46.84, 15.90) --
	( 47.00, 15.83) --
	( 47.15, 15.76) --
	( 47.31, 15.69) --
	( 47.47, 15.63) --
	( 47.63, 15.57) --
	( 47.79, 15.52) --
	( 47.95, 15.46) --
	( 48.11, 15.42) --
	( 48.27, 15.37) --
	( 48.43, 15.33) --
	( 48.58, 15.29) --
	( 48.74, 15.25) --
	( 48.90, 15.21) --
	( 49.06, 15.18) --
	( 49.22, 15.15) --
	( 49.38, 15.12) --
	( 49.54, 15.09) --
	( 49.70, 15.06) --
	( 49.86, 15.04) --
	( 50.01, 15.01) --
	( 50.17, 14.99) --
	( 50.33, 14.97) --
	( 50.49, 14.95) --
	( 50.65, 14.94) --
	( 50.81, 14.92) --
	( 50.97, 14.90) --
	( 51.13, 14.89) --
	( 51.29, 14.88) --
	( 51.44, 14.86) --
	( 51.60, 14.85) --
	( 51.76, 14.84) --
	( 51.92, 14.83) --
	( 52.08, 14.82) --
	( 52.24, 14.81) --
	( 52.40, 14.80) --
	( 52.56, 14.80) --
	( 52.72, 14.79) --
	( 52.87, 14.78) --
	( 53.03, 14.78) --
	( 53.19, 14.77) --
	( 53.35, 14.77) --
	( 53.51, 14.76) --
	( 53.67, 14.76) --
	( 53.83, 14.75) --
	( 53.99, 14.75) --
	( 54.14, 14.74) --
	( 54.30, 14.74) --
	( 54.46, 14.74) --
	( 54.62, 14.73) --
	( 54.78, 14.73) --
	( 54.94, 14.73) --
	( 55.10, 14.73) --
	( 55.26, 14.73) --
	( 55.42, 14.72) --
	( 55.57, 14.72) --
	( 55.73, 14.72) --
	( 55.89, 14.72) --
	( 56.05, 14.72) --
	( 56.21, 14.72) --
	( 56.37, 14.72) --
	( 56.53, 14.71) --
	( 56.69, 14.71) --
	( 56.85, 14.71) --
	( 57.00, 14.71) --
	( 57.16, 14.71) --
	( 57.32, 14.71) --
	( 57.48, 14.71) --
	( 57.64, 14.71) --
	( 57.80, 14.71) --
	( 57.96, 14.71) --
	( 58.12, 14.71) --
	( 58.28, 14.71) --
	( 58.43, 14.71) --
	( 58.59, 14.71) --
	( 58.75, 14.71) --
	( 58.91, 14.71) --
	( 59.07, 14.71) --
	( 59.23, 14.70) --
	( 59.39, 14.70) --
	( 59.55, 14.70) --
	( 59.71, 14.70) --
	( 59.86, 14.70) --
	( 60.02, 14.70) --
	( 60.18, 14.70) --
	( 60.34, 14.70) --
	( 60.50, 14.70) --
	( 60.66, 14.70) --
	( 60.82, 14.70) --
	( 60.98, 14.70) --
	( 61.14, 14.70) --
	( 61.29, 14.70) --
	( 61.45, 14.70) --
	( 61.61, 14.70) --
	( 61.77, 14.70) --
	( 61.93, 14.70) --
	( 62.09, 14.70) --
	( 62.25, 14.70) --
	( 62.41, 14.70) --
	( 62.56, 14.70) --
	( 62.72, 14.70) --
	( 62.88, 14.70) --
	( 63.04, 14.70) --
	( 63.20, 14.70) --
	( 63.36, 14.70) --
	( 63.52, 14.70) --
	( 63.68, 14.70) --
	( 63.84, 14.70) --
	( 63.99, 14.70) --
	( 64.15, 14.70) --
	( 64.31, 14.70) --
	( 64.47, 14.70) --
	( 64.63, 14.70) --
	( 64.79, 14.70) --
	( 64.95, 14.70) --
	( 65.11, 14.70) --
	( 65.27, 14.70) --
	( 65.42, 14.70) --
	( 65.58, 14.70) --
	( 65.74, 14.70) --
	( 65.90, 14.70) --
	( 66.06, 14.70) --
	( 66.22, 14.70) --
	( 66.38, 14.70) --
	( 66.54, 14.70) --
	( 66.70, 14.70) --
	( 66.85, 14.70) --
	( 67.01, 14.70) --
	( 67.17, 14.70) --
	( 67.33, 14.70) --
	( 67.49, 14.70) --
	( 67.65, 14.70) --
	( 67.81, 14.70) --
	( 67.97, 14.70) --
	( 68.13, 14.70) --
	( 68.28, 14.70) --
	( 68.44, 14.70) --
	( 68.60, 14.70) --
	( 68.76, 14.70) --
	( 68.92, 14.70) --
	( 69.08, 14.70) --
	( 69.24, 14.70) --
	( 69.40, 14.70) --
	( 69.55, 14.70) --
	( 69.71, 14.70) --
	( 69.87, 14.70) --
	( 70.03, 14.70) --
	( 70.19, 14.70) --
	( 70.35, 14.70) --
	( 70.51, 14.70) --
	( 70.67, 14.70) --
	( 70.83, 14.70) --
	( 70.98, 14.70) --
	( 71.14, 14.70) --
	( 71.30, 14.70) --
	( 71.46, 14.70) --
	( 71.62, 14.70) --
	( 71.78, 14.70) --
	( 71.94, 14.70) --
	( 72.10, 14.70) --
	( 72.26, 14.70) --
	( 72.41, 14.70) --
	( 72.57, 14.70) --
	( 72.73, 14.70) --
	( 72.89, 14.70) --
	( 73.05, 14.70) --
	( 73.21, 14.70) --
	( 73.37, 14.70) --
	( 73.53, 14.70) --
	( 73.69, 14.70) --
	( 73.84, 14.70) --
	( 74.00, 14.70) --
	( 74.16, 14.70) --
	( 74.32, 14.70) --
	( 74.48, 14.70) --
	( 74.64, 14.70) --
	( 74.80, 14.70) --
	( 74.96, 14.70) --
	( 75.12, 14.70) --
	( 75.27, 14.70) --
	( 75.43, 14.70) --
	( 75.59, 14.70) --
	( 75.75, 14.70) --
	( 75.91, 14.70) --
	( 76.07, 14.70) --
	( 76.23, 14.70) --
	( 76.39, 14.70) --
	( 76.54, 14.70) --
	( 76.70, 14.70) --
	( 76.86, 14.70) --
	( 77.02, 14.70) --
	( 77.18, 14.70) --
	( 77.34, 14.70) --
	( 77.50, 14.70) --
	( 77.66, 14.70) --
	( 77.82, 14.70) --
	( 77.97, 14.70) --
	( 78.13, 14.70) --
	( 78.29, 14.70) --
	( 78.45, 14.70) --
	( 78.61, 14.70) --
	( 78.77, 14.70) --
	( 78.93, 14.70) --
	( 79.09, 14.70) --
	( 79.25, 14.70) --
	( 79.40, 14.70) --
	( 79.56, 14.70) --
	( 79.72, 14.70) --
	( 79.88, 14.70) --
	( 80.04, 14.70) --
	( 80.20, 14.70) --
	( 80.36, 14.70) --
	( 80.52, 14.70) --
	( 80.68, 14.70) --
	( 80.83, 14.70) --
	( 80.99, 14.70) --
	( 81.15, 14.70) --
	( 81.31, 14.70) --
	( 81.47, 14.70) --
	( 81.63, 14.70) --
	( 81.79, 14.70) --
	( 81.95, 14.70) --
	( 82.11, 14.70) --
	( 82.26, 14.70) --
	( 82.42, 14.70) --
	( 82.58, 14.70) --
	( 82.74, 14.70) --
	( 82.90, 14.70) --
	( 83.06, 14.70) --
	( 83.22, 14.70) --
	( 83.38, 14.70) --
	( 83.53, 14.70) --
	( 83.69, 14.70) --
	( 83.85, 14.70) --
	( 84.01, 14.70) --
	( 84.17, 14.70) --
	( 84.33, 14.70) --
	( 84.49, 14.70) --
	( 84.65, 14.70) --
	( 84.81, 14.70) --
	( 84.96, 14.70) --
	( 85.12, 14.70) --
	( 85.28, 14.70) --
	( 85.44, 14.70) --
	( 85.60, 14.70) --
	( 85.76, 14.70) --
	( 85.92, 14.70) --
	( 86.08, 14.70) --
	( 86.24, 14.70) --
	( 86.39, 14.70) --
	( 86.55, 14.70) --
	( 86.71, 14.70) --
	( 86.87, 14.70) --
	( 87.03, 14.70) --
	( 87.19, 14.70) --
	( 87.35, 14.70) --
	( 87.51, 14.70) --
	( 87.67, 14.70) --
	( 87.82, 14.70) --
	( 87.98, 14.70) --
	( 88.14, 14.70) --
	( 88.30, 14.70) --
	( 88.46, 14.70) --
	( 88.62, 14.70) --
	( 88.78, 14.70) --
	( 88.94, 14.70) --
	( 89.10, 14.70) --
	( 89.25, 14.70) --
	( 89.41, 14.70) --
	( 89.57, 14.70) --
	( 89.73, 14.70) --
	( 89.89, 14.70) --
	( 90.05, 14.70) --
	( 90.21, 14.70) --
	( 90.37, 14.70) --
	( 90.52, 14.70) --
	( 90.68, 14.70) --
	( 90.84, 14.70) --
	( 91.00, 14.70) --
	( 91.16, 14.70) --
	( 91.32, 14.70) --
	( 91.48, 14.70) --
	( 91.64, 14.70) --
	( 91.80, 14.70) --
	( 91.95, 14.70) --
	( 92.11, 14.70) --
	( 92.27, 14.70) --
	( 92.43, 14.70) --
	( 92.59, 14.70) --
	( 92.75, 14.70) --
	( 92.91, 14.70) --
	( 93.07, 14.70) --
	( 93.23, 14.70) --
	( 93.38, 14.70) --
	( 93.54, 14.70) --
	( 93.70, 14.70) --
	( 93.86, 14.70) --
	( 94.02, 14.70) --
	( 94.18, 14.70) --
	( 94.34, 14.70) --
	( 94.50, 14.70) --
	( 94.66, 14.70) --
	( 94.81, 14.70) --
	( 94.97, 14.70) --
	( 95.13, 14.70) --
	( 95.29, 14.70) --
	( 95.45, 14.70) --
	( 95.61, 14.70) --
	( 95.77, 14.70) --
	( 95.93, 14.70) --
	( 96.09, 14.70) --
	( 96.24, 14.70) --
	( 96.40, 14.70) --
	( 96.56, 14.70) --
	( 96.72, 14.70) --
	( 96.88, 14.70) --
	( 97.04, 14.70) --
	( 97.20, 14.70) --
	( 97.36, 14.70) --
	( 97.51, 14.70) --
	( 97.67, 14.70) --
	( 97.83, 14.70) --
	( 97.99, 14.70) --
	( 98.15, 14.70) --
	( 98.31, 14.70) --
	( 98.47, 14.70) --
	( 98.63, 14.70) --
	( 98.79, 14.70) --
	( 98.94, 14.70) --
	( 99.10, 14.70) --
	( 99.26, 14.70) --
	( 99.42, 14.70) --
	( 99.58, 14.70) --
	( 99.74, 14.70) --
	( 99.90, 14.70) --
	(100.06, 14.70) --
	(100.22, 14.70) --
	(100.37, 14.70) --
	(100.53, 14.70) --
	(100.69, 14.70) --
	(100.85, 14.70) --
	(101.01, 14.70) --
	(101.17, 14.70) --
	(101.33, 14.70) --
	(101.49, 14.70) --
	(101.65, 14.70) --
	(101.80, 14.70) --
	(101.96, 14.70) --
	(102.12, 14.70) --
	(102.28, 14.70) --
	(102.44, 14.70) --
	(102.60, 14.70) --
	(102.76, 14.70) --
	(102.92, 14.70) --
	(103.08, 14.70) --
	(103.23, 14.70) --
	(103.39, 14.70) --
	(103.55, 14.70) --
	(103.71, 14.70) --
	(103.87, 14.70) --
	(104.03, 14.70) --
	(104.19, 14.70) --
	(104.35, 14.70) --
	(104.50, 14.70) --
	(104.66, 14.70) --
	(104.82, 14.70) --
	(104.98, 14.70) --
	(105.14, 14.70) --
	(105.30, 14.70) --
	(105.46, 14.70) --
	(105.62, 14.70) --
	(105.78, 14.70) --
	(105.93, 14.70) --
	(106.09, 14.70) --
	(106.25, 14.70) --
	(106.41, 14.70) --
	(106.57, 14.70) --
	(106.73, 14.70) --
	(106.89, 14.70) --
	(107.05, 14.70) --
	(107.21, 14.70) --
	(107.36, 14.70) --
	(107.52, 14.70) --
	(107.68, 14.70) --
	(107.84, 14.70) --
	(108.00, 14.70) --
	(108.16, 14.70) --
	(108.32, 14.70) --
	(108.48, 14.70) --
	(108.64, 14.70) --
	(108.79, 14.70) --
	(108.95, 14.70) --
	(109.11, 14.70) --
	(109.27, 14.70) --
	(109.43, 14.70) --
	(109.59, 14.70) --
	(109.75, 14.70) --
	(109.91, 14.70) --
	(110.07, 14.70) --
	(110.22, 14.70) --
	(110.38, 14.70) --
	(110.54, 14.70) --
	(110.70, 14.70) --
	(110.86, 14.70) --
	(111.02, 14.70) --
	(111.18, 14.70) --
	(111.34, 14.70) --
	(111.49, 14.70) --
	(111.65, 14.70) --
	(111.81, 14.70) --
	(111.97, 14.70) --
	(112.13, 14.70) --
	(112.29, 14.70) --
	(112.45, 14.70) --
	(112.61, 14.70) --
	(112.77, 14.70) --
	(112.92, 14.70) --
	(113.08, 14.70) --
	(113.24, 14.70) --
	(113.40, 14.70) --
	(113.56, 14.70) --
	(113.72, 14.70) --
	(113.88, 14.70) --
	(114.04, 14.70) --
	(114.20, 14.70) --
	(114.35, 14.70) --
	(114.51, 14.70) --
	(114.67, 14.70) --
	(114.83, 14.70) --
	(114.99, 14.70) --
	(115.15, 14.70) --
	(115.31, 14.70) --
	(115.47, 14.70) --
	(115.63, 14.70) --
	(115.78, 14.70) --
	(115.94, 14.70) --
	(116.10, 14.70) --
	(116.26, 14.70) --
	(116.42, 14.70) --
	(116.58, 14.70) --
	(116.74, 14.70) --
	(116.90, 14.70) --
	(117.06, 14.70) --
	(117.21, 14.70) --
	(117.37, 14.70) --
	(117.53, 14.70) --
	(117.69, 14.70) --
	(117.85, 14.70) --
	(118.01, 14.70) --
	(118.17, 14.70) --
	(118.33, 14.70) --
	(118.49, 14.70) --
	(118.64, 14.70) --
	(118.80, 14.70) --
	(118.96, 14.70) --
	(119.12, 14.70) --
	(119.28, 14.70) --
	(119.44, 14.70) --
	(119.60, 14.70) --
	(119.76, 14.70) --
	(119.91, 14.70) --
	(120.07, 14.70) --
	(120.23, 14.70) --
	(120.39, 14.70) --
	(120.55, 14.70) --
	(120.71, 14.70) --
	(120.87, 14.70) --
	(121.03, 14.70) --
	(121.19, 14.70) --
	(121.34, 14.70) --
	(121.50, 14.70) --
	(121.66, 14.70) --
	(121.82, 14.70) --
	(121.98, 14.70) --
	(122.14, 14.70) --
	(122.30, 14.70) --
	(122.46, 14.70) --
	(122.62, 14.70) --
	(122.77, 14.70) --
	(122.93, 14.70) --
	(123.09, 14.70) --
	(123.25, 14.70) --
	(123.41, 14.70) --
	(123.57, 14.70) --
	(123.73, 14.70) --
	(123.89, 14.70) --
	(124.05, 14.70) --
	(124.20, 14.70) --
	(124.36, 14.70) --
	(124.52, 14.70) --
	(124.68, 14.70) --
	(124.84, 14.70) --
	(125.00, 14.70) --
	(125.16, 14.70) --
	(125.32, 14.70) --
	(125.48, 14.70) --
	(125.63, 14.70) --
	(125.79, 14.70) --
	(125.95, 14.70) --
	(126.11, 14.70) --
	(126.27, 14.70) --
	(126.43, 14.70) --
	(126.59, 14.70) --
	(126.75, 14.70) --
	(126.90, 14.70) --
	(127.06, 14.70) --
	(127.22, 14.70) --
	(127.38, 14.70) --
	(127.54, 14.70) --
	(127.70, 14.70) --
	(127.86, 14.70) --
	(128.02, 14.70) --
	(128.18, 14.70) --
	(128.33, 14.70) --
	(128.49, 14.70) --
	(128.65, 14.70) --
	(128.81, 14.70) --
	(128.97, 14.70) --
	(129.13, 14.70) --
	(129.29, 14.70) --
	(129.45, 14.70) --
	(129.61, 14.70) --
	(129.76, 14.70) --
	(129.92, 14.70) --
	(130.08, 14.70) --
	(130.24, 14.70) --
	(130.40, 14.70) --
	(130.56, 14.70) --
	(130.72, 14.70) --
	(130.88, 14.70) --
	(131.04, 14.70) --
	(131.19, 14.70) --
	(131.35, 14.70) --
	(131.51, 14.70) --
	(131.67, 14.70) --
	(131.83, 14.70) --
	(131.99, 14.70) --
	(132.15, 14.70) --
	(132.31, 14.70) --
	(132.47, 14.70) --
	(132.62, 14.70) --
	(132.78, 14.70) --
	(132.94, 14.70) --
	(133.10, 14.70) --
	(133.26, 14.70) --
	(133.42, 14.70) --
	(133.58, 14.70) --
	(133.74, 14.70) --
	(133.89, 14.70) --
	(134.05, 14.70) --
	(134.21, 14.70) --
	(134.37, 14.70) --
	(134.53, 14.70) --
	(134.69, 14.70) --
	(134.85, 14.70) --
	(135.01, 14.70) --
	(135.17, 14.70) --
	(135.32, 14.70) --
	(135.48, 14.70) --
	(135.64, 14.70) --
	(135.80, 14.70) --
	(135.96, 14.70) --
	(136.12, 14.70) --
	(136.28, 14.70) --
	(136.44, 14.70) --
	(136.60, 14.70) --
	(136.75, 14.70) --
	(136.91, 14.70) --
	(137.07, 14.70) --
	(137.23, 14.70) --
	(137.39, 14.70) --
	(137.55, 14.70) --
	(137.71, 14.70) --
	(137.87, 14.70) --
	(138.03, 14.70) --
	(138.18, 14.70) --
	(138.34, 14.70) --
	(138.50, 14.70) --
	(138.66, 14.70) --
	(138.82, 14.70) --
	(138.98, 14.70) --
	(139.14, 14.70) --
	(139.30, 14.70) --
	(139.46, 14.70) --
	(139.61, 14.70) --
	(139.77, 14.70) --
	(139.93, 14.70) --
	(140.09, 14.70) --
	(140.25, 14.70) --
	(140.41, 14.70) --
	(140.57, 14.70) --
	(140.73, 14.70) --
	(140.88, 14.70) --
	(141.04, 14.70) --
	(141.20, 14.70) --
	(141.36, 14.70) --
	(141.52, 14.70) --
	(141.68, 14.70) --
	(141.84, 14.70) --
	(142.00, 14.70) --
	(142.16, 14.70) --
	(142.31, 14.70) --
	(142.47, 14.70) --
	(142.63, 14.70) --
	(142.79, 14.70) --
	(142.95, 14.70) --
	(143.11, 14.70) --
	(143.27, 14.70) --
	(143.43, 14.70) --
	(143.59, 14.70) --
	(143.74, 14.70) --
	(143.90, 14.70) --
	(144.06, 14.70) --
	(144.22, 14.70) --
	(144.38, 14.70) --
	(144.54, 14.70) --
	(144.70, 14.70) --
	(144.86, 14.70) --
	(145.02, 14.70) --
	(145.17, 14.70) --
	(145.33, 14.70) --
	(145.49, 14.70) --
	(145.65, 14.70) --
	(145.81, 14.70) --
	(145.97, 14.70) --
	(146.13, 14.70) --
	(146.29, 14.70) --
	(146.45, 14.70) --
	(146.60, 14.70) --
	(146.76, 14.70) --
	(146.92, 14.70) --
	(147.08, 14.70) --
	(147.24, 14.70) --
	(147.40, 14.70) --
	(147.56, 14.70) --
	(147.72, 14.70) --
	(147.87, 14.70) --
	(148.03, 14.70) --
	(148.19, 14.70) --
	(148.35, 14.70) --
	(148.51, 14.70) --
	(148.67, 14.70) --
	(148.83, 14.70) --
	(148.99, 14.70) --
	(149.15, 14.70) --
	(149.30, 14.70) --
	(149.46, 14.70) --
	(149.62, 14.70) --
	(149.78, 14.70) --
	(149.94, 14.70) --
	(150.10, 14.70) --
	(150.26, 14.70) --
	(150.42, 14.70) --
	(150.58, 14.70) --
	(150.73, 14.70) --
	(150.89, 14.70) --
	(151.05, 14.70) --
	(151.21, 14.70) --
	(151.37, 14.70) --
	(151.53, 14.70) --
	(151.69, 14.70) --
	(151.85, 14.70) --
	(152.01, 14.70) --
	(152.16, 14.70) --
	(152.32, 14.70) --
	(152.48, 14.70) --
	(152.64, 14.70) --
	(152.80, 14.70) --
	(152.96, 14.70) --
	(153.12, 14.70) --
	(153.28, 14.70) --
	(153.44, 14.70) --
	(153.59, 14.70) --
	(153.75, 14.70) --
	(153.91, 14.70) --
	(154.07, 14.70) --
	(154.23, 14.70) --
	(154.39, 14.70) --
	(154.55, 14.70) --
	(154.71, 14.70) --
	(154.86, 14.70) --
	(155.02, 14.70) --
	(155.18, 14.70) --
	(155.34, 14.70) --
	(155.50, 14.70) --
	(155.66, 14.70) --
	(155.82, 14.70) --
	(155.98, 14.70) --
	(156.14, 14.70) --
	(156.29, 14.70) --
	(156.45, 14.70) --
	(156.61, 14.70) --
	(156.77, 14.70) --
	(156.93, 14.70) --
	(157.09, 14.70) --
	(157.25, 14.70) --
	(157.41, 14.70) --
	(157.57, 14.70) --
	(157.72, 14.70) --
	(157.88, 14.70) --
	(158.04, 14.70) --
	(158.20, 14.70) --
	(158.36, 14.70) --
	(158.52, 14.70) --
	(158.68, 14.70) --
	(158.84, 14.70) --
	(159.00, 14.70) --
	(159.15, 14.70) --
	(159.31, 14.70) --
	(159.47, 14.70) --
	(159.63, 14.70) --
	(159.79, 14.70) --
	(159.95, 14.70) --
	(160.11, 14.70) --
	(160.27, 14.70) --
	(160.43, 14.70) --
	(160.58, 14.70) --
	(160.74, 14.70) --
	(160.90, 14.70) --
	(161.06, 14.70) --
	(161.22, 14.70) --
	(161.38, 14.70) --
	(161.54, 14.70) --
	(161.70, 14.70) --
	(161.85, 14.70) --
	(162.01, 14.70) --
	(162.17, 14.70) --
	(162.33, 14.70) --
	(162.49, 14.70) --
	(162.65, 14.70) --
	(162.81, 14.70) --
	(162.97, 14.70) --
	(163.13, 14.70) --
	(163.28, 14.70) --
	(163.44, 14.70) --
	(163.60, 14.70) --
	(163.76, 14.70) --
	(163.92, 14.70) --
	(164.08, 14.70) --
	(164.24, 14.70) --
	(164.40, 14.70) --
	(164.56, 14.70) --
	(164.71, 14.70) --
	(164.87, 14.70) --
	(165.03, 14.70) --
	(165.19, 14.70) --
	(165.35, 14.70) --
	(165.51, 14.70) --
	(165.67, 14.70) --
	(165.83, 14.70) --
	(165.99, 14.70) --
	(166.14, 14.70) --
	(166.30, 14.70) --
	(166.46, 14.70) --
	(166.62, 14.70) --
	(166.78, 14.70) --
	(166.94, 14.70) --
	(167.10, 14.70) --
	(167.26, 14.70) --
	(167.42, 14.70) --
	(167.57, 14.70) --
	(167.73, 14.70) --
	(167.89, 14.70) --
	(168.05, 14.70) --
	(168.21, 14.70) --
	(168.37, 14.70) --
	(168.53, 14.70) --
	(168.69, 14.70) --
	(168.84, 14.70) --
	(169.00, 14.70) --
	(169.16, 14.70) --
	(169.32, 14.70) --
	(169.48, 14.70) --
	(169.64, 14.70) --
	(169.80, 14.70) --
	(169.96, 14.70) --
	(170.12, 14.70) --
	(170.27, 14.70) --
	(170.43, 14.70) --
	(170.59, 14.70) --
	(170.75, 14.70) --
	(170.91, 14.70) --
	(171.07, 14.70) --
	(171.23, 14.70) --
	(171.39, 14.70) --
	(171.55, 14.70) --
	(171.70, 14.70) --
	(171.86, 14.70) --
	(172.02, 14.70) --
	(172.18, 14.70) --
	(172.34, 14.70) --
	(172.50, 14.70) --
	(172.66, 14.70) --
	(172.82, 14.70) --
	(172.98, 14.70) --
	(173.13, 14.70) --
	(173.29, 14.70) --
	(173.45, 14.70) --
	(173.61, 14.70) --
	(173.77, 14.70) --
	(173.93, 14.70) --
	(174.09, 14.70) --
	(174.25, 14.70) --
	(174.41, 14.70) --
	(174.56, 14.70) --
	(174.72, 14.70) --
	(174.88, 14.70) --
	(175.04, 14.70) --
	(175.20, 14.70) --
	(175.36, 14.70) --
	(175.52, 14.70) --
	(175.68, 14.70) --
	(175.83, 14.70) --
	(175.99, 14.70) --
	(176.15, 14.70) --
	(176.31, 14.70) --
	(176.47, 14.70) --
	(176.63, 14.70) --
	(176.79, 14.70) --
	(176.95, 14.70) --
	(177.11, 14.70) --
	(177.26, 14.70) --
	(177.42, 14.70) --
	(177.58, 14.70) --
	(177.74, 14.70) --
	(177.90, 14.70) --
	(178.06, 14.70) --
	(178.22, 14.70) --
	(178.38, 14.70) --
	(178.54, 14.70) --
	(178.69, 14.70) --
	(178.85, 14.70) --
	(179.01, 14.70) --
	(179.17, 14.70) --
	(179.33, 14.70) --
	(179.49, 14.70) --
	(179.65, 14.70) --
	(179.81, 14.70) --
	(179.97, 14.70) --
	(180.12, 14.70) --
	(180.28, 14.70) --
	(180.44, 14.70) --
	(180.60, 14.70) --
	(180.76, 14.70) --
	(180.92, 14.70) --
	(181.08, 14.70) --
	(181.24, 14.70) --
	(181.40, 14.70) --
	(181.55, 14.70) --
	(181.71, 14.70) --
	(181.87, 14.70) --
	(182.03, 14.70) --
	(182.19, 14.70) --
	(182.35, 14.70) --
	(182.51, 14.70) --
	(182.67, 14.70) --
	(182.83, 14.70) --
	(182.98, 14.70) --
	(183.14, 14.70) --
	(183.30, 14.70) --
	(183.46, 14.70) --
	(183.62, 14.70) --
	(183.78, 14.70) --
	(183.94, 14.70) --
	(184.10, 14.70) --
	(184.25, 14.70);
\definecolor{drawColor}{gray}{0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 17.61, 14.70) -- (192.19, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.55, 10.25) -- ( 25.55,108.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 12.66, 12.64) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 12.66, 34.91) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 12.66, 57.17) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 12.66, 79.44) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 12.66,101.71) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.86, 14.70) --
	( 17.61, 14.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.86, 36.97) --
	( 17.61, 36.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.86, 59.24) --
	( 17.61, 59.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.86, 81.51) --
	( 17.61, 81.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.86,103.78) --
	( 17.61,103.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.55,  7.50) --
	( 25.55, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.23,  7.50) --
	( 65.23, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (104.90,  7.50) --
	(104.90, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.58,  7.50) --
	(144.58, 10.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.25,  7.50) --
	(184.25, 10.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (194.19,109.23);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 25.55,  1.17) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 65.23,  1.17) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (104.90,  1.17) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (144.58,  1.17) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (184.25,  1.17) {1.00};
\end{scope}
\end{tikzpicture}
