\begin{tabular}{r|n{1}{2}n{1}{2}n{1}{2}n{1}{2}}%
  \toprule
  \diagbox{$X$}{$Y$}&1&2&3&4\\
  \midrule
  1&0.1&0.15&0.1&0.2\\
  2&0.05&0.01&0.05&0.02\\
  3&0.04&0.25&0.02&0.01\\
  \bottomrule
\end{tabular}
